<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../AGC/MatchMakerEvaluationRunner.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class AGC.<a href="../AGC/MatchMakerEvaluationRunner.html" title="class in AGC">MatchMakerEvaluationRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerPKTGurobiEvaluationRunner.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class AGC.<a href="../AGC/MatchMakerPKTGurobiEvaluationRunner.html" title="class in AGC">MatchMakerPKTGurobiEvaluationRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/GuiMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class GUI.<a href="../GUI/GuiMain.html" title="class in GUI">GuiMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MapVisualizerPanel.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MapVisualizerPanel.html" title="class in GUI.MapVisualization">MapVisualizerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myGUI/AGCDialog.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class myGUI.<a href="../myGUI/AGCDialog.html" title="class in myGUI">AGCDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myGUI/GuiMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class myGUI.<a href="../myGUI/GuiMain.html" title="class in myGUI">GuiMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myGUI/NodeDialog.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class myGUI.<a href="../myGUI/NodeDialog.html" title="class in myGUI">NodeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNML_TEST.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNML_TEST.html" title="class in NetworkRepresentation">CoNML_TEST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/PeerGroupIDGenerator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class utils.<a href="../utils/PeerGroupIDGenerator.html" title="class in utils">PeerGroupIDGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetworkRepresentation/MapVisualizer.html" title="class in NetworkRepresentation"><span class="strong">MapVisualizer</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Visualizer for the network and data streams using Google maps.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/MapVisualizer.html#MapVisualizer(org.jgrapht.graph.DirectedWeightedMultigraph)">MapVisualizer(DirectedWeightedMultigraph&lt;EndpointNetworkNode, LogicalNetworkLink&gt;)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/MapVisualizer.html" title="class in NetworkRepresentation">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MapVisualization/MapVisualizerPanel.html" title="class in GUI.MapVisualization"><span class="strong">MapVisualizerPanel</span></a> - Class in <a href="../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MapVisualizerPanel.html#MapVisualizerPanel(org.jdesktop.swingx.mapviewer.GeoPosition)">MapVisualizerPanel(GeoPosition)</a></span> - Constructor for class GUI.MapVisualization.<a href="../GUI/MapVisualization/MapVisualizerPanel.html" title="class in GUI.MapVisualization">MapVisualizerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AGC/MatchConsumerProducer.html" title="class in AGC"><span class="strong">MatchConsumerProducer</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">A class that facilitates matching producers to consumers, based on sourceSite specification
 in the MediaApplicationConsumer.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchConsumerProducer.html#MatchConsumerProducer(NetworkRepresentation.PartiallyKnownNetworkTopology)">MatchConsumerProducer(PartiallyKnownNetworkTopology)</a></span> - Constructor for class AGC.<a href="../AGC/MatchConsumerProducer.html" title="class in AGC">MatchConsumerProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AGC/MatchMaker.html" title="class in AGC"><span class="strong">MatchMaker</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">MatchMakerUtils class is responsible for matching of available network topology with available MediaApplications in the network.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMaker.html#MatchMaker()">MatchMaker()</a></span> - Constructor for class AGC.<a href="../AGC/MatchMaker.html" title="class in AGC">MatchMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AGC/MatchMakerConfig.html" title="class in AGC"><span class="strong">MatchMakerConfig</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">Externalized configuration for MatchMaker and its different versions
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 12.10.2007
 Time: 8:33:22</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerConfig.html#MatchMakerConfig()">MatchMakerConfig()</a></span> - Constructor for class AGC.<a href="../AGC/MatchMakerConfig.html" title="class in AGC">MatchMakerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AGC/MatchMakerEvaluationConfig.html" title="class in AGC"><span class="strong">MatchMakerEvaluationConfig</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerEvaluationConfig.html#MatchMakerEvaluationConfig(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">MatchMakerEvaluationConfig(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Constructor for class AGC.<a href="../AGC/MatchMakerEvaluationConfig.html" title="class in AGC">MatchMakerEvaluationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AGC/MatchMakerEvaluationRunner.html" title="class in AGC"><span class="strong">MatchMakerEvaluationRunner</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerEvaluationRunner.html#MatchMakerEvaluationRunner()">MatchMakerEvaluationRunner()</a></span> - Constructor for class AGC.<a href="../AGC/MatchMakerEvaluationRunner.html" title="class in AGC">MatchMakerEvaluationRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC"><span class="strong">MatchMakerGurobiConfig</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">Configuration specific to MatchMakerGurobi
 
 User: hopet
 Date: 26.11.2009
 Time: 8:05:40
 To change this template use File | Settings | File Templates.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#MatchMakerGurobiConfig()">MatchMakerGurobiConfig()</a></span> - Constructor for class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AGC/MatchMakerGurobiEvaluationConfig.html" title="class in AGC"><span class="strong">MatchMakerGurobiEvaluationConfig</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiEvaluationConfig.html#MatchMakerGurobiEvaluationConfig(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">MatchMakerGurobiEvaluationConfig(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Constructor for class AGC.<a href="../AGC/MatchMakerGurobiEvaluationConfig.html" title="class in AGC">MatchMakerGurobiEvaluationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AGC/MatchMakerPKTGurobi.html" title="class in AGC"><span class="strong">MatchMakerPKTGurobi</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">MatchMakerUtils class is responsible for matching of available network
 topology with available MediaApplications in the network.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerPKTGurobi.html#MatchMakerPKTGurobi(NetworkRepresentation.PartiallyKnownNetworkTopology, AGC.MatchMakerConfig)">MatchMakerPKTGurobi(PartiallyKnownNetworkTopology, MatchMakerConfig)</a></span> - Constructor for class AGC.<a href="../AGC/MatchMakerPKTGurobi.html" title="class in AGC">MatchMakerPKTGurobi</a></dt>
<dd>
<div class="block">MatchMakerUtils constructor
 <p/></div>
</dd>
<dt><a href="../AGC/MatchMakerPKTGurobiEvaluationRunner.html" title="class in AGC"><span class="strong">MatchMakerPKTGurobiEvaluationRunner</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerPKTGurobiEvaluationRunner.html#MatchMakerPKTGurobiEvaluationRunner()">MatchMakerPKTGurobiEvaluationRunner()</a></span> - Constructor for class AGC.<a href="../AGC/MatchMakerPKTGurobiEvaluationRunner.html" title="class in AGC">MatchMakerPKTGurobiEvaluationRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AGC/MatchMakerPKTGurobiEvaluationTest.html" title="class in AGC"><span class="strong">MatchMakerPKTGurobiEvaluationTest</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">User: Pavel Troubil (pavel@ics.muni.cz)</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerPKTGurobiEvaluationTest.html#MatchMakerPKTGurobiEvaluationTest()">MatchMakerPKTGurobiEvaluationTest()</a></span> - Constructor for class AGC.<a href="../AGC/MatchMakerPKTGurobiEvaluationTest.html" title="class in AGC">MatchMakerPKTGurobiEvaluationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AGC/MatchMakerV3Config.html" title="class in AGC"><span class="strong">MatchMakerV3Config</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">Configuration specific to MatchMakerV3
 
 User: hopet
 Date: 26.11.2009
 Time: 8:05:40
 To change this template use File | Settings | File Templates.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#MatchMakerV3Config()">MatchMakerV3Config()</a></span> - Constructor for class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MessageType.html#matchMessageType(java.lang.String, java.lang.String...)">matchMessageType(String, String...)</a></span> - Method in class myJXTA.<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/GoogleTileFactory.html#maximumZoomLevel">maximumZoomLevel</a></span> - Static variable in class GUI.MapVisualization.<a href="../GUI/MapVisualization/GoogleTileFactory.html" title="class in GUI.MapVisualization">GoogleTileFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a> - package MediaAppFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory"><span class="strong">MediaApplication</span></a> - Class in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#MediaApplication(java.lang.String, java.util.Collection)">MediaApplication(String, Collection&lt;MediaStream&gt;)</a></span> - Constructor for class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">MediaApplication constructor</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#MediaApplication()">MediaApplication()</a></span> - Constructor for class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationAudio</span></a> - Interface in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Interface extending MediaApplication for audio applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:15:45</div>
</dd>
<dt><a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationConsumer</span></a> - Interface in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Interface extending MediaApplication for media consumer applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:36</div>
</dd>
<dt><a href="../MediaAppFactory/MediaApplicationDistributor.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationDistributor</span></a> - Interface in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Interface extending MediaApplication for data distributors (e.g., reflectors)
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:58</div>
</dd>
<dt><a href="../Monitoring/MediaApplicationMonitor.html" title="class in Monitoring"><span class="strong">MediaApplicationMonitor</span></a> - Class in <a href="../Monitoring/package-summary.html">Monitoring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/MediaApplicationMonitor.html#MediaApplicationMonitor()">MediaApplicationMonitor()</a></span> - Constructor for class Monitoring.<a href="../Monitoring/MediaApplicationMonitor.html" title="class in Monitoring">MediaApplicationMonitor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Monitoring/MediaApplicationMonitorListener.html" title="interface in Monitoring"><span class="strong">MediaApplicationMonitorListener</span></a> - Interface in <a href="../Monitoring/package-summary.html">Monitoring</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><a href="../Monitoring/MediaApplicationMonitorTest.html" title="class in Monitoring"><span class="strong">MediaApplicationMonitorTest</span></a> - Class in <a href="../Monitoring/package-summary.html">Monitoring</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/MediaApplicationMonitorTest.html#MediaApplicationMonitorTest()">MediaApplicationMonitorTest()</a></span> - Constructor for class Monitoring.<a href="../Monitoring/MediaApplicationMonitorTest.html" title="class in Monitoring">MediaApplicationMonitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaAppFactory/MediaApplicationParametersFactory.html" title="class in MediaAppFactory"><span class="strong">MediaApplicationParametersFactory</span></a> - Class in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationParametersFactory.html#MediaApplicationParametersFactory()">MediaApplicationParametersFactory()</a></span> - Constructor for class MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationParametersFactory.html" title="class in MediaAppFactory">MediaApplicationParametersFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaAppFactory/MediaApplicationProcessor.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationProcessor</span></a> - Interface in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Interface extending MediaApplication for media processors (e.g.</div>
</dd>
<dt><a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationProducer</span></a> - Interface in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Interface extending MediaApplication for media producers
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:26</div>
</dd>
<dt><a href="../MediaAppFactory/MediaApplicationProxy.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationProxy</span></a> - Interface in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Interface for remote applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 10.4.2009
 Time: 16:31:21</div>
</dd>
<dt><a href="../MediaApplications/package-summary.html">MediaApplications</a> - package MediaApplications</dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/Streams/package-summary.html">MediaApplications.Streams</a> - package MediaApplications.Streams</dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationVideo</span></a> - Interface in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Interface extending MediaApplication for video applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:15:26</div>
</dd>
<dt><a href="../MediaAppFactory/MediaApplicationVNC.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationVNC</span></a> - Interface in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Interface extending MediaApplication for desktop/application sharing
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:02</div>
</dd>
<dt><a href="../MediaAppFactory/MediaApplicationWhiteboard.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationWhiteboard</span></a> - Interface in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Interface extending MediaApplication for shared whiteboards
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:13</div>
</dd>
<dt><a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory"><span class="strong">MediaStream</span></a> - Class in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></dt>
<dd>
<div class="block">Object containing information on media stream
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:43:36</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#MediaStream(java.lang.String, long, long, int, long, float)">MediaStream(String, long, long, int, long, float)</a></span> - Constructor for class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>
<div class="block">Full-fledged MediaStream constructor</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#MediaStream(java.lang.String, long, int)">MediaStream(String, long, int)</a></span> - Constructor for class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>
<div class="block">Simpler MediaStream constructor with bandwidth and latecny specification only</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#MediaStream()">MediaStream()</a></span> - Constructor for class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#mergeWithTopology(NetworkRepresentation.PartiallyKnownNetworkTopology)">mergeWithTopology(PartiallyKnownNetworkTopology)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>
<div class="block">Updates this topology with data from given topology.</div>
</dd>
<dt><a href="../myJXTA/MessageType.html" title="class in myJXTA"><span class="strong">MessageType</span></a> - Class in <a href="../myJXTA/package-summary.html">myJXTA</a></dt>
<dd>
<div class="block">Abstraction of message types being sent by JXTA.</div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MessageType.html#MessageType(java.lang.String, java.lang.String...)">MessageType(String, String...)</a></span> - Constructor for class myJXTA.<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/GoogleTileFactory.html#minimumZoomLevel">minimumZoomLevel</a></span> - Static variable in class GUI.MapVisualization.<a href="../GUI/MapVisualization/GoogleTileFactory.html" title="class in GUI.MapVisualization">GoogleTileFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkFactory.html#modify(NetworkRepresentation.LambdaLink)">modify(LambdaLink)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkFactory.html" title="class in NetworkRepresentation">LambdaLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitoring/package-summary.html">Monitoring</a> - package Monitoring</dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitoring/lifeservice/package-summary.html">Monitoring.lifeservice</a> - package Monitoring.lifeservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitoring/MonitoringUtils.html" title="class in Monitoring"><span class="strong">MonitoringUtils</span></a> - Class in <a href="../Monitoring/package-summary.html">Monitoring</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../Monitoring/MonitoringUtils.html#MonitoringUtils()">MonitoringUtils()</a></span> - Constructor for class Monitoring.<a href="../Monitoring/MonitoringUtils.html" title="class in Monitoring">MonitoringUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../GUI/MyBasicConfigPanel.html" title="class in GUI"><span class="strong">MyBasicConfigPanel</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyBasicConfigPanel.html#MyBasicConfigPanel()">MyBasicConfigPanel()</a></span> - Constructor for class GUI.<a href="../GUI/MyBasicConfigPanel.html" title="class in GUI">MyBasicConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MyButton.html" title="class in GUI"><span class="strong">MyButton</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyButton.html#MyButton(java.lang.String)">MyButton(String)</a></span> - Constructor for class GUI.<a href="../GUI/MyButton.html" title="class in GUI">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MyButtonPanel.html" title="class in GUI"><span class="strong">MyButtonPanel</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyButtonPanel.html#MyButtonPanel()">MyButtonPanel()</a></span> - Constructor for class GUI.<a href="../GUI/MyButtonPanel.html" title="class in GUI">MyButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MyCheckBox.html" title="class in GUI"><span class="strong">MyCheckBox</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyCheckBox.html#MyCheckBox(java.lang.String, boolean)">MyCheckBox(String, boolean)</a></span> - Constructor for class GUI.<a href="../GUI/MyCheckBox.html" title="class in GUI">MyCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myGUI/package-summary.html">myGUI</a> - package myGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../myJXTA/package-summary.html">myJXTA</a> - package myJXTA</dt>
<dd>&nbsp;</dd>
<dt><a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA"><span class="strong">MyJXTAConnector</span></a> - Class in <a href="../myJXTA/package-summary.html">myJXTA</a></dt>
<dd>
<div class="block">My idea of JXTA connector abstraction
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 18.10.2007
 Time: 9:04:50</div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#MyJXTAConnector()">MyJXTAConnector()</a></span> - Constructor for class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>
<div class="block">Initializes MyJXTAConnector including initializing some basic network functionality (which should be however
 very limited in order to keep constructor runtime as low as possible).</div>
</dd>
<dt><a href="../myJXTA/MyJXTAConnector.MessageListener.html" title="interface in myJXTA"><span class="strong">MyJXTAConnector.MessageListener</span></a> - Interface in <a href="../myJXTA/package-summary.html">myJXTA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myJXTA/MyJXTAConnector.MessageParsingError.html" title="class in myJXTA"><span class="strong">MyJXTAConnector.MessageParsingError</span></a> - Exception in <a href="../myJXTA/package-summary.html">myJXTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.MessageParsingError.html#MyJXTAConnector.MessageParsingError()">MyJXTAConnector.MessageParsingError()</a></span> - Constructor for exception myJXTA.<a href="../myJXTA/MyJXTAConnector.MessageParsingError.html" title="class in myJXTA">MyJXTAConnector.MessageParsingError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myJXTA/MyJXTAUtils.html" title="class in myJXTA"><span class="strong">MyJXTAUtils</span></a> - Class in <a href="../myJXTA/package-summary.html">myJXTA</a></dt>
<dd>
<div class="block">Varopis utilities to avoid code duplication
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.7.2007
 Time: 16:07:05</div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAUtils.html#MyJXTAUtils()">MyJXTAUtils()</a></span> - Constructor for class myJXTA.<a href="../myJXTA/MyJXTAUtils.html" title="class in myJXTA">MyJXTAUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myJXTA/MyJXTAUtilsTest.html" title="class in myJXTA"><span class="strong">MyJXTAUtilsTest</span></a> - Class in <a href="../myJXTA/package-summary.html">myJXTA</a></dt>
<dd>
<div class="block">JUnit test for MyJXTAUtils
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 17.10.2007
 Time: 13:13:32</div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAUtilsTest.html#MyJXTAUtilsTest()">MyJXTAUtilsTest()</a></span> - Constructor for class myJXTA.<a href="../myJXTA/MyJXTAUtilsTest.html" title="class in myJXTA">MyJXTAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MyLabel.html" title="class in GUI"><span class="strong">MyLabel</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyLabel.html#MyLabel(java.lang.String)">MyLabel(String)</a></span> - Constructor for class GUI.<a href="../GUI/MyLabel.html" title="class in GUI">MyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/MyLogger.html" title="class in utils"><span class="strong">MyLogger</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Sets up default logging for CoUniverse
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 11.10.2007
 Time: 19:59:24</div>
</dd>
<dt><span class="strong"><a href="../utils/MyLogger.html#MyLogger()">MyLogger()</a></span> - Constructor for class utils.<a href="../utils/MyLogger.html" title="class in utils">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MapVisualization/MyMapVisualizer.html" title="class in GUI.MapVisualization"><span class="strong">MyMapVisualizer</span></a> - Class in <a href="../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyMapVisualizer.html#MyMapVisualizer(org.jdesktop.swingx.mapviewer.GeoPosition, org.jgrapht.graph.DirectedWeightedMultigraph)">MyMapVisualizer(GeoPosition, DirectedWeightedMultigraph&lt;NetworkNode, NetworkLink&gt;)</a></span> - Constructor for class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyMapVisualizer.html" title="class in GUI.MapVisualization">MyMapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MapVisualization/MyMapVisualizer.TileProviderEnum.html" title="enum in GUI.MapVisualization"><span class="strong">MyMapVisualizer.TileProviderEnum</span></a> - Enum in <a href="../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MapVisualization/MyNodeWaipointInfoPanel.html" title="class in GUI.MapVisualization"><span class="strong">MyNodeWaipointInfoPanel</span></a> - Class in <a href="../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaipointInfoPanel.html#MyNodeWaipointInfoPanel()">MyNodeWaipointInfoPanel()</a></span> - Constructor for class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaipointInfoPanel.html" title="class in GUI.MapVisualization">MyNodeWaipointInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization"><span class="strong">MyNodeWaypoint</span></a> - Class in <a href="../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaypoint.html#MyNodeWaypoint(NetworkRepresentation.NetworkNode)">MyNodeWaypoint(NetworkNode)</a></span> - Constructor for class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization">MyNodeWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MyProgressPanel.html" title="class in GUI"><span class="strong">MyProgressPanel</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyProgressPanel.html#MyProgressPanel(java.lang.String[])">MyProgressPanel(String[])</a></span> - Constructor for class GUI.<a href="../GUI/MyProgressPanel.html" title="class in GUI">MyProgressPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MyRadioButton.html" title="class in GUI"><span class="strong">MyRadioButton</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MyRadioButton.html#MyRadioButton(java.lang.String, boolean, int)">MyRadioButton(String, boolean, int)</a></span> - Constructor for class GUI.<a href="../GUI/MyRadioButton.html" title="class in GUI">MyRadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization"><span class="strong">MyStreamWaypoint</span></a> - Class in <a href="../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#MyStreamWaypoint(MediaAppFactory.MediaApplication, NetworkRepresentation.NetworkLink)">MyStreamWaypoint(MediaApplication, NetworkLink)</a></span> - Constructor for class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#MyStreamWaypoint(MediaAppFactory.MediaApplication, NetworkRepresentation.NetworkLink, java.awt.Color)">MyStreamWaypoint(MediaApplication, NetworkLink, Color)</a></span> - Constructor for class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MyTextLabel.html" title="class in GUI"><span class="strong">MyTextLabel</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyTextLabel.html#MyTextLabel(java.lang.String, int, int, int, int)">MyTextLabel(String, int, int, int, int)</a></span> - Constructor for class GUI.<a href="../GUI/MyTextLabel.html" title="class in GUI">MyTextLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MyTitlePanel.html" title="class in GUI"><span class="strong">MyTitlePanel</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyTitlePanel.html#MyTitlePanel(int)">MyTitlePanel(int)</a></span> - Constructor for class GUI.<a href="../GUI/MyTitlePanel.html" title="class in GUI">MyTitlePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MyWelcomePanel.html" title="class in GUI"><span class="strong">MyWelcomePanel</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MyWelcomePanel.html#MyWelcomePanel()">MyWelcomePanel()</a></span> - Constructor for class GUI.<a href="../GUI/MyWelcomePanel.html" title="class in GUI">MyWelcomePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
