<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:13 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../myJXTA/MyJXTAUtils.html#validateAndDecodeMessage(net.jxta.endpoint.Message, java.lang.String...)">validateAndDecodeMessage(Message, String...)</a></span> - Static method in class myJXTA.<a href="../myJXTA/MyJXTAUtils.html" title="class in myJXTA">MyJXTAUtils</a></dt>
<dd>
<div class="block">Combined validator and decoder for JXTA Message structure
 <p/>
 Validates if incomming JXTA Message consists of expected message elements given by their names.</div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAUtils.html#validateMessage(net.jxta.endpoint.Message, java.lang.String...)">validateMessage(Message, String...)</a></span> - Static method in class myJXTA.<a href="../myJXTA/MyJXTAUtils.html" title="class in myJXTA">MyJXTAUtils</a></dt>
<dd>
<div class="block">JXTA Message structure validator
 <p/>
 Validates if incomming JXTA Message consists of expected message elements given by their names.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyMapVisualizer.TileProviderEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum GUI.MapVisualization.<a href="../GUI/MapVisualization/MyMapVisualizer.TileProviderEnum.html" title="enum in GUI.MapVisualization">MyMapVisualizer.TileProviderEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/AGCMonitor.AGCPlanStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum Monitoring.<a href="../Monitoring/AGCMonitor.AGCPlanStatus.html" title="enum in Monitoring">AGCMonitor.AGCPlanStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ProxyCommandType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum utils.<a href="../utils/ProxyNodeConnection.ProxyCommandType.html" title="enum in utils">ProxyNodeConnection.ProxyCommandType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyMapVisualizer.TileProviderEnum.html#values()">values()</a></span> - Static method in enum GUI.MapVisualization.<a href="../GUI/MapVisualization/MyMapVisualizer.TileProviderEnum.html" title="enum in GUI.MapVisualization">MyMapVisualizer.TileProviderEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/AGCMonitor.AGCPlanStatus.html#values()">values()</a></span> - Static method in enum Monitoring.<a href="../Monitoring/AGCMonitor.AGCPlanStatus.html" title="enum in Monitoring">AGCMonitor.AGCPlanStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ProxyCommandType.html#values()">values()</a></span> - Static method in enum utils.<a href="../utils/ProxyNodeConnection.ProxyCommandType.html" title="enum in utils">ProxyNodeConnection.ProxyCommandType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/GoogleTileFactory.html#VERSION">VERSION</a></span> - Static variable in class GUI.MapVisualization.<a href="../GUI/MapVisualization/GoogleTileFactory.html" title="class in GUI.MapVisualization">GoogleTileFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/VIC.html" title="class in MediaApplications"><span class="strong">VIC</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">VIC client
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#VIC()">VIC()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#VIC(java.lang.String)">VIC(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/Streams/VICStream.html" title="class in MediaApplications.Streams"><span class="strong">VICStream</span></a> - Class in <a href="../MediaApplications/Streams/package-summary.html">MediaApplications.Streams</a></dt>
<dd>
<div class="block">VIdeo Conferencing (VIC) stream description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 12:21:49</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/VICStream.html#VICStream()">VICStream()</a></span> - Constructor for class MediaApplications.Streams.<a href="../MediaApplications/Streams/VICStream.html" title="class in MediaApplications.Streams">VICStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/GuiMain.html#virtualBounds">virtualBounds</a></span> - Static variable in class GUI.<a href="../GUI/GuiMain.html" title="class in GUI">GuiMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
