<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../GUI/ApplicationsSettingPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/ApplicationsSettingPanel.html" title="class in GUI">ApplicationsSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/InterfacesSettingPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/InterfacesSettingPanel.html" title="class in GUI">InterfacesSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/BottomPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/BottomPanel.html" title="class in GUI.MapVisualization">BottomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaipointInfoPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaipointInfoPanel.html" title="class in GUI.MapVisualization">MyNodeWaipointInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyBasicConfigPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/MyBasicConfigPanel.html" title="class in GUI">MyBasicConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyButton.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/MyButton.html" title="class in GUI">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyButtonPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/MyButtonPanel.html" title="class in GUI">MyButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyCheckBox.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/MyCheckBox.html" title="class in GUI">MyCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyRadioButton.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/MyRadioButton.html" title="class in GUI">MyRadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyTextLabel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/MyTextLabel.html" title="class in GUI">MyTextLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyTitlePanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/MyTitlePanel.html" title="class in GUI">MyTitlePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/NodeSettingPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/NodeSettingPanel.html" title="class in GUI">NodeSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/WaitingPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class GUI.<a href="../GUI/WaitingPanel.html" title="class in GUI">WaitingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyLabel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class GUI.<a href="../GUI/MyLabel.html" title="class in GUI">MyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyProgressPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class GUI.<a href="../GUI/MyProgressPanel.html" title="class in GUI">MyProgressPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyLabel.html#paintFocus()">paintFocus()</a></span> - Method in class GUI.<a href="../GUI/MyLabel.html" title="class in GUI">MyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation"><span class="strong">PartiallyKnownNetworkTopology</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Representation of partially knowh network topology
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#PartiallyKnownNetworkTopology()">PartiallyKnownNetworkTopology()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#password">password</a></span> - Variable in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>
<div class="block">password to use for connection</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#passwordPattern">passwordPattern</a></span> - Variable in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>
<div class="block">Compiled password prompt pattern</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#passwordPrompt">passwordPrompt</a></span> - Variable in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>
<div class="block">Regex to match password prompt</div>
</dd>
<dt><a href="../utils/PeerGroupIDGenerator.html" title="class in utils"><span class="strong">PeerGroupIDGenerator</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/PeerGroupIDGenerator.html#PeerGroupIDGenerator()">PeerGroupIDGenerator()</a></span> - Constructor for class utils.<a href="../utils/PeerGroupIDGenerator.html" title="class in utils">PeerGroupIDGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation"><span class="strong">PhysicalNetworkLink</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Representation of known physical link between GeneralNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink()">PhysicalNetworkLink()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean)">PhysicalNetworkLink(String, double, GeneralNetworkNode, GeneralNetworkNode, boolean)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface)">PhysicalNetworkLink(String, double, GeneralNetworkNode, GeneralNetworkNode, boolean, EndpointNodeInterface)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.PhysicalNetworkLink)">PhysicalNetworkLink(String, double, GeneralNetworkNode, GeneralNetworkNode, boolean, EndpointNodeInterface, PhysicalNetworkLink)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation"><span class="strong">PhysicalNetworkNode</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Physical network node representation, used to maintain information about routers, switches, etc.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkNode.html#PhysicalNetworkNode()">PhysicalNetworkNode()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a></dt>
<dd>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkNode.html#PhysicalNetworkNode(java.lang.String)">PhysicalNetworkNode(String)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a></dt>
<dd>
<div class="block">PhysicalNetworkNode constructor.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#pingString">pingString</a></span> - Variable in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>
<div class="block">String to generate ping command</div>
</dd>
<dt><a href="../AGC/PlanElement.html" title="class in AGC"><span class="strong">PlanElement</span></a> - Class in <a href="../AGC/package-summary.html">AGC</a></dt>
<dd>
<div class="block">An attempt to express the MatchMaker plan in some reasonable way
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 23.8.2007
 Time: 13:19:29</div>
</dd>
<dt><span class="strong"><a href="../AGC/PlanElement.html#PlanElement(MediaAppFactory.MediaApplication, java.util.ArrayList)">PlanElement(MediaApplication, ArrayList&lt;LogicalNetworkLink&gt;)</a></span> - Constructor for class AGC.<a href="../AGC/PlanElement.html" title="class in AGC">PlanElement</a></dt>
<dd>
<div class="block">Constructor for plan element</div>
</dd>
<dt><span class="strong"><a href="../AGC/PlanElement.html#PlanElement(MediaAppFactory.MediaApplicationConsumer, NetworkRepresentation.EndpointNodeInterface)">PlanElement(MediaApplicationConsumer, EndpointNodeInterface)</a></span> - Constructor for class AGC.<a href="../AGC/PlanElement.html" title="class in AGC">PlanElement</a></dt>
<dd>
<div class="block">Constructor for plan element</div>
</dd>
<dt><a href="../MediaApplications/Polycom.html" title="class in MediaApplications"><span class="strong">Polycom</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">Polycom device
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45
 To change this template use File | Settings | File Templates.</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#Polycom()">Polycom()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#Polycom(java.lang.String)">Polycom(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#polycomCharset">polycomCharset</a></span> - Static variable in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>
<div class="block">Charset used to convert bytes to string</div>
</dd>
<dt><a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications"><span class="strong">PolycomConsumer</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">Polycom device Consumer
 <p/>
 User: Milos Liska (xliska@fi.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#PolycomConsumer()">PolycomConsumer()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#PolycomConsumer(java.lang.String)">PolycomConsumer(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.html#PolycomFakeType">PolycomFakeType</a></span> - Static variable in class utils.<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.html#PolycomFXType">PolycomFXType</a></span> - Static variable in class utils.<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.html#PolycomHDXType">PolycomHDXType</a></span> - Static variable in class utils.<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications"><span class="strong">PolycomProducer</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">Polycom device producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45
 To change this template use File | Settings | File Templates.</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#PolycomProducer()">PolycomProducer()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#PolycomProducer(java.lang.String)">PolycomProducer(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/Streams/PolycomStream.html" title="class in MediaApplications.Streams"><span class="strong">PolycomStream</span></a> - Class in <a href="../MediaApplications/Streams/package-summary.html">MediaApplications.Streams</a></dt>
<dd>
<div class="block">Polycom stream description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 7.4.2009
 Time: 15:54:29</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/PolycomStream.html#PolycomStream()">PolycomStream()</a></span> - Constructor for class MediaApplications.Streams.<a href="../MediaApplications/Streams/PolycomStream.html" title="class in MediaApplications.Streams">PolycomStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/constants/GuiConstants.html#progressPanelStates">progressPanelStates</a></span> - Static variable in class GUI.constants.<a href="../GUI/constants/GuiConstants.html" title="class in GUI.constants">GuiConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#prompt">prompt</a></span> - Variable in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>
<div class="block">Regex to match prompt</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#promptPattern">promptPattern</a></span> - Variable in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>
<div class="block">Compiled prompt pattern</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerConfig.html#properties">properties</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerConfig.html" title="class in AGC">MatchMakerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppControllers/ProxyController.html" title="class in AppControllers"><span class="strong">ProxyController</span></a> - Class in <a href="../AppControllers/package-summary.html">AppControllers</a></dt>
<dd>
<div class="block">Application controller for steering applications running on a proxied node.</div>
</dd>
<dt><span class="strong"><a href="../AppControllers/ProxyController.html#ProxyController(MediaAppFactory.MediaApplication)">ProxyController(MediaApplication)</a></span> - Constructor for class AppControllers.<a href="../AppControllers/ProxyController.html" title="class in AppControllers">ProxyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ProxyNodeConnection.html" title="class in utils"><span class="strong">ProxyNodeConnection</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Abstraction for connection to the actual node that is being proxied
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 8.4.2009
 Time: 9:27:01</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.html#ProxyNodeConnection()">ProxyNodeConnection()</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.html#ProxyNodeConnection(utils.ProxyNodeInterface)">ProxyNodeConnection(ProxyNodeInterface)</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ProxyNodeConnection.ConnectionThread.html" title="class in utils"><span class="strong">ProxyNodeConnection.ConnectionThread</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Thread that maintains connection to the proxied device.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ConnectionThread.html#ProxyNodeConnection.ConnectionThread()">ProxyNodeConnection.ConnectionThread()</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeConnection.ConnectionThread.html" title="class in utils">ProxyNodeConnection.ConnectionThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ProxyNodeConnection.ProxyCommand.html" title="class in utils"><span class="strong">ProxyNodeConnection.ProxyCommand</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Class to issue commands through ProxyNodeConnection and get the results.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ProxyCommand.html#ProxyNodeConnection.ProxyCommand(utils.ProxyNodeConnection.ProxyCommandType, java.lang.String)">ProxyNodeConnection.ProxyCommand(ProxyNodeConnection.ProxyCommandType, String)</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeConnection.ProxyCommand.html" title="class in utils">ProxyNodeConnection.ProxyCommand</a></dt>
<dd>
<div class="block">Construct the command to be performed.</div>
</dd>
<dt><a href="../utils/ProxyNodeConnection.ProxyCommandType.html" title="enum in utils"><span class="strong">ProxyNodeConnection.ProxyCommandType</span></a> - Enum in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Types of commands issuable through ProxyCommand</div>
</dd>
<dt><a href="../utils/ProxyNodeConnection.ProxyNodeCommandFailed.html" title="class in utils"><span class="strong">ProxyNodeConnection.ProxyNodeCommandFailed</span></a> - Exception in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ProxyNodeCommandFailed.html#ProxyNodeConnection.ProxyNodeCommandFailed()">ProxyNodeConnection.ProxyNodeCommandFailed()</a></span> - Constructor for exception utils.<a href="../utils/ProxyNodeConnection.ProxyNodeCommandFailed.html" title="class in utils">ProxyNodeConnection.ProxyNodeCommandFailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ProxyNodeConnection.ProxyNodeConnectionFailed.html" title="class in utils"><span class="strong">ProxyNodeConnection.ProxyNodeConnectionFailed</span></a> - Exception in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ProxyNodeConnectionFailed.html#ProxyNodeConnection.ProxyNodeConnectionFailed()">ProxyNodeConnection.ProxyNodeConnectionFailed()</a></span> - Constructor for exception utils.<a href="../utils/ProxyNodeConnection.ProxyNodeConnectionFailed.html" title="class in utils">ProxyNodeConnection.ProxyNodeConnectionFailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ProxyNodeInterface.html" title="interface in utils"><span class="strong">ProxyNodeInterface</span></a> - Interface in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Interface for implementation of device-specific operations
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Time: 13:01:29</div>
</dd>
<dt><a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils"><span class="strong">ProxyNodeInterfacePolycom</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Abstraction for connection to the Polycom that is being proxied.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#ProxyNodeInterfacePolycom(java.lang.String, int, java.lang.String)">ProxyNodeInterfacePolycom(String, int, String)</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>
<div class="block">Constructor to build connection to the device.</div>
</dd>
<dt><a href="../utils/ProxyNodeInterfacePolycomFake.html" title="class in utils"><span class="strong">ProxyNodeInterfacePolycomFake</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Abstraction for connection to a Polycom that is being proxied, but can't be conctacted really.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomFake.html#ProxyNodeInterfacePolycomFake(java.lang.String, int, java.lang.String)">ProxyNodeInterfacePolycomFake(String, int, String)</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeInterfacePolycomFake.html" title="class in utils">ProxyNodeInterfacePolycomFake</a></dt>
<dd>
<div class="block">Constructor to build connection to the device.</div>
</dd>
<dt><a href="../utils/ProxyNodeInterfacePolycomFakeTest.html" title="class in utils"><span class="strong">ProxyNodeInterfacePolycomFakeTest</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">JUnit test for ProxyNodeInterfacePolycomFake
 <p/>
 
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 27.4.2009
 Time: 19:48:08</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomFakeTest.html#ProxyNodeInterfacePolycomFakeTest()">ProxyNodeInterfacePolycomFakeTest()</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeInterfacePolycomFakeTest.html" title="class in utils">ProxyNodeInterfacePolycomFakeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ProxyNodeInterfacePolycomFX.html" title="class in utils"><span class="strong">ProxyNodeInterfacePolycomFX</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Abstraction for connection to the Polycom FX that is being proxied
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 25.4.2009
 Time: 18:08:32</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomFX.html#ProxyNodeInterfacePolycomFX(java.lang.String, int, java.lang.String)">ProxyNodeInterfacePolycomFX(String, int, String)</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeInterfacePolycomFX.html" title="class in utils">ProxyNodeInterfacePolycomFX</a></dt>
<dd>
<div class="block">Constructor to build connection to the device.</div>
</dd>
<dt><a href="../utils/ProxyNodeInterfacePolycomFXTest.html" title="class in utils"><span class="strong">ProxyNodeInterfacePolycomFXTest</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">JUnit test for ProxyNodeInterfacePolycomFX
 <p/>
 User: Milos Liska (xliska@fi.muni.cz)
 Date: 9.4.2009
 Time: 14:59:17</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomFXTest.html#ProxyNodeInterfacePolycomFXTest()">ProxyNodeInterfacePolycomFXTest()</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeInterfacePolycomFXTest.html" title="class in utils">ProxyNodeInterfacePolycomFXTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ProxyNodeInterfacePolycomHDX.html" title="class in utils"><span class="strong">ProxyNodeInterfacePolycomHDX</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Abstraction for connection to the Polycom HDX that is being proxied
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 8.4.2009
 Time: 10:08:32</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomHDX.html#ProxyNodeInterfacePolycomHDX(java.lang.String, int, java.lang.String)">ProxyNodeInterfacePolycomHDX(String, int, String)</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeInterfacePolycomHDX.html" title="class in utils">ProxyNodeInterfacePolycomHDX</a></dt>
<dd>
<div class="block">Constructor to build connection to the device.</div>
</dd>
<dt><a href="../utils/ProxyNodeInterfacePolycomHDXTest.html" title="class in utils"><span class="strong">ProxyNodeInterfacePolycomHDXTest</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">JUnit test for ProxyNodeInterfacePolycomHDX
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 9.4.2009
 Time: 14:59:17</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomHDXTest.html#ProxyNodeInterfacePolycomHDXTest()">ProxyNodeInterfacePolycomHDXTest()</a></span> - Constructor for class utils.<a href="../utils/ProxyNodeInterfacePolycomHDXTest.html" title="class in utils">ProxyNodeInterfacePolycomHDXTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAUtils.html#purgeCache(java.lang.String)">purgeCache(String)</a></span> - Static method in class myJXTA.<a href="../myJXTA/MyJXTAUtils.html" title="class in myJXTA">MyJXTAUtils</a></dt>
<dd>
<div class="block">Purges JXTA cache including all config files</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
