<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation"><span class="strong">GeneralNetworkLink</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Representation of the link between NetworkNodes and their NodeInterfaces.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#GeneralNetworkLink()">GeneralNetworkLink()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#GeneralNetworkLink(double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode)">GeneralNetworkLink(double, GeneralNetworkNode, GeneralNetworkNode)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation"><span class="strong">GeneralNetworkNode</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">General network node representation, including endpoints, network devices, and unknown networks..</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#GeneralNetworkNode()">GeneralNetworkNode()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#GeneralNetworkNode(java.lang.String)">GeneralNetworkNode(String)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>
<div class="block">GeneralNetworkNode constructor.</div>
</dd>
<dt><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation"><span class="strong">GeneralNodeInterface</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNodeInterface.html#GeneralNodeInterface()">GeneralNodeInterface()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNodeInterface.html#GeneralNodeInterface(java.lang.String)">GeneralNodeInterface(String)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/PeerGroupIDGenerator.html#generateHash(java.lang.String, java.lang.String)">generateHash(String, String)</a></span> - Static method in class utils.<a href="../utils/PeerGroupIDGenerator.html" title="class in utils">PeerGroupIDGenerator</a></dt>
<dd>
<div class="block">Generates an SHA-1 digest hash of the string: clearTextID+"-"+function or: clearTextID if function was blank.</div>
</dd>
<dt><span class="strong"><a href="../utils/CircleShimGenerator.html#generateShim()">generateShim()</a></span> - Method in class utils.<a href="../utils/CircleShimGenerator.html" title="class in utils">CircleShimGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/RandomShimGenerator.html#generateShim()">generateShim()</a></span> - Method in class utils.<a href="../utils/RandomShimGenerator.html" title="class in utils">RandomShimGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ShimGenerator.html#generateShim()">generateShim()</a></span> - Method in interface utils.<a href="../utils/ShimGenerator.html" title="interface in utils">ShimGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#getAGCAdv()">getAGCAdv()</a></span> - Method in class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>
<div class="block">Gets advertisment of an AGC.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MyBasicConfigPanel.html#getAgcCheckBox()">getAgcCheckBox()</a></span> - Method in class GUI.<a href="../GUI/MyBasicConfigPanel.html" title="class in GUI">MyBasicConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/ApplicationGroupController.html#getAGCClassAdv()">getAGCClassAdv()</a></span> - Method in class AGC.<a href="../AGC/ApplicationGroupController.html" title="class in AGC">ApplicationGroupController</a></dt>
<dd>
<div class="block">Creates and returns AGC Class advertisement
 <p/>
 Class advertisement is used just to advertise an existence of AGC</div>
</dd>
<dt><span class="strong"><a href="../AGC/ApplicationGroupController.html#getAGCModuleAdv()">getAGCModuleAdv()</a></span> - Method in class AGC.<a href="../AGC/ApplicationGroupController.html" title="class in AGC">ApplicationGroupController</a></dt>
<dd>
<div class="block">Creates and returns AGC Module Spec advertisement
 <p/>
 Spec advertisement contains all information necessary to reach the
 AGC (i.e.</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/MediaApplicationMonitor.html#getAllocatedMemory(utils.ApplicationProxyJNI)">getAllocatedMemory(ApplicationProxyJNI)</a></span> - Method in class Monitoring.<a href="../Monitoring/MediaApplicationMonitor.html" title="class in Monitoring">MediaApplicationMonitor</a></dt>
<dd>
<div class="block">Gets allocated physical memory of Media Application</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getAllPhysicalPaths(NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode)">getAllPhysicalPaths(GeneralNetworkNode, GeneralNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>
<div class="block">Finds all paths from one node to other using only physical links.</div>
</dd>
<dt><span class="strong"><a href="../AppControllers/Controller.html#getApplication()">getApplication()</a></span> - Method in class AppControllers.<a href="../AppControllers/Controller.html" title="class in AppControllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myGUI/ApplicationDialog.html#getApplication()">getApplication()</a></span> - Method in class myGUI.<a href="../myGUI/ApplicationDialog.html" title="class in myGUI">ApplicationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#getApplicationCmdOptions()">getApplicationCmdOptions()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">Get application command-line options</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#getApplicationName()">getApplicationName()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">Returns application name</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#getApplicationPath()">getApplicationPath()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">Gets application path</div>
</dd>
<dt><span class="strong"><a href="../AppControllers/LocalController.html#getApplicationProxy()">getApplicationProxy()</a></span> - Method in class AppControllers.<a href="../AppControllers/LocalController.html" title="class in AppControllers">LocalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#getAssociatedLambdas()">getAssociatedLambdas()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#getAssociatedNetworkLinks()">getAssociatedNetworkLinks()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#getBackLink()">getBackLink()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#getBandwidth()">getBandwidth()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>
<div class="block">Getter for the interface bandwidth</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#getBandwidth()">getBandwidth()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#getBandwidth_max()">getBandwidth_max()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>
<div class="block">Gets MediaStream maximum bandwidth</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#getBandwidth_min()">getBandwidth_min()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>
<div class="block">Gets MediaStream minimum bandwidth</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerConfig.html#getBooleanProperty(java.lang.String)">getBooleanProperty(String)</a></span> - Method in class AGC.<a href="../AGC/MatchMakerConfig.html" title="class in AGC">MatchMakerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#getBursts_max()">getBursts_max()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>
<div class="block">Gets MediaStream maximum bursts</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#getCapacity()">getCapacity()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyBasicConfigPanel.html#getCDialogCheckBox()">getCDialogCheckBox()</a></span> - Method in class GUI.<a href="../GUI/MyBasicConfigPanel.html" title="class in GUI">MyBasicConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkTopologyStatus.html#getChangedStamp()">getChangedStamp()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation">NetworkTopologyStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkTopologyStatus.html#getChangesCount()">getChangesCount()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation">NetworkTopologyStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ProxyCommand.html#getCmd()">getCmd()</a></span> - Method in class utils.<a href="../utils/ProxyNodeConnection.ProxyCommand.html" title="class in utils">ProxyNodeConnection.ProxyCommand</a></dt>
<dd>
<div class="block">Get the command to be performed
 <p/></div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#getColor()">getColor()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyBasicConfigPanel.html#getConfigFilePath()">getConfigFilePath()</a></span> - Method in class GUI.<a href="../GUI/MyBasicConfigPanel.html" title="class in GUI">MyBasicConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/PlanElement.html#getConsumerTargetInterface()">getConsumerTargetInterface()</a></span> - Method in class AGC.<a href="../AGC/PlanElement.html" title="class in AGC">PlanElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AppControllers/Controller.html#getControllerFrame()">getControllerFrame()</a></span> - Method in class AppControllers.<a href="../AppControllers/Controller.html" title="class in AppControllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/MediaApplicationMonitor.html#getCPUUsage(utils.ApplicationProxyJNI)">getCPUUsage(ApplicationProxyJNI)</a></span> - Method in class Monitoring.<a href="../Monitoring/MediaApplicationMonitor.html" title="class in Monitoring">MediaApplicationMonitor</a></dt>
<dd>
<div class="block">gets current CPU usage of Media Application</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkNodeMonitor.html#getCPUUsage(NetworkRepresentation.EndpointNetworkNode)">getCPUUsage(EndpointNetworkNode)</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkNodeMonitor.html" title="class in Monitoring">NetworkNodeMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeParameters.html#getCurrentNode()">getCurrentNode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getCurrentSnapshot(NetworkRepresentation.PartiallyKnownNetworkTopology)">getCurrentSnapshot(PartiallyKnownNetworkTopology)</a></span> - Static method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>
<div class="block">Returns snapshot of the network topology graph to work upon.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedApps()">getDecodedApps()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedLinks()">getDecodedLinks()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedNodes()">getDecodedNodes()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedPorts()">getDecodedPorts()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeParameters.html#getDecodeMode()">getDecodeMode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#getDescription()">getDescription()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>
<div class="block">Gets MediaStream description</div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#getDiscoveryService()">getDiscoveryService()</a></span> - Method in class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLEncodeResult.html#getDoc()">getDoc()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MessageType.html#getElementIdentifiers()">getElementIdentifiers()</a></span> - Method in class myJXTA.<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MessageType.html#getElementPos(java.lang.String)">getElementPos(String)</a></span> - Method in class myJXTA.<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getEndpointNodes()">getEndpointNodes()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/GoogleTileFactory.html#getEnumDescription()">getEnumDescription()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/GoogleTileFactory.html" title="class in GUI.MapVisualization">GoogleTileFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/NasaTileFactory.html#getEnumDescription()">getEnumDescription()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/NasaTileFactory.html" title="class in GUI.MapVisualization">NasaTileFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/OpenStreetsTileFactory.html#getEnumDescription()">getEnumDescription()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/OpenStreetsTileFactory.html" title="class in GUI.MapVisualization">OpenStreetsTileFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#getFromInterface()">getFromInterface()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#getFromLambdaLinkEndPoint()">getFromLambdaLinkEndPoint()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#getFromNode()">getFromNode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#getFromNode()">getFromNode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#getFromPosition()">getFromPosition()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#getFromShimX()">getFromShimX()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#getFromShimY()">getFromShimY()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#getGeoLatitude()">getGeoLatitude()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#getGeoLongitude()">getGeoLongitude()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#getGuiControllerAdv()">getGuiControllerAdv()</a></span> - Method in class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>
<div class="block">Gets advertisment of an AGC.</div>
</dd>
<dt><span class="strong"><a href="../GUI/ApplicationDialog.html#getHasBeenInterfaceSet()">getHasBeenInterfaceSet()</a></span> - Method in class GUI.<a href="../GUI/ApplicationDialog.html" title="class in GUI">ApplicationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/InterfaceDialog.html#getHasBeenInterfaceSet()">getHasBeenInterfaceSet()</a></span> - Method in class GUI.<a href="../GUI/InterfaceDialog.html" title="class in GUI">InterfaceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyBasicConfigPanel.html#getInfraCheckBox()">getInfraCheckBox()</a></span> - Method in class GUI.<a href="../GUI/MyBasicConfigPanel.html" title="class in GUI">MyBasicConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#getInputLinks()">getInputLinks()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#getInputLinks()">getInputLinks()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#getInputsRelation()">getInputsRelation()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/InterfaceDialog.html#getInterface()">getInterface()</a></span> - Method in class GUI.<a href="../GUI/InterfaceDialog.html" title="class in GUI">InterfaceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkNodeMonitor.html#getInterfaceReceive(NetworkRepresentation.EndpointNodeInterface)">getInterfaceReceive(EndpointNodeInterface)</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkNodeMonitor.html" title="class in Monitoring">NetworkNodeMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkNodeMonitor.html#getInterfaceTransmit(NetworkRepresentation.EndpointNodeInterface)">getInterfaceTransmit(EndpointNodeInterface)</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkNodeMonitor.html" title="class in Monitoring">NetworkNodeMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#getIpAddress()">getIpAddress()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>
<div class="block">Getter for node interface IP address</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#getLambdaLinkEndpoint()">getLambdaLinkEndpoint()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#getLambdaLinkEndpointIDC()">getLambdaLinkEndpointIDC()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#getLambdaLinkEndpointVlan()">getLambdaLinkEndpointVlan()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#getLambdaLinkIDC()">getLambdaLinkIDC()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#getLambdaReservationId()">getLambdaReservationId()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#getLastAllocationAttempt()">getLastAllocationAttempt()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#getLatency()">getLatency()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>
<div class="block">Gets MediaStream latency</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#getLatency()">getLatency()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#getLinkName()">getLinkName()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#getLinkShim()">getLinkShim()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ApplicationProxy.html#getLocalControllerFrame()">getLocalControllerFrame()</a></span> - Method in class utils.<a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/MonitoringUtils.html#getLocalCpuLoad()">getLocalCpuLoad()</a></span> - Static method in class Monitoring.<a href="../Monitoring/MonitoringUtils.html" title="class in Monitoring">MonitoringUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Getter for local machine CPU usage</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/MonitoringUtils.html#getLocalEgress()">getLocalEgress()</a></span> - Static method in class Monitoring.<a href="../Monitoring/MonitoringUtils.html" title="class in Monitoring">MonitoringUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Getter for local machine egress.</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/MonitoringUtils.html#getLocalIngress()">getLocalIngress()</a></span> - Static method in class Monitoring.<a href="../Monitoring/MonitoringUtils.html" title="class in Monitoring">MonitoringUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Getter for local machine ingress.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getLogicalLinks()">getLogicalLinks()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#getMainNode()">getMainNode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMaker.html#getMapVizualization()">getMapVizualization()</a></span> - Method in class AGC.<a href="../AGC/MatchMaker.html" title="class in AGC">MatchMaker</a></dt>
<dd>
<div class="block">Get vizualization of resulting plan.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerPKTGurobi.html#getMapVizualization()">getMapVizualization()</a></span> - Method in class AGC.<a href="../AGC/MatchMakerPKTGurobi.html" title="class in AGC">MatchMakerPKTGurobi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/PlanElement.html#getMediaApplication()">getMediaApplication()</a></span> - Method in class AGC.<a href="../AGC/PlanElement.html" title="class in AGC">PlanElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ApplicationDialog.html#getMediaApplication()">getMediaApplication()</a></span> - Method in class GUI.<a href="../GUI/ApplicationDialog.html" title="class in GUI">ApplicationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#getMediaApplication()">getMediaApplication()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ApplicationsSettingPanel.html#getMediaApplications()">getMediaApplications()</a></span> - Method in class GUI.<a href="../GUI/ApplicationsSettingPanel.html" title="class in GUI">ApplicationsSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#getMediaMaxBandwidth()">getMediaMaxBandwidth()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">Returns maximum total bandwidth used by this MediaApplication.</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#getMediaStreams()">getMediaStreams()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">Returns supported media streams</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkNodeMonitor.html#getMemoryUsage(NetworkRepresentation.EndpointNetworkNode)">getMemoryUsage(EndpointNetworkNode)</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkNodeMonitor.html" title="class in Monitoring">NetworkNodeMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/LambdaMonitor.html#getMonitoredLinks()">getMonitoredLinks()</a></span> - Method in class Monitoring.<a href="../Monitoring/LambdaMonitor.html" title="class in Monitoring">LambdaMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkMonitor.html#getMonitoredLinks()">getMonitoredLinks()</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkMonitor.html" title="class in Monitoring">NetworkMonitor</a></dt>
<dd>
<div class="block">Returns set of monitored links.</div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MessageType.html#getMsgTypeId()">getMsgTypeId()</a></span> - Method in class myJXTA.<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/HDVMPEG2Stream.html#getMyStreams()">getMyStreams()</a></span> - Static method in class MediaApplications.Streams.<a href="../MediaApplications/Streams/HDVMPEG2Stream.html" title="class in MediaApplications.Streams">HDVMPEG2Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/PolycomStream.html#getMyStreams()">getMyStreams()</a></span> - Static method in class MediaApplications.Streams.<a href="../MediaApplications/Streams/PolycomStream.html" title="class in MediaApplications.Streams">PolycomStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/RATStream.html#getMyStreams()">getMyStreams()</a></span> - Static method in class MediaApplications.Streams.<a href="../MediaApplications/Streams/RATStream.html" title="class in MediaApplications.Streams">RATStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/UltraGrid1500Stream.html#getMyStreams()">getMyStreams()</a></span> - Static method in class MediaApplications.Streams.<a href="../MediaApplications/Streams/UltraGrid1500Stream.html" title="class in MediaApplications.Streams">UltraGrid1500Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/UltraGrid750Stream.html#getMyStreams()">getMyStreams()</a></span> - Static method in class MediaApplications.Streams.<a href="../MediaApplications/Streams/UltraGrid750Stream.html" title="class in MediaApplications.Streams">UltraGrid750Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/UltraGridDXTStream.html#getMyStreams()">getMyStreams()</a></span> - Static method in class MediaApplications.Streams.<a href="../MediaApplications/Streams/UltraGridDXTStream.html" title="class in MediaApplications.Streams">UltraGridDXTStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/VICStream.html#getMyStreams()">getMyStreams()</a></span> - Static method in class MediaApplications.Streams.<a href="../MediaApplications/Streams/VICStream.html" title="class in MediaApplications.Streams">VICStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyCheckBox.html#getMyText()">getMyText()</a></span> - Method in class GUI.<a href="../GUI/MyCheckBox.html" title="class in GUI">MyCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getName()">getName()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#getNetMask()">getNetMask()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>
<div class="block">Getter for the node interface netmask</div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#getNetPeerGroup()">getNetPeerGroup()</a></span> - Method in class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#getNetworkLink()">getNetworkLink()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/PlanElement.html#getNetworkLinks()">getNetworkLinks()</a></span> - Method in class AGC.<a href="../AGC/PlanElement.html" title="class in AGC">PlanElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkMonitor.html#getNetworkMonitorClass(NetworkRepresentation.LogicalNetworkLink)">getNetworkMonitorClass(LogicalNetworkLink)</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkMonitor.html" title="class in Monitoring">NetworkMonitor</a></dt>
<dd>
<div class="block">For given link, returns its current monitoring class
 <p/></div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaypoint.html#getNetworkNode()">getNetworkNode()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization">MyNodeWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#getNetworkTopologyGraph()">getNetworkTopologyGraph()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getNetworkTopologyGraph()">getNetworkTopologyGraph()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>
<div class="block">Gets graph representation of the network topology
 <p/></div>
</dd>
<dt><span class="strong"><a href="../utils/CombinationGenerator.html#getNext()">getNext()</a></span> - Method in class utils.<a href="../utils/CombinationGenerator.html" title="class in utils">CombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodeApplications()">getNodeApplications()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">JavaBean enforced getter
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodeInputPipeAdv()">getNodeInputPipeAdv()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">Gets node input pipe advertisement
 <p/></div>
</dd>
<dt><span class="strong"><a href="../myGUI/InterfaceDialog.html#getNodeInterface()">getNodeInterface()</a></span> - Method in class myGUI.<a href="../myGUI/InterfaceDialog.html" title="class in myGUI">InterfaceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodeInterface(java.lang.String)">getNodeInterface(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#getNodeInterface()">getNodeInterface()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNodeInterface.html#getNodeInterfaceName()">getNodeInterfaceName()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodeInterfaces()">getNodeInterfaces()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">JavaBean enforced getter
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#getNodeName()">getNodeName()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>
<div class="block">Gets node name.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodePeerID()">getNodePeerID()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">Gets node ID in JXTA network.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodeSite()">getNodeSite()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">Returns the site the node is belonging to.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#getNodeType()">getNodeType()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaipointInfoPanel.html#getNodeWaipoint()">getNodeWaipoint()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaipointInfoPanel.html" title="class in GUI.MapVisualization">MyNodeWaipointInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/CombinationGenerator.html#getNumLeft()">getNumLeft()</a></span> - Method in class utils.<a href="../utils/CombinationGenerator.html" title="class in utils">CombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ApplicationProxy.html#getOpts()">getOpts()</a></span> - Method in class utils.<a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyBasicConfigPanel.html#getOutDialogCheckBox()">getOutDialogCheckBox()</a></span> - Method in class GUI.<a href="../GUI/MyBasicConfigPanel.html" title="class in GUI">MyBasicConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ProxyCommand.html#getOutput()">getOutput()</a></span> - Method in class utils.<a href="../utils/ProxyNodeConnection.ProxyCommand.html" title="class in utils">ProxyNodeConnection.ProxyCommand</a></dt>
<dd>
<div class="block">Get the output of the command that was performed.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#getOutputLinks()">getOutputLinks()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#getOutputLinks()">getOutputLinks()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#getOutputsRelation()">getOutputsRelation()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#getParentNode()">getParentNode()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">Gets the node the application is residion on.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#getParentNode()">getParentNode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#getParentNode()">getParentNode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#getParentTopologyName()">getParentTopologyName()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ApplicationProxy.html#getPath()">getPath()</a></span> - Method in class utils.<a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getPhysicalLinks()">getPhysicalLinks()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkNodeMonitor.html#getPhysicalMemoryUsage(NetworkRepresentation.EndpointNetworkNode)">getPhysicalMemoryUsage(EndpointNetworkNode)</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkNodeMonitor.html" title="class in Monitoring">NetworkNodeMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getPhysicalNodes()">getPhysicalNodes()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#getPid()">getPid()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ApplicationProxyJNI.html#getPid()">getPid()</a></span> - Method in class utils.<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a></dt>
<dd>
<div class="block">Pid getter</div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#getPipeService()">getPipeService()</a></span> - Method in class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMaker.html#getPlan()">getPlan()</a></span> - Method in class AGC.<a href="../AGC/MatchMaker.html" title="class in AGC">MatchMaker</a></dt>
<dd>
<div class="block">Get result of scheduling in form of plan.</div>
</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerPKTGurobi.html#getPlan()">getPlan()</a></span> - Method in class AGC.<a href="../AGC/MatchMakerPKTGurobi.html" title="class in AGC">MatchMakerPKTGurobi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/AGCMonitor.html#getPlanStatus()">getPlanStatus()</a></span> - Method in class Monitoring.<a href="../Monitoring/AGCMonitor.html" title="class in Monitoring">AGCMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaypoint.html#getPosition()">getPosition()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization">MyNodeWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#getPosition()">getPosition()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyButton.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class GUI.<a href="../GUI/MyButton.html" title="class in GUI">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyLabel.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class GUI.<a href="../GUI/MyLabel.html" title="class in GUI">MyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerConfig.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class AGC.<a href="../AGC/MatchMakerConfig.html" title="class in AGC">MatchMakerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ProxyCommand.html#getProxyCommandType()">getProxyCommandType()</a></span> - Method in class utils.<a href="../utils/ProxyNodeConnection.ProxyCommand.html" title="class in utils">ProxyNodeConnection.ProxyCommand</a></dt>
<dd>
<div class="block">Get the proxy command type
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#getProxyNodeConnection()">getProxyNodeConnection()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#getProxyString()">getProxyString()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointSubNetwork.html#getPublicNetName()">getPublicNetName()</a></span> - Static method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#getQuality()">getQuality()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#getReferenceNode()">getReferenceNode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ApplicationProxy.html#getRetvalue()">getRetvalue()</a></span> - Method in class utils.<a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#getShim()">getShim()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#getShimRange()">getShimRange()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaypoint.html#getShimX()">getShimX()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization">MyNodeWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/Shim.html#getShimX()">getShimX()</a></span> - Method in class utils.<a href="../utils/Shim.html" title="class in utils">Shim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaypoint.html#getShimY()">getShimY()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization">MyNodeWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/Shim.html#getShimY()">getShimY()</a></span> - Method in class utils.<a href="../utils/Shim.html" title="class in utils">Shim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getSiteEndpointNodes(NetworkRepresentation.NetworkSite)">getSiteEndpointNodes(NetworkSite)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkSite.html#getSiteName()">getSiteName()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a></dt>
<dd>
<div class="block">Returns site name
 <p/></div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationConsumer.html#getSource()">getSource()</a></span> - Method in interface MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Consumer.html#getSource()">getSource()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#getSource()">getSource()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#getSource()">getSource()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/RAT.html#getSource()">getSource()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Consumer.html#getSource()">getSource()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Consumer.html#getSource()">getSource()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTConsumer.html#getSource()">getSource()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#getSource()">getSource()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationConsumer.html#getSourceSite()">getSourceSite()</a></span> - Method in interface MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a></dt>
<dd>
<div class="block">Gets source site for this consumer.</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Consumer.html#getSourceSite()">getSourceSite()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#getSourceSite()">getSourceSite()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#getSourceSite()">getSourceSite()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/RAT.html#getSourceSite()">getSourceSite()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Consumer.html#getSourceSite()">getSourceSite()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Consumer.html#getSourceSite()">getSourceSite()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTConsumer.html#getSourceSite()">getSourceSite()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#getSourceSite()">getSourceSite()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationProxy.html#getStartCommand()">getStartCommand()</a></span> - Method in interface MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProxy.html" title="interface in MediaAppFactory">MediaApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#getStartCommand()">getStartCommand()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#getStartCommand()">getStartCommand()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#getStartCommand()">getStartCommand()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#getStatus()">getStatus()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getStatus()">getStatus()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>
<div class="block">Returns complete status of network topology, i.e.</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationProxy.html#getStopCommand()">getStopCommand()</a></span> - Method in interface MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProxy.html" title="interface in MediaAppFactory">MediaApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#getStopCommand()">getStopCommand()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#getStopCommand()">getStopCommand()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#getStopCommand()">getStopCommand()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#getSubclassExtensionNode()">getSubclassExtensionNode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#getSubnet()">getSubnet()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>
<div class="block">Getter for subnet which is interface connected to</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointSubNetwork.html#getSubNetName()">getSubNetName()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getSubNets()">getSubNets()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointSubNetwork.html#getSubNetworkNodeInterfaces()">getSubNetworkNodeInterfaces()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a></dt>
<dd>
<div class="block">Returns set of network interfaces belonging to this subnet
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getSubTopologyNodes(java.lang.String)">getSubTopologyNodes(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>
<div class="block">Acquires all nodes with their "parentTopologyName" attribute equal to given parameter.</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationProducer.html#getTargetIP()">getTargetIP()</a></span> - Method in interface MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Producer.html#getTargetIP()">getTargetIP()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#getTargetIP()">getTargetIP()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#getTargetIP()">getTargetIP()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/RAT.html#getTargetIP()">getTargetIP()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Producer.html#getTargetIP()">getTargetIP()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Producer.html#getTargetIP()">getTargetIP()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTProducer.html#getTargetIP()">getTargetIP()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#getTargetIP()">getTargetIP()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Producer.html#getTargetNetworkNode()">getTargetNetworkNode()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#getTargetNetworkNode()">getTargetNetworkNode()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/RAT.html#getTargetNetworkNode()">getTargetNetworkNode()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Producer.html#getTargetNetworkNode()">getTargetNetworkNode()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Producer.html#getTargetNetworkNode()">getTargetNetworkNode()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTProducer.html#getTargetNetworkNode()">getTargetNetworkNode()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#getTargetNetworkNode()">getTargetNetworkNode()</a></span> - Method in class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyRadioButton.html#getTextDimension()">getTextDimension()</a></span> - Method in class GUI.<a href="../GUI/MyRadioButton.html" title="class in GUI">MyRadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerConfig.html#getTimeout()">getTimeout()</a></span> - Method in class AGC.<a href="../AGC/MatchMakerConfig.html" title="class in AGC">MatchMakerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#getToInterface()">getToInterface()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#getToLambdaLinkEndPoint()">getToLambdaLinkEndPoint()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#getToNode()">getToNode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#getToNode()">getToNode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#getToPosition()">getToPosition()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#getToShimX()">getToShimX()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#getToShimY()">getToShimY()</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/CombinationGenerator.html#getTotal()">getTotal()</a></span> - Method in class utils.<a href="../utils/CombinationGenerator.html" title="class in utils">CombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#getTraversingLogicalLinks()">getTraversingLogicalLinks()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#getUniversePeerGroup()">getUniversePeerGroup()</a></span> - Method in class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getUnknownNetworkNodes()">getUnknownNetworkNodes()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#getUuid()">getUuid()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#getUuid()">getUuid()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#getUuid()">getUuid()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNodeInterface.html#getUuid()">getUuid()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLEncodeResult.html#getUuidSet()">getUuidSet()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#getWeight()">getWeight()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/BottomPanel.html#goHomeButton">goHomeButton</a></span> - Variable in class GUI.MapVisualization.<a href="../GUI/MapVisualization/BottomPanel.html" title="class in GUI.MapVisualization">BottomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/BottomPanel.html#googleButton">googleButton</a></span> - Variable in class GUI.MapVisualization.<a href="../GUI/MapVisualization/BottomPanel.html" title="class in GUI.MapVisualization">BottomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MapVisualization/GoogleTileFactory.html" title="class in GUI.MapVisualization"><span class="strong">GoogleTileFactory</span></a> - Class in <a href="../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/GoogleTileFactory.html#GoogleTileFactory()">GoogleTileFactory()</a></span> - Constructor for class GUI.MapVisualization.<a href="../GUI/MapVisualization/GoogleTileFactory.html" title="class in GUI.MapVisualization">GoogleTileFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/constants/package-summary.html">GUI.constants</a> - package GUI.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a> - package GUI.MapVisualization</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/constants/GuiConstants.html" title="class in GUI.constants"><span class="strong">GuiConstants</span></a> - Class in <a href="../GUI/constants/package-summary.html">GUI.constants</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GUI/constants/GuiConstants.html#GuiConstants()">GuiConstants()</a></span> - Constructor for class GUI.constants.<a href="../GUI/constants/GuiConstants.html" title="class in GUI.constants">GuiConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GuiController/package-summary.html">GuiController</a> - package GuiController</dt>
<dd>&nbsp;</dd>
<dt><a href="../GuiController/GuiController.html" title="class in GuiController"><span class="strong">GuiController</span></a> - Class in <a href="../GuiController/package-summary.html">GuiController</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GuiController/GuiController.html#GuiController(myJXTA.MyJXTAConnector)">GuiController(MyJXTAConnector)</a></span> - Constructor for class GuiController.<a href="../GuiController/GuiController.html" title="class in GuiController">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GuiMain.html" title="class in GUI"><span class="strong">GuiMain</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/GuiMain.html#GuiMain()">GuiMain()</a></span> - Constructor for class GUI.<a href="../GUI/GuiMain.html" title="class in GUI">GuiMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myGUI/GuiMain.html" title="class in myGUI"><span class="strong">GuiMain</span></a> - Class in <a href="../myGUI/package-summary.html">myGUI</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../myGUI/GuiMain.html#GuiMain()">GuiMain()</a></span> - Constructor for class myGUI.<a href="../myGUI/GuiMain.html" title="class in myGUI">GuiMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GuiUniversePeer.html" title="class in GUI"><span class="strong">GuiUniversePeer</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../GUI/GuiUniversePeer.html#GuiUniversePeer(NetworkRepresentation.EndpointNetworkNode)">GuiUniversePeer(EndpointNetworkNode)</a></span> - Constructor for class GUI.<a href="../GUI/GuiUniversePeer.html" title="class in GUI">GuiUniversePeer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
