<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#hasConsumer()">hasConsumer()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#hasDistributor()">hasDistributor()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/PlanElement.html#hashCode()">hashCode()</a></span> - Method in class AGC.<a href="../AGC/PlanElement.html" title="class in AGC">PlanElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#hashCode()">hashCode()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">Custom hashCode for keys in HashMaps</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#hashCode()">hashCode()</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MessageType.html#hashCode()">hashCode()</a></span> - Method in class myJXTA.<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/DummyInterface.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/DummyInterface.html" title="class in NetworkRepresentation">DummyInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointSubNetwork.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNodeInterface.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkSite.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkNode.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/UnknownNetworkNode.html#hashCode()">hashCode()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/CombinationGenerator.html#hasMore()">hasMore()</a></span> - Method in class utils.<a href="../utils/CombinationGenerator.html" title="class in utils">CombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#hasProducer()">hasProducer()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications"><span class="strong">HDVMPEG2Consumer</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">Consumer of HDV MPEG-2 TS streams
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Consumer.html#HDVMPEG2Consumer()">HDVMPEG2Consumer()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Consumer.html#HDVMPEG2Consumer(java.lang.String)">HDVMPEG2Consumer(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications"><span class="strong">HDVMPEG2Producer</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">Producer of HDV MPEG-2 TS streams
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Producer.html#HDVMPEG2Producer()">HDVMPEG2Producer()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Producer.html#HDVMPEG2Producer(java.lang.String)">HDVMPEG2Producer(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/Streams/HDVMPEG2Stream.html" title="class in MediaApplications.Streams"><span class="strong">HDVMPEG2Stream</span></a> - Class in <a href="../MediaApplications/Streams/package-summary.html">MediaApplications.Streams</a></dt>
<dd>
<div class="block">HDV MPEG-2 TS stream description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 13:30:14</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/HDVMPEG2Stream.html#HDVMPEG2Stream()">HDVMPEG2Stream()</a></span> - Constructor for class MediaApplications.Streams.<a href="../MediaApplications/Streams/HDVMPEG2Stream.html" title="class in MediaApplications.Streams">HDVMPEG2Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#hostSocket">hostSocket</a></span> - Variable in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>
<div class="block">socket to use for the connection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
