<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_consumer_single_inlink">enable_constr_consumer_single_inlink</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_distributor_sanity">enable_constr_distributor_sanity</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_distributor_single_inlink">enable_constr_distributor_single_inlink</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_forbid_direct_links">enable_constr_forbid_direct_links</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_iface_capacity">enable_constr_iface_capacity</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_link_total_capacity">enable_constr_link_total_capacity</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_links_number">enable_constr_links_number</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_producer_single_outlink">enable_constr_producer_single_outlink</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_single_stream_link_capacity">enable_constr_single_stream_link_capacity</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_who_may_receive">enable_constr_who_may_receive</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_who_may_send">enable_constr_who_may_send</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_distance_based_cycle_avoidance">enable_distance_based_cycle_avoidance</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_distance_based_cycle_avoidance">enable_distance_based_cycle_avoidance</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_distributor_cycle_avoidance">enable_distributor_cycle_avoidance</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_distributor_cycle_avoidance">enable_distributor_cycle_avoidance</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_elim_intrasite">enable_elim_intrasite</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_elim_link_capacity">enable_elim_link_capacity</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_elim_noapp">enable_elim_noapp</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_objective_func">enable_objective_func</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_optimize">enable_optimize</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_1">enable_paper_eq_1</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_10">enable_paper_eq_10</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_11">enable_paper_eq_11</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_12a">enable_paper_eq_12a</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_12b">enable_paper_eq_12b</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_13">enable_paper_eq_13</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_14">enable_paper_eq_14</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_15">enable_paper_eq_15</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_16">enable_paper_eq_16</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_17">enable_paper_eq_17</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_18">enable_paper_eq_18</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_2">enable_paper_eq_2</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_3">enable_paper_eq_3</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_4">enable_paper_eq_4</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_5">enable_paper_eq_5</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_6">enable_paper_eq_6</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_7">enable_paper_eq_7</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_8">enable_paper_eq_8</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_9">enable_paper_eq_9</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerGurobiConfig.html#enable_write">enable_write</a></span> - Variable in class AGC.<a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAUtils.html#encodeMessage(java.lang.Object...)">encodeMessage(Object...)</a></span> - Static method in class myJXTA.<a href="../myJXTA/MyJXTAUtils.html" title="class in myJXTA">MyJXTAUtils</a></dt>
<dd>
<div class="block">JXTA Message encoder
 <p/>
 Both object and description must not be null</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Consumer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Producer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/RAT.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Rum.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Rum.html" title="class in MediaApplications">Rum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/RumHD.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/RumHD.html" title="class in MediaApplications">RumHD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Consumer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Producer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Consumer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Producer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTConsumer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTProducer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in interface NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/DummyInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/DummyInterface.html" title="class in NetworkRepresentation">DummyInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNodeInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkSite.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkTopologyStatus.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation">NetworkTopologyStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkNode.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/UnknownNetworkNode.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML(CoNMLEncodeResult, CoNMLEncodeParameters)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#encodeToXML()">encodeToXML()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>
<div class="block">Makes place for more encode options.</div>
</dd>
<dt><a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation"><span class="strong">EndpointNetworkNode</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Network node representation.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#EndpointNetworkNode()">EndpointNetworkNode()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#EndpointNetworkNode(java.lang.String, java.lang.String, byte[], boolean, boolean, NetworkRepresentation.NetworkSite, java.util.concurrent.CopyOnWriteArraySet, java.util.concurrent.CopyOnWriteArraySet)">EndpointNetworkNode(String, String, byte[], boolean, boolean, NetworkSite, CopyOnWriteArraySet&lt;MediaApplication&gt;, CopyOnWriteArraySet&lt;EndpointNodeInterface&gt;)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">EndpointNetworkNode constructor.</div>
</dd>
<dt><a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation"><span class="strong">EndpointNodeInterface</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Description of particular interface of an endpoint network node.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#EndpointNodeInterface()">EndpointNodeInterface()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#EndpointNodeInterface(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, NetworkRepresentation.EndpointNetworkNode)">EndpointNodeInterface(String, String, String, long, String, EndpointNetworkNode)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation"><span class="strong">EndpointSubNetwork</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Endpoints SubNetwork representation.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointSubNetwork.html#EndpointSubNetwork()">EndpointSubNetwork()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a></dt>
<dd>
<div class="block">JavaBean constructor</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointSubNetwork.html#EndpointSubNetwork(java.lang.String, java.util.concurrent.CopyOnWriteArraySet)">EndpointSubNetwork(String, CopyOnWriteArraySet&lt;EndpointNodeInterface&gt;)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a></dt>
<dd>
<div class="block">ReallyUseful(TM) constructor
 <p/></div>
</dd>
<dt><span class="strong"><a href="../AGC/PlanElement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class AGC.<a href="../AGC/PlanElement.html" title="class in AGC">PlanElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">Custom comparator</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>
<div class="block">Custom matching
 <p/></div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MessageType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class myJXTA.<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/DummyInterface.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/DummyInterface.html" title="class in NetworkRepresentation">DummyInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointSubNetwork.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNodeInterface.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkSite.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkNode.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/UnknownNetworkNode.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
