<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:13 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../GUI/GuiUniversePeer.html#saveConfig()">saveConfig()</a></span> - Method in class GUI.<a href="../GUI/GuiUniversePeer.html" title="class in GUI">GuiUniversePeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.html#send(java.lang.String)">send(String)</a></span> - Method in class utils.<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterface.html#send(java.lang.String)">send(String)</a></span> - Method in interface utils.<a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></dt>
<dd>
<div class="block">Send command to the device and return the results of the command.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#send(java.lang.String)">send(String)</a></span> - Method in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomFake.html#send(java.lang.String)">send(String)</a></span> - Method in class utils.<a href="../utils/ProxyNodeInterfacePolycomFake.html" title="class in utils">ProxyNodeInterfacePolycomFake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ConnectionThread.html#sendCommand(utils.ProxyNodeConnection.ProxyCommandType, java.lang.String)">sendCommand(ProxyNodeConnection.ProxyCommandType, String)</a></span> - Method in class utils.<a href="../utils/ProxyNodeConnection.ConnectionThread.html" title="class in utils">ProxyNodeConnection.ConnectionThread</a></dt>
<dd>
<div class="block">Sends command to the device and returns results.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterface.html#sendKeepAlive()">sendKeepAlive()</a></span> - Method in interface utils.<a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></dt>
<dd>
<div class="block">Send keepalive command to the device.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#sendKeepAlive()">sendKeepAlive()</a></span> - Method in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomFake.html#sendKeepAlive()">sendKeepAlive()</a></span> - Method in class utils.<a href="../utils/ProxyNodeInterfacePolycomFake.html" title="class in utils">ProxyNodeInterfacePolycomFake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.html#sendPing(java.lang.String)">sendPing(String)</a></span> - Method in class utils.<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterface.html#sendPing(java.lang.String)">sendPing(String)</a></span> - Method in interface utils.<a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></dt>
<dd>
<div class="block">Send ping from the device to targetIP.</div>
</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomFake.html#sendPing(java.lang.String)">sendPing(String)</a></span> - Method in class utils.<a href="../utils/ProxyNodeInterfacePolycomFake.html" title="class in utils">ProxyNodeInterfacePolycomFake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomFX.html#sendPing(java.lang.String)">sendPing(String)</a></span> - Method in class utils.<a href="../utils/ProxyNodeInterfacePolycomFX.html" title="class in utils">ProxyNodeInterfacePolycomFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycomHDX.html#sendPing(java.lang.String)">sendPing(String)</a></span> - Method in class utils.<a href="../utils/ProxyNodeInterfacePolycomHDX.html" title="class in utils">ProxyNodeInterfacePolycomHDX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#sendReliableMesssage(net.jxta.pipe.OutputPipe, myJXTA.MessageType, java.lang.Object...)">sendReliableMesssage(OutputPipe, MessageType, Object...)</a></span> - Method in class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>
<div class="block">Sends reliable message using underlying JXTA substrate
 <p/></div>
</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#sendUnreliableMesssage(net.jxta.pipe.OutputPipe, myJXTA.MessageType, java.lang.Object...)">sendUnreliableMesssage(OutputPipe, MessageType, Object...)</a></span> - Method in class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>
<div class="block">Sends unreliable message using underlying JXTA substrate
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#serializeIntoXML()">serializeIntoXML()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#serializeIntoXML()">serializeIntoXML()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/AGCMonitor.html#setAGCPlanStatus(Monitoring.AGCMonitor.AGCPlanStatus)">setAGCPlanStatus(AGCMonitor.AGCPlanStatus)</a></span> - Method in class Monitoring.<a href="../Monitoring/AGCMonitor.html" title="class in Monitoring">AGCMonitor</a></dt>
<dd>
<div class="block">Sets status of AGC, must be called from AGC only!!</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#setAllocated(boolean)">setAllocated(boolean)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AppControllers/Controller.html#setApplication(MediaAppFactory.MediaApplication)">setApplication(MediaApplication)</a></span> - Method in class AppControllers.<a href="../AppControllers/Controller.html" title="class in AppControllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#setApplicationCmdOptions(java.lang.String)">setApplicationCmdOptions(String)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">(Re)sets the command-line options for the application</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#setApplicationName(java.lang.String)">setApplicationName(String)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#setApplicationPath(java.lang.String)">setApplicationPath(String)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AppControllers/LocalController.html#setApplicationProxy(utils.ApplicationProxy)">setApplicationProxy(ApplicationProxy)</a></span> - Method in class AppControllers.<a href="../AppControllers/LocalController.html" title="class in AppControllers">LocalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#setAssociatedNetworkLinks(java.util.ArrayList)">setAssociatedNetworkLinks(ArrayList&lt;NetworkLink&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setBackLink(NetworkRepresentation.PhysicalNetworkLink)">setBackLink(PhysicalNetworkLink)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#setBandwidth(double)">setBandwidth(double)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>
<div class="block">Setter for the interface bandwidth</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#setBandwidth(double)">setBandwidth(double)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#setBandwidth_max(long)">setBandwidth_max(long)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#setBandwidth_min(long)">setBandwidth_min(long)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#setBursts_max(long)">setBursts_max(long)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#setCapacity(double)">setCapacity(double)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkTopologyStatus.html#setChanged(boolean)">setChanged(boolean)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation">NetworkTopologyStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkTopologyStatus.html#setChangedStamp(long)">setChangedStamp(long)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation">NetworkTopologyStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkTopologyStatus.html#setChangesCount(long)">setChangesCount(long)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation">NetworkTopologyStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ApplicationsSettingPanel.html#setComponentsFromConfig(NetworkRepresentation.EndpointNetworkNode)">setComponentsFromConfig(EndpointNetworkNode)</a></span> - Method in class GUI.<a href="../GUI/ApplicationsSettingPanel.html" title="class in GUI">ApplicationsSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/InterfacesSettingPanel.html#setComponentsFromConfig(NetworkRepresentation.EndpointNetworkNode)">setComponentsFromConfig(EndpointNetworkNode)</a></span> - Method in class GUI.<a href="../GUI/InterfacesSettingPanel.html" title="class in GUI">InterfacesSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/NodeSettingPanel.html#setComponentsFromConfig(NetworkRepresentation.EndpointNetworkNode)">setComponentsFromConfig(EndpointNetworkNode)</a></span> - Method in class GUI.<a href="../GUI/NodeSettingPanel.html" title="class in GUI">NodeSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ApplicationsSettingPanel.html#setConfigFromComponents(NetworkRepresentation.EndpointNetworkNode)">setConfigFromComponents(EndpointNetworkNode)</a></span> - Method in class GUI.<a href="../GUI/ApplicationsSettingPanel.html" title="class in GUI">ApplicationsSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/InterfacesSettingPanel.html#setConfigFromComponents(NetworkRepresentation.EndpointNetworkNode)">setConfigFromComponents(EndpointNetworkNode)</a></span> - Method in class GUI.<a href="../GUI/InterfacesSettingPanel.html" title="class in GUI">InterfacesSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/NodeSettingPanel.html#setConfigFromComponents(NetworkRepresentation.EndpointNetworkNode)">setConfigFromComponents(EndpointNetworkNode)</a></span> - Method in class GUI.<a href="../GUI/NodeSettingPanel.html" title="class in GUI">NodeSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AppControllers/Controller.html#setControllerFrame(myGUI.ControllerFrame)">setControllerFrame(ControllerFrame)</a></span> - Method in class AppControllers.<a href="../AppControllers/Controller.html" title="class in AppControllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AppControllers/LocalController.html#setControllerFrame(myGUI.ControllerFrame)">setControllerFrame(ControllerFrame)</a></span> - Method in class AppControllers.<a href="../AppControllers/LocalController.html" title="class in AppControllers">LocalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myGUI/NodeDialog.html#setCreateConfigFile(boolean)">setCreateConfigFile(boolean)</a></span> - Method in class myGUI.<a href="../myGUI/NodeDialog.html" title="class in myGUI">NodeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeParameters.html#setCurrentNode(nu.xom.Node)">setCurrentNode(Node)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedApps(java.util.Map)">setDecodedApps(Map&lt;String, CoNMLInterface&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedLinks(java.util.Map)">setDecodedLinks(Map&lt;String, CoNMLInterface&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedNodes(java.util.Map)">setDecodedNodes(Map&lt;String, CoNMLInterface&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedPorts(java.util.Map)">setDecodedPorts(Map&lt;String, CoNMLInterface&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLDecodeParameters.html#setDecodeMode(int)">setDecodeMode(int)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchConsumerProducer.html#setDisabledApplications(java.util.HashSet)">setDisabledApplications(HashSet&lt;MediaApplication&gt;)</a></span> - Method in class AGC.<a href="../AGC/MatchConsumerProducer.html" title="class in AGC">MatchConsumerProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLEncodeResult.html#setDoc(nu.xom.Document)">setDoc(Document)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyButton.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class GUI.<a href="../GUI/MyButton.html" title="class in GUI">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyMapVisualizer.html#setFactory(GUI.MapVisualization.MyMapVisualizer.TileProviderEnum)">setFactory(MyMapVisualizer.TileProviderEnum)</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyMapVisualizer.html" title="class in GUI.MapVisualization">MyMapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#setFromInterface(NetworkRepresentation.EndpointNodeInterface)">setFromInterface(EndpointNodeInterface)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#setFromLambdaLinkEndPoint(NetworkRepresentation.LambdaLinkEndPoint)">setFromLambdaLinkEndPoint(LambdaLinkEndPoint)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#setFromNode(NetworkRepresentation.GeneralNetworkNode)">setFromNode(GeneralNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#setFromNode(NetworkRepresentation.EndpointNetworkNode)">setFromNode(EndpointNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#setGeoLatitude(double)">setGeoLatitude(double)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#setGeoLongitude(double)">setGeoLongitude(double)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#setInputsRelation(nu.xom.Node)">setInputsRelation(Node)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/InterfaceDialog.html#setInterface(NetworkRepresentation.EndpointNodeInterface)">setInterface(EndpointNodeInterface)</a></span> - Method in class GUI.<a href="../GUI/InterfaceDialog.html" title="class in GUI">InterfaceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ApplicationsSettingPanel.html#setInterfaces(java.util.List)">setInterfaces(List&lt;MediaApplication&gt;)</a></span> - Method in class GUI.<a href="../GUI/ApplicationsSettingPanel.html" title="class in GUI">ApplicationsSettingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#setIpAddress(java.lang.String)">setIpAddress(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>
<div class="block">Setter for the node interface  IP address</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#setLambdaLinkEndpoint(java.lang.String)">setLambdaLinkEndpoint(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#setLambdaLinkEndpointIDC(java.lang.String)">setLambdaLinkEndpointIDC(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#setLambdaLinkEndpointTagged(boolean)">setLambdaLinkEndpointTagged(boolean)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#setLambdaLinkEndpointVlan(java.lang.String)">setLambdaLinkEndpointVlan(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#setLambdaLinkIDC(java.lang.String)">setLambdaLinkIDC(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#setLambdaReservationId(java.lang.String)">setLambdaReservationId(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#setLastAllocationAttempt(long)">setLastAllocationAttempt(long)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#setLatency(int)">setLatency(int)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#setLatency(double)">setLatency(double)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setLinkName(java.lang.String)">setLinkName(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#setLinkShim(double)">setLinkShim(double)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ApplicationProxy.html#setLocalControllerFrame(myGUI.ControllerFrame)">setLocalControllerFrame(ControllerFrame)</a></span> - Method in class utils.<a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#setLocalNode(boolean)">setLocalNode(boolean)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">JavaBean enforced setter
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#setMainNode(nu.xom.Node)">setMainNode(Node)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ContentPanePanel.html#setMainPanel(javax.swing.JPanel)">setMainPanel(JPanel)</a></span> - Method in class GUI.<a href="../GUI/ContentPanePanel.html" title="class in GUI">ContentPanePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaypoint.html#setMapOriginPosition(int, int)">setMapOriginPosition(int, int)</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization">MyNodeWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ContentPanePanel.html#setMapPanel(javax.swing.JPanel)">setMapPanel(JPanel)</a></span> - Method in class GUI.<a href="../GUI/ContentPanePanel.html" title="class in GUI">ContentPanePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkNodeMonitor.html#setMeasureLengthPeriod(int)">setMeasureLengthPeriod(int)</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkNodeMonitor.html" title="class in Monitoring">NetworkNodeMonitor</a></dt>
<dd>
<div class="block">Sets measurign period of time for waiting native methods in seconds (default 1)</div>
</dd>
<dt><span class="strong"><a href="../GUI/ApplicationDialog.html#setMediaApplication(MediaAppFactory.MediaApplication)">setMediaApplication(MediaApplication)</a></span> - Method in class GUI.<a href="../GUI/ApplicationDialog.html" title="class in GUI">ApplicationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#setMediaStreams(java.util.concurrent.CopyOnWriteArraySet)">setMediaStreams(CopyOnWriteArraySet&lt;MediaStream&gt;)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyMapVisualizer.html#setMyStreamWaypoints(java.util.List)">setMyStreamWaypoints(List&lt;MyStreamWaypoint&gt;)</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyMapVisualizer.html" title="class in GUI.MapVisualization">MyMapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#setName(java.lang.String)">setName(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#setNetMask(java.lang.String)">setNetMask(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>
<div class="block">Setter for the interface netmask</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph)">setNetworkTopologyGraph(DirectedWeightedMultigraph&lt;GeneralNetworkNode, GeneralNetworkLink&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph)">setNetworkTopologyGraph(DirectedWeightedMultigraph&lt;GeneralNetworkNode, GeneralNetworkLink&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#setNodeApplications(java.util.concurrent.CopyOnWriteArraySet)">setNodeApplications(CopyOnWriteArraySet&lt;MediaApplication&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">JavaBean enforced setter
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#setNodeInputPipeAdv(byte[])">setNodeInputPipeAdv(byte[])</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">JavaBean enforced setter
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setNodeInterface(NetworkRepresentation.EndpointNodeInterface)">setNodeInterface(EndpointNodeInterface)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNodeInterface.html#setNodeInterfaceName(java.lang.String)">setNodeInterfaceName(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#setNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">setNodeInterfaces(CopyOnWriteArraySet&lt;EndpointNodeInterface&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">JavaBean enforced setter
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#setNodeName(java.lang.String)">setNodeName(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>
<div class="block">JavaBean enforced setter
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#setNodePeerID(java.lang.String)">setNodePeerID(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">JavaBean enforced setter
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#setNodeSite(NetworkRepresentation.NetworkSite)">setNodeSite(NetworkSite)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">JavaBean enforced setter
 <p/></div>
</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaipointInfoPanel.html#setNodeWaipoint(GUI.MapVisualization.MyNodeWaypoint)">setNodeWaipoint(MyNodeWaypoint)</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaipointInfoPanel.html" title="class in GUI.MapVisualization">MyNodeWaipointInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ApplicationProxy.html#setOpts(java.lang.String)">setOpts(String)</a></span> - Method in class utils.<a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.ProxyCommand.html#setOutput(java.lang.Object)">setOutput(Object)</a></span> - Method in class utils.<a href="../utils/ProxyNodeConnection.ProxyCommand.html" title="class in utils">ProxyNodeConnection.ProxyCommand</a></dt>
<dd>
<div class="block">Set output of the performed command
 <p/></div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#setOutputsRelation(nu.xom.Node)">setOutputsRelation(Node)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/MapVisualizer.html#setPaintLinkLegend(boolean)">setPaintLinkLegend(boolean)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/MapVisualizer.html" title="class in NetworkRepresentation">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#setParameters(double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode)">setParameters(double, GeneralNetworkNode, GeneralNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#setParameters(double, double, NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNodeInterface)">setParameters(double, double, EndpointNetworkNode, EndpointNodeInterface, EndpointNetworkNode, EndpointNodeInterface)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean)">setParameters(String, double, GeneralNetworkNode, GeneralNetworkNode, boolean)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface)">setParameters(String, double, GeneralNetworkNode, GeneralNetworkNode, boolean, EndpointNodeInterface)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.PhysicalNetworkLink)">setParameters(String, double, GeneralNetworkNode, GeneralNetworkNode, boolean, EndpointNodeInterface, PhysicalNetworkLink)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#setParentNode(NetworkRepresentation.EndpointNetworkNode)">setParentNode(EndpointNetworkNode)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">Sets the parent node for this application.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#setParentNode(nu.xom.Node)">setParentNode(Node)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#setParentNode(NetworkRepresentation.EndpointNetworkNode)">setParentNode(EndpointNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#setParentTopologyName(java.lang.String)">setParentTopologyName(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ApplicationProxy.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class utils.<a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#setPid(int)">setPid(int)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/ApplicationGroupController.html#setPipeService(net.jxta.pipe.PipeService)">setPipeService(PipeService)</a></span> - Method in class AGC.<a href="../AGC/ApplicationGroupController.html" title="class in AGC">ApplicationGroupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaypoint.html#setPosition(org.jdesktop.swingx.mapviewer.GeoPosition)">setPosition(GeoPosition)</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization">MyNodeWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyStreamWaypoint.html#setPosition(org.jdesktop.swingx.mapviewer.GeoPosition)">setPosition(GeoPosition)</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization">MyStreamWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerConfig.html#setProperty(java.lang.String, java.lang.Object)">setProperty(String, Object)</a></span> - Method in class AGC.<a href="../AGC/MatchMakerConfig.html" title="class in AGC">MatchMakerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#setProxyNode(boolean)">setProxyNode(boolean)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#setProxyNodeConnection(utils.ProxyNodeConnection)">setProxyNodeConnection(ProxyNodeConnection)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#setProxyString(java.lang.String)">setProxyString(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaStream.html#setQuality(float)">setQuality(float)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#setReferenceNode(nu.xom.Node)">setReferenceNode(Node)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyButton.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class GUI.<a href="../GUI/MyButton.html" title="class in GUI">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#setShim(utils.Shim)">setShim(Shim)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#setShim(utils.ShimGenerator)">setShim(ShimGenerator)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#setShimRange(double)">setShimRange(double)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/Shim.html#setShimX(int)">setShimX(int)</a></span> - Method in class utils.<a href="../utils/Shim.html" title="class in utils">Shim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/Shim.html#setShimY(int)">setShimY(int)</a></span> - Method in class utils.<a href="../utils/Shim.html" title="class in utils">Shim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/NetworkSite.html#setSiteName(java.lang.String)">setSiteName(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MapVisualization/MyNodeWaypoint.html#setSize(int, int)">setSize(int, int)</a></span> - Method in class GUI.MapVisualization.<a href="../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization">MyNodeWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationConsumer.html#setSource(MediaAppFactory.MediaApplication)">setSource(MediaApplication)</a></span> - Method in interface MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a></dt>
<dd>
<div class="block">Sets media application producer for this consumer.</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Consumer.html#setSource(MediaAppFactory.MediaApplication)">setSource(MediaApplication)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#setSource(MediaAppFactory.MediaApplication)">setSource(MediaApplication)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#setSource(MediaAppFactory.MediaApplication)">setSource(MediaApplication)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/RAT.html#setSource(MediaAppFactory.MediaApplication)">setSource(MediaApplication)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Consumer.html#setSource(MediaAppFactory.MediaApplication)">setSource(MediaApplication)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Consumer.html#setSource(MediaAppFactory.MediaApplication)">setSource(MediaApplication)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTConsumer.html#setSource(MediaAppFactory.MediaApplication)">setSource(MediaApplication)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#setSource(MediaAppFactory.MediaApplication)">setSource(MediaApplication)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationConsumer.html#setSourceSite(NetworkRepresentation.NetworkSite)">setSourceSite(NetworkSite)</a></span> - Method in interface MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a></dt>
<dd>
<div class="block">Sets source site for this consumer.</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Consumer.html#setSourceSite(NetworkRepresentation.NetworkSite)">setSourceSite(NetworkSite)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#setSourceSite(NetworkRepresentation.NetworkSite)">setSourceSite(NetworkSite)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#setSourceSite(NetworkRepresentation.NetworkSite)">setSourceSite(NetworkSite)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/RAT.html#setSourceSite(NetworkRepresentation.NetworkSite)">setSourceSite(NetworkSite)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Consumer.html#setSourceSite(NetworkRepresentation.NetworkSite)">setSourceSite(NetworkSite)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Consumer.html#setSourceSite(NetworkRepresentation.NetworkSite)">setSourceSite(NetworkSite)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTConsumer.html#setSourceSite(NetworkRepresentation.NetworkSite)">setSourceSite(NetworkSite)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#setSourceSite(NetworkRepresentation.NetworkSite)">setSourceSite(NetworkSite)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationProxy.html#setStartCommand(java.lang.String)">setStartCommand(String)</a></span> - Method in interface MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProxy.html" title="interface in MediaAppFactory">MediaApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#setStartCommand(java.lang.String)">setStartCommand(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#setStartCommand(java.lang.String)">setStartCommand(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#setStartCommand(java.lang.String)">setStartCommand(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationProxy.html#setStopCommand(java.lang.String)">setStopCommand(String)</a></span> - Method in interface MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProxy.html" title="interface in MediaAppFactory">MediaApplicationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#setStopCommand(java.lang.String)">setStopCommand(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomConsumer.html#setStopCommand(java.lang.String)">setStopCommand(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#setStopCommand(java.lang.String)">setStopCommand(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#setSubclassExtensionNode(nu.xom.Node)">setSubclassExtensionNode(Node)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#setSubnet(java.lang.String)">setSubnet(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointSubNetwork.html#setSubNetName(java.lang.String)">setSubNetName(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#setSubNets(java.util.HashMap)">setSubNets(HashMap&lt;String, EndpointSubNetwork&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNodeInterface.html#setSubNetwork(java.lang.String)">setSubNetwork(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></dt>
<dd>
<div class="block">Setter for interface subnet</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointSubNetwork.html#setSubNetworkNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">setSubNetworkNodeInterfaces(CopyOnWriteArraySet&lt;EndpointNodeInterface&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a></dt>
<dd>
<div class="block">Sets list of subnet interfaces to the given list
 <p/></div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplicationProducer.html#setTargetIP(java.lang.String)">setTargetIP(String)</a></span> - Method in interface MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Producer.html#setTargetIP(java.lang.String)">setTargetIP(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/Polycom.html#setTargetIP(java.lang.String)">setTargetIP(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#setTargetIP(java.lang.String)">setTargetIP(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/RAT.html#setTargetIP(java.lang.String)">setTargetIP(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Producer.html#setTargetIP(java.lang.String)">setTargetIP(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Producer.html#setTargetIP(java.lang.String)">setTargetIP(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTProducer.html#setTargetIP(java.lang.String)">setTargetIP(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#setTargetIP(java.lang.String)">setTargetIP(String)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/HDVMPEG2Producer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode(EndpointNetworkNode)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/PolycomProducer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode(EndpointNetworkNode)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/RAT.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode(EndpointNetworkNode)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Producer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode(EndpointNetworkNode)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Producer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode(EndpointNetworkNode)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTProducer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode(EndpointNetworkNode)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/VIC.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode(EndpointNetworkNode)</a></span> - Method in class MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MyButton.html#setText(java.lang.String)">setText(String)</a></span> - Method in class GUI.<a href="../GUI/MyButton.html" title="class in GUI">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/WaitingPanel.html#setText(java.lang.String)">setText(String)</a></span> - Method in class GUI.<a href="../GUI/WaitingPanel.html" title="class in GUI">WaitingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/MatchMakerConfig.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class AGC.<a href="../AGC/MatchMakerConfig.html" title="class in AGC">MatchMakerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#setToAllocate(boolean)">setToAllocate(boolean)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#setToInterface(NetworkRepresentation.EndpointNodeInterface)">setToInterface(EndpointNodeInterface)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#setToLambdaLinkEndPoint(NetworkRepresentation.LambdaLinkEndPoint)">setToLambdaLinkEndPoint(LambdaLinkEndPoint)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#setToNode(NetworkRepresentation.GeneralNetworkNode)">setToNode(GeneralNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#setToNode(NetworkRepresentation.EndpointNetworkNode)">setToNode(EndpointNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setTraversingLogicalLinks(java.util.HashSet)">setTraversingLogicalLinks(HashSet&lt;LogicalNetworkLink&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/MyLogger.html#setup()">setup()</a></span> - Static method in class utils.<a href="../utils/MyLogger.html" title="class in utils">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#setupApplication(java.lang.String, java.lang.String)">setupApplication(String, String)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>
<div class="block">Sets up application before running it</div>
</dd>
<dt><span class="strong"><a href="../MediaAppFactory/MediaApplication.html#setUuid(java.lang.String)">setUuid(String)</a></span> - Method in class MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#setUuid(java.lang.String)">setUuid(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#setUuid(java.lang.String)">setUuid(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNodeInterface.html#setUuid(java.lang.String)">setUuid(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/CoNMLEncodeResult.html#setUuidSet(java.util.Set)">setUuidSet(Set&lt;String&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myGUI/ApplicationDialog.html#setValues(MediaAppFactory.MediaApplication)">setValues(MediaApplication)</a></span> - Method in class myGUI.<a href="../myGUI/ApplicationDialog.html" title="class in myGUI">ApplicationDialog</a></dt>
<dd>
<div class="block">setValues is only called in case of editing an existnig MediaApplication; it doesn't support
 changing application type, as it would have to recreate the object
 <p/></div>
</dd>
<dt><span class="strong"><a href="../myGUI/InterfaceDialog.html#setValues(NetworkRepresentation.EndpointNodeInterface)">setValues(EndpointNodeInterface)</a></span> - Method in class myGUI.<a href="../myGUI/InterfaceDialog.html" title="class in myGUI">InterfaceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#setWeight(double)">setWeight(double)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Shim.html" title="class in utils"><span class="strong">Shim</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">TODO: Description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.8.2007
 Time: 17:05:07</div>
</dd>
<dt><span class="strong"><a href="../utils/Shim.html#Shim()">Shim()</a></span> - Constructor for class utils.<a href="../utils/Shim.html" title="class in utils">Shim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/Shim.html#Shim(int, int)">Shim(int, int)</a></span> - Constructor for class utils.<a href="../utils/Shim.html" title="class in utils">Shim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/RandomShimGenerator.html#shimCount">shimCount</a></span> - Static variable in class utils.<a href="../utils/RandomShimGenerator.html" title="class in utils">RandomShimGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ShimGenerator.html" title="interface in utils"><span class="strong">ShimGenerator</span></a> - Interface in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">TODO: Description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.8.2007
 Time: 17:09:01</div>
</dd>
<dt><span class="strong"><a href="../utils/RandomShimGenerator.html#shimMax">shimMax</a></span> - Static variable in class utils.<a href="../utils/RandomShimGenerator.html" title="class in utils">RandomShimGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/RandomShimGenerator.html#shimMin">shimMin</a></span> - Static variable in class utils.<a href="../utils/RandomShimGenerator.html" title="class in utils">RandomShimGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myGUI/AGCDialog.html#shouldStartMatchMaker()">shouldStartMatchMaker()</a></span> - Method in class myGUI.<a href="../myGUI/AGCDialog.html" title="class in myGUI">AGCDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/TimeUtils.html#sleepFor(long)">sleepFor(long)</a></span> - Static method in class utils.<a href="../utils/TimeUtils.html" title="class in utils">TimeUtils</a></dt>
<dd>
<div class="block">Sleeps for specified time.</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/lifeservice/LifeServerTCP.html#start()">start()</a></span> - Method in class Monitoring.lifeservice.<a href="../Monitoring/lifeservice/LifeServerTCP.html" title="class in Monitoring.lifeservice">LifeServerTCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/lifeservice/LifeServerUDP.html#start()">start()</a></span> - Method in class Monitoring.lifeservice.<a href="../Monitoring/lifeservice/LifeServerUDP.html" title="class in Monitoring.lifeservice">LifeServerUDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.html#start()">start()</a></span> - Method in class utils.<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MessageType.html#START_FAILOVER_MEDIAAPP_MESSAGE">START_FAILOVER_MEDIAAPP_MESSAGE</a></span> - Static variable in class myJXTA.<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MessageType.html#START_MEDIAAPP_MESSAGE">START_MEDIAAPP_MESSAGE</a></span> - Static variable in class myJXTA.<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/ApplicationGroupController.html#startAGC()">startAGC()</a></span> - Method in class AGC.<a href="../AGC/ApplicationGroupController.html" title="class in AGC">ApplicationGroupController</a></dt>
<dd>
<div class="block">Starts Application Group Controller</div>
</dd>
<dt><span class="strong"><a href="../GUI/GuiUniversePeer.html#startAGC()">startAGC()</a></span> - Method in class GUI.<a href="../GUI/GuiUniversePeer.html" title="class in GUI">GuiUniversePeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GuiController/GuiController.html#startGuiController()">startGuiController()</a></span> - Method in class GuiController.<a href="../GuiController/GuiController.html" title="class in GuiController">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/AGCMonitor.html#startMonitoring()">startMonitoring()</a></span> - Method in class Monitoring.<a href="../Monitoring/AGCMonitor.html" title="class in Monitoring">AGCMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/LambdaMonitor.html#startMonitoring()">startMonitoring()</a></span> - Method in class Monitoring.<a href="../Monitoring/LambdaMonitor.html" title="class in Monitoring">LambdaMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/MediaApplicationMonitor.html#startMonitoring()">startMonitoring()</a></span> - Method in class Monitoring.<a href="../Monitoring/MediaApplicationMonitor.html" title="class in Monitoring">MediaApplicationMonitor</a></dt>
<dd>
<div class="block">Must be called in order to get monitoring information immediately, otherwise it's waiting call</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkMonitor.html#startMonitoring()">startMonitoring()</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkMonitor.html" title="class in Monitoring">NetworkMonitor</a></dt>
<dd>
<div class="block">Starts monitoring</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkNodeMonitor.html#startMonitoring()">startMonitoring()</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkNodeMonitor.html" title="class in Monitoring">NetworkNodeMonitor</a></dt>
<dd>
<div class="block">Must be called in order to get monitoring information immediately, otherwise it's waiting call</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/lifeservice/LifeServerTCP.html#stop()">stop()</a></span> - Method in class Monitoring.lifeservice.<a href="../Monitoring/lifeservice/LifeServerTCP.html" title="class in Monitoring.lifeservice">LifeServerTCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/lifeservice/LifeServerUDP.html#stop()">stop()</a></span> - Method in class Monitoring.lifeservice.<a href="../Monitoring/lifeservice/LifeServerUDP.html" title="class in Monitoring.lifeservice">LifeServerUDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.html#stop()">stop()</a></span> - Method in class utils.<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MessageType.html#STOP_MEDIAAPP_MESSAGE">STOP_MEDIAAPP_MESSAGE</a></span> - Static variable in class myJXTA.<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AGC/ApplicationGroupController.html#stopAGC()">stopAGC()</a></span> - Method in class AGC.<a href="../AGC/ApplicationGroupController.html" title="class in AGC">ApplicationGroupController</a></dt>
<dd>
<div class="block">Terminates Application Group Controller including some cleanup</div>
</dd>
<dt><span class="strong"><a href="../GUI/GuiUniversePeer.html#stopAGC()">stopAGC()</a></span> - Method in class GUI.<a href="../GUI/GuiUniversePeer.html" title="class in GUI">GuiUniversePeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AppControllers/Controller.html#stopApplication()">stopApplication()</a></span> - Method in class AppControllers.<a href="../AppControllers/Controller.html" title="class in AppControllers">Controller</a></dt>
<dd>
<div class="block">Terminates the application</div>
</dd>
<dt><span class="strong"><a href="../AppControllers/LocalController.html#stopApplication()">stopApplication()</a></span> - Method in class AppControllers.<a href="../AppControllers/LocalController.html" title="class in AppControllers">LocalController</a></dt>
<dd>
<div class="block">Terminates the application</div>
</dd>
<dt><span class="strong"><a href="../AppControllers/ProxyController.html#stopApplication()">stopApplication()</a></span> - Method in class AppControllers.<a href="../AppControllers/ProxyController.html" title="class in AppControllers">ProxyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GuiController/GuiController.html#stopGuiController()">stopGuiController()</a></span> - Method in class GuiController.<a href="../GuiController/GuiController.html" title="class in GuiController">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/GuiUniversePeer.html#stopLocalApps()">stopLocalApps()</a></span> - Method in class GUI.<a href="../GUI/GuiUniversePeer.html" title="class in GUI">GuiUniversePeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/GuiUniversePeer.html#stopMonitoring()">stopMonitoring()</a></span> - Method in class GUI.<a href="../GUI/GuiUniversePeer.html" title="class in GUI">GuiUniversePeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/AGCMonitor.html#stopMonitoring()">stopMonitoring()</a></span> - Method in class Monitoring.<a href="../Monitoring/AGCMonitor.html" title="class in Monitoring">AGCMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/LambdaMonitor.html#stopMonitoring()">stopMonitoring()</a></span> - Method in class Monitoring.<a href="../Monitoring/LambdaMonitor.html" title="class in Monitoring">LambdaMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Monitoring/MediaApplicationMonitor.html#stopMonitoring()">stopMonitoring()</a></span> - Method in class Monitoring.<a href="../Monitoring/MediaApplicationMonitor.html" title="class in Monitoring">MediaApplicationMonitor</a></dt>
<dd>
<div class="block">Stops monitoring, join threads</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkMonitor.html#stopMonitoring()">stopMonitoring()</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkMonitor.html" title="class in Monitoring">NetworkMonitor</a></dt>
<dd>
<div class="block">Requests to stop monitoring     *</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/NetworkNodeMonitor.html#stopMonitoring()">stopMonitoring()</a></span> - Method in class Monitoring.<a href="../Monitoring/NetworkNodeMonitor.html" title="class in Monitoring">NetworkNodeMonitor</a></dt>
<dd>
<div class="block">Stops monitoring</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#stopProxyNodeConnection()">stopProxyNodeConnection()</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#switchNetworkLinkDown(NetworkRepresentation.GeneralNetworkLink)">switchNetworkLinkDown(GeneralNetworkLink)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#switchNetworkLinkUp(NetworkRepresentation.GeneralNetworkLink)">switchNetworkLinkUp(GeneralNetworkLink)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
