<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation"><span class="strong">LambdaLink</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Representation of lambda aspect of NetworkLink implementing Internet2 DCN OSCARS protocol
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 3.10.2007
 Time: 18:31:30</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#LambdaLink()">LambdaLink()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLink.html#LambdaLink(NetworkRepresentation.LambdaLinkEndPoint, NetworkRepresentation.LambdaLinkEndPoint, double)">LambdaLink(LambdaLinkEndPoint, LambdaLinkEndPoint, double)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation"><span class="strong">LambdaLinkEndPoint</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#LambdaLinkEndPoint()">LambdaLinkEndPoint()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#LambdaLinkEndPoint(java.lang.String, java.lang.String, boolean, java.lang.String)">LambdaLinkEndPoint(String, String, boolean, String)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetworkRepresentation/LambdaLinkFactory.html" title="class in NetworkRepresentation"><span class="strong">LambdaLinkFactory</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkFactory.html#LambdaLinkFactory(NetworkRepresentation.LambdaLink)">LambdaLinkFactory(LambdaLink)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkFactory.html" title="class in NetworkRepresentation">LambdaLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetworkRepresentation/LambdaLinkFactoryTest.html" title="class in NetworkRepresentation"><span class="strong">LambdaLinkFactoryTest</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LambdaLinkFactoryTest.html#LambdaLinkFactoryTest()">LambdaLinkFactoryTest()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/LambdaLinkFactoryTest.html" title="class in NetworkRepresentation">LambdaLinkFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitoring/LambdaMonitor.html" title="class in Monitoring"><span class="strong">LambdaMonitor</span></a> - Class in <a href="../Monitoring/package-summary.html">Monitoring</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/LambdaMonitor.html#LambdaMonitor()">LambdaMonitor()</a></span> - Constructor for class Monitoring.<a href="../Monitoring/LambdaMonitor.html" title="class in Monitoring">LambdaMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/GuiUniversePeer.html#leaveUniverse()">leaveUniverse()</a></span> - Method in class GUI.<a href="../GUI/GuiUniversePeer.html" title="class in GUI">GuiUniversePeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#leaveUniverse()">leaveUniverse()</a></span> - Method in class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitoring/lifeservice/LifeClient.html" title="class in Monitoring.lifeservice"><span class="strong">LifeClient</span></a> - Class in <a href="../Monitoring/lifeservice/package-summary.html">Monitoring.lifeservice</a></dt>
<dd>
<div class="block">Liveness testing classes
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 23.10.2007
 Time: 16:46:07</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/lifeservice/LifeClient.html#LifeClient()">LifeClient()</a></span> - Constructor for class Monitoring.lifeservice.<a href="../Monitoring/lifeservice/LifeClient.html" title="class in Monitoring.lifeservice">LifeClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitoring/lifeservice/LifeServerTCP.html" title="class in Monitoring.lifeservice"><span class="strong">LifeServerTCP</span></a> - Class in <a href="../Monitoring/lifeservice/package-summary.html">Monitoring.lifeservice</a></dt>
<dd>
<div class="block">Liveness testing TCP server
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 23.10.2007
 Time: 16:46:01</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/lifeservice/LifeServerTCP.html#LifeServerTCP()">LifeServerTCP()</a></span> - Constructor for class Monitoring.lifeservice.<a href="../Monitoring/lifeservice/LifeServerTCP.html" title="class in Monitoring.lifeservice">LifeServerTCP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitoring/lifeservice/LifeServerUDP.html" title="class in Monitoring.lifeservice"><span class="strong">LifeServerUDP</span></a> - Class in <a href="../Monitoring/lifeservice/package-summary.html">Monitoring.lifeservice</a></dt>
<dd>
<div class="block">Liveness testing UDP server
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 24.10.2007
 Time: 9:02:39</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/lifeservice/LifeServerUDP.html#LifeServerUDP()">LifeServerUDP()</a></span> - Constructor for class Monitoring.lifeservice.<a href="../Monitoring/lifeservice/LifeServerUDP.html" title="class in Monitoring.lifeservice">LifeServerUDP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitoring/lifeservice/LifeSetup.html" title="class in Monitoring.lifeservice"><span class="strong">LifeSetup</span></a> - Class in <a href="../Monitoring/lifeservice/package-summary.html">Monitoring.lifeservice</a></dt>
<dd>
<div class="block">Liveness testing classes
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 23.10.2007
 Time: 16:47:26</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/lifeservice/LifeSetup.html#LifeSetup()">LifeSetup()</a></span> - Constructor for class Monitoring.lifeservice.<a href="../Monitoring/lifeservice/LifeSetup.html" title="class in Monitoring.lifeservice">LifeSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monitoring/lifeservice/LifeTest.html" title="class in Monitoring.lifeservice"><span class="strong">LifeTest</span></a> - Class in <a href="../Monitoring/lifeservice/package-summary.html">Monitoring.lifeservice</a></dt>
<dd>
<div class="block">JUnit test for Life :)
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 23.10.2007
 Time: 17:56:49</div>
</dd>
<dt><span class="strong"><a href="../Monitoring/lifeservice/LifeTest.html#LifeTest()">LifeTest()</a></span> - Constructor for class Monitoring.lifeservice.<a href="../Monitoring/lifeservice/LifeTest.html" title="class in Monitoring.lifeservice">LifeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myJXTA/MyJXTAConnector.html#listenOnInputPipe(net.jxta.pipe.InputPipe)">listenOnInputPipe(InputPipe)</a></span> - Method in class myJXTA.<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a></dt>
<dd>
<div class="block">Listen on specified pipe for incomming messages.</div>
</dd>
<dt><span class="strong"><a href="../GUI/GuiUniversePeer.html#loadNetworkNode()">loadNetworkNode()</a></span> - Static method in class GUI.<a href="../GUI/GuiUniversePeer.html" title="class in GUI">GuiUniversePeer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppControllers/LocalController.html" title="class in AppControllers"><span class="strong">LocalController</span></a> - Class in <a href="../AppControllers/package-summary.html">AppControllers</a></dt>
<dd>
<div class="block">Application controller for steering applications running on the same node as the controller.</div>
</dd>
<dt><span class="strong"><a href="../AppControllers/LocalController.html#LocalController(MediaAppFactory.MediaApplication)">LocalController(MediaApplication)</a></span> - Constructor for class AppControllers.<a href="../AppControllers/LocalController.html" title="class in AppControllers">LocalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeConnection.html#logger">logger</a></span> - Static variable in class utils.<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ProxyNodeInterfacePolycom.html#logger">logger</a></span> - Static variable in class utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></dt>
<dd>
<div class="block">Logger for the class</div>
</dd>
<dt><a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation"><span class="strong">LogicalNetworkLink</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Representation of logical end-to-end links between EndpointNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/LogicalNetworkLink.html#LogicalNetworkLink()">LogicalNetworkLink()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
