<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:13 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications"><span class="strong">UltraGrid1500Consumer</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">UltraGrid 1080i 1,5 Gbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Consumer.html#UltraGrid1500Consumer()">UltraGrid1500Consumer()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Consumer.html#UltraGrid1500Consumer(java.lang.String)">UltraGrid1500Consumer(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications"><span class="strong">UltraGrid1500Producer</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">UltraGrid 1080i 1,5 Gbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Producer.html#UltraGrid1500Producer()">UltraGrid1500Producer()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid1500Producer.html#UltraGrid1500Producer(java.lang.String)">UltraGrid1500Producer(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/Streams/UltraGrid1500Stream.html" title="class in MediaApplications.Streams"><span class="strong">UltraGrid1500Stream</span></a> - Class in <a href="../MediaApplications/Streams/package-summary.html">MediaApplications.Streams</a></dt>
<dd>
<div class="block">UltraGrid 1080i 1.5 Gbps stream description
 <p/> 
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 12:19:04</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/UltraGrid1500Stream.html#UltraGrid1500Stream()">UltraGrid1500Stream()</a></span> - Constructor for class MediaApplications.Streams.<a href="../MediaApplications/Streams/UltraGrid1500Stream.html" title="class in MediaApplications.Streams">UltraGrid1500Stream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications"><span class="strong">UltraGrid750Consumer</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">UltraGrid 1080i 750 Mbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Consumer.html#UltraGrid750Consumer()">UltraGrid750Consumer()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Consumer.html#UltraGrid750Consumer(java.lang.String)">UltraGrid750Consumer(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications"><span class="strong">UltraGrid750Producer</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">UltraGrid 1080i 750 Mbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Producer.html#UltraGrid750Producer()">UltraGrid750Producer()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGrid750Producer.html#UltraGrid750Producer(java.lang.String)">UltraGrid750Producer(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/Streams/UltraGrid750Stream.html" title="class in MediaApplications.Streams"><span class="strong">UltraGrid750Stream</span></a> - Class in <a href="../MediaApplications/Streams/package-summary.html">MediaApplications.Streams</a></dt>
<dd>
<div class="block">UltraGrid 1080i 750Mbps stream description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 12:19:04</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/UltraGrid750Stream.html#UltraGrid750Stream()">UltraGrid750Stream()</a></span> - Constructor for class MediaApplications.Streams.<a href="../MediaApplications/Streams/UltraGrid750Stream.html" title="class in MediaApplications.Streams">UltraGrid750Stream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications"><span class="strong">UltraGridDXTConsumer</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">UltraGrid 1080i DXT compressed 250 Mbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTConsumer.html#UltraGridDXTConsumer()">UltraGridDXTConsumer()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTConsumer.html#UltraGridDXTConsumer(java.lang.String)">UltraGridDXTConsumer(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications"><span class="strong">UltraGridDXTProducer</span></a> - Class in <a href="../MediaApplications/package-summary.html">MediaApplications</a></dt>
<dd>
<div class="block">UltraGrid 1080i DXT compressed 250 Mbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTProducer.html#UltraGridDXTProducer()">UltraGridDXTProducer()</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MediaApplications/UltraGridDXTProducer.html#UltraGridDXTProducer(java.lang.String)">UltraGridDXTProducer(String)</a></span> - Constructor for class MediaApplications.<a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaApplications/Streams/UltraGridDXTStream.html" title="class in MediaApplications.Streams"><span class="strong">UltraGridDXTStream</span></a> - Class in <a href="../MediaApplications/Streams/package-summary.html">MediaApplications.Streams</a></dt>
<dd>
<div class="block">UltraGrid 1080i DXT compressed 250 Mbps stream description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 12:19:04</div>
</dd>
<dt><span class="strong"><a href="../MediaApplications/Streams/UltraGridDXTStream.html#UltraGridDXTStream()">UltraGridDXTStream()</a></span> - Constructor for class MediaApplications.Streams.<a href="../MediaApplications/Streams/UltraGridDXTStream.html" title="class in MediaApplications.Streams">UltraGridDXTStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation"><span class="strong">UnknownNetworkNode</span></a> - Class in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></dt>
<dd>
<div class="block">Representation of a subnetwork with unknown internal topology as a network node.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/UnknownNetworkNode.html#UnknownNetworkNode()">UnknownNetworkNode()</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a></dt>
<dd>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/UnknownNetworkNode.html#UnknownNetworkNode(java.lang.String)">UnknownNetworkNode(String)</a></span> - Constructor for class NetworkRepresentation.<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a></dt>
<dd>
<div class="block">UnknownNetworkNode constructor.</div>
</dd>
<dt><span class="strong"><a href="../GUI/MyLabel.html#unpaintFocus()">unpaintFocus()</a></span> - Method in class GUI.<a href="../GUI/MyLabel.html" title="class in GUI">MyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/EndpointNetworkNode.html#update(NetworkRepresentation.EndpointNetworkNode)">update(EndpointNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></dt>
<dd>
<div class="block">Updates attributes of this node relevant to network topology
 according to attributes of a given node.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#update(NetworkRepresentation.GeneralNetworkNode)">update(GeneralNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>
<div class="block">Updates geo location attributes of this node according to attributes of a given node.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PhysicalNetworkNode.html#update(NetworkRepresentation.UnknownNetworkNode)">update(UnknownNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/UnknownNetworkNode.html#update(NetworkRepresentation.UnknownNetworkNode)">update(UnknownNetworkNode)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#updateFromXML(java.lang.String)">updateFromXML(String)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></dt>
<dd>
<div class="block">Updates knowledge of this topology with given XML.</div>
</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/TopologyVisualizer.html#updateTopologyVisualisation(org.jgrapht.graph.DirectedWeightedMultigraph)">updateTopologyVisualisation(DirectedWeightedMultigraph&lt;NetworkNode, NetworkLink&gt;)</a></span> - Method in class NetworkRepresentation.<a href="../NetworkRepresentation/TopologyVisualizer.html" title="class in NetworkRepresentation">TopologyVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkLink.html#uuid">uuid</a></span> - Variable in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNetworkNode.html#uuid">uuid</a></span> - Variable in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetworkRepresentation/GeneralNodeInterface.html#uuid">uuid</a></span> - Variable in class NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
