<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class utils.ApplicationProxyJNI</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class utils.ApplicationProxyJNI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/ApplicationProxyJNI.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/class-use/ApplicationProxyJNI.html" target="_top">Frames</a></li>
<li><a href="ApplicationProxyJNI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class utils.ApplicationProxyJNI" class="title">Uses of Class<br>utils.ApplicationProxyJNI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Monitoring">Monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a> in <a href="../../Monitoring/package-summary.html">Monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Monitoring/package-summary.html">Monitoring</a> with parameters of type <a href="../../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MediaApplicationMonitor.</span><code><strong><a href="../../Monitoring/MediaApplicationMonitor.html#getAllocatedMemory(utils.ApplicationProxyJNI)">getAllocatedMemory</a></strong>(<a href="../../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;medApp)</code>
<div class="block">Gets allocated physical memory of Media Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MediaApplicationMonitor.</span><code><strong><a href="../../Monitoring/MediaApplicationMonitor.html#getCPUUsage(utils.ApplicationProxyJNI)">getCPUUsage</a></strong>(<a href="../../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;medApp)</code>
<div class="block">gets current CPU usage of Media Application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MediaApplicationMonitor.</span><code><strong><a href="../../Monitoring/MediaApplicationMonitor.html#registerApplication(utils.ApplicationProxyJNI)">registerApplication</a></strong>(<a href="../../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;app)</code>
<div class="block">Registers application for monitoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MediaApplicationMonitor.</span><code><strong><a href="../../Monitoring/MediaApplicationMonitor.html#registerMediaApplicationMonitorListener(utils.ApplicationProxyJNI, Monitoring.MediaApplicationMonitorListener)">registerMediaApplicationMonitorListener</a></strong>(<a href="../../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;app,
                                       <a href="../../Monitoring/MediaApplicationMonitorListener.html" title="interface in Monitoring">MediaApplicationMonitorListener</a>&nbsp;lis)</code>
<div class="block">Registers given listener to given monitored application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MediaApplicationMonitor.</span><code><strong><a href="../../Monitoring/MediaApplicationMonitor.html#removeApplication(utils.ApplicationProxyJNI)">removeApplication</a></strong>(<a href="../../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;app)</code>
<div class="block">Deletes application from monitoring applications</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/ApplicationProxyJNI.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/class-use/ApplicationProxyJNI.html" target="_top">Frames</a></li>
<li><a href="ApplicationProxyJNI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
