<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class utils.ApplicationProxy.ApplicationProxyException</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class utils.ApplicationProxy.ApplicationProxyException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/class-use/ApplicationProxy.ApplicationProxyException.html" target="_top">Frames</a></li>
<li><a href="ApplicationProxy.ApplicationProxyException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class utils.ApplicationProxy.ApplicationProxyException" class="title">Uses of Class<br>utils.ApplicationProxy.ApplicationProxyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AppControllers">AppControllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AppControllers">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a> in <a href="../../AppControllers/package-summary.html">AppControllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AppControllers/package-summary.html">AppControllers</a> that throw <a href="../../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../AppControllers/Controller.html#runApplication()">runApplication</a></strong>()</code>
<div class="block">Starts the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalController.</span><code><strong><a href="../../AppControllers/LocalController.html#runApplication()">runApplication</a></strong>()</code>
<div class="block">Starts the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProxyController.</span><code><strong><a href="../../AppControllers/ProxyController.html#runApplication()">runApplication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../AppControllers/package-summary.html">AppControllers</a> that throw <a href="../../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../AppControllers/LocalController.html#LocalController(MediaAppFactory.MediaApplication)">LocalController</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that throw <a href="../../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ApplicationProxy.</span><code><strong><a href="../../utils/ApplicationProxy.html#checkRunning()">checkRunning</a></strong>()</code>
<div class="block">Checks whether the application is still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ApplicationProxyJNI.</span><code><strong><a href="../../utils/ApplicationProxyJNI.html#checkRunning()">checkRunning</a></strong>()</code>
<div class="block">Method checks whether application is running or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationProxy.</span><code><strong><a href="../../utils/ApplicationProxy.html#run()">run</a></strong>()</code>
<div class="block">This runs (starts) the application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../utils/package-summary.html">utils</a> that throw <a href="../../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../utils/ApplicationProxy.html#ApplicationProxy(java.lang.String, java.lang.String, boolean)">ApplicationProxy</a></strong>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;opts,
                boolean&nbsp;monitored)</code>
<div class="block">A constructor that creates an instance of application proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../utils/ApplicationProxyJNI.html#ApplicationProxyJNI(java.lang.String, java.lang.String)">ApplicationProxyJNI</a></strong>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;opts)</code>
<div class="block">Constructor, this application is not monitored</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../utils/ApplicationProxyJNI.html#ApplicationProxyJNI(java.lang.String, java.lang.String, Monitoring.MediaApplicationMonitor)">ApplicationProxyJNI</a></strong>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;opts,
                   <a href="../../Monitoring/MediaApplicationMonitor.html" title="class in Monitoring">MediaApplicationMonitor</a>&nbsp;mon)</code>
<div class="block">Constructor, this application is monitored via MediaApplicationMonitor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/class-use/ApplicationProxy.ApplicationProxyException.html" target="_top">Frames</a></li>
<li><a href="ApplicationProxy.ApplicationProxyException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
