<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MatchMakerEvaluationConfig</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchMakerEvaluationConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchMakerEvaluationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AGC/MatchMakerConfig.html" title="class in AGC"><span class="strong">Prev Class</span></a></li>
<li><a href="../AGC/MatchMakerEvaluationRunner.html" title="class in AGC"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AGC/MatchMakerEvaluationConfig.html" target="_top">Frames</a></li>
<li><a href="MatchMakerEvaluationConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AGC</div>
<h2 title="Class MatchMakerEvaluationConfig" class="title">Class MatchMakerEvaluationConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AGC.MatchMakerEvaluationConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatchMakerEvaluationConfig</span>
extends java.lang.Object</pre>
<div class="block">Created by IntelliJ IDEA.
 User: hopet
 Date: 28.11.2009
 Time: 0:58:39
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_all">run_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_distances">run_distances</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_12a">run_eq_12a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_15_16_17_18_off">run_eq_15_16_17_18_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_15_off">run_eq_15_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_16_off">run_eq_16_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_17_off">run_eq_17_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_18_off">run_eq_18_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_3_4_5_6_off">run_eq_3_4_5_6_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_3_5_6_off">run_eq_3_5_6_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_3_off">run_eq_3_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_4_off">run_eq_4_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_5_off">run_eq_5_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_eq_6_off">run_eq_6_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_first">run_first</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_minimization">run_minimization</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_minimization_increasing_order">run_minimization_increasing_order</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_selector_1">run_selector_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_selector_2">run_selector_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_selector_3">run_selector_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_selector_4">run_selector_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_selector_5">run_selector_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_selector_6">run_selector_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_selector_7">run_selector_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_selector_8">run_selector_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#run_tuple">run_tuple</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#MatchMakerEvaluationConfig(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">MatchMakerEvaluationConfig</a></strong>(boolean&nbsp;run_all,
                          boolean&nbsp;run_first,
                          boolean&nbsp;run_minimization,
                          boolean&nbsp;run_minimization_increasing_order,
                          boolean&nbsp;run_tuple,
                          boolean&nbsp;run_distances,
                          boolean&nbsp;run_eq_3_off,
                          boolean&nbsp;run_eq_4_off,
                          boolean&nbsp;run_eq_5_off,
                          boolean&nbsp;run_eq_6_off,
                          boolean&nbsp;run_eq_12a,
                          boolean&nbsp;run_eq_3_5_6_off,
                          boolean&nbsp;run_eq_3_4_5_6_off,
                          boolean&nbsp;run_eq_15_off,
                          boolean&nbsp;run_eq_16_off,
                          boolean&nbsp;run_eq_17_off,
                          boolean&nbsp;run_eq_18_off,
                          boolean&nbsp;run_eq_15_16_17_18_off,
                          boolean&nbsp;run_selector_1,
                          boolean&nbsp;run_selector_2,
                          boolean&nbsp;run_selector_3,
                          boolean&nbsp;run_selector_4,
                          boolean&nbsp;run_selector_5,
                          boolean&nbsp;run_selector_6,
                          boolean&nbsp;run_selector_7,
                          boolean&nbsp;run_selector_8)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerEvaluationConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="run_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_all</h4>
<pre>public final&nbsp;boolean run_all</pre>
</li>
</ul>
<a name="run_first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_first</h4>
<pre>public final&nbsp;boolean run_first</pre>
</li>
</ul>
<a name="run_minimization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_minimization</h4>
<pre>public final&nbsp;boolean run_minimization</pre>
</li>
</ul>
<a name="run_minimization_increasing_order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_minimization_increasing_order</h4>
<pre>public final&nbsp;boolean run_minimization_increasing_order</pre>
</li>
</ul>
<a name="run_tuple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_tuple</h4>
<pre>public final&nbsp;boolean run_tuple</pre>
</li>
</ul>
<a name="run_distances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_distances</h4>
<pre>public final&nbsp;boolean run_distances</pre>
</li>
</ul>
<a name="run_eq_3_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_3_off</h4>
<pre>public final&nbsp;boolean run_eq_3_off</pre>
</li>
</ul>
<a name="run_eq_4_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_4_off</h4>
<pre>public final&nbsp;boolean run_eq_4_off</pre>
</li>
</ul>
<a name="run_eq_5_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_5_off</h4>
<pre>public final&nbsp;boolean run_eq_5_off</pre>
</li>
</ul>
<a name="run_eq_6_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_6_off</h4>
<pre>public final&nbsp;boolean run_eq_6_off</pre>
</li>
</ul>
<a name="run_eq_12a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_12a</h4>
<pre>public final&nbsp;boolean run_eq_12a</pre>
</li>
</ul>
<a name="run_eq_3_5_6_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_3_5_6_off</h4>
<pre>public final&nbsp;boolean run_eq_3_5_6_off</pre>
</li>
</ul>
<a name="run_eq_3_4_5_6_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_3_4_5_6_off</h4>
<pre>public final&nbsp;boolean run_eq_3_4_5_6_off</pre>
</li>
</ul>
<a name="run_eq_15_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_15_off</h4>
<pre>public final&nbsp;boolean run_eq_15_off</pre>
</li>
</ul>
<a name="run_eq_16_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_16_off</h4>
<pre>public final&nbsp;boolean run_eq_16_off</pre>
</li>
</ul>
<a name="run_eq_17_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_17_off</h4>
<pre>public final&nbsp;boolean run_eq_17_off</pre>
</li>
</ul>
<a name="run_eq_18_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_18_off</h4>
<pre>public final&nbsp;boolean run_eq_18_off</pre>
</li>
</ul>
<a name="run_eq_15_16_17_18_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_eq_15_16_17_18_off</h4>
<pre>public final&nbsp;boolean run_eq_15_16_17_18_off</pre>
</li>
</ul>
<a name="run_selector_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_selector_1</h4>
<pre>public final&nbsp;boolean run_selector_1</pre>
</li>
</ul>
<a name="run_selector_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_selector_2</h4>
<pre>public final&nbsp;boolean run_selector_2</pre>
</li>
</ul>
<a name="run_selector_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_selector_3</h4>
<pre>public final&nbsp;boolean run_selector_3</pre>
</li>
</ul>
<a name="run_selector_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_selector_4</h4>
<pre>public final&nbsp;boolean run_selector_4</pre>
</li>
</ul>
<a name="run_selector_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_selector_5</h4>
<pre>public final&nbsp;boolean run_selector_5</pre>
</li>
</ul>
<a name="run_selector_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_selector_6</h4>
<pre>public final&nbsp;boolean run_selector_6</pre>
</li>
</ul>
<a name="run_selector_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_selector_7</h4>
<pre>public final&nbsp;boolean run_selector_7</pre>
</li>
</ul>
<a name="run_selector_8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run_selector_8</h4>
<pre>public final&nbsp;boolean run_selector_8</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchMakerEvaluationConfig(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchMakerEvaluationConfig</h4>
<pre>public&nbsp;MatchMakerEvaluationConfig(boolean&nbsp;run_all,
                          boolean&nbsp;run_first,
                          boolean&nbsp;run_minimization,
                          boolean&nbsp;run_minimization_increasing_order,
                          boolean&nbsp;run_tuple,
                          boolean&nbsp;run_distances,
                          boolean&nbsp;run_eq_3_off,
                          boolean&nbsp;run_eq_4_off,
                          boolean&nbsp;run_eq_5_off,
                          boolean&nbsp;run_eq_6_off,
                          boolean&nbsp;run_eq_12a,
                          boolean&nbsp;run_eq_3_5_6_off,
                          boolean&nbsp;run_eq_3_4_5_6_off,
                          boolean&nbsp;run_eq_15_off,
                          boolean&nbsp;run_eq_16_off,
                          boolean&nbsp;run_eq_17_off,
                          boolean&nbsp;run_eq_18_off,
                          boolean&nbsp;run_eq_15_16_17_18_off,
                          boolean&nbsp;run_selector_1,
                          boolean&nbsp;run_selector_2,
                          boolean&nbsp;run_selector_3,
                          boolean&nbsp;run_selector_4,
                          boolean&nbsp;run_selector_5,
                          boolean&nbsp;run_selector_6,
                          boolean&nbsp;run_selector_7,
                          boolean&nbsp;run_selector_8)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchMakerEvaluationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AGC/MatchMakerConfig.html" title="class in AGC"><span class="strong">Prev Class</span></a></li>
<li><a href="../AGC/MatchMakerEvaluationRunner.html" title="class in AGC"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AGC/MatchMakerEvaluationConfig.html" target="_top">Frames</a></li>
<li><a href="MatchMakerEvaluationConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
