<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MatchMakerV3Config</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchMakerV3Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchMakerV3Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AGC/MatchMakerPKTGurobiEvaluationTest.html" title="class in AGC"><span class="strong">Prev Class</span></a></li>
<li><a href="../AGC/PlanElement.html" title="class in AGC"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AGC/MatchMakerV3Config.html" target="_top">Frames</a></li>
<li><a href="MatchMakerV3Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AGC</div>
<h2 title="Class MatchMakerV3Config" class="title">Class MatchMakerV3Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AGC.MatchMakerV3Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatchMakerV3Config</span>
extends java.lang.Object</pre>
<div class="block">Configuration specific to MatchMakerV3
 
 User: hopet
 Date: 26.11.2009
 Time: 8:05:40
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#custom_selector">custom_selector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#custom_selector_2">custom_selector_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#custom_selector_3">custom_selector_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#custom_selector_4">custom_selector_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#custom_selector_5">custom_selector_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#custom_selector_6">custom_selector_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#custom_selector_7">custom_selector_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#custom_selector_8">custom_selector_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#decreasing_order">decreasing_order</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_distance_based_cycle_avoidance">enable_distance_based_cycle_avoidance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_distributor_cycle_avoidance">enable_distributor_cycle_avoidance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_1">enable_paper_eq_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_10">enable_paper_eq_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_11">enable_paper_eq_11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_12a">enable_paper_eq_12a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_12b">enable_paper_eq_12b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_13">enable_paper_eq_13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_14">enable_paper_eq_14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_15">enable_paper_eq_15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_16">enable_paper_eq_16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_17">enable_paper_eq_17</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_18">enable_paper_eq_18</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_2">enable_paper_eq_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_3">enable_paper_eq_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_4">enable_paper_eq_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_5">enable_paper_eq_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_6">enable_paper_eq_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_7">enable_paper_eq_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_8">enable_paper_eq_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#enable_paper_eq_9">enable_paper_eq_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#find_all_solutions">find_all_solutions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#tuple_check">tuple_check</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#tuple_check_coverity_only">tuple_check_coverity_only</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../AGC/MatchMakerV3Config.html#MatchMakerV3Config()">MatchMakerV3Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerV3Config.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enable_paper_eq_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_1</h4>
<pre>public&nbsp;boolean enable_paper_eq_1</pre>
</li>
</ul>
<a name="enable_paper_eq_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_2</h4>
<pre>public&nbsp;boolean enable_paper_eq_2</pre>
</li>
</ul>
<a name="enable_paper_eq_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_3</h4>
<pre>public&nbsp;boolean enable_paper_eq_3</pre>
</li>
</ul>
<a name="enable_paper_eq_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_4</h4>
<pre>public&nbsp;boolean enable_paper_eq_4</pre>
</li>
</ul>
<a name="enable_paper_eq_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_5</h4>
<pre>public&nbsp;boolean enable_paper_eq_5</pre>
</li>
</ul>
<a name="enable_paper_eq_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_6</h4>
<pre>public&nbsp;boolean enable_paper_eq_6</pre>
</li>
</ul>
<a name="enable_paper_eq_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_7</h4>
<pre>public&nbsp;boolean enable_paper_eq_7</pre>
</li>
</ul>
<a name="enable_paper_eq_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_8</h4>
<pre>public&nbsp;boolean enable_paper_eq_8</pre>
</li>
</ul>
<a name="enable_paper_eq_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_9</h4>
<pre>public&nbsp;boolean enable_paper_eq_9</pre>
</li>
</ul>
<a name="enable_paper_eq_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_10</h4>
<pre>public&nbsp;boolean enable_paper_eq_10</pre>
</li>
</ul>
<a name="enable_paper_eq_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_11</h4>
<pre>public&nbsp;boolean enable_paper_eq_11</pre>
</li>
</ul>
<a name="enable_paper_eq_12a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_12a</h4>
<pre>public&nbsp;boolean enable_paper_eq_12a</pre>
</li>
</ul>
<a name="enable_paper_eq_12b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_12b</h4>
<pre>public&nbsp;boolean enable_paper_eq_12b</pre>
</li>
</ul>
<a name="enable_paper_eq_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_13</h4>
<pre>public&nbsp;boolean enable_paper_eq_13</pre>
</li>
</ul>
<a name="enable_paper_eq_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_14</h4>
<pre>public&nbsp;boolean enable_paper_eq_14</pre>
</li>
</ul>
<a name="enable_paper_eq_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_15</h4>
<pre>public&nbsp;boolean enable_paper_eq_15</pre>
</li>
</ul>
<a name="enable_paper_eq_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_16</h4>
<pre>public&nbsp;boolean enable_paper_eq_16</pre>
</li>
</ul>
<a name="enable_paper_eq_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_17</h4>
<pre>public&nbsp;boolean enable_paper_eq_17</pre>
</li>
</ul>
<a name="enable_paper_eq_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_paper_eq_18</h4>
<pre>public&nbsp;boolean enable_paper_eq_18</pre>
</li>
</ul>
<a name="enable_distributor_cycle_avoidance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_distributor_cycle_avoidance</h4>
<pre>public&nbsp;boolean enable_distributor_cycle_avoidance</pre>
</li>
</ul>
<a name="enable_distance_based_cycle_avoidance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_distance_based_cycle_avoidance</h4>
<pre>public&nbsp;boolean enable_distance_based_cycle_avoidance</pre>
</li>
</ul>
<a name="tuple_check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple_check</h4>
<pre>public&nbsp;boolean tuple_check</pre>
</li>
</ul>
<a name="tuple_check_coverity_only">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple_check_coverity_only</h4>
<pre>public&nbsp;boolean tuple_check_coverity_only</pre>
</li>
</ul>
<a name="find_all_solutions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_all_solutions</h4>
<pre>public&nbsp;boolean find_all_solutions</pre>
</li>
</ul>
<a name="custom_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_selector</h4>
<pre>public&nbsp;boolean custom_selector</pre>
</li>
</ul>
<a name="custom_selector_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_selector_2</h4>
<pre>public&nbsp;boolean custom_selector_2</pre>
</li>
</ul>
<a name="custom_selector_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_selector_3</h4>
<pre>public&nbsp;boolean custom_selector_3</pre>
</li>
</ul>
<a name="custom_selector_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_selector_4</h4>
<pre>public&nbsp;boolean custom_selector_4</pre>
</li>
</ul>
<a name="custom_selector_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_selector_5</h4>
<pre>public&nbsp;boolean custom_selector_5</pre>
</li>
</ul>
<a name="custom_selector_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_selector_6</h4>
<pre>public&nbsp;boolean custom_selector_6</pre>
</li>
</ul>
<a name="custom_selector_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_selector_7</h4>
<pre>public&nbsp;boolean custom_selector_7</pre>
</li>
</ul>
<a name="custom_selector_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_selector_8</h4>
<pre>public&nbsp;boolean custom_selector_8</pre>
</li>
</ul>
<a name="decreasing_order">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decreasing_order</h4>
<pre>public&nbsp;boolean decreasing_order</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchMakerV3Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchMakerV3Config</h4>
<pre>public&nbsp;MatchMakerV3Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchMakerV3Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AGC/MatchMakerPKTGurobiEvaluationTest.html" title="class in AGC"><span class="strong">Prev Class</span></a></li>
<li><a href="../AGC/PlanElement.html" title="class in AGC"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AGC/MatchMakerV3Config.html" target="_top">Frames</a></li>
<li><a href="MatchMakerV3Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
