<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MatchMakerGurobiConfig</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchMakerGurobiConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchMakerGurobiConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AGC/MatchMakerEvaluationRunner.html" title="class in AGC"><span class="strong">Prev Class</span></a></li>
<li><a href="../AGC/MatchMakerGurobiEvaluationConfig.html" title="class in AGC"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AGC/MatchMakerGurobiConfig.html" target="_top">Frames</a></li>
<li><a href="MatchMakerGurobiConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AGC</div>
<h2 title="Class MatchMakerGurobiConfig" class="title">Class MatchMakerGurobiConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AGC.MatchMakerGurobiConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatchMakerGurobiConfig</span>
extends java.lang.Object</pre>
<div class="block">Configuration specific to MatchMakerGurobi
 
 User: hopet
 Date: 26.11.2009
 Time: 8:05:40
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_consumer_single_inlink">enable_constr_consumer_single_inlink</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_distributor_sanity">enable_constr_distributor_sanity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_distributor_single_inlink">enable_constr_distributor_single_inlink</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_forbid_direct_links">enable_constr_forbid_direct_links</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_iface_capacity">enable_constr_iface_capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_link_total_capacity">enable_constr_link_total_capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_links_number">enable_constr_links_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_producer_single_outlink">enable_constr_producer_single_outlink</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_single_stream_link_capacity">enable_constr_single_stream_link_capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_who_may_receive">enable_constr_who_may_receive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_constr_who_may_send">enable_constr_who_may_send</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_distance_based_cycle_avoidance">enable_distance_based_cycle_avoidance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_distributor_cycle_avoidance">enable_distributor_cycle_avoidance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_elim_intrasite">enable_elim_intrasite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_elim_link_capacity">enable_elim_link_capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_elim_noapp">enable_elim_noapp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_objective_func">enable_objective_func</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_optimize">enable_optimize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#enable_write">enable_write</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#write_dir">write_dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#write_type">write_type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#MatchMakerGurobiConfig()">MatchMakerGurobiConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerGurobiConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enable_constr_iface_capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_iface_capacity</h4>
<pre>public&nbsp;boolean enable_constr_iface_capacity</pre>
</li>
</ul>
<a name="enable_constr_link_total_capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_link_total_capacity</h4>
<pre>public&nbsp;boolean enable_constr_link_total_capacity</pre>
</li>
</ul>
<a name="enable_constr_single_stream_link_capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_single_stream_link_capacity</h4>
<pre>public&nbsp;boolean enable_constr_single_stream_link_capacity</pre>
</li>
</ul>
<a name="enable_constr_forbid_direct_links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_forbid_direct_links</h4>
<pre>public&nbsp;boolean enable_constr_forbid_direct_links</pre>
</li>
</ul>
<a name="enable_constr_links_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_links_number</h4>
<pre>public&nbsp;boolean enable_constr_links_number</pre>
</li>
</ul>
<a name="enable_constr_consumer_single_inlink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_consumer_single_inlink</h4>
<pre>public&nbsp;boolean enable_constr_consumer_single_inlink</pre>
</li>
</ul>
<a name="enable_constr_who_may_receive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_who_may_receive</h4>
<pre>public&nbsp;boolean enable_constr_who_may_receive</pre>
</li>
</ul>
<a name="enable_constr_producer_single_outlink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_producer_single_outlink</h4>
<pre>public&nbsp;boolean enable_constr_producer_single_outlink</pre>
</li>
</ul>
<a name="enable_constr_who_may_send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_who_may_send</h4>
<pre>public&nbsp;boolean enable_constr_who_may_send</pre>
</li>
</ul>
<a name="enable_constr_distributor_single_inlink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_distributor_single_inlink</h4>
<pre>public&nbsp;boolean enable_constr_distributor_single_inlink</pre>
</li>
</ul>
<a name="enable_constr_distributor_sanity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_constr_distributor_sanity</h4>
<pre>public&nbsp;boolean enable_constr_distributor_sanity</pre>
</li>
</ul>
<a name="enable_objective_func">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_objective_func</h4>
<pre>public&nbsp;boolean enable_objective_func</pre>
</li>
</ul>
<a name="enable_elim_link_capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_elim_link_capacity</h4>
<pre>public&nbsp;boolean enable_elim_link_capacity</pre>
</li>
</ul>
<a name="enable_elim_intrasite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_elim_intrasite</h4>
<pre>public&nbsp;boolean enable_elim_intrasite</pre>
</li>
</ul>
<a name="enable_elim_noapp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_elim_noapp</h4>
<pre>public&nbsp;boolean enable_elim_noapp</pre>
</li>
</ul>
<a name="enable_distributor_cycle_avoidance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_distributor_cycle_avoidance</h4>
<pre>public&nbsp;boolean enable_distributor_cycle_avoidance</pre>
</li>
</ul>
<a name="enable_distance_based_cycle_avoidance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_distance_based_cycle_avoidance</h4>
<pre>public&nbsp;boolean enable_distance_based_cycle_avoidance</pre>
</li>
</ul>
<a name="enable_optimize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_optimize</h4>
<pre>public&nbsp;boolean enable_optimize</pre>
</li>
</ul>
<a name="enable_write">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_write</h4>
<pre>public&nbsp;boolean enable_write</pre>
</li>
</ul>
<a name="write_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_dir</h4>
<pre>public&nbsp;java.lang.String write_dir</pre>
</li>
</ul>
<a name="write_type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write_type</h4>
<pre>public&nbsp;java.lang.String write_type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchMakerGurobiConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchMakerGurobiConfig</h4>
<pre>public&nbsp;MatchMakerGurobiConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchMakerGurobiConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AGC/MatchMakerEvaluationRunner.html" title="class in AGC"><span class="strong">Prev Class</span></a></li>
<li><a href="../AGC/MatchMakerGurobiEvaluationConfig.html" title="class in AGC"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AGC/MatchMakerGurobiConfig.html" target="_top">Frames</a></li>
<li><a href="MatchMakerGurobiConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
