<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MatchMakerPKTGurobi</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchMakerPKTGurobi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchMakerPKTGurobi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AGC/MatchMakerGurobiEvaluationConfig.html" title="class in AGC"><span class="strong">Prev Class</span></a></li>
<li><a href="../AGC/MatchMakerPKTGurobiEvaluationRunner.html" title="class in AGC"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AGC/MatchMakerPKTGurobi.html" target="_top">Frames</a></li>
<li><a href="MatchMakerPKTGurobi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AGC</div>
<h2 title="Class MatchMakerPKTGurobi" class="title">Class MatchMakerPKTGurobi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AGC/MatchMaker.html" title="class in AGC">AGC.MatchMaker</a></li>
<li>
<ul class="inheritance">
<li>AGC.MatchMakerPKTGurobi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MatchMakerPKTGurobi</span>
extends <a href="../AGC/MatchMaker.html" title="class in AGC">MatchMaker</a></pre>
<div class="block">MatchMakerUtils class is responsible for matching of available network
 topology with available MediaApplications in the network. It uses
 constranit-based approach for scheduling MediaStreams onto specific links.
 <p/>
 BEWARE OF OGRES! This class is not thread safe and even worse, it requires
 that results are obtained while the network topology hasn't changed in
 meantime! This will improve later as this is just a fast prototype.
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../AGC/MatchMakerPKTGurobi.html#MatchMakerPKTGurobi(NetworkRepresentation.PartiallyKnownNetworkTopology, AGC.MatchMakerConfig)">MatchMakerPKTGurobi</a></strong>(<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a>&nbsp;networkTopology,
                   <a href="../AGC/MatchMakerConfig.html" title="class in AGC">MatchMakerConfig</a>&nbsp;matchMakerConfig)</code>
<div class="block">MatchMakerUtils constructor
 <p/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerPKTGurobi.html#doMatch()">doMatch</a></strong>()</code>
<div class="block">Do the actual matching and create the master plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/MapVisualizer.html" title="class in NetworkRepresentation">MapVisualizer</a></code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerPKTGurobi.html#getMapVizualization()">getMapVizualization</a></strong>()</code>
<div class="block">Get vizualization of resulting plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../AGC/PlanElement.html" title="class in AGC">PlanElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../AGC/MatchMakerPKTGurobi.html#getPlan()">getPlan</a></strong>()</code>
<div class="block">Get result of scheduling in form of plan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchMakerPKTGurobi(NetworkRepresentation.PartiallyKnownNetworkTopology, AGC.MatchMakerConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchMakerPKTGurobi</h4>
<pre>public&nbsp;MatchMakerPKTGurobi(<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a>&nbsp;networkTopology,
                   <a href="../AGC/MatchMakerConfig.html" title="class in AGC">MatchMakerConfig</a>&nbsp;matchMakerConfig)</pre>
<div class="block">MatchMakerUtils constructor
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkTopology</code> - input network topology, as constructed by
 Application Group Controller</dd><dd><code>matchMakerConfig</code> - configuration of the MatchMaker</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMatch</h4>
<pre>public&nbsp;boolean&nbsp;doMatch()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../AGC/MatchMaker.html#doMatch()">MatchMaker</a></code></strong></div>
<div class="block">Do the actual matching and create the master plan.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../AGC/MatchMaker.html#doMatch()">doMatch</a></code>&nbsp;in class&nbsp;<code><a href="../AGC/MatchMaker.html" title="class in AGC">MatchMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if match was found, otherwise false</dd></dl>
</li>
</ul>
<a name="getPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../AGC/PlanElement.html" title="class in AGC">PlanElement</a>&gt;&nbsp;getPlan()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../AGC/MatchMaker.html#getPlan()">MatchMaker</a></code></strong></div>
<div class="block">Get result of scheduling in form of plan.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../AGC/MatchMaker.html#getPlan()">getPlan</a></code>&nbsp;in class&nbsp;<code><a href="../AGC/MatchMaker.html" title="class in AGC">MatchMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>plan expressed as array of PlanElements</dd></dl>
</li>
</ul>
<a name="getMapVizualization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapVizualization</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/MapVisualizer.html" title="class in NetworkRepresentation">MapVisualizer</a>&nbsp;getMapVizualization()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../AGC/MatchMaker.html#getMapVizualization()">MatchMaker</a></code></strong></div>
<div class="block">Get vizualization of resulting plan.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../AGC/MatchMaker.html#getMapVizualization()">getMapVizualization</a></code>&nbsp;in class&nbsp;<code><a href="../AGC/MatchMaker.html" title="class in AGC">MatchMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>MapVisualizer object with scheduled streams included</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchMakerPKTGurobi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AGC/MatchMakerGurobiEvaluationConfig.html" title="class in AGC"><span class="strong">Prev Class</span></a></li>
<li><a href="../AGC/MatchMakerPKTGurobiEvaluationRunner.html" title="class in AGC"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AGC/MatchMakerPKTGurobi.html" target="_top">Frames</a></li>
<li><a href="MatchMakerPKTGurobi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
