<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AGC</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AGC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../AppControllers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AGC/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;AGC</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../AGC/ApplicationGroupController.html" title="class in AGC">ApplicationGroupController</a></td>
<td class="colLast">
<div class="block">Application Group Controller running in a thread
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 17:55:24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../AGC/MatchConsumerProducer.html" title="class in AGC">MatchConsumerProducer</a></td>
<td class="colLast">
<div class="block">A class that facilitates matching producers to consumers, based on sourceSite specification
 in the MediaApplicationConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../AGC/MatchMaker.html" title="class in AGC">MatchMaker</a></td>
<td class="colLast">
<div class="block">MatchMakerUtils class is responsible for matching of available network topology with available MediaApplications in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../AGC/MatchMakerConfig.html" title="class in AGC">MatchMakerConfig</a></td>
<td class="colLast">
<div class="block">Externalized configuration for MatchMaker and its different versions
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 12.10.2007
 Time: 8:33:22</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../AGC/MatchMakerEvaluationConfig.html" title="class in AGC">MatchMakerEvaluationConfig</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../AGC/MatchMakerEvaluationRunner.html" title="class in AGC">MatchMakerEvaluationRunner</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../AGC/MatchMakerGurobiConfig.html" title="class in AGC">MatchMakerGurobiConfig</a></td>
<td class="colLast">
<div class="block">Configuration specific to MatchMakerGurobi
 
 User: hopet
 Date: 26.11.2009
 Time: 8:05:40
 To change this template use File | Settings | File Templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../AGC/MatchMakerGurobiEvaluationConfig.html" title="class in AGC">MatchMakerGurobiEvaluationConfig</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../AGC/MatchMakerPKTGurobi.html" title="class in AGC">MatchMakerPKTGurobi</a></td>
<td class="colLast">
<div class="block">MatchMakerUtils class is responsible for matching of available network
 topology with available MediaApplications in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../AGC/MatchMakerPKTGurobiEvaluationRunner.html" title="class in AGC">MatchMakerPKTGurobiEvaluationRunner</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../AGC/MatchMakerPKTGurobiEvaluationTest.html" title="class in AGC">MatchMakerPKTGurobiEvaluationTest</a></td>
<td class="colLast">
<div class="block">User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../AGC/MatchMakerV3Config.html" title="class in AGC">MatchMakerV3Config</a></td>
<td class="colLast">
<div class="block">Configuration specific to MatchMakerV3
 
 User: hopet
 Date: 26.11.2009
 Time: 8:05:40
 To change this template use File | Settings | File Templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../AGC/PlanElement.html" title="class in AGC">PlanElement</a></td>
<td class="colLast">
<div class="block">An attempt to express the MatchMaker plan in some reasonable way
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 23.8.2007
 Time: 13:19:29</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../AppControllers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AGC/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
