<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GuiController</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GuiController/GuiController.html" target="_top">Frames</a></li>
<li><a href="GuiController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GuiController</div>
<h2 title="Class GuiController" class="title">Class GuiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GuiController.GuiController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring">NetworkMonitorListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GuiController</span>
extends java.lang.Object
implements <a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring">NetworkMonitorListener</a></pre>
<div class="block">Created by IntelliJ IDEA.
 User: xtlach
 Date: Apr 17, 2008
 Time: 4:58:19 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GuiController/GuiController.html#GuiController(myJXTA.MyJXTAConnector)">GuiController</a></strong>(<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a>&nbsp;myJXTAConnector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GuiController/GuiController.html#onNetworkLinkFlap(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkFlap</a></strong>(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GuiController/GuiController.html#onNetworkLinkLost(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkLost</a></strong>(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GuiController/GuiController.html#onNetworkLinkReestablished(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkReestablished</a></strong>(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GuiController/GuiController.html#onNetworkLinkUp(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkUp</a></strong>(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GuiController/GuiController.html#startGuiController()">startGuiController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GuiController/GuiController.html#stopGuiController()">stopGuiController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiController(myJXTA.MyJXTAConnector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiController</h4>
<pre>public&nbsp;GuiController(<a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA">MyJXTAConnector</a>&nbsp;myJXTAConnector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGuiController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGuiController</h4>
<pre>public&nbsp;void&nbsp;startGuiController()</pre>
</li>
</ul>
<a name="stopGuiController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGuiController</h4>
<pre>public&nbsp;void&nbsp;stopGuiController()</pre>
</li>
</ul>
<a name="onNetworkLinkUp(NetworkRepresentation.LogicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkLinkUp</h4>
<pre>public&nbsp;void&nbsp;onNetworkLinkUp(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</pre>
</li>
</ul>
<a name="onNetworkLinkLost(NetworkRepresentation.LogicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkLinkLost</h4>
<pre>public&nbsp;void&nbsp;onNetworkLinkLost(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Monitoring/NetworkMonitorListener.html#onNetworkLinkLost(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkLost</a></code>&nbsp;in interface&nbsp;<code><a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring">NetworkMonitorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onNetworkLinkReestablished(NetworkRepresentation.LogicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkLinkReestablished</h4>
<pre>public&nbsp;void&nbsp;onNetworkLinkReestablished(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Monitoring/NetworkMonitorListener.html#onNetworkLinkReestablished(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkReestablished</a></code>&nbsp;in interface&nbsp;<code><a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring">NetworkMonitorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onNetworkLinkFlap(NetworkRepresentation.LogicalNetworkLink)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNetworkLinkFlap</h4>
<pre>public&nbsp;void&nbsp;onNetworkLinkFlap(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Monitoring/NetworkMonitorListener.html#onNetworkLinkFlap(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkFlap</a></code>&nbsp;in interface&nbsp;<code><a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring">NetworkMonitorListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GuiController/GuiController.html" target="_top">Frames</a></li>
<li><a href="GuiController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
