<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyNodeWaypoint</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyNodeWaypoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNodeWaypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GUI/MapVisualization/MyNodeWaipointInfoPanel.html" title="class in GUI.MapVisualization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/MapVisualization/MyNodeWaypoint.html" target="_top">Frames</a></li>
<li><a href="MyNodeWaypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI.MapVisualization</div>
<h2 title="Class MyNodeWaypoint" class="title">Class MyNodeWaypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.beans.AbstractBean</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.swingx.mapviewer.Waypoint</li>
<li>
<ul class="inheritance">
<li>GUI.MapVisualization.MyNodeWaypoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyNodeWaypoint</span>
extends org.jdesktop.swingx.mapviewer.Waypoint</pre>
<div class="block">Created by IntelliJ IDEA.
 User: xtlach
 Date: May 5, 2008
 Time: 3:30:41 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../GUI/MapVisualization/MyNodeWaypoint.html#MyNodeWaypoint(NetworkRepresentation.NetworkNode)">MyNodeWaypoint</a></strong>(NetworkRepresentation.NetworkNode&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>NetworkRepresentation.NetworkNode</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyNodeWaypoint.html#getNetworkNode()">getNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdesktop.swingx.mapviewer.GeoPosition</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyNodeWaypoint.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyNodeWaypoint.html#getShimX()">getShimX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyNodeWaypoint.html#getShimY()">getShimY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyNodeWaypoint.html#setMapOriginPosition(int, int)">setMapOriginPosition</a></strong>(int&nbsp;x,
                    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyNodeWaypoint.html#setPosition(org.jdesktop.swingx.mapviewer.GeoPosition)">setPosition</a></strong>(org.jdesktop.swingx.mapviewer.GeoPosition&nbsp;geoPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyNodeWaypoint.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyNodeWaypoint.html#wasClickedOnMap(int, int)">wasClickedOnMap</a></strong>(int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jdesktop.beans.AbstractBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdesktop.beans.AbstractBean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyNodeWaypoint(NetworkRepresentation.NetworkNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyNodeWaypoint</h4>
<pre>public&nbsp;MyNodeWaypoint(NetworkRepresentation.NetworkNode&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMapOriginPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapOriginPosition</h4>
<pre>public&nbsp;void&nbsp;setMapOriginPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
</li>
</ul>
<a name="wasClickedOnMap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasClickedOnMap</h4>
<pre>public&nbsp;boolean&nbsp;wasClickedOnMap(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a name="getNetworkNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkNode</h4>
<pre>public&nbsp;NetworkRepresentation.NetworkNode&nbsp;getNetworkNode()</pre>
</li>
</ul>
<a name="setPosition(org.jdesktop.swingx.mapviewer.GeoPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(org.jdesktop.swingx.mapviewer.GeoPosition&nbsp;geoPosition)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setPosition</code>&nbsp;in class&nbsp;<code>org.jdesktop.swingx.mapviewer.Waypoint</code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;org.jdesktop.swingx.mapviewer.GeoPosition&nbsp;getPosition()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPosition</code>&nbsp;in class&nbsp;<code>org.jdesktop.swingx.mapviewer.Waypoint</code></dd>
</dl>
</li>
</ul>
<a name="getShimX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShimX</h4>
<pre>public&nbsp;int&nbsp;getShimX()</pre>
</li>
</ul>
<a name="getShimY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShimY</h4>
<pre>public&nbsp;int&nbsp;getShimY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNodeWaypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GUI/MapVisualization/MyNodeWaipointInfoPanel.html" title="class in GUI.MapVisualization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../GUI/MapVisualization/MyStreamWaypoint.html" title="class in GUI.MapVisualization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/MapVisualization/MyNodeWaypoint.html" target="_top">Frames</a></li>
<li><a href="MyNodeWaypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
