<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyStreamWaypoint</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyStreamWaypoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyStreamWaypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../GUI/MapVisualization/NasaTileFactory.html" title="class in GUI.MapVisualization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/MapVisualization/MyStreamWaypoint.html" target="_top">Frames</a></li>
<li><a href="MyStreamWaypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI.MapVisualization</div>
<h2 title="Class MyStreamWaypoint" class="title">Class MyStreamWaypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.beans.AbstractBean</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.swingx.mapviewer.Waypoint</li>
<li>
<ul class="inheritance">
<li>GUI.MapVisualization.MyStreamWaypoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyStreamWaypoint</span>
extends org.jdesktop.swingx.mapviewer.Waypoint</pre>
<div class="block">Created by IntelliJ IDEA.
 User: xtlach
 Date: May 5, 2008
 Time: 3:56:48 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#MyStreamWaypoint(MediaAppFactory.MediaApplication, NetworkRepresentation.NetworkLink)">MyStreamWaypoint</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;mediaApplication,
                NetworkRepresentation.NetworkLink&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#MyStreamWaypoint(MediaAppFactory.MediaApplication, NetworkRepresentation.NetworkLink, java.awt.Color)">MyStreamWaypoint</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;mediaApplication,
                NetworkRepresentation.NetworkLink&nbsp;networkLink,
                java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdesktop.swingx.mapviewer.GeoPosition</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getFromPosition()">getFromPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getFromShimX()">getFromShimX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getFromShimY()">getFromShimY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getMediaApplication()">getMediaApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>NetworkRepresentation.NetworkLink</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getNetworkLink()">getNetworkLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jdesktop.swingx.mapviewer.GeoPosition</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdesktop.swingx.mapviewer.GeoPosition</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getToPosition()">getToPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getToShimX()">getToShimX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getToShimY()">getToShimY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#setPosition(org.jdesktop.swingx.mapviewer.GeoPosition)">setPosition</a></strong>(org.jdesktop.swingx.mapviewer.GeoPosition&nbsp;geoPosition)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jdesktop.beans.AbstractBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdesktop.beans.AbstractBean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyStreamWaypoint(MediaAppFactory.MediaApplication, NetworkRepresentation.NetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyStreamWaypoint</h4>
<pre>public&nbsp;MyStreamWaypoint(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;mediaApplication,
                NetworkRepresentation.NetworkLink&nbsp;networkLink)</pre>
</li>
</ul>
<a name="MyStreamWaypoint(MediaAppFactory.MediaApplication, NetworkRepresentation.NetworkLink, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyStreamWaypoint</h4>
<pre>public&nbsp;MyStreamWaypoint(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;mediaApplication,
                NetworkRepresentation.NetworkLink&nbsp;networkLink,
                java.awt.Color&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition(org.jdesktop.swingx.mapviewer.GeoPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(org.jdesktop.swingx.mapviewer.GeoPosition&nbsp;geoPosition)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setPosition</code>&nbsp;in class&nbsp;<code>org.jdesktop.swingx.mapviewer.Waypoint</code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;org.jdesktop.swingx.mapviewer.GeoPosition&nbsp;getPosition()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPosition</code>&nbsp;in class&nbsp;<code>org.jdesktop.swingx.mapviewer.Waypoint</code></dd>
</dl>
</li>
</ul>
<a name="getFromPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromPosition</h4>
<pre>public&nbsp;org.jdesktop.swingx.mapviewer.GeoPosition&nbsp;getFromPosition()</pre>
</li>
</ul>
<a name="getToPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToPosition</h4>
<pre>public&nbsp;org.jdesktop.swingx.mapviewer.GeoPosition&nbsp;getToPosition()</pre>
</li>
</ul>
<a name="getFromShimX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromShimX</h4>
<pre>public&nbsp;int&nbsp;getFromShimX()</pre>
</li>
</ul>
<a name="getFromShimY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromShimY</h4>
<pre>public&nbsp;int&nbsp;getFromShimY()</pre>
</li>
</ul>
<a name="getToShimX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToShimX</h4>
<pre>public&nbsp;int&nbsp;getToShimX()</pre>
</li>
</ul>
<a name="getToShimY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToShimY</h4>
<pre>public&nbsp;int&nbsp;getToShimY()</pre>
</li>
</ul>
<a name="getMediaApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaApplication</h4>
<pre>public&nbsp;<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;getMediaApplication()</pre>
</li>
</ul>
<a name="getNetworkLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkLink</h4>
<pre>public&nbsp;NetworkRepresentation.NetworkLink&nbsp;getNetworkLink()</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyStreamWaypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../GUI/MapVisualization/NasaTileFactory.html" title="class in GUI.MapVisualization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/MapVisualization/MyStreamWaypoint.html" target="_top">Frames</a></li>
<li><a href="MyStreamWaypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
