<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JXTANetMap home</title>
</head>
<body>
<br>
<h2>Welcome to the JXTA<small><small><sup>TM</sup></small></small>
NetMap Project</h2>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr align="center">
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255);">News<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <ul>
        <li><span style="color: rgb(0, 0, 153);"><span
 style="color: rgb(204, 0, 0);">New! <span style="color: rgb(0, 0, 0);">07/30/2005
JxtaNeMap gets a face-lift. This was achieved by improving TouchGraph
1.22 with the following :<br>
          </span></span></span></li>
        <ul>
          <li><span style="color: rgb(0, 0, 153);"><span
 style="color: rgb(204, 0, 0);"><span style="color: rgb(0, 0, 0);">Improved
font spacing</span></span></span></li>
          <li><span style="color: rgb(0, 0, 153);"><span
 style="color: rgb(204, 0, 0);"><span style="color: rgb(0, 0, 0);">Improved
coloring scheme</span></span></span></li>
          <li><span style="color: rgb(0, 0, 153);"><span
 style="color: rgb(204, 0, 0);"><span style="color: rgb(0, 0, 0);">Improved
arrows</span></span></span></li>
          <li><span style="color: rgb(0, 0, 153);"><span
 style="color: rgb(204, 0, 0);"><span style="color: rgb(0, 0, 0);">Want
to peek at the Network?&nbsp; run a <a
 href="http://jxtanetmap.jxta.org/files/documents/434/212/netmap.jar">JxtaNetMap</a>
viewer<br>
            </span></span></span></li>
        </ul>
        <li><span style="color: rgb(0, 0, 153);"><span
 style="color: rgb(204, 0, 0);"></span> <span
 style="color: rgb(0, 0, 0);"></span></span>04/24/2005 Added
NetworkMonitor</li>
        <ul>
          <li>Runs as a daemon, reports the following stats<br>
            <ol>
              <li>Rendezvous connection time</li>
              <li>Each rendezvous state (name uptime, number of
threads, mem used, total/max heap, number of attached clients, and lag
time)</li>
              <li>Slow responding rendezvous</li>
              <li>MIA Rendezvous' <br>
              </li>
            </ol>
            <br>
NetworkMonitor also exposes Event notification mechanism to allow
integration with a smtp engine.<br>
for failure notification<br>
          </li>
        </ul>
        <li><span style="color: rgb(0, 0, 153);"><span
 style="color: rgb(204, 0, 0);"></span><span
 style="color: rgb(0, 0, 0);">Download sources, and binaries under</span>
"<a href="http://jxtanetmap.jxta.org/servlets/ProjectDocumentList">Documents
and Files</a>"</span></li>
        <li><span style="color: rgb(0, 0, 153);"><span
 style="color: rgb(0, 0, 0);">Thinking about hosting a public
Rendezvous/Relay node?</span></span><span style="color: rgb(0, 0, 0);">
          </span></li>
Running a netmap enabled rendezvous is nowas easy as running
"jar -jar <a
 href="http://jxtanetmap.jxta.org/files/documents/434/129/NetMapRendezvous.jar">netmap_rdv.jar</a>"
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"> </div>
      <table style="text-align: left; width: 100%;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); text-align: center;">Mission</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <div style="margin-left: 40px;">JXTNetMap a visual network
utility, which utilizes a protocol defined by iViewRendezvous to
provide&nbsp; visual representation of the JXTA network.&nbsp; Such
utility
can be a valuable debugging,&nbsp; and network monitoring
tool.&nbsp; The visual aspect of this utility is accomplished
through use of the open source project ' <a
 href="http://touchgraph.sourceforge.net/">TouchGraph</a>'.&nbsp;&nbsp;
There are also other interesting visual libraries such as <a
 href="http://www.wilmascope.org/">WilmaScope</a> which could provide a
3D perspective to the virtual network.<br>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table style="text-align: left; width: 100%;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); text-align: center;">Goals/Objectives
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <ul>
              <li>Provide visual network representation </li>
              <li>Display more info about nodes</li>
              <li>Add triggers to re-query the network<br>
              </li>
              <li>Invoke other network functions</li>
              <ul>
                <li>peer info<br>
                </li>
                <li>discovery</li>
                <li>etc.<br>
                </li>
              </ul>
              <li>Provide a visual application plugin </li>
              <li> etc.<br>
              </li>
            </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <table style="text-align: left; width: 100%;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); text-align: center;">Contributors
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <ul>
              <li>Mohamed Abdelaziz<br>
              </li>
              <li>Jean-Christophe Hugly</li>
              <li>Mike Duigou<br>
              </li>
              <li>Dave Bryson</li>
              <li>Mathieu Jan<br>
              </li>
            </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
      <td style="vertical-align: top;">
      <div style="text-align: center;"> </div>
      <table style="text-align: left; width: 100%;" cellpadding="2"
 cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <table
 style="text-align: left; width: 366px; height: 228px;" border="1"
 cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); text-align: center;">Status
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"> <a
 href="http://jxtanetmap.jxta.org/netmap.png"><img alt="Network Map"
 title="Network Map" src="netmap.png"
 style="border: 0px solid ; width: 388px; height: 258px;"></a>
                  <ul>
                    <li>A functional visual tool completed</li>
                    <ul>
                      <li>Add other visual controls, and display
dialogs <br>
                      </li>
                      <ul>
                        <li>Legend (<span style="color: rgb(204, 0, 0);">not
assigned</span>)<br>
                        </li>
                      </ul>
                    </ul>
                    <li>Define a credential element to determine access
privileges (<span style="color: rgb(204, 0, 0);">not assigned</span>)<br>
                    </li>
                    <li>Add other network commands, and other display
functions (PeerInfo, etc.) (<span style="color: rgb(204, 0, 0);">not
assigned</span>) </li>
                    <li>Define plugin interface, and implementation (UI
component, Shell, etc.) (<span style="color: rgb(204, 0, 0);">not
assigned</span>)</li>
                    <li>Provide a Web interface to a cache of current
network view (<span style="color: rgb(204, 0, 0);">not assigned</span>)<br>
                    </li>
                  </ul>
                  <br>
                  <ul>
                  </ul>
                  <div style="margin-left: 40px;"><br>
                  </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table
 style="text-align: left; width: 366px; height: 152px;" border="1"
 cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); text-align: center;">Build
instructions </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <ul>
                    <li>Check out or download the following project : <a
 href="http://platform.jxta.org/">platform</a><br>
                    </li>
                    <li>Follow the build instructions for the platform<br>
                    </li>
                    <li>Check out jxtanetmap sources</li>
                    <li>run make or ant to compile<br>
                    </li>
                  </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table
 style="text-align: left; width: 366px; height: 152px;" border="1"
 cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); text-align: center;">Running
Instructions </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <ul>
                    <li>Run a rendezvous which supports the JxtaNetMap
protocol</li>
                    <ul>
                      <li>make run_server</li>
                    </ul>
                  </ul>
                  <ul>
                    <li>Run client side visual tool</li>
                    <ul>
                      <li>make run <br>
                      </li>
                    </ul>
                  </ul>
or <br>
                  <ul>
                    <ul>
                      <li>ant netmap</li>
                    </ul>
                  </ul>
                  <br>
note:It is not recommended to run a rendezvous using ant </td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
