<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface NetworkRepresentation.CoNMLInterface</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface NetworkRepresentation.CoNMLInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NetworkRepresentation/class-use/CoNMLInterface.html" target="_top">Frames</a></li>
<li><a href="CoNMLInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface NetworkRepresentation.CoNMLInterface" class="title">Uses of Interface<br>NetworkRepresentation.CoNMLInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#MediaAppFactory">MediaAppFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MediaApplications">MediaApplications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#NetworkRepresentation">NetworkRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="MediaAppFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a> in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a> that implement <a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></strong></code>
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></strong></code>
<div class="block">Object containing information on media stream
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:43:36</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaApplications">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a> in <a href="../../MediaApplications/package-summary.html">MediaApplications</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../MediaApplications/package-summary.html">MediaApplications</a> that implement <a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a></strong></code>
<div class="block">Consumer of HDV MPEG-2 TS streams
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a></strong></code>
<div class="block">Producer of HDV MPEG-2 TS streams
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></strong></code>
<div class="block">Polycom device
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45
 To change this template use File | Settings | File Templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></strong></code>
<div class="block">Polycom device Consumer
 <p/>
 User: Milos Liska (xliska@fi.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></strong></code>
<div class="block">Polycom device producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45
 To change this template use File | Settings | File Templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></strong></code>
<div class="block">RAT client
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/Rum.html" title="class in MediaApplications">Rum</a></strong></code>
<div class="block">RUM - UDP Packet Reflector
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/RumHD.html" title="class in MediaApplications">RumHD</a></strong></code>
<div class="block">Optimized version of RUM (UDP Packet Reflector) for uncompressed HD video distribution
 <p/> 
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a></strong></code>
<div class="block">UltraGrid 1080i 1,5 Gbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a></strong></code>
<div class="block">UltraGrid 1080i 1,5 Gbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a></strong></code>
<div class="block">UltraGrid 1080i 750 Mbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a></strong></code>
<div class="block">UltraGrid 1080i 750 Mbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a></strong></code>
<div class="block">UltraGrid 1080i DXT compressed 250 Mbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a></strong></code>
<div class="block">UltraGrid 1080i DXT compressed 250 Mbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></strong></code>
<div class="block">VIC client
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetworkRepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a> in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> that implement <a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/DummyInterface.html" title="class in NetworkRepresentation">DummyInterface</a></strong></code>
<div class="block">It's main purpose is for CoNML interface implementations of
 encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters),
 which are used by nodes with incoming/outcoming links, but have no
 network interfaces with which they could associate them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></strong></code>
<div class="block">Network node representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></strong></code>
<div class="block">Description of particular interface of an endpoint network node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></strong></code>
<div class="block">Representation of the link between NetworkNodes and their NodeInterfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></strong></code>
<div class="block">General network node representation, including endpoints, network devices, and unknown networks..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></strong></code>
<div class="block">Representation of logical end-to-end links between EndpointNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a></strong></code>
<div class="block">Representation of a site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation">NetworkTopologyStatus</a></strong></code>
<div class="block">This is a representation of status of NetworkTopology - if it was changed and when.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></strong></code>
<div class="block">Representation of partially knowh network topology
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></strong></code>
<div class="block">Representation of known physical link between GeneralNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a></strong></code>
<div class="block">Physical network node representation, used to maintain information about routers, switches, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a></strong></code>
<div class="block">Representation of a subnetwork with unknown internal topology as a network node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> that return types with arguments of type <a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoNMLDecodeResult.</span><code><strong><a href="../../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedApps()">getDecodedApps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoNMLDecodeResult.</span><code><strong><a href="../../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedLinks()">getDecodedLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoNMLDecodeResult.</span><code><strong><a href="../../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedNodes()">getDecodedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoNMLDecodeResult.</span><code><strong><a href="../../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedPorts()">getDecodedPorts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with type arguments of type <a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoNMLDecodeResult.</span><code><strong><a href="../../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedApps(java.util.Map)">setDecodedApps</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedApps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoNMLDecodeResult.</span><code><strong><a href="../../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedLinks(java.util.Map)">setDecodedLinks</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedLinks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoNMLDecodeResult.</span><code><strong><a href="../../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedNodes(java.util.Map)">setDecodedNodes</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedNodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoNMLDecodeResult.</span><code><strong><a href="../../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedPorts(java.util.Map)">setDecodedPorts</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedPorts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NetworkRepresentation/class-use/CoNMLInterface.html" target="_top">Frames</a></li>
<li><a href="CoNMLInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
