<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class NetworkRepresentation.EndpointNetworkNode</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class NetworkRepresentation.EndpointNetworkNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NetworkRepresentation/class-use/EndpointNetworkNode.html" target="_top">Frames</a></li>
<li><a href="EndpointNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NetworkRepresentation.EndpointNetworkNode" class="title">Uses of Class<br>NetworkRepresentation.EndpointNetworkNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MediaAppFactory">MediaAppFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#MediaApplications">MediaApplications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Monitoring">Monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#myJXTA">myJXTA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#NetworkRepresentation">NetworkRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> that return <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">GuiUniversePeer.</span><code><strong><a href="../../GUI/GuiUniversePeer.html#loadNetworkNode()">loadNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationsSettingPanel.</span><code><strong><a href="../../GUI/ApplicationsSettingPanel.html#setComponentsFromConfig(NetworkRepresentation.EndpointNetworkNode)">setComponentsFromConfig</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfacesSettingPanel.</span><code><strong><a href="../../GUI/InterfacesSettingPanel.html#setComponentsFromConfig(NetworkRepresentation.EndpointNetworkNode)">setComponentsFromConfig</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeSettingPanel.</span><code><strong><a href="../../GUI/NodeSettingPanel.html#setComponentsFromConfig(NetworkRepresentation.EndpointNetworkNode)">setComponentsFromConfig</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationsSettingPanel.</span><code><strong><a href="../../GUI/ApplicationsSettingPanel.html#setConfigFromComponents(NetworkRepresentation.EndpointNetworkNode)">setConfigFromComponents</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfacesSettingPanel.</span><code><strong><a href="../../GUI/InterfacesSettingPanel.html#setConfigFromComponents(NetworkRepresentation.EndpointNetworkNode)">setConfigFromComponents</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeSettingPanel.</span><code><strong><a href="../../GUI/NodeSettingPanel.html#setConfigFromComponents(NetworkRepresentation.EndpointNetworkNode)">setConfigFromComponents</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/GuiUniversePeer.html#GuiUniversePeer(NetworkRepresentation.EndpointNetworkNode)">GuiUniversePeer</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaAppFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a> that return <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">MediaApplication.</span><code><strong><a href="../../MediaAppFactory/MediaApplication.html#getParentNode()">getParentNode</a></strong>()</code>
<div class="block">Gets the node the application is residion on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MediaApplication.</span><code><strong><a href="../../MediaAppFactory/MediaApplication.html#setParentNode(NetworkRepresentation.EndpointNetworkNode)">setParentNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;parentNode)</code>
<div class="block">Sets the parent node for this application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaApplications">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> in <a href="../../MediaApplications/package-summary.html">MediaApplications</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MediaApplications/package-summary.html">MediaApplications</a> that return <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">HDVMPEG2Producer.</span><code><strong><a href="../../MediaApplications/HDVMPEG2Producer.html#getTargetNetworkNode()">getTargetNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">PolycomProducer.</span><code><strong><a href="../../MediaApplications/PolycomProducer.html#getTargetNetworkNode()">getTargetNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">RAT.</span><code><strong><a href="../../MediaApplications/RAT.html#getTargetNetworkNode()">getTargetNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">UltraGrid1500Producer.</span><code><strong><a href="../../MediaApplications/UltraGrid1500Producer.html#getTargetNetworkNode()">getTargetNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">UltraGrid750Producer.</span><code><strong><a href="../../MediaApplications/UltraGrid750Producer.html#getTargetNetworkNode()">getTargetNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">UltraGridDXTProducer.</span><code><strong><a href="../../MediaApplications/UltraGridDXTProducer.html#getTargetNetworkNode()">getTargetNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">VIC.</span><code><strong><a href="../../MediaApplications/VIC.html#getTargetNetworkNode()">getTargetNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MediaApplications/package-summary.html">MediaApplications</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HDVMPEG2Producer.</span><code><strong><a href="../../MediaApplications/HDVMPEG2Producer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolycomProducer.</span><code><strong><a href="../../MediaApplications/PolycomProducer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;targetNetworkNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RAT.</span><code><strong><a href="../../MediaApplications/RAT.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UltraGrid1500Producer.</span><code><strong><a href="../../MediaApplications/UltraGrid1500Producer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UltraGrid750Producer.</span><code><strong><a href="../../MediaApplications/UltraGrid750Producer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UltraGridDXTProducer.</span><code><strong><a href="../../MediaApplications/UltraGridDXTProducer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIC.</span><code><strong><a href="../../MediaApplications/VIC.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> in <a href="../../Monitoring/package-summary.html">Monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Monitoring/package-summary.html">Monitoring</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NetworkNodeMonitor.</span><code><strong><a href="../../Monitoring/NetworkNodeMonitor.html#getCPUUsage(NetworkRepresentation.EndpointNetworkNode)">getCPUUsage</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NetworkNodeMonitor.</span><code><strong><a href="../../Monitoring/NetworkNodeMonitor.html#getMemoryUsage(NetworkRepresentation.EndpointNetworkNode)">getMemoryUsage</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NetworkNodeMonitor.</span><code><strong><a href="../../Monitoring/NetworkNodeMonitor.html#getPhysicalMemoryUsage(NetworkRepresentation.EndpointNetworkNode)">getPhysicalMemoryUsage</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="myJXTA">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> in <a href="../../myJXTA/package-summary.html">myJXTA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myJXTA/package-summary.html">myJXTA</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static net.jxta.pipe.OutputPipe</code></td>
<td class="colLast"><span class="strong">MyJXTAUtils.</span><code><strong><a href="../../myJXTA/MyJXTAUtils.html#createOutputPipe(net.jxta.pipe.PipeService, NetworkRepresentation.EndpointNetworkNode)">createOutputPipe</a></strong>(net.jxta.pipe.PipeService&nbsp;pipeService,
                <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;targetNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetworkRepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> that return <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">LogicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html#getFromNode()">getFromNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">EndpointNodeInterface.</span><code><strong><a href="../../NetworkRepresentation/EndpointNodeInterface.html#getParentNode()">getParentNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><span class="strong">LogicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html#getToNode()">getToNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> that return types with arguments of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getEndpointNodes()">getEndpointNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getSiteEndpointNodes(NetworkRepresentation.NetworkSite)">getSiteEndpointNodes</a></strong>(<a href="../../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;site)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#addNetworkNode(NetworkRepresentation.EndpointNetworkNode)">addNetworkNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>
<div class="block">Adds a Network node to the network topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#associateInternodeLinks(NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNetworkNode, java.lang.String, java.util.ArrayList)">associateInternodeLinks</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node1,
                       <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node2,
                       java.lang.String&nbsp;subnetName,
                       java.util.ArrayList&lt;<a href="../../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&gt;&nbsp;physicalLinks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#buildEndpointLinkAssociations(NetworkRepresentation.EndpointNetworkNode, java.lang.String, NetworkRepresentation.GeneralNetworkNode)">buildEndpointLinkAssociations</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node,
                             java.lang.String&nbsp;nodeInterfaceName,
                             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#removeNetworkNode(NetworkRepresentation.EndpointNetworkNode)">removeNetworkNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>
<div class="block">Removes an endpoint network node from the network topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html#setFromNode(NetworkRepresentation.EndpointNetworkNode)">setFromNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;fromNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html#setParameters(double, double, NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNodeInterface)">setParameters</a></strong>(double&nbsp;capacity,
             double&nbsp;latency,
             <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;fromNode,
             <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;fromInterface,
             <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;toNode,
             <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;toInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointNodeInterface.</span><code><strong><a href="../../NetworkRepresentation/EndpointNodeInterface.html#setParentNode(NetworkRepresentation.EndpointNetworkNode)">setParentNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;parentNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html#setToNode(NetworkRepresentation.EndpointNetworkNode)">setToNode</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;toNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#update(NetworkRepresentation.EndpointNetworkNode)">update</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;newerNode)</code>
<div class="block">Updates attributes of this node relevant to network topology
 according to attributes of a given node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with type arguments of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#buildEndpointLinkAssociationsMultinode(java.util.Collection, java.lang.String, NetworkRepresentation.GeneralNetworkNode)">buildEndpointLinkAssociationsMultinode</a></strong>(java.util.Collection&lt;<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&gt;&nbsp;nodes,
                                      java.lang.String&nbsp;nodeInterfaceName,
                                      <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/EndpointNodeInterface.html#EndpointNodeInterface(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, NetworkRepresentation.EndpointNetworkNode)">EndpointNodeInterface</a></strong>(java.lang.String&nbsp;hostInterface,
                     java.lang.String&nbsp;ipAddress,
                     java.lang.String&nbsp;netMask,
                     long&nbsp;bandwidth,
                     java.lang.String&nbsp;subnet,
                     <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;parentNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with type arguments of type <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/MapVisualizer.html#MapVisualizer(org.jgrapht.graph.DirectedWeightedMultigraph)">MapVisualizer</a></strong>(org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>,<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NetworkRepresentation/class-use/EndpointNetworkNode.html" target="_top">Frames</a></li>
<li><a href="EndpointNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
