<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class NetworkRepresentation.EndpointNodeInterface</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class NetworkRepresentation.EndpointNodeInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NetworkRepresentation/class-use/EndpointNodeInterface.html" target="_top">Frames</a></li>
<li><a href="EndpointNodeInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NetworkRepresentation.EndpointNodeInterface" class="title">Uses of Class<br>NetworkRepresentation.EndpointNodeInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AGC">AGC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Monitoring">Monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#myGUI">myGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#NetworkRepresentation">NetworkRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AGC">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a> in <a href="../../AGC/package-summary.html">AGC</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AGC/package-summary.html">AGC</a> that return <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><span class="strong">PlanElement.</span><code><strong><a href="../../AGC/PlanElement.html#getConsumerTargetInterface()">getConsumerTargetInterface</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../AGC/package-summary.html">AGC</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../AGC/PlanElement.html#PlanElement(MediaAppFactory.MediaApplicationConsumer, NetworkRepresentation.EndpointNodeInterface)">PlanElement</a></strong>(<a href="../../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a>&nbsp;mediaApplication,
           <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;consumerTargetInterface)</code>
<div class="block">Constructor for plan element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> that return <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><span class="strong">InterfaceDialog.</span><code><strong><a href="../../GUI/InterfaceDialog.html#getInterface()">getInterface</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceDialog.</span><code><strong><a href="../../GUI/InterfaceDialog.html#setInterface(NetworkRepresentation.EndpointNodeInterface)">setInterface</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;ni)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a> in <a href="../../Monitoring/package-summary.html">Monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Monitoring/package-summary.html">Monitoring</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NetworkNodeMonitor.</span><code><strong><a href="../../Monitoring/NetworkNodeMonitor.html#getInterfaceReceive(NetworkRepresentation.EndpointNodeInterface)">getInterfaceReceive</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;ndI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NetworkNodeMonitor.</span><code><strong><a href="../../Monitoring/NetworkNodeMonitor.html#getInterfaceTransmit(NetworkRepresentation.EndpointNodeInterface)">getInterfaceTransmit</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;ndI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NetworkNodeMonitor.</span><code><strong><a href="../../Monitoring/NetworkNodeMonitor.html#isInterfaceUp(NetworkRepresentation.EndpointNodeInterface)">isInterfaceUp</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkNodeMonitorListener.</span><code><strong><a href="../../Monitoring/NetworkNodeMonitorListener.html#onNodeInterfaceDown(NetworkRepresentation.EndpointNodeInterface)">onNodeInterfaceDown</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkNodeMonitorListener.</span><code><strong><a href="../../Monitoring/NetworkNodeMonitorListener.html#onNodeInterfaceUp(NetworkRepresentation.EndpointNodeInterface)">onNodeInterfaceUp</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkNodeMonitor.</span><code><strong><a href="../../Monitoring/NetworkNodeMonitor.html#registerNetworkNodeInterfaceMonitorListener(NetworkRepresentation.EndpointNodeInterface, Monitoring.NetworkNodeMonitorListener)">registerNetworkNodeInterfaceMonitorListener</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface,
                                           <a href="../../Monitoring/NetworkNodeMonitorListener.html" title="interface in Monitoring">NetworkNodeMonitorListener</a>&nbsp;listener)</code>
<div class="block">Registers new NetworkNodeMonitorListener to one nodeInterface of local node</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="myGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a> in <a href="../../myGUI/package-summary.html">myGUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myGUI/package-summary.html">myGUI</a> that return <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><span class="strong">InterfaceDialog.</span><code><strong><a href="../../myGUI/InterfaceDialog.html#getNodeInterface()">getNodeInterface</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myGUI/package-summary.html">myGUI</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceDialog.</span><code><strong><a href="../../myGUI/InterfaceDialog.html#setValues(NetworkRepresentation.EndpointNodeInterface)">setValues</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetworkRepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a> in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> that return <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><span class="strong">LogicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html#getFromInterface()">getFromInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><span class="strong">PhysicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#getNodeInterface()">getNodeInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><span class="strong">EndpointNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#getNodeInterface(java.lang.String)">getNodeInterface</a></strong>(java.lang.String&nbsp;nodeInterfaceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><span class="strong">LogicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html#getToInterface()">getToInterface</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> that return types with arguments of type <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">EndpointNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#getNodeInterfaces()">getNodeInterfaces</a></strong>()</code>
<div class="block">JavaBean enforced getter
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">EndpointSubNetwork.</span><code><strong><a href="../../NetworkRepresentation/EndpointSubNetwork.html#getSubNetworkNodeInterfaces()">getSubNetworkNodeInterfaces</a></strong>()</code>
<div class="block">Returns set of network interfaces belonging to this subnet
 <p/></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#addInterface(NetworkRepresentation.EndpointNodeInterface)">addInterface</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;address)</code>
<div class="block">Adds an interface to the existing list
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointSubNetwork.</span><code><strong><a href="../../NetworkRepresentation/EndpointSubNetwork.html#addSubNetworkNodeInterface(NetworkRepresentation.EndpointNodeInterface)">addSubNetworkNodeInterface</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>
<div class="block">Adds a single interface to existing list for this subnet
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#removeInterface(NetworkRepresentation.EndpointNodeInterface)">removeInterface</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;ni)</code>
<div class="block">Removes an existing interface from the list
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointSubNetwork.</span><code><strong><a href="../../NetworkRepresentation/EndpointSubNetwork.html#removeSubNetworkNodeInterface(NetworkRepresentation.EndpointNodeInterface)">removeSubNetworkNodeInterface</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>
<div class="block">Removes a single interface from a list in this subnet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html#setFromInterface(NetworkRepresentation.EndpointNodeInterface)">setFromInterface</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;fromInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#setNodeInterface(NetworkRepresentation.EndpointNodeInterface)">setNodeInterface</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html#setParameters(double, double, NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNodeInterface)">setParameters</a></strong>(double&nbsp;capacity,
             double&nbsp;latency,
             <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;fromNode,
             <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;fromInterface,
             <a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;toNode,
             <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;toInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface)">setParameters</a></strong>(java.lang.String&nbsp;linkName,
             double&nbsp;capacity,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
             boolean&nbsp;fullDuplex,
             <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.PhysicalNetworkLink)">setParameters</a></strong>(java.lang.String&nbsp;linkName,
             double&nbsp;capacity,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
             boolean&nbsp;fullDuplex,
             <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface,
             <a href="../../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;backLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/LogicalNetworkLink.html#setToInterface(NetworkRepresentation.EndpointNodeInterface)">setToInterface</a></strong>(<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;toInterface)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with type arguments of type <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointSubNetwork.</span><code><strong><a href="../../NetworkRepresentation/EndpointSubNetwork.html#addSubNetworkNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">addSubNetworkNodeInterfaces</a></strong>(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">Adds a list of interfaces to existing list for this subnet
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#setNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">setNodeInterfaces</a></strong>(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">JavaBean enforced setter
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointSubNetwork.</span><code><strong><a href="../../NetworkRepresentation/EndpointSubNetwork.html#setSubNetworkNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">setSubNetworkNodeInterfaces</a></strong>(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">Sets list of subnet interfaces to the given list
 <p/></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with parameters of type <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface)">PhysicalNetworkLink</a></strong>(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex,
                   <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.PhysicalNetworkLink)">PhysicalNetworkLink</a></strong>(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex,
                   <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface,
                   <a href="../../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;backLink)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with type arguments of type <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#EndpointNetworkNode(java.lang.String, java.lang.String, byte[], boolean, boolean, NetworkRepresentation.NetworkSite, java.util.concurrent.CopyOnWriteArraySet, java.util.concurrent.CopyOnWriteArraySet)">EndpointNetworkNode</a></strong>(java.lang.String&nbsp;nodeName,
                   java.lang.String&nbsp;nodePeerID,
                   byte[]&nbsp;nodeInputPipeAdv,
                   boolean&nbsp;localNode,
                   boolean&nbsp;proxyNode,
                   <a href="../../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;nodeSite,
                   java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;&nbsp;nodeApplications,
                   java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">EndpointNetworkNode constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/EndpointSubNetwork.html#EndpointSubNetwork(java.lang.String, java.util.concurrent.CopyOnWriteArraySet)">EndpointSubNetwork</a></strong>(java.lang.String&nbsp;name,
                  java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">ReallyUseful(TM) constructor
 <p/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NetworkRepresentation/class-use/EndpointNodeInterface.html" target="_top">Frames</a></li>
<li><a href="EndpointNodeInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
