<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class NetworkRepresentation.GeneralNetworkNode</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class NetworkRepresentation.GeneralNetworkNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NetworkRepresentation/class-use/GeneralNetworkNode.html" target="_top">Frames</a></li>
<li><a href="GeneralNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NetworkRepresentation.GeneralNetworkNode" class="title">Uses of Class<br>NetworkRepresentation.GeneralNetworkNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#NetworkRepresentation">NetworkRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="NetworkRepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a> in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a> in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></strong></code>
<div class="block">Network node representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a></strong></code>
<div class="block">Physical network node representation, used to maintain information about routers, switches, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a></strong></code>
<div class="block">Representation of a subnetwork with unknown internal topology as a network node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> declared as <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></td>
<td class="colLast"><span class="strong">GeneralNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/GeneralNetworkLink.html#fromNode">fromNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></td>
<td class="colLast"><span class="strong">GeneralNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/GeneralNetworkLink.html#toNode">toNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> that return <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></td>
<td class="colLast"><span class="strong">GeneralNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/GeneralNetworkLink.html#getFromNode()">getFromNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></td>
<td class="colLast"><span class="strong">GeneralNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/GeneralNetworkLink.html#getToNode()">getToNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> that return types with arguments of type <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeneralNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/GeneralNetworkNode.html#getNetworkTopologyGraph()">getNetworkTopologyGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getNetworkTopologyGraph()">getNetworkTopologyGraph</a></strong>()</code>
<div class="block">Gets graph representation of the network topology
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getSubTopologyNodes(java.lang.String)">getSubTopologyNodes</a></strong>(java.lang.String&nbsp;subTopologyName)</code>
<div class="block">Acquires all nodes with their "parentTopologyName" attribute equal to given parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with parameters of type <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#buildEndpointLinkAssociations(NetworkRepresentation.EndpointNetworkNode, java.lang.String, NetworkRepresentation.GeneralNetworkNode)">buildEndpointLinkAssociations</a></strong>(<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node,
                             java.lang.String&nbsp;nodeInterfaceName,
                             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#buildEndpointLinkAssociationsMultinode(java.util.Collection, java.lang.String, NetworkRepresentation.GeneralNetworkNode)">buildEndpointLinkAssociationsMultinode</a></strong>(java.util.Collection&lt;<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&gt;&nbsp;nodes,
                                      java.lang.String&nbsp;nodeInterfaceName,
                                      <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.Stack&lt;<a href="../../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&gt;,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getAllPhysicalPaths(NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode)">getAllPhysicalPaths</a></strong>(<a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;startNode,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;targetNode)</code>
<div class="block">Finds all paths from one node to other using only physical links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneralNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/GeneralNetworkLink.html#setFromNode(NetworkRepresentation.GeneralNetworkNode)">setFromNode</a></strong>(<a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneralNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/GeneralNetworkLink.html#setParameters(double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode)">setParameters</a></strong>(double&nbsp;capacity,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean)">setParameters</a></strong>(java.lang.String&nbsp;linkName,
             double&nbsp;capacity,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
             boolean&nbsp;fullDuplex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface)">setParameters</a></strong>(java.lang.String&nbsp;linkName,
             double&nbsp;capacity,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
             boolean&nbsp;fullDuplex,
             <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.PhysicalNetworkLink)">setParameters</a></strong>(java.lang.String&nbsp;linkName,
             double&nbsp;capacity,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
             <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
             boolean&nbsp;fullDuplex,
             <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface,
             <a href="../../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;backLink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneralNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/GeneralNetworkLink.html#setToNode(NetworkRepresentation.GeneralNetworkNode)">setToNode</a></strong>(<a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneralNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/GeneralNetworkNode.html#update(NetworkRepresentation.GeneralNetworkNode)">update</a></strong>(<a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;newerNode)</code>
<div class="block">Updates geo location attributes of this node according to attributes of a given node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with type arguments of type <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneralNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/GeneralNetworkNode.html#setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph)">setNetworkTopologyGraph</a></strong>(org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;networkTopologyGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph)">setNetworkTopologyGraph</a></strong>(org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;networkTopologyGraph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with parameters of type <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/GeneralNetworkLink.html#GeneralNetworkLink(double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode)">GeneralNetworkLink</a></strong>(double&nbsp;capacity,
                  <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                  <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean)">PhysicalNetworkLink</a></strong>(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface)">PhysicalNetworkLink</a></strong>(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex,
                   <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.PhysicalNetworkLink)">PhysicalNetworkLink</a></strong>(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex,
                   <a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface,
                   <a href="../../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;backLink)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NetworkRepresentation/class-use/GeneralNetworkNode.html" target="_top">Frames</a></li>
<li><a href="GeneralNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
