<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class NetworkRepresentation.LogicalNetworkLink</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class NetworkRepresentation.LogicalNetworkLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NetworkRepresentation/class-use/LogicalNetworkLink.html" target="_top">Frames</a></li>
<li><a href="LogicalNetworkLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NetworkRepresentation.LogicalNetworkLink" class="title">Uses of Class<br>NetworkRepresentation.LogicalNetworkLink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AGC">AGC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GuiController">GuiController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Monitoring">Monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#NetworkRepresentation">NetworkRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AGC">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a> in <a href="../../AGC/package-summary.html">AGC</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AGC/package-summary.html">AGC</a> that return types with arguments of type <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlanElement.</span><code><strong><a href="../../AGC/PlanElement.html#getNetworkLinks()">getNetworkLinks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../AGC/package-summary.html">AGC</a> with type arguments of type <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../AGC/PlanElement.html#PlanElement(MediaAppFactory.MediaApplication, java.util.ArrayList)">PlanElement</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;mediaApplication,
           java.util.ArrayList&lt;<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;&nbsp;networkLinks)</code>
<div class="block">Constructor for plan element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GuiController">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a> in <a href="../../GuiController/package-summary.html">GuiController</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GuiController/package-summary.html">GuiController</a> with parameters of type <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuiController.</span><code><strong><a href="../../GuiController/GuiController.html#onNetworkLinkFlap(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkFlap</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuiController.</span><code><strong><a href="../../GuiController/GuiController.html#onNetworkLinkLost(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkLost</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuiController.</span><code><strong><a href="../../GuiController/GuiController.html#onNetworkLinkReestablished(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkReestablished</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuiController.</span><code><strong><a href="../../GuiController/GuiController.html#onNetworkLinkUp(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkUp</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a> in <a href="../../Monitoring/package-summary.html">Monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Monitoring/package-summary.html">Monitoring</a> that return types with arguments of type <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;</code></td>
<td class="colLast"><span class="strong">NetworkMonitor.</span><code><strong><a href="../../Monitoring/NetworkMonitor.html#getMonitoredLinks()">getMonitoredLinks</a></strong>()</code>
<div class="block">Returns set of monitored links.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Monitoring/package-summary.html">Monitoring</a> with parameters of type <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkMonitor.</span><code><strong><a href="../../Monitoring/NetworkMonitor.html#addNetworkLink(NetworkRepresentation.LogicalNetworkLink, Monitoring.NetworkMonitor.NetworkMonitorClass)">addNetworkLink</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink,
              <a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a>&nbsp;monitorClass)</code>
<div class="block">Adds network link to monitored link set
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkMonitor.</span><code><strong><a href="../../Monitoring/NetworkMonitor.html#addNetworkMonitorListener(NetworkRepresentation.LogicalNetworkLink, Monitoring.NetworkMonitorListener)">addNetworkMonitorListener</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink,
                         <a href="../../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring">NetworkMonitorListener</a>&nbsp;networkMonitorListener)</code>
<div class="block">Adds listener for a specific networkLink
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a></code></td>
<td class="colLast"><span class="strong">NetworkMonitor.</span><code><strong><a href="../../Monitoring/NetworkMonitor.html#getNetworkMonitorClass(NetworkRepresentation.LogicalNetworkLink)">getNetworkMonitorClass</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>
<div class="block">For given link, returns its current monitoring class
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkMonitorListener.</span><code><strong><a href="../../Monitoring/NetworkMonitorListener.html#onNetworkLinkFlap(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkFlap</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkMonitorListener.</span><code><strong><a href="../../Monitoring/NetworkMonitorListener.html#onNetworkLinkLost(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkLost</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkMonitorListener.</span><code><strong><a href="../../Monitoring/NetworkMonitorListener.html#onNetworkLinkReestablished(NetworkRepresentation.LogicalNetworkLink)">onNetworkLinkReestablished</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkMonitor.</span><code><strong><a href="../../Monitoring/NetworkMonitor.html#removeNetworkLink(NetworkRepresentation.LogicalNetworkLink)">removeNetworkLink</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>
<div class="block">Removes network link from monitored link set
 <p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetworkRepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a> in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> that return types with arguments of type <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getLogicalLinks()">getLogicalLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhysicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#getTraversingLogicalLinks()">getTraversingLogicalLinks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with parameters of type <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapVisualizer.</span><code><strong><a href="../../NetworkRepresentation/MapVisualizer.html#addLink(MediaAppFactory.MediaApplication, NetworkRepresentation.LogicalNetworkLink)">addLink</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma,
       <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;nl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapVisualizer.</span><code><strong><a href="../../NetworkRepresentation/MapVisualizer.html#addLink(MediaAppFactory.MediaApplication, NetworkRepresentation.LogicalNetworkLink, java.awt.Color)">addLink</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma,
       <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;nl,
       java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#associateLinks(NetworkRepresentation.PhysicalNetworkLink, NetworkRepresentation.LogicalNetworkLink)">associateLinks</a></strong>(<a href="../../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;physical,
              <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;logical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#removeLink(NetworkRepresentation.LogicalNetworkLink)">removeLink</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapVisualizer.</span><code><strong><a href="../../NetworkRepresentation/MapVisualizer.html#removeLink(MediaAppFactory.MediaApplication, NetworkRepresentation.LogicalNetworkLink)">removeLink</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma,
          <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;nl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PartiallyKnownNetworkTopology.</span><code><strong><a href="../../NetworkRepresentation/PartiallyKnownNetworkTopology.html#removeLinkAssociations(NetworkRepresentation.LogicalNetworkLink)">removeLinkAssociations</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;logical)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with type arguments of type <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicalNetworkLink.</span><code><strong><a href="../../NetworkRepresentation/PhysicalNetworkLink.html#setTraversingLogicalLinks(java.util.HashSet)">setTraversingLogicalLinks</a></strong>(java.util.HashSet&lt;<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;&nbsp;traversingLogicalLinks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with type arguments of type <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/MapVisualizer.html#MapVisualizer(org.jgrapht.graph.DirectedWeightedMultigraph)">MapVisualizer</a></strong>(org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>,<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NetworkRepresentation/class-use/LogicalNetworkLink.html" target="_top">Frames</a></li>
<li><a href="LogicalNetworkLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
