<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaApplicationMonitor</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaApplicationMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaApplicationMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Monitoring/LambdaMonitor.html" title="class in Monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../Monitoring/MediaApplicationMonitorListener.html" title="interface in Monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Monitoring/MediaApplicationMonitor.html" target="_top">Frames</a></li>
<li><a href="MediaApplicationMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Monitoring</div>
<h2 title="Class MediaApplicationMonitor" class="title">Class MediaApplicationMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Monitoring.MediaApplicationMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MediaApplicationMonitor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Monitoring/MediaApplicationMonitor.html#MediaApplicationMonitor()">MediaApplicationMonitor</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MediaApplicationMonitor.html#getAllocatedMemory(utils.ApplicationProxyJNI)">getAllocatedMemory</a></strong>(<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;medApp)</code>
<div class="block">Gets allocated physical memory of Media Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MediaApplicationMonitor.html#getCPUUsage(utils.ApplicationProxyJNI)">getCPUUsage</a></strong>(<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;medApp)</code>
<div class="block">gets current CPU usage of Media Application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MediaApplicationMonitor.html#registerApplication(utils.ApplicationProxyJNI)">registerApplication</a></strong>(<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;app)</code>
<div class="block">Registers application for monitoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MediaApplicationMonitor.html#registerMediaApplicationMonitorListener(utils.ApplicationProxyJNI, Monitoring.MediaApplicationMonitorListener)">registerMediaApplicationMonitorListener</a></strong>(<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;app,
                                       <a href="../Monitoring/MediaApplicationMonitorListener.html" title="interface in Monitoring">MediaApplicationMonitorListener</a>&nbsp;lis)</code>
<div class="block">Registers given listener to given monitored application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MediaApplicationMonitor.html#removeApplication(utils.ApplicationProxyJNI)">removeApplication</a></strong>(<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;app)</code>
<div class="block">Deletes application from monitoring applications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MediaApplicationMonitor.html#startMonitoring()">startMonitoring</a></strong>()</code>
<div class="block">Must be called in order to get monitoring information immediately, otherwise it's waiting call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MediaApplicationMonitor.html#stopMonitoring()">stopMonitoring</a></strong>()</code>
<div class="block">Stops monitoring, join threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MediaApplicationMonitor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaApplicationMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaApplicationMonitor</h4>
<pre>public&nbsp;MediaApplicationMonitor()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public&nbsp;void&nbsp;startMonitoring()</pre>
<div class="block">Must be called in order to get monitoring information immediately, otherwise it's waiting call</div>
</li>
</ul>
<a name="stopMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopMonitoring()</pre>
<div class="block">Stops monitoring, join threads</div>
</li>
</ul>
<a name="getAllocatedMemory(utils.ApplicationProxyJNI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMemory</h4>
<pre>public&nbsp;long&nbsp;getAllocatedMemory(<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;medApp)</pre>
<div class="block">Gets allocated physical memory of Media Application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medApp</code> - ApplicationProxyJNI</dd>
<dt><span class="strong">Returns:</span></dt><dd>allocated physical memory</dd></dl>
</li>
</ul>
<a name="getCPUUsage(utils.ApplicationProxyJNI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUUsage</h4>
<pre>public&nbsp;double&nbsp;getCPUUsage(<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;medApp)</pre>
<div class="block">gets current CPU usage of Media Application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medApp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>CPU usage of Media Applications in percents</dd></dl>
</li>
</ul>
<a name="registerApplication(utils.ApplicationProxyJNI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApplication</h4>
<pre>public&nbsp;void&nbsp;registerApplication(<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;app)</pre>
<div class="block">Registers application for monitoring</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - ApplicationProxyJNI to register in monitor</dd></dl>
</li>
</ul>
<a name="removeApplication(utils.ApplicationProxyJNI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplication</h4>
<pre>public&nbsp;void&nbsp;removeApplication(<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;app)</pre>
<div class="block">Deletes application from monitoring applications</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - ApplicationProxyJNI to remove</dd></dl>
</li>
</ul>
<a name="registerMediaApplicationMonitorListener(utils.ApplicationProxyJNI, Monitoring.MediaApplicationMonitorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMediaApplicationMonitorListener</h4>
<pre>public&nbsp;void&nbsp;registerMediaApplicationMonitorListener(<a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a>&nbsp;app,
                                           <a href="../Monitoring/MediaApplicationMonitorListener.html" title="interface in Monitoring">MediaApplicationMonitorListener</a>&nbsp;lis)</pre>
<div class="block">Registers given listener to given monitored application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - ApplicationProxyJNI = application, to whitch the listener is registered</dd><dd><code>lis</code> - MediaApplicationMonitorListener to register</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaApplicationMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Monitoring/LambdaMonitor.html" title="class in Monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../Monitoring/MediaApplicationMonitorListener.html" title="interface in Monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Monitoring/MediaApplicationMonitor.html" target="_top">Frames</a></li>
<li><a href="MediaApplicationMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
