<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MonitoringUtils</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoringUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Monitoring/MediaApplicationMonitorTest.html" title="class in Monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../Monitoring/NetworkMonitor.html" title="class in Monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Monitoring/MonitoringUtils.html" target="_top">Frames</a></li>
<li><a href="MonitoringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Monitoring</div>
<h2 title="Class MonitoringUtils" class="title">Class MonitoringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Monitoring.MonitoringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">MonitoringUtils</span>
extends java.lang.Object</pre>
<div class="block">Created by IntelliJ IDEA.
 User: Milos Liska (xliska@fi.muni.cz)
 Date: 12.8.2007
 Time: 20:26:19</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Monitoring/MonitoringUtils.html#MonitoringUtils()">MonitoringUtils</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MonitoringUtils.html#getLocalCpuLoad()">getLocalCpuLoad</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for local machine CPU usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MonitoringUtils.html#getLocalEgress()">getLocalEgress</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for local machine egress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MonitoringUtils.html#getLocalIngress()">getLocalIngress</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for local machine ingress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MonitoringUtils.html#isAlive(net.jxta.peer.PeerID, int)">isAlive</a></strong>(net.jxta.peer.PeerID&nbsp;id,
       int&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Checks whether a remote host is allive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/MonitoringUtils.html#isAlive(java.lang.String, int)">isAlive</a></strong>(java.lang.String&nbsp;hostname,
       int&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Checks whether a remote host is allive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitoringUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitoringUtils</h4>
<pre>public&nbsp;MonitoringUtils()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAlive(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public static&nbsp;boolean&nbsp;isAlive(java.lang.String&nbsp;hostname,
              int&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether a remote host is allive.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - remote peer hostame</dd><dd><code>timeout</code> - ping timeout</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a remote host responds to isReachable, false otherwise</dd></dl>
</li>
</ul>
<a name="isAlive(net.jxta.peer.PeerID, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public static&nbsp;boolean&nbsp;isAlive(net.jxta.peer.PeerID&nbsp;id,
              int&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether a remote host is allive.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - remote peer JXTA peerID</dd><dd><code>timeout</code> - ping timeout</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a remote host responds to isReachable, false otherwise</dd></dl>
</li>
</ul>
<a name="getLocalIngress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIngress</h4>
<pre>public static&nbsp;int&nbsp;getLocalIngress()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for local machine ingress.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ingress in Mbps</dd></dl>
</li>
</ul>
<a name="getLocalEgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEgress</h4>
<pre>public static&nbsp;int&nbsp;getLocalEgress()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for local machine egress.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>egress in Mbps</dd></dl>
</li>
</ul>
<a name="getLocalCpuLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalCpuLoad</h4>
<pre>public static&nbsp;int&nbsp;getLocalCpuLoad()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for local machine CPU usage
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CPU usage in percents</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Monitoring/MediaApplicationMonitorTest.html" title="class in Monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../Monitoring/NetworkMonitor.html" title="class in Monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Monitoring/MonitoringUtils.html" target="_top">Frames</a></li>
<li><a href="MonitoringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
