<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkMonitor</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Monitoring/MonitoringUtils.html" title="class in Monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Monitoring/NetworkMonitor.html" target="_top">Frames</a></li>
<li><a href="NetworkMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Monitoring</div>
<h2 title="Class NetworkMonitor" class="title">Class NetworkMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Monitoring.NetworkMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkMonitor</span>
extends java.lang.Object</pre>
<div class="block">Class for autonomous network monitoring. Cycles through a set of network links and tests if
 they are alive. In case of some event, appropriate listeners are called provided they are defined.
 The testing cycle tries to do and complete testing once per specified monitorRoundTime.
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 18.9.2007
 Time: 11:45:18</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Monitoring/NetworkMonitor.html#NetworkMonitor()">NetworkMonitor</a></strong>()</code>
<div class="block">NetworkMonitor constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkMonitor.html#addMonitoringClass(Monitoring.NetworkMonitor.NetworkMonitorClass)">addMonitoringClass</a></strong>(<a href="../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a>&nbsp;monitorClass)</code>
<div class="block">Registers new monitoring class into the system
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkMonitor.html#addNetworkLink(NetworkRepresentation.LogicalNetworkLink, Monitoring.NetworkMonitor.NetworkMonitorClass)">addNetworkLink</a></strong>(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink,
              <a href="../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a>&nbsp;monitorClass)</code>
<div class="block">Adds network link to monitored link set
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkMonitor.html#addNetworkMonitorListener(NetworkRepresentation.LogicalNetworkLink, Monitoring.NetworkMonitorListener)">addNetworkMonitorListener</a></strong>(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink,
                         <a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring">NetworkMonitorListener</a>&nbsp;networkMonitorListener)</code>
<div class="block">Adds listener for a specific networkLink
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkMonitor.html#addNetworkMonitorListenerForAll(Monitoring.NetworkMonitorListener)">addNetworkMonitorListenerForAll</a></strong>(<a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring">NetworkMonitorListener</a>&nbsp;networkMonitorListener)</code>
<div class="block">Adds listener for all networkLinks
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkMonitor.html#getMonitoredLinks()">getMonitoredLinks</a></strong>()</code>
<div class="block">Returns set of monitored links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a></code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkMonitor.html#getNetworkMonitorClass(NetworkRepresentation.LogicalNetworkLink)">getNetworkMonitorClass</a></strong>(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>
<div class="block">For given link, returns its current monitoring class
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkMonitor.html#removeNetworkLink(NetworkRepresentation.LogicalNetworkLink)">removeNetworkLink</a></strong>(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>
<div class="block">Removes network link from monitored link set
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkMonitor.html#startMonitoring()">startMonitoring</a></strong>()</code>
<div class="block">Starts monitoring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkMonitor.html#stopMonitoring()">stopMonitoring</a></strong>()</code>
<div class="block">Requests to stop monitoring     *</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkMonitor</h4>
<pre>public&nbsp;NetworkMonitor()</pre>
<div class="block">NetworkMonitor constructor. Adds provided links to the monitored link set.
 <p/></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMonitoringClass(Monitoring.NetworkMonitor.NetworkMonitorClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonitoringClass</h4>
<pre>public&nbsp;void&nbsp;addMonitoringClass(<a href="../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a>&nbsp;monitorClass)</pre>
<div class="block">Registers new monitoring class into the system
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorClass</code> - to be registered with the system</dd></dl>
</li>
</ul>
<a name="addNetworkLink(NetworkRepresentation.LogicalNetworkLink, Monitoring.NetworkMonitor.NetworkMonitorClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkLink</h4>
<pre>public&nbsp;void&nbsp;addNetworkLink(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink,
                  <a href="../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a>&nbsp;monitorClass)</pre>
<div class="block">Adds network link to monitored link set
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkLink</code> - link to be added</dd><dd><code>monitorClass</code> - monitoring class for given link</dd></dl>
</li>
</ul>
<a name="removeNetworkLink(NetworkRepresentation.LogicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworkLink</h4>
<pre>public&nbsp;void&nbsp;removeNetworkLink(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</pre>
<div class="block">Removes network link from monitored link set
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkLink</code> - link to be removed</dd></dl>
</li>
</ul>
<a name="addNetworkMonitorListener(NetworkRepresentation.LogicalNetworkLink, Monitoring.NetworkMonitorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkMonitorListener</h4>
<pre>public&nbsp;void&nbsp;addNetworkMonitorListener(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink,
                             <a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring">NetworkMonitorListener</a>&nbsp;networkMonitorListener)</pre>
<div class="block">Adds listener for a specific networkLink
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkLink</code> - network link to be monitored</dd><dd><code>networkMonitorListener</code> - listerner to be called on change</dd></dl>
</li>
</ul>
<a name="addNetworkMonitorListenerForAll(Monitoring.NetworkMonitorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkMonitorListenerForAll</h4>
<pre>public&nbsp;void&nbsp;addNetworkMonitorListenerForAll(<a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring">NetworkMonitorListener</a>&nbsp;networkMonitorListener)</pre>
<div class="block">Adds listener for all networkLinks
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkMonitorListener</code> - network listner to add</dd></dl>
</li>
</ul>
<a name="getMonitoredLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredLinks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;&nbsp;getMonitoredLinks()</pre>
<div class="block">Returns set of monitored links.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of monitored links</dd></dl>
</li>
</ul>
<a name="getNetworkMonitorClass(NetworkRepresentation.LogicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkMonitorClass</h4>
<pre>public&nbsp;<a href="../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a>&nbsp;getNetworkMonitorClass(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</pre>
<div class="block">For given link, returns its current monitoring class
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkLink</code> - link to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>monitoring class which the link currently belongs to</dd></dl>
</li>
</ul>
<a name="startMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public&nbsp;void&nbsp;startMonitoring()</pre>
<div class="block">Starts monitoring</div>
</li>
</ul>
<a name="stopMonitoring()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopMonitoring()</pre>
<div class="block">Requests to stop monitoring     *</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Monitoring/MonitoringUtils.html" title="class in Monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Monitoring/NetworkMonitor.html" target="_top">Frames</a></li>
<li><a href="NetworkMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
