<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkNodeMonitor</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkNodeMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkNodeMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../Monitoring/NetworkNodeMonitorListener.html" title="interface in Monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Monitoring/NetworkNodeMonitor.html" target="_top">Frames</a></li>
<li><a href="NetworkNodeMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Monitoring</div>
<h2 title="Class NetworkNodeMonitor" class="title">Class NetworkNodeMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Monitoring.NetworkNodeMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkNodeMonitor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#NetworkNodeMonitor()">NetworkNodeMonitor</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#getCPUUsage(NetworkRepresentation.EndpointNetworkNode)">getCPUUsage</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#getInterfaceReceive(NetworkRepresentation.EndpointNodeInterface)">getInterfaceReceive</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;ndI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#getInterfaceTransmit(NetworkRepresentation.EndpointNodeInterface)">getInterfaceTransmit</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;ndI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#getMemoryUsage(NetworkRepresentation.EndpointNetworkNode)">getMemoryUsage</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#getPhysicalMemoryUsage(NetworkRepresentation.EndpointNetworkNode)">getPhysicalMemoryUsage</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#isInterfaceUp(NetworkRepresentation.EndpointNodeInterface)">isInterfaceUp</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#registerNetworkNodeInterfaceMonitorListener(NetworkRepresentation.EndpointNodeInterface, Monitoring.NetworkNodeMonitorListener)">registerNetworkNodeInterfaceMonitorListener</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface,
                                           <a href="../Monitoring/NetworkNodeMonitorListener.html" title="interface in Monitoring">NetworkNodeMonitorListener</a>&nbsp;listener)</code>
<div class="block">Registers new NetworkNodeMonitorListener to one nodeInterface of local node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#setMeasureLengthPeriod(int)">setMeasureLengthPeriod</a></strong>(int&nbsp;period)</code>
<div class="block">Sets measurign period of time for waiting native methods in seconds (default 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#startMonitoring()">startMonitoring</a></strong>()</code>
<div class="block">Must be called in order to get monitoring information immediately, otherwise it's waiting call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#stopMonitoring()">stopMonitoring</a></strong>()</code>
<div class="block">Stops monitoring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Monitoring/NetworkNodeMonitor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkNodeMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkNodeMonitor</h4>
<pre>public&nbsp;NetworkNodeMonitor()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMeasureLengthPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureLengthPeriod</h4>
<pre>public&nbsp;void&nbsp;setMeasureLengthPeriod(int&nbsp;period)</pre>
<div class="block">Sets measurign period of time for waiting native methods in seconds (default 1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - int > 0</dd></dl>
</li>
</ul>
<a name="startMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public&nbsp;void&nbsp;startMonitoring()</pre>
<div class="block">Must be called in order to get monitoring information immediately, otherwise it's waiting call</div>
</li>
</ul>
<a name="stopMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopMonitoring()</pre>
<div class="block">Stops monitoring</div>
</li>
</ul>
<a name="getCPUUsage(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUUsage</h4>
<pre>public&nbsp;int&nbsp;getCPUUsage(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkNode</code> - NetworkNode to get data from</dd>
<dt><span class="strong">Returns:</span></dt><dd>percentual CPU load</dd></dl>
</li>
</ul>
<a name="getMemoryUsage(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryUsage</h4>
<pre>public&nbsp;int&nbsp;getMemoryUsage(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkNode</code> - NetworkNode to get data from</dd>
<dt><span class="strong">Returns:</span></dt><dd>int percentual usage of memory (RAM + SWAP)</dd></dl>
</li>
</ul>
<a name="getPhysicalMemoryUsage(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalMemoryUsage</h4>
<pre>public&nbsp;int&nbsp;getPhysicalMemoryUsage(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkNode</code> - NetworkNode to get data from</dd>
<dt><span class="strong">Returns:</span></dt><dd>int percentual usage of memory (RAM only)</dd></dl>
</li>
</ul>
<a name="getInterfaceReceive(NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceReceive</h4>
<pre>public&nbsp;int&nbsp;getInterfaceReceive(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;ndI)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ndI</code> - - NodeInterface</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns int as number of bytes Received through NodeInterface in last mesured period</dd></dl>
</li>
</ul>
<a name="getInterfaceTransmit(NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceTransmit</h4>
<pre>public&nbsp;int&nbsp;getInterfaceTransmit(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;ndI)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ndI</code> - NodeInterface</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns int as number of bytes Transmitted through NodeInterface in mesured period</dd></dl>
</li>
</ul>
<a name="isInterfaceUp(NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterfaceUp</h4>
<pre>public&nbsp;boolean&nbsp;isInterfaceUp(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeInterface</code> - NodeInterface to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if nodeInterface is currently up</dd></dl>
</li>
</ul>
<a name="registerNetworkNodeInterfaceMonitorListener(NetworkRepresentation.EndpointNodeInterface, Monitoring.NetworkNodeMonitorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNetworkNodeInterfaceMonitorListener</h4>
<pre>public&nbsp;void&nbsp;registerNetworkNodeInterfaceMonitorListener(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface,
                                               <a href="../Monitoring/NetworkNodeMonitorListener.html" title="interface in Monitoring">NetworkNodeMonitorListener</a>&nbsp;listener)</pre>
<div class="block">Registers new NetworkNodeMonitorListener to one nodeInterface of local node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeInterface</code> - register for</dd><dd><code>listener</code> - to register</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkNodeMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Monitoring/NetworkMonitorListener.html" title="interface in Monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../Monitoring/NetworkNodeMonitorListener.html" title="interface in Monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Monitoring/NetworkNodeMonitor.html" target="_top">Frames</a></li>
<li><a href="NetworkNodeMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
