<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaStream</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MediaAppFactory/MediaApplicationWhiteboard.html" title="interface in MediaAppFactory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/MediaStream.html" target="_top">Frames</a></li>
<li><a href="MediaStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MediaAppFactory</div>
<h2 title="Class MediaStream" class="title">Class MediaStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediaAppFactory.MediaStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MediaStream</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></pre>
<div class="block">Object containing information on media stream
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:43:36</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#MediaAppFactory.MediaStream">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.CoNMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></h3>
<code><a href="../NetworkRepresentation/CoNMLInterface.html#CONML_NS">CONML_NS</a>, <a href="../NetworkRepresentation/CoNMLInterface.html#NML_NS">NML_NS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../MediaAppFactory/MediaStream.html#MediaStream()">MediaStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../MediaAppFactory/MediaStream.html#MediaStream(java.lang.String, long, int)">MediaStream</a></strong>(java.lang.String&nbsp;description,
           long&nbsp;bandwidth,
           int&nbsp;latency)</code>
<div class="block">Simpler MediaStream constructor with bandwidth and latecny specification only</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../MediaAppFactory/MediaStream.html#MediaStream(java.lang.String, long, long, int, long, float)">MediaStream</a></strong>(java.lang.String&nbsp;description,
           long&nbsp;bandwidth_min,
           long&nbsp;bandwidth_max,
           int&nbsp;latency,
           long&nbsp;bursts_max,
           float&nbsp;quality)</code>
<div class="block">Full-fledged MediaStream constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
               <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
             <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Custom matching
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#getBandwidth_max()">getBandwidth_max</a></strong>()</code>
<div class="block">Gets MediaStream maximum bandwidth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#getBandwidth_min()">getBandwidth_min</a></strong>()</code>
<div class="block">Gets MediaStream minimum bandwidth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#getBursts_max()">getBursts_max</a></strong>()</code>
<div class="block">Gets MediaStream maximum bursts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets MediaStream description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#getLatency()">getLatency</a></strong>()</code>
<div class="block">Gets MediaStream latency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#getQuality()">getQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#setBandwidth_max(long)">setBandwidth_max</a></strong>(long&nbsp;bandwidth_max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#setBandwidth_min(long)">setBandwidth_min</a></strong>(long&nbsp;bandwidth_min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#setBursts_max(long)">setBursts_max</a></strong>(long&nbsp;bursts_max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#setLatency(int)">setLatency</a></strong>(int&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaStream.html#setQuality(float)">setQuality</a></strong>(float&nbsp;quality)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaStream(java.lang.String, long, long, int, long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaStream</h4>
<pre>public&nbsp;MediaStream(java.lang.String&nbsp;description,
           long&nbsp;bandwidth_min,
           long&nbsp;bandwidth_max,
           int&nbsp;latency,
           long&nbsp;bursts_max,
           float&nbsp;quality)</pre>
<div class="block">Full-fledged MediaStream constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - description of the stream</dd><dd><code>bandwidth_min</code> - minimum bandwidth in [bps]</dd><dd><code>bandwidth_max</code> - maximum bandwidth in [bps]</dd><dd><code>latency</code> - stream latency in given element (not end to end of course) in [ms]</dd><dd><code>bursts_max</code> - maximum bursts when stream is bursty [bps] - when equal to bandwidth_max, the stream is considered smooth</dd><dd><code>quality</code> - edia quality (0.0 .. 10.0), where 10 is non-achievable ideal</dd></dl>
</li>
</ul>
<a name="MediaStream(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaStream</h4>
<pre>public&nbsp;MediaStream(java.lang.String&nbsp;description,
           long&nbsp;bandwidth,
           int&nbsp;latency)</pre>
<div class="block">Simpler MediaStream constructor with bandwidth and latecny specification only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - description description of the stream</dd><dd><code>bandwidth</code> - bandwidth in [bps]</dd><dd><code>latency</code> - latency stream latency in given element (not end to end of course) in [ms]</dd></dl>
</li>
</ul>
<a name="MediaStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaStream</h4>
<pre>public&nbsp;MediaStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets MediaStream description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MediaStream description</dd></dl>
</li>
</ul>
<a name="getBandwidth_min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth_min</h4>
<pre>public&nbsp;long&nbsp;getBandwidth_min()</pre>
<div class="block">Gets MediaStream minimum bandwidth</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MediaStream minimum bandwidth</dd></dl>
</li>
</ul>
<a name="getBandwidth_max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth_max</h4>
<pre>public&nbsp;long&nbsp;getBandwidth_max()</pre>
<div class="block">Gets MediaStream maximum bandwidth</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MediaStream maximum bandwidth</dd></dl>
</li>
</ul>
<a name="getLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatency</h4>
<pre>public&nbsp;int&nbsp;getLatency()</pre>
<div class="block">Gets MediaStream latency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MediaStream latency</dd></dl>
</li>
</ul>
<a name="getBursts_max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBursts_max</h4>
<pre>public&nbsp;long&nbsp;getBursts_max()</pre>
<div class="block">Gets MediaStream maximum bursts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MediaStream maximum bursts</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Custom matching
 <p/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it matches</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;float&nbsp;getQuality()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setBandwidth_min(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandwidth_min</h4>
<pre>public&nbsp;void&nbsp;setBandwidth_min(long&nbsp;bandwidth_min)</pre>
</li>
</ul>
<a name="setBandwidth_max(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandwidth_max</h4>
<pre>public&nbsp;void&nbsp;setBandwidth_max(long&nbsp;bandwidth_max)</pre>
</li>
</ul>
<a name="setLatency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatency</h4>
<pre>public&nbsp;void&nbsp;setLatency(int&nbsp;latency)</pre>
</li>
</ul>
<a name="setBursts_max(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBursts_max</h4>
<pre>public&nbsp;void&nbsp;setBursts_max(long&nbsp;bursts_max)</pre>
</li>
</ul>
<a name="setQuality(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(float&nbsp;quality)</pre>
</li>
</ul>
<a name="encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToCoNML</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;encodeToCoNML(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
                                <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFromCoNML</h4>
<pre>public&nbsp;void&nbsp;decodeFromCoNML(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
                   <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MediaAppFactory/MediaApplicationWhiteboard.html" title="interface in MediaAppFactory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/MediaStream.html" target="_top">Frames</a></li>
<li><a href="MediaStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
