<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaApplicationConsumer</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaApplicationConsumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaApplicationConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory"><span class="strong">Prev Class</span></a></li>
<li><a href="../MediaAppFactory/MediaApplicationDistributor.html" title="interface in MediaAppFactory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/MediaApplicationConsumer.html" target="_top">Frames</a></li>
<li><a href="MediaApplicationConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MediaAppFactory</div>
<h2 title="Interface MediaApplicationConsumer" class="title">Interface MediaApplicationConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a>, <a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a>, <a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a>, <a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a>, <a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a>, <a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a>, <a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a>, <a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MediaApplicationConsumer</span></pre>
<div class="block">Interface extending MediaApplication for media consumer applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:36</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplicationConsumer.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a></code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplicationConsumer.html#getSourceSite()">getSourceSite</a></strong>()</code>
<div class="block">Gets source site for this consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplicationConsumer.html#setSource(MediaAppFactory.MediaApplication)">setSource</a></strong>(<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;source)</code>
<div class="block">Sets media application producer for this consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplicationConsumer.html#setSourceSite(NetworkRepresentation.NetworkSite)">setSourceSite</a></strong>(<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;sourceSite)</code>
<div class="block">Sets source site for this consumer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource(MediaAppFactory.MediaApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;source)</pre>
<div class="block">Sets media application producer for this consumer. This is intended to be used
 by ApplicationGroupController for MatchMaking purposes. This shouln't be set
 by NetworkNode locally (simply because NetworkNode doesn't have notion of MediaApplications
 running on other nodes).
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - MediaApplicationProducer for this consumer</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="setSourceSite(NetworkRepresentation.NetworkSite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSite</h4>
<pre>void&nbsp;setSourceSite(<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;sourceSite)</pre>
<div class="block">Sets source site for this consumer. This is intended to be used by NetworkNode
 locally.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceSite</code> - source site to set; null for intentionally inactive consumers</dd></dl>
</li>
</ul>
<a name="getSourceSite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceSite</h4>
<pre><a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;getSourceSite()</pre>
<div class="block">Gets source site for this consumer.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>source site for this consumer; it is null for intentionally inactive consumers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaApplicationConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory"><span class="strong">Prev Class</span></a></li>
<li><a href="../MediaAppFactory/MediaApplicationDistributor.html" title="interface in MediaAppFactory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/MediaApplicationConsumer.html" target="_top">Frames</a></li>
<li><a href="MediaApplicationConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
