<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaApplication</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaApplication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/MediaApplication.html" target="_top">Frames</a></li>
<li><a href="MediaApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MediaAppFactory</div>
<h2 title="Class MediaApplication" class="title">Class MediaApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediaAppFactory.MediaApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a>, <a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a>, <a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a>, <a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a>, <a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a>, <a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a>, <a href="../MediaApplications/Rum.html" title="class in MediaApplications">Rum</a>, <a href="../MediaApplications/RumHD.html" title="class in MediaApplications">RumHD</a>, <a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a>, <a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a>, <a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a>, <a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a>, <a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a>, <a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a>, <a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MediaApplication</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></pre>
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 9:37:28</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#MediaAppFactory.MediaApplication">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.CoNMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></h3>
<code><a href="../NetworkRepresentation/CoNMLInterface.html#CONML_NS">CONML_NS</a>, <a href="../NetworkRepresentation/CoNMLInterface.html#NML_NS">NML_NS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#MediaApplication()">MediaApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#MediaApplication(java.lang.String, java.util.Collection)">MediaApplication</a></strong>(java.lang.String&nbsp;applicationName,
                java.util.Collection&lt;<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;&nbsp;mediaStreams)</code>
<div class="block">MediaApplication constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
               <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
             <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Custom comparator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#getApplicationCmdOptions()">getApplicationCmdOptions</a></strong>()</code>
<div class="block">Get application command-line options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">Returns application name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#getApplicationPath()">getApplicationPath</a></strong>()</code>
<div class="block">Gets application path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#getMediaMaxBandwidth()">getMediaMaxBandwidth</a></strong>()</code>
<div class="block">Returns maximum total bandwidth used by this MediaApplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#getMediaStreams()">getMediaStreams</a></strong>()</code>
<div class="block">Returns supported media streams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#getParentNode()">getParentNode</a></strong>()</code>
<div class="block">Gets the node the application is residion on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#getPid()">getPid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#getUuid()">getUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Custom hashCode for keys in HashMaps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#setApplicationCmdOptions(java.lang.String)">setApplicationCmdOptions</a></strong>(java.lang.String&nbsp;applicationCmdOptions)</code>
<div class="block">(Re)sets the command-line options for the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(java.lang.String&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#setApplicationPath(java.lang.String)">setApplicationPath</a></strong>(java.lang.String&nbsp;applicationPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#setMediaStreams(java.util.concurrent.CopyOnWriteArraySet)">setMediaStreams</a></strong>(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;&nbsp;mediaStreams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#setParentNode(NetworkRepresentation.EndpointNetworkNode)">setParentNode</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;parentNode)</code>
<div class="block">Sets the parent node for this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#setPid(int)">setPid</a></strong>(int&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#setupApplication(java.lang.String, java.lang.String)">setupApplication</a></strong>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;opts)</code>
<div class="block">Sets up application before running it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaAppFactory/MediaApplication.html#setUuid(java.lang.String)">setUuid</a></strong>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaApplication(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaApplication</h4>
<pre>public&nbsp;MediaApplication(java.lang.String&nbsp;applicationName,
                java.util.Collection&lt;<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;&nbsp;mediaStreams)</pre>
<div class="block">MediaApplication constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - name of the application</dd><dd><code>mediaStreams</code> - supported media streams</dd></dl>
</li>
</ul>
<a name="MediaApplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaApplication</h4>
<pre>protected&nbsp;MediaApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">Returns application name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>application name</dd></dl>
</li>
</ul>
<a name="getMediaStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaStreams</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;&nbsp;getMediaStreams()</pre>
<div class="block">Returns supported media streams</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>thread-safe collection of supported meda streams</dd></dl>
</li>
</ul>
<a name="setupApplication(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupApplication</h4>
<pre>public&nbsp;void&nbsp;setupApplication(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;opts)</pre>
<div class="block">Sets up application before running it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to the binary/script</dd><dd><code>opts</code> - command line options</dd></dl>
</li>
</ul>
<a name="getApplicationPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationPath()</pre>
<div class="block">Gets application path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>application path</dd></dl>
</li>
</ul>
<a name="getApplicationCmdOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationCmdOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationCmdOptions()</pre>
<div class="block">Get application command-line options</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setApplicationCmdOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationCmdOptions</h4>
<pre>public&nbsp;void&nbsp;setApplicationCmdOptions(java.lang.String&nbsp;applicationCmdOptions)</pre>
<div class="block">(Re)sets the command-line options for the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationCmdOptions</code> - </dd></dl>
</li>
</ul>
<a name="getParentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;getParentNode()</pre>
<div class="block">Gets the node the application is residion on.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParentNode(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>public&nbsp;void&nbsp;setParentNode(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;parentNode)</pre>
<div class="block">Sets the parent node for this application.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentNode</code> - </dd></dl>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(java.lang.String&nbsp;applicationName)</pre>
</li>
</ul>
<a name="setMediaStreams(java.util.concurrent.CopyOnWriteArraySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaStreams</h4>
<pre>public&nbsp;void&nbsp;setMediaStreams(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;&nbsp;mediaStreams)</pre>
</li>
</ul>
<a name="setApplicationPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationPath</h4>
<pre>public&nbsp;void&nbsp;setApplicationPath(java.lang.String&nbsp;applicationPath)</pre>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUuid()</pre>
</li>
</ul>
<a name="setUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="getPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;int&nbsp;getPid()</pre>
</li>
</ul>
<a name="setPid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPid</h4>
<pre>public&nbsp;void&nbsp;setPid(int&nbsp;pid)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Custom comparator</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Custom hashCode for keys in HashMaps</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMediaMaxBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaMaxBandwidth</h4>
<pre>public&nbsp;long&nbsp;getMediaMaxBandwidth()</pre>
<div class="block">Returns maximum total bandwidth used by this MediaApplication. Iterates through media steams
 and counts up maximum bandwidths together.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum bandwidth in bps</dd></dl>
</li>
</ul>
<a name="encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToCoNML</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;encodeToCoNML(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
                                <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFromCoNML</h4>
<pre>public&nbsp;void&nbsp;decodeFromCoNML(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
                   <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/MediaApplication.html" target="_top">Frames</a></li>
<li><a href="MediaApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
