<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaAppFactory</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaAppFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GuiController/package-summary.html">Prev Package</a></li>
<li><a href="../MediaApplications/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;MediaAppFactory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory">MediaApplicationAudio</a></td>
<td class="colLast">
<div class="block">Interface extending MediaApplication for audio applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:15:45</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a></td>
<td class="colLast">
<div class="block">Interface extending MediaApplication for media consumer applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:36</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplicationDistributor.html" title="interface in MediaAppFactory">MediaApplicationDistributor</a></td>
<td class="colLast">
<div class="block">Interface extending MediaApplication for data distributors (e.g., reflectors)
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:58</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplicationProcessor.html" title="interface in MediaAppFactory">MediaApplicationProcessor</a></td>
<td class="colLast">
<div class="block">Interface extending MediaApplication for media processors (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a></td>
<td class="colLast">
<div class="block">Interface extending MediaApplication for media producers
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:26</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplicationProxy.html" title="interface in MediaAppFactory">MediaApplicationProxy</a></td>
<td class="colLast">
<div class="block">Interface for remote applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 10.4.2009
 Time: 16:31:21</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a></td>
<td class="colLast">
<div class="block">Interface extending MediaApplication for video applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:15:26</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplicationVNC.html" title="interface in MediaAppFactory">MediaApplicationVNC</a></td>
<td class="colLast">
<div class="block">Interface extending MediaApplication for desktop/application sharing
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:02</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplicationWhiteboard.html" title="interface in MediaAppFactory">MediaApplicationWhiteboard</a></td>
<td class="colLast">
<div class="block">Interface extending MediaApplication for shared whiteboards
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:13</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></td>
<td class="colLast">
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaApplicationParametersFactory.html" title="class in MediaAppFactory">MediaApplicationParametersFactory</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></td>
<td class="colLast">
<div class="block">Object containing information on media stream
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:43:36</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GuiController/package-summary.html">Prev Package</a></li>
<li><a href="../MediaApplications/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
