<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaAppFactory Class Hierarchy</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaAppFactory Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GuiController/package-tree.html">Prev</a></li>
<li><a href="../MediaApplications/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package MediaAppFactory</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory"><span class="strong">MediaApplication</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, java.io.Serializable)</li>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationParametersFactory.html" title="class in MediaAppFactory"><span class="strong">MediaApplicationParametersFactory</span></a></li>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory"><span class="strong">MediaStream</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationAudio</span></a></li>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationConsumer</span></a></li>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationDistributor.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationDistributor</span></a></li>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProcessor.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationProcessor</span></a></li>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationProducer</span></a></li>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProxy.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationProxy</span></a></li>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationVideo</span></a></li>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVNC.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationVNC</span></a></li>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationWhiteboard.html" title="interface in MediaAppFactory"><span class="strong">MediaApplicationWhiteboard</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GuiController/package-tree.html">Prev</a></li>
<li><a href="../MediaApplications/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
