<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package MediaAppFactory</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package MediaAppFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package MediaAppFactory" class="title">Uses of Package<br>MediaAppFactory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AGC">AGC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#AppControllers">AppControllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI.MapVisualization">GUI.MapVisualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#MediaAppFactory">MediaAppFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MediaApplications">MediaApplications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#MediaApplications.Streams">MediaApplications.Streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#NetworkRepresentation">NetworkRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="AGC">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a> used by <a href="../AGC/package-summary.html">AGC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplication.html#AGC">MediaApplication</a>
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplicationConsumer.html#AGC">MediaApplicationConsumer</a>
<div class="block">Interface extending MediaApplication for media consumer applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:36</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="AppControllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a> used by <a href="../AppControllers/package-summary.html">AppControllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplication.html#AppControllers">MediaApplication</a>
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a> used by <a href="../GUI/package-summary.html">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplication.html#GUI">MediaApplication</a>
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.MapVisualization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a> used by <a href="../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplication.html#GUI.MapVisualization">MediaApplication</a>
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaAppFactory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a> used by <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplication.html#MediaAppFactory">MediaApplication</a>
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaStream.html#MediaAppFactory">MediaStream</a>
<div class="block">Object containing information on media stream
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:43:36</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaApplications">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a> used by <a href="../MediaApplications/package-summary.html">MediaApplications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplication.html#MediaApplications">MediaApplication</a>
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplicationAudio.html#MediaApplications">MediaApplicationAudio</a>
<div class="block">Interface extending MediaApplication for audio applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:15:45</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplicationConsumer.html#MediaApplications">MediaApplicationConsumer</a>
<div class="block">Interface extending MediaApplication for media consumer applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:36</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplicationDistributor.html#MediaApplications">MediaApplicationDistributor</a>
<div class="block">Interface extending MediaApplication for data distributors (e.g., reflectors)
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:58</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplicationProducer.html#MediaApplications">MediaApplicationProducer</a>
<div class="block">Interface extending MediaApplication for media producers
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:16:26</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplicationProxy.html#MediaApplications">MediaApplicationProxy</a>
<div class="block">Interface for remote applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 10.4.2009
 Time: 16:31:21</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplicationVideo.html#MediaApplications">MediaApplicationVideo</a>
<div class="block">Interface extending MediaApplication for video applications
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:15:26</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaApplications.Streams">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a> used by <a href="../MediaApplications/Streams/package-summary.html">MediaApplications.Streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaStream.html#MediaApplications.Streams">MediaStream</a>
<div class="block">Object containing information on media stream
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:43:36</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetworkRepresentation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a> used by <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MediaAppFactory/class-use/MediaApplication.html#NetworkRepresentation">MediaApplication</a>
<div class="block">This is an abstract class wrapping all the media applications that may run on any of the nodes
 in the collaborative network.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaAppFactory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
