<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaAppFactory</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../MediaAppFactory/package-summary.html" target="classFrame">MediaAppFactory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MediaApplicationAudio.html" title="interface in MediaAppFactory" target="classFrame"><i>MediaApplicationAudio</i></a></li>
<li><a href="MediaApplicationConsumer.html" title="interface in MediaAppFactory" target="classFrame"><i>MediaApplicationConsumer</i></a></li>
<li><a href="MediaApplicationDistributor.html" title="interface in MediaAppFactory" target="classFrame"><i>MediaApplicationDistributor</i></a></li>
<li><a href="MediaApplicationProcessor.html" title="interface in MediaAppFactory" target="classFrame"><i>MediaApplicationProcessor</i></a></li>
<li><a href="MediaApplicationProducer.html" title="interface in MediaAppFactory" target="classFrame"><i>MediaApplicationProducer</i></a></li>
<li><a href="MediaApplicationProxy.html" title="interface in MediaAppFactory" target="classFrame"><i>MediaApplicationProxy</i></a></li>
<li><a href="MediaApplicationVideo.html" title="interface in MediaAppFactory" target="classFrame"><i>MediaApplicationVideo</i></a></li>
<li><a href="MediaApplicationVNC.html" title="interface in MediaAppFactory" target="classFrame"><i>MediaApplicationVNC</i></a></li>
<li><a href="MediaApplicationWhiteboard.html" title="interface in MediaAppFactory" target="classFrame"><i>MediaApplicationWhiteboard</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MediaApplication.html" title="class in MediaAppFactory" target="classFrame">MediaApplication</a></li>
<li><a href="MediaApplicationParametersFactory.html" title="class in MediaAppFactory" target="classFrame">MediaApplicationParametersFactory</a></li>
<li><a href="MediaStream.html" title="class in MediaAppFactory" target="classFrame">MediaStream</a></li>
</ul>
</div>
</body>
</html>
