<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GuiUniversePeer</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiUniversePeer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiUniversePeer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/GuiMain.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI/InterfaceDialog.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/GuiUniversePeer.html" target="_top">Frames</a></li>
<li><a href="GuiUniversePeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class GuiUniversePeer" class="title">Class GuiUniversePeer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.GuiUniversePeer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiUniversePeer</span>
extends java.lang.Object</pre>
<div class="block">Created by IntelliJ IDEA.
 User: xtlach
 Date: Apr 11, 2008
 Time: 2:19:11 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/GuiUniversePeer.html#GuiUniversePeer(NetworkRepresentation.EndpointNetworkNode)">GuiUniversePeer</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#createNodeInputPipe()">createNodeInputPipe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#initialize(boolean, java.lang.String)">initialize</a></strong>(boolean&nbsp;isConfigFileLocalFile,
          java.lang.String&nbsp;configFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#joinThreads()">joinThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#joinUniverse(boolean)">joinUniverse</a></strong>(boolean&nbsp;isInfra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#leaveUniverse()">leaveUniverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#loadNetworkNode()">loadNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#runApplications(myGUI.ControllerFrame)">runApplications</a></strong>(<a href="../myGUI/ControllerFrame.html" title="class in myGUI">ControllerFrame</a>&nbsp;localControllerFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#saveConfig()">saveConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#startAGC()">startAGC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#stopAGC()">stopAGC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#stopLocalApps()">stopLocalApps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/GuiUniversePeer.html#stopMonitoring()">stopMonitoring</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiUniversePeer(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiUniversePeer</h4>
<pre>public&nbsp;GuiUniversePeer(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leaveUniverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveUniverse</h4>
<pre>public&nbsp;void&nbsp;leaveUniverse()</pre>
</li>
</ul>
<a name="initialize(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;java.io.File&nbsp;initialize(boolean&nbsp;isConfigFileLocalFile,
                      java.lang.String&nbsp;configFilePath)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="joinUniverse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinUniverse</h4>
<pre>public&nbsp;void&nbsp;joinUniverse(boolean&nbsp;isInfra)</pre>
</li>
</ul>
<a name="startAGC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAGC</h4>
<pre>public&nbsp;void&nbsp;startAGC()</pre>
</li>
</ul>
<a name="stopAGC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAGC</h4>
<pre>public&nbsp;void&nbsp;stopAGC()</pre>
</li>
</ul>
<a name="loadNetworkNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNetworkNode</h4>
<pre>public static&nbsp;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;loadNetworkNode()</pre>
</li>
</ul>
<a name="saveConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig()</pre>
</li>
</ul>
<a name="createNodeInputPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeInputPipe</h4>
<pre>public&nbsp;void&nbsp;createNodeInputPipe()</pre>
</li>
</ul>
<a name="runApplications(myGUI.ControllerFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runApplications</h4>
<pre>public&nbsp;void&nbsp;runApplications(<a href="../myGUI/ControllerFrame.html" title="class in myGUI">ControllerFrame</a>&nbsp;localControllerFrame)</pre>
</li>
</ul>
<a name="stopLocalApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLocalApps</h4>
<pre>public&nbsp;void&nbsp;stopLocalApps()</pre>
</li>
</ul>
<a name="stopMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopMonitoring()</pre>
</li>
</ul>
<a name="joinThreads()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinThreads</h4>
<pre>public&nbsp;void&nbsp;joinThreads()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiUniversePeer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/GuiMain.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI/InterfaceDialog.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/GuiUniversePeer.html" target="_top">Frames</a></li>
<li><a href="GuiUniversePeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
