<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoNMLEncodeParameters</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoNMLEncodeParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoNMLEncodeParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/CoNMLEncodeParameters.html" target="_top">Frames</a></li>
<li><a href="CoNMLEncodeParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class CoNMLEncodeParameters" class="title">Class CoNMLEncodeParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.CoNMLEncodeParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoNMLEncodeParameters</span>
extends java.lang.Object</pre>
<div class="block">Holds parameters for CoNML interface implementations of encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#CoNMLEncodeParameters()">CoNMLEncodeParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#CoNMLEncodeParameters(nu.xom.Node)">CoNMLEncodeParameters</a></strong>(nu.xom.Node&nbsp;parentNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#CoNMLEncodeParameters(nu.xom.Node, nu.xom.Node, nu.xom.Node)">CoNMLEncodeParameters</a></strong>(nu.xom.Node&nbsp;parentNode,
                     nu.xom.Node&nbsp;inputsRelation,
                     nu.xom.Node&nbsp;outputsRelation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nu.xom.Node</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#getInputsRelation()">getInputsRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nu.xom.Node</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#getOutputsRelation()">getOutputsRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nu.xom.Node</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#getParentNode()">getParentNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#setInputsRelation(nu.xom.Node)">setInputsRelation</a></strong>(nu.xom.Node&nbsp;inputsRelation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#setOutputsRelation(nu.xom.Node)">setOutputsRelation</a></strong>(nu.xom.Node&nbsp;outputsRelation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLEncodeParameters.html#setParentNode(nu.xom.Node)">setParentNode</a></strong>(nu.xom.Node&nbsp;parentNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoNMLEncodeParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoNMLEncodeParameters</h4>
<pre>public&nbsp;CoNMLEncodeParameters()</pre>
</li>
</ul>
<a name="CoNMLEncodeParameters(nu.xom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoNMLEncodeParameters</h4>
<pre>public&nbsp;CoNMLEncodeParameters(nu.xom.Node&nbsp;parentNode)</pre>
</li>
</ul>
<a name="CoNMLEncodeParameters(nu.xom.Node, nu.xom.Node, nu.xom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoNMLEncodeParameters</h4>
<pre>public&nbsp;CoNMLEncodeParameters(nu.xom.Node&nbsp;parentNode,
                     nu.xom.Node&nbsp;inputsRelation,
                     nu.xom.Node&nbsp;outputsRelation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;nu.xom.Node&nbsp;getParentNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>modifiable Node</dd></dl>
</li>
</ul>
<a name="setParentNode(nu.xom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>public&nbsp;void&nbsp;setParentNode(nu.xom.Node&nbsp;parentNode)</pre>
</li>
</ul>
<a name="getInputsRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputsRelation</h4>
<pre>public&nbsp;nu.xom.Node&nbsp;getInputsRelation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>modifiable Node</dd></dl>
</li>
</ul>
<a name="setInputsRelation(nu.xom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputsRelation</h4>
<pre>public&nbsp;void&nbsp;setInputsRelation(nu.xom.Node&nbsp;inputsRelation)</pre>
</li>
</ul>
<a name="getOutputsRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputsRelation</h4>
<pre>public&nbsp;nu.xom.Node&nbsp;getOutputsRelation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>modifiable node</dd></dl>
</li>
</ul>
<a name="setOutputsRelation(nu.xom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputsRelation</h4>
<pre>public&nbsp;void&nbsp;setOutputsRelation(nu.xom.Node&nbsp;outputsRelation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoNMLEncodeParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/CoNMLEncodeParameters.html" target="_top">Frames</a></li>
<li><a href="CoNMLEncodeParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
