<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoNMLExtensionNodes</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoNMLExtensionNodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoNMLExtensionNodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/CoNMLExtensionNodes.html" target="_top">Frames</a></li>
<li><a href="CoNMLExtensionNodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class CoNMLExtensionNodes" class="title">Class CoNMLExtensionNodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.CoNMLExtensionNodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoNMLExtensionNodes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#CoNMLExtensionNodes()">CoNMLExtensionNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#CoNMLExtensionNodes(nu.xom.Node, nu.xom.Node, nu.xom.Node)">CoNMLExtensionNodes</a></strong>(nu.xom.Node&nbsp;mainNode,
                   nu.xom.Node&nbsp;extensionNode,
                   nu.xom.Node&nbsp;referenceNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nu.xom.Node</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#getMainNode()">getMainNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nu.xom.Node</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#getReferenceNode()">getReferenceNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nu.xom.Node</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#getSubclassExtensionNode()">getSubclassExtensionNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#setMainNode(nu.xom.Node)">setMainNode</a></strong>(nu.xom.Node&nbsp;mainNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#setReferenceNode(nu.xom.Node)">setReferenceNode</a></strong>(nu.xom.Node&nbsp;referenceNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLExtensionNodes.html#setSubclassExtensionNode(nu.xom.Node)">setSubclassExtensionNode</a></strong>(nu.xom.Node&nbsp;extensionNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoNMLExtensionNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoNMLExtensionNodes</h4>
<pre>public&nbsp;CoNMLExtensionNodes()</pre>
</li>
</ul>
<a name="CoNMLExtensionNodes(nu.xom.Node, nu.xom.Node, nu.xom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoNMLExtensionNodes</h4>
<pre>public&nbsp;CoNMLExtensionNodes(nu.xom.Node&nbsp;mainNode,
                   nu.xom.Node&nbsp;extensionNode,
                   nu.xom.Node&nbsp;referenceNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubclassExtensionNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclassExtensionNode</h4>
<pre>public&nbsp;nu.xom.Node&nbsp;getSubclassExtensionNode()</pre>
</li>
</ul>
<a name="setSubclassExtensionNode(nu.xom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubclassExtensionNode</h4>
<pre>public&nbsp;void&nbsp;setSubclassExtensionNode(nu.xom.Node&nbsp;extensionNode)</pre>
</li>
</ul>
<a name="getMainNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainNode</h4>
<pre>public&nbsp;nu.xom.Node&nbsp;getMainNode()</pre>
</li>
</ul>
<a name="setMainNode(nu.xom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainNode</h4>
<pre>public&nbsp;void&nbsp;setMainNode(nu.xom.Node&nbsp;mainNode)</pre>
</li>
</ul>
<a name="getReferenceNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceNode</h4>
<pre>public&nbsp;nu.xom.Node&nbsp;getReferenceNode()</pre>
</li>
</ul>
<a name="setReferenceNode(nu.xom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceNode</h4>
<pre>public&nbsp;void&nbsp;setReferenceNode(nu.xom.Node&nbsp;referenceNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoNMLExtensionNodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/CoNMLExtensionNodes.html" target="_top">Frames</a></li>
<li><a href="CoNMLExtensionNodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
