<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoNMLDecodeResult</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoNMLDecodeResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoNMLDecodeResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/CoNMLDecodeResult.html" target="_top">Frames</a></li>
<li><a href="CoNMLDecodeResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class CoNMLDecodeResult" class="title">Class CoNMLDecodeResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.CoNMLDecodeResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoNMLDecodeResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/CoNMLDecodeResult.html#CoNMLDecodeResult()">CoNMLDecodeResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedApps()">getDecodedApps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedLinks()">getDecodedLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedNodes()">getDecodedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLDecodeResult.html#getDecodedPorts()">getDecodedPorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedApps(java.util.Map)">setDecodedApps</a></strong>(java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedApps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedLinks(java.util.Map)">setDecodedLinks</a></strong>(java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedLinks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedNodes(java.util.Map)">setDecodedNodes</a></strong>(java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedNodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/CoNMLDecodeResult.html#setDecodedPorts(java.util.Map)">setDecodedPorts</a></strong>(java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedPorts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoNMLDecodeResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoNMLDecodeResult</h4>
<pre>public&nbsp;CoNMLDecodeResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecodedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedNodes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;getDecodedNodes()</pre>
</li>
</ul>
<a name="setDecodedNodes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodedNodes</h4>
<pre>public&nbsp;void&nbsp;setDecodedNodes(java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedNodes)</pre>
</li>
</ul>
<a name="getDecodedPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedPorts</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;getDecodedPorts()</pre>
</li>
</ul>
<a name="setDecodedPorts(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodedPorts</h4>
<pre>public&nbsp;void&nbsp;setDecodedPorts(java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedPorts)</pre>
</li>
</ul>
<a name="getDecodedLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedLinks</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;getDecodedLinks()</pre>
</li>
</ul>
<a name="setDecodedLinks(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodedLinks</h4>
<pre>public&nbsp;void&nbsp;setDecodedLinks(java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedLinks)</pre>
</li>
</ul>
<a name="getDecodedApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedApps</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;getDecodedApps()</pre>
</li>
</ul>
<a name="setDecodedApps(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecodedApps</h4>
<pre>public&nbsp;void&nbsp;setDecodedApps(java.util.Map&lt;java.lang.String,<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>&gt;&nbsp;decodedApps)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoNMLDecodeResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/CoNMLDecodeResult.html" target="_top">Frames</a></li>
<li><a href="CoNMLDecodeResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
