<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EndpointNetworkNode</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointNetworkNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointNetworkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/DummyInterface.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/EndpointNetworkNode.html" target="_top">Frames</a></li>
<li><a href="EndpointNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_NetworkRepresentation.GeneralNetworkNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class EndpointNetworkNode" class="title">Class EndpointNetworkNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">NetworkRepresentation.GeneralNetworkNode</a></li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.EndpointNetworkNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EndpointNetworkNode</span>
extends <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>
implements java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></pre>
<div class="block">Network node representation. Each network node should maintain information on itself. The NetworkNode
 class supports serializing the instance into a XML to be sent over JXTA pipe.
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 16:33:43</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#NetworkRepresentation.EndpointNetworkNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.GeneralNetworkNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></h3>
<code><a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_ENDPOINT">NODE_TYPE_ENDPOINT</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_PHYSICAL">NODE_TYPE_PHYSICAL</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_UNKNOWN_NETWORK">NODE_TYPE_UNKNOWN_NETWORK</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_UNSET">NODE_TYPE_UNSET</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#nodeType">nodeType</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#uuid">uuid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.CoNMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></h3>
<code><a href="../NetworkRepresentation/CoNMLInterface.html#CONML_NS">CONML_NS</a>, <a href="../NetworkRepresentation/CoNMLInterface.html#NML_NS">NML_NS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#EndpointNetworkNode()">EndpointNetworkNode</a></strong>()</code>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#EndpointNetworkNode(java.lang.String, java.lang.String, byte[], boolean, boolean, NetworkRepresentation.NetworkSite, java.util.concurrent.CopyOnWriteArraySet, java.util.concurrent.CopyOnWriteArraySet)">EndpointNetworkNode</a></strong>(java.lang.String&nbsp;nodeName,
                   java.lang.String&nbsp;nodePeerID,
                   byte[]&nbsp;nodeInputPipeAdv,
                   boolean&nbsp;localNode,
                   boolean&nbsp;proxyNode,
                   <a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;nodeSite,
                   java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;&nbsp;nodeApplications,
                   java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">EndpointNetworkNode constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#addApplication(MediaAppFactory.MediaApplication)">addApplication</a></strong>(<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma)</code>
<div class="block">Adds an application to the existing list
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#addInterface(NetworkRepresentation.EndpointNodeInterface)">addInterface</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;address)</code>
<div class="block">Adds an interface to the existing list
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
               <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
             <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodeApplications()">getNodeApplications</a></strong>()</code>
<div class="block">JavaBean enforced getter
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodeInputPipeAdv()">getNodeInputPipeAdv</a></strong>()</code>
<div class="block">Gets node input pipe advertisement
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodeInterface(java.lang.String)">getNodeInterface</a></strong>(java.lang.String&nbsp;nodeInterfaceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodeInterfaces()">getNodeInterfaces</a></strong>()</code>
<div class="block">JavaBean enforced getter
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodePeerID()">getNodePeerID</a></strong>()</code>
<div class="block">Gets node ID in JXTA network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#getNodeSite()">getNodeSite</a></strong>()</code>
<div class="block">Returns the site the node is belonging to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#getProxyNodeConnection()">getProxyNodeConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#getProxyString()">getProxyString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#hasConsumer()">hasConsumer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#hasDistributor()">hasDistributor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#hasProducer()">hasProducer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#initProxyNodeConnection()">initProxyNodeConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#isLocalNode()">isLocalNode</a></strong>()</code>
<div class="block">Does this object represent a local node?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#isProxyNode()">isProxyNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#removeApplication(MediaAppFactory.MediaApplication)">removeApplication</a></strong>(<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma)</code>
<div class="block">Removes an exsting application from the list
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#removeInterface(NetworkRepresentation.EndpointNodeInterface)">removeInterface</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;ni)</code>
<div class="block">Removes an existing interface from the list
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#serializeIntoXML()">serializeIntoXML</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#setLocalNode(boolean)">setLocalNode</a></strong>(boolean&nbsp;localNode)</code>
<div class="block">JavaBean enforced setter
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#setNodeApplications(java.util.concurrent.CopyOnWriteArraySet)">setNodeApplications</a></strong>(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;&nbsp;nodeApplications)</code>
<div class="block">JavaBean enforced setter
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#setNodeInputPipeAdv(byte[])">setNodeInputPipeAdv</a></strong>(byte[]&nbsp;inputPipeAdv)</code>
<div class="block">JavaBean enforced setter
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#setNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">setNodeInterfaces</a></strong>(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">JavaBean enforced setter
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#setNodePeerID(java.lang.String)">setNodePeerID</a></strong>(java.lang.String&nbsp;nodePeerID)</code>
<div class="block">JavaBean enforced setter
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#setNodeSite(NetworkRepresentation.NetworkSite)">setNodeSite</a></strong>(<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;nodeSite)</code>
<div class="block">JavaBean enforced setter
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#setProxyNode(boolean)">setProxyNode</a></strong>(boolean&nbsp;proxyNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#setProxyNodeConnection(utils.ProxyNodeConnection)">setProxyNodeConnection</a></strong>(<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a>&nbsp;proxyNodeConnection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#setProxyString(java.lang.String)">setProxyString</a></strong>(java.lang.String&nbsp;proxyString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#stopProxyNodeConnection()">stopProxyNodeConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.jxta.endpoint.Message</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#toPipeMessage(java.lang.String)">toPipeMessage</a></strong>(java.lang.String&nbsp;messageName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.jxta.endpoint.MessageElement</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#toPipeMessageElement(java.lang.String)">toPipeMessageElement</a></strong>(java.lang.String&nbsp;messageName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNetworkNode.html#update(NetworkRepresentation.EndpointNetworkNode)">update</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;newerNode)</code>
<div class="block">Updates attributes of this node relevant to network topology
 according to attributes of a given node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_NetworkRepresentation.GeneralNetworkNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></h3>
<code><a href="../NetworkRepresentation/GeneralNetworkNode.html#getGeoLatitude()">getGeoLatitude</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getGeoLongitude()">getGeoLongitude</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getInputLinks()">getInputLinks</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getNetworkTopologyGraph()">getNetworkTopologyGraph</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getNodeName()">getNodeName</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getNodeType()">getNodeType</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getOutputLinks()">getOutputLinks</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getParentTopologyName()">getParentTopologyName</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getShim()">getShim</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getUuid()">getUuid</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setGeoLatitude(double)">setGeoLatitude</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setGeoLongitude(double)">setGeoLongitude</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph)">setNetworkTopologyGraph</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setNodeName(java.lang.String)">setNodeName</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setParentTopologyName(java.lang.String)">setParentTopologyName</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setShim(utils.Shim)">setShim</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setShim(utils.ShimGenerator)">setShim</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setUuid(java.lang.String)">setUuid</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#update(NetworkRepresentation.GeneralNetworkNode)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndpointNetworkNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndpointNetworkNode</h4>
<pre>public&nbsp;EndpointNetworkNode()</pre>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</li>
</ul>
<a name="EndpointNetworkNode(java.lang.String, java.lang.String, byte[], boolean, boolean, NetworkRepresentation.NetworkSite, java.util.concurrent.CopyOnWriteArraySet, java.util.concurrent.CopyOnWriteArraySet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndpointNetworkNode</h4>
<pre>public&nbsp;EndpointNetworkNode(java.lang.String&nbsp;nodeName,
                   java.lang.String&nbsp;nodePeerID,
                   byte[]&nbsp;nodeInputPipeAdv,
                   boolean&nbsp;localNode,
                   boolean&nbsp;proxyNode,
                   <a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;nodeSite,
                   java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;&nbsp;nodeApplications,
                   java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</pre>
<div class="block">EndpointNetworkNode constructor.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - name of the node</dd><dd><code>nodePeerID</code> - ID of the node in the JXTA network</dd><dd><code>nodeInputPipeAdv</code> - byte array form of JXTA InputPipe advertisement used for communication with the node Peer</dd><dd><code>localNode</code> - flags whether the node is local, i.e. whether its me ;) Generally, it should be true as the NetworkNode should be constructed only on the node where it's local</dd><dd><code>proxyNode</code> - flags whether the node is proxy to some other equipment like Polycom</dd><dd><code>nodeSite</code> - site the node is belonging to</dd><dd><code>nodeApplications</code> - applications/capabilites of the node</dd><dd><code>nodeInterfaces</code> - network interfaces available on the node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodePeerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePeerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodePeerID()</pre>
<div class="block">Gets node ID in JXTA network.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of the node</dd></dl>
</li>
</ul>
<a name="getNodeInputPipeAdv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInputPipeAdv</h4>
<pre>public&nbsp;byte[]&nbsp;getNodeInputPipeAdv()</pre>
<div class="block">Gets node input pipe advertisement
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XMLDocument form of pipe advertisement of the node peer</dd></dl>
</li>
</ul>
<a name="isLocalNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalNode</h4>
<pre>public&nbsp;boolean&nbsp;isLocalNode()</pre>
<div class="block">Does this object represent a local node?
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff the node is local</dd></dl>
</li>
</ul>
<a name="getNodeSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSite</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;getNodeSite()</pre>
<div class="block">Returns the site the node is belonging to.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>site representation</dd></dl>
</li>
</ul>
<a name="serializeIntoXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeIntoXML</h4>
<pre>@Deprecated
public&nbsp;byte[]&nbsp;serializeIntoXML()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Serializes NetworkNode representation into a UTF-8 XML message
 <p/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#serializeIntoXML()">serializeIntoXML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array with UTF-8 XML representation</dd></dl>
</li>
</ul>
<a name="toPipeMessageElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPipeMessageElement</h4>
<pre>@Deprecated
public&nbsp;net.jxta.endpoint.MessageElement&nbsp;toPipeMessageElement(java.lang.String&nbsp;messageName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the UTF-8 XML message (from XMLEncoder) to JXTA pipe MessageElement.
 <p/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#toPipeMessageElement(java.lang.String)">toPipeMessageElement</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageName</code> - messageElement name</dd>
<dt><span class="strong">Returns:</span></dt><dd>MessageElement to be put into JXTA Message</dd></dl>
</li>
</ul>
<a name="toPipeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPipeMessage</h4>
<pre>@Deprecated
public&nbsp;net.jxta.endpoint.Message&nbsp;toPipeMessage(java.lang.String&nbsp;messageName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the UTF-8 XML message (from XMLEncoder) to JXTA pipe Message.
 <p/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#toPipeMessage(java.lang.String)">toPipeMessage</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageName</code> - messageElement name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Message to be put into JXTA pipe</dd></dl>
</li>
</ul>
<a name="setNodePeerID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodePeerID</h4>
<pre>public&nbsp;void&nbsp;setNodePeerID(java.lang.String&nbsp;nodePeerID)</pre>
<div class="block">JavaBean enforced setter
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodePeerID</code> - node JXTA peer ID</dd></dl>
</li>
</ul>
<a name="setNodeInputPipeAdv(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeInputPipeAdv</h4>
<pre>public&nbsp;void&nbsp;setNodeInputPipeAdv(byte[]&nbsp;inputPipeAdv)</pre>
<div class="block">JavaBean enforced setter
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputPipeAdv</code> - node JXTA inputPipe advertisement</dd></dl>
</li>
</ul>
<a name="setLocalNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalNode</h4>
<pre>public&nbsp;void&nbsp;setLocalNode(boolean&nbsp;localNode)</pre>
<div class="block">JavaBean enforced setter
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localNode</code> - is it a local node?</dd></dl>
</li>
</ul>
<a name="setNodeSite(NetworkRepresentation.NetworkSite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeSite</h4>
<pre>public&nbsp;void&nbsp;setNodeSite(<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;nodeSite)</pre>
<div class="block">JavaBean enforced setter
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeSite</code> - home site of the node</dd></dl>
</li>
</ul>
<a name="setNodeApplications(java.util.concurrent.CopyOnWriteArraySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeApplications</h4>
<pre>public&nbsp;void&nbsp;setNodeApplications(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;&nbsp;nodeApplications)</pre>
<div class="block">JavaBean enforced setter
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeApplications</code> - applications running on the node</dd></dl>
</li>
</ul>
<a name="setNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeInterfaces</h4>
<pre>public&nbsp;void&nbsp;setNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</pre>
<div class="block">JavaBean enforced setter
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeInterfaces</code> - node interfaces</dd></dl>
</li>
</ul>
<a name="getNodeApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeApplications</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;&nbsp;getNodeApplications()</pre>
<div class="block">JavaBean enforced getter
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of MediaApplications of the node</dd></dl>
</li>
</ul>
<a name="getNodeInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInterfaces</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;getNodeInterfaces()</pre>
<div class="block">JavaBean enforced getter
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of NodeInterfaces of the node</dd></dl>
</li>
</ul>
<a name="getNodeInterface(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInterface</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;getNodeInterface(java.lang.String&nbsp;nodeInterfaceName)</pre>
</li>
</ul>
<a name="addApplication(MediaAppFactory.MediaApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplication</h4>
<pre>public&nbsp;void&nbsp;addApplication(<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma)</pre>
<div class="block">Adds an application to the existing list
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ma</code> - application to be added</dd></dl>
</li>
</ul>
<a name="addInterface(NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>public&nbsp;void&nbsp;addInterface(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;address)</pre>
<div class="block">Adds an interface to the existing list
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - interface object for the node</dd></dl>
</li>
</ul>
<a name="removeApplication(MediaAppFactory.MediaApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplication</h4>
<pre>public&nbsp;void&nbsp;removeApplication(<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma)</pre>
<div class="block">Removes an exsting application from the list
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ma</code> - the MediaApplication to remove</dd></dl>
</li>
</ul>
<a name="removeInterface(NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInterface</h4>
<pre>public&nbsp;void&nbsp;removeInterface(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;ni)</pre>
<div class="block">Removes an existing interface from the list
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ni</code> - the NetworkInterface to remove</dd></dl>
</li>
</ul>
<a name="hasDistributor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDistributor</h4>
<pre>public&nbsp;boolean&nbsp;hasDistributor()</pre>
</li>
</ul>
<a name="hasProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProducer</h4>
<pre>public&nbsp;boolean&nbsp;hasProducer()</pre>
</li>
</ul>
<a name="hasConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConsumer</h4>
<pre>public&nbsp;boolean&nbsp;hasConsumer()</pre>
</li>
</ul>
<a name="isProxyNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyNode</h4>
<pre>public&nbsp;boolean&nbsp;isProxyNode()</pre>
</li>
</ul>
<a name="setProxyNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyNode</h4>
<pre>public&nbsp;void&nbsp;setProxyNode(boolean&nbsp;proxyNode)</pre>
</li>
</ul>
<a name="getProxyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyString()</pre>
</li>
</ul>
<a name="setProxyString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyString</h4>
<pre>public&nbsp;void&nbsp;setProxyString(java.lang.String&nbsp;proxyString)</pre>
</li>
</ul>
<a name="initProxyNodeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProxyNodeConnection</h4>
<pre>public&nbsp;void&nbsp;initProxyNodeConnection()</pre>
</li>
</ul>
<a name="stopProxyNodeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopProxyNodeConnection</h4>
<pre>public&nbsp;void&nbsp;stopProxyNodeConnection()</pre>
</li>
</ul>
<a name="getProxyNodeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyNodeConnection</h4>
<pre>public&nbsp;<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a>&nbsp;getProxyNodeConnection()</pre>
</li>
</ul>
<a name="setProxyNodeConnection(utils.ProxyNodeConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyNodeConnection</h4>
<pre>public&nbsp;void&nbsp;setProxyNodeConnection(<a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a>&nbsp;proxyNodeConnection)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToCoNML</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;encodeToCoNML(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
                                <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromCoNML</h4>
<pre>public&nbsp;void&nbsp;decodeFromCoNML(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
                   <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
</dl>
</li>
</ul>
<a name="update(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;newerNode)</pre>
<div class="block">Updates attributes of this node relevant to network topology
 according to attributes of a given node.
 Attributes nodeApplications and nodeInterfaces of given node
 are linked to this node. Superclass also calls it's update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newerNode</code> - If null, no changes are made.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointNetworkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/DummyInterface.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/EndpointNetworkNode.html" target="_top">Frames</a></li>
<li><a href="EndpointNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_NetworkRepresentation.GeneralNetworkNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
