<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EndpointSubNetwork</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointSubNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointSubNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/EndpointSubNetwork.html" target="_top">Frames</a></li>
<li><a href="EndpointSubNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class EndpointSubNetwork" class="title">Class EndpointSubNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.EndpointSubNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EndpointSubNetwork</span>
extends java.lang.Object</pre>
<div class="block">Endpoints SubNetwork representation.
 EndpointSubNetwork maintains information on endpoints connnected to a subnetwork via their interfaces.
 <p/>
 User: Milos Liska (xliska@fi.mui.cz), Pavel Troubil (pavel@ics.muni.cz)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#EndpointSubNetwork()">EndpointSubNetwork</a></strong>()</code>
<div class="block">JavaBean constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#EndpointSubNetwork(java.lang.String, java.util.concurrent.CopyOnWriteArraySet)">EndpointSubNetwork</a></strong>(java.lang.String&nbsp;name,
                  java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">ReallyUseful(TM) constructor
 <p/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#addSubNetworkNodeInterface(NetworkRepresentation.EndpointNodeInterface)">addSubNetworkNodeInterface</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>
<div class="block">Adds a single interface to existing list for this subnet
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#addSubNetworkNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">addSubNetworkNodeInterfaces</a></strong>(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">Adds a list of interfaces to existing list for this subnet
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#getPublicNetName()">getPublicNetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#getSubNetName()">getSubNetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#getSubNetworkNodeInterfaces()">getSubNetworkNodeInterfaces</a></strong>()</code>
<div class="block">Returns set of network interfaces belonging to this subnet
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#removeSubNetworkNodeInterface(NetworkRepresentation.EndpointNodeInterface)">removeSubNetworkNodeInterface</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>
<div class="block">Removes a single interface from a list in this subnet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#setSubNetName(java.lang.String)">setSubNetName</a></strong>(java.lang.String&nbsp;subNetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointSubNetwork.html#setSubNetworkNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">setSubNetworkNodeInterfaces</a></strong>(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">Sets list of subnet interfaces to the given list
 <p/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndpointSubNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndpointSubNetwork</h4>
<pre>public&nbsp;EndpointSubNetwork()</pre>
<div class="block">JavaBean constructor</div>
</li>
</ul>
<a name="EndpointSubNetwork(java.lang.String, java.util.concurrent.CopyOnWriteArraySet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndpointSubNetwork</h4>
<pre>public&nbsp;EndpointSubNetwork(java.lang.String&nbsp;name,
                  java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</pre>
<div class="block">ReallyUseful(TM) constructor
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - subnet name (to identify it)</dd><dd><code>nodeInterfaces</code> - set of nodeInterfaces to add to it (maybe empty)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubNetworkNodeInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubNetworkNodeInterfaces</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;getSubNetworkNodeInterfaces()</pre>
<div class="block">Returns set of network interfaces belonging to this subnet
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of interfaces</dd></dl>
</li>
</ul>
<a name="setSubNetworkNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubNetworkNodeInterfaces</h4>
<pre>public final&nbsp;void&nbsp;setSubNetworkNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</pre>
<div class="block">Sets list of subnet interfaces to the given list
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeInterfaces</code> - list of interfaces to set the subnet list to</dd></dl>
</li>
</ul>
<a name="addSubNetworkNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubNetworkNodeInterfaces</h4>
<pre>public&nbsp;void&nbsp;addSubNetworkNodeInterfaces(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</pre>
<div class="block">Adds a list of interfaces to existing list for this subnet
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeInterfaces</code> - list of interfaces to add</dd></dl>
</li>
</ul>
<a name="addSubNetworkNodeInterface(NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubNetworkNodeInterface</h4>
<pre>public&nbsp;void&nbsp;addSubNetworkNodeInterface(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</pre>
<div class="block">Adds a single interface to existing list for this subnet
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeInterface</code> - an interface to add</dd></dl>
</li>
</ul>
<a name="removeSubNetworkNodeInterface(NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubNetworkNodeInterface</h4>
<pre>public&nbsp;void&nbsp;removeSubNetworkNodeInterface(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</pre>
<div class="block">Removes a single interface from a list in this subnet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeInterface</code> - an interface to remove</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPublicNetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicNetName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPublicNetName()</pre>
</li>
</ul>
<a name="getSubNetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubNetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubNetName()</pre>
</li>
</ul>
<a name="setSubNetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubNetName</h4>
<pre>public&nbsp;void&nbsp;setSubNetName(java.lang.String&nbsp;subNetName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointSubNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/EndpointSubNetwork.html" target="_top">Frames</a></li>
<li><a href="EndpointSubNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
