<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EndpointNodeInterface</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointNodeInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointNodeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/EndpointNodeInterface.html" target="_top">Frames</a></li>
<li><a href="EndpointNodeInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_NetworkRepresentation.GeneralNodeInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class EndpointNodeInterface" class="title">Class EndpointNodeInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">NetworkRepresentation.GeneralNodeInterface</a></li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.EndpointNodeInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EndpointNodeInterface</span>
extends <a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a>
implements java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></pre>
<div class="block">Description of particular interface of an endpoint network node.
 Node interfaces are connected to a particular SubNetworks. 
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#NetworkRepresentation.EndpointNodeInterface">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.GeneralNodeInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></h3>
<code><a href="../NetworkRepresentation/GeneralNodeInterface.html#uuid">uuid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.CoNMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></h3>
<code><a href="../NetworkRepresentation/CoNMLInterface.html#CONML_NS">CONML_NS</a>, <a href="../NetworkRepresentation/CoNMLInterface.html#NML_NS">NML_NS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#EndpointNodeInterface()">EndpointNodeInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#EndpointNodeInterface(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, NetworkRepresentation.EndpointNetworkNode)">EndpointNodeInterface</a></strong>(java.lang.String&nbsp;hostInterface,
                     java.lang.String&nbsp;ipAddress,
                     java.lang.String&nbsp;netMask,
                     long&nbsp;bandwidth,
                     java.lang.String&nbsp;subnet,
                     <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;parentNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
               <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
             <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#getBandwidth()">getBandwidth</a></strong>()</code>
<div class="block">Getter for the interface bandwidth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#getInputLinks()">getInputLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#getIpAddress()">getIpAddress</a></strong>()</code>
<div class="block">Getter for node interface IP address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#getNetMask()">getNetMask</a></strong>()</code>
<div class="block">Getter for the node interface netmask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#getOutputLinks()">getOutputLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#getParentNode()">getParentNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#getSubnet()">getSubnet</a></strong>()</code>
<div class="block">Getter for subnet which is interface connected to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#setBandwidth(double)">setBandwidth</a></strong>(double&nbsp;bandwidth)</code>
<div class="block">Setter for the interface bandwidth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#setIpAddress(java.lang.String)">setIpAddress</a></strong>(java.lang.String&nbsp;ipAddress)</code>
<div class="block">Setter for the node interface  IP address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#setNetMask(java.lang.String)">setNetMask</a></strong>(java.lang.String&nbsp;netMask)</code>
<div class="block">Setter for the interface netmask</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#setParentNode(NetworkRepresentation.EndpointNetworkNode)">setParentNode</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;parentNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#setSubnet(java.lang.String)">setSubnet</a></strong>(java.lang.String&nbsp;subnet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#setSubNetwork(java.lang.String)">setSubNetwork</a></strong>(java.lang.String&nbsp;subnet)</code>
<div class="block">Setter for interface subnet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/EndpointNodeInterface.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_NetworkRepresentation.GeneralNodeInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></h3>
<code><a href="../NetworkRepresentation/GeneralNodeInterface.html#getNodeInterfaceName()">getNodeInterfaceName</a>, <a href="../NetworkRepresentation/GeneralNodeInterface.html#getUuid()">getUuid</a>, <a href="../NetworkRepresentation/GeneralNodeInterface.html#setNodeInterfaceName(java.lang.String)">setNodeInterfaceName</a>, <a href="../NetworkRepresentation/GeneralNodeInterface.html#setUuid(java.lang.String)">setUuid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndpointNodeInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndpointNodeInterface</h4>
<pre>public&nbsp;EndpointNodeInterface()</pre>
</li>
</ul>
<a name="EndpointNodeInterface(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndpointNodeInterface</h4>
<pre>public&nbsp;EndpointNodeInterface(java.lang.String&nbsp;hostInterface,
                     java.lang.String&nbsp;ipAddress,
                     java.lang.String&nbsp;netMask,
                     long&nbsp;bandwidth,
                     java.lang.String&nbsp;subnet,
                     <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;parentNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpAddress()</pre>
<div class="block">Getter for node interface IP address
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String IP of the interface</dd></dl>
</li>
</ul>
<a name="setIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddress</h4>
<pre>public&nbsp;void&nbsp;setIpAddress(java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Setter for the node interface  IP address
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipAddress</code> - String</dd></dl>
</li>
</ul>
<a name="getNetMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetMask()</pre>
<div class="block">Getter for the node interface netmask
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String interface network mask</dd></dl>
</li>
</ul>
<a name="setNetMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetMask</h4>
<pre>public&nbsp;void&nbsp;setNetMask(java.lang.String&nbsp;netMask)</pre>
<div class="block">Setter for the interface netmask
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>netMask</code> - String</dd></dl>
</li>
</ul>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;double&nbsp;getBandwidth()</pre>
<div class="block">Getter for the interface bandwidth
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double bandwidth</dd></dl>
</li>
</ul>
<a name="setBandwidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandwidth</h4>
<pre>public&nbsp;void&nbsp;setBandwidth(double&nbsp;bandwidth)</pre>
<div class="block">Setter for the interface bandwidth
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandwidth</code> - double</dd></dl>
</li>
</ul>
<a name="setSubNetwork(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubNetwork</h4>
<pre>public&nbsp;void&nbsp;setSubNetwork(java.lang.String&nbsp;subnet)</pre>
<div class="block">Setter for interface subnet
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subnet</code> - SubNetwork</dd></dl>
</li>
</ul>
<a name="getSubnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnet()</pre>
<div class="block">Getter for subnet which is interface connected to
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SubNetwork</dd></dl>
</li>
</ul>
<a name="setSubnet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnet</h4>
<pre>public&nbsp;void&nbsp;setSubnet(java.lang.String&nbsp;subnet)</pre>
</li>
</ul>
<a name="getParentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;getParentNode()</pre>
</li>
</ul>
<a name="setParentNode(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>public&nbsp;void&nbsp;setParentNode(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;parentNode)</pre>
</li>
</ul>
<a name="getOutputLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLinks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;getOutputLinks()</pre>
</li>
</ul>
<a name="getInputLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputLinks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;getInputLinks()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNodeInterface.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNodeInterface.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNodeInterface.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToCoNML</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;encodeToCoNML(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
                                <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNodeInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFromCoNML</h4>
<pre>public&nbsp;void&nbsp;decodeFromCoNML(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
                   <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNodeInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointNodeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/EndpointNodeInterface.html" target="_top">Frames</a></li>
<li><a href="EndpointNodeInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_NetworkRepresentation.GeneralNodeInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
