<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeneralNetworkNode</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralNetworkNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralNetworkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/GeneralNetworkNode.html" target="_top">Frames</a></li>
<li><a href="GeneralNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class GeneralNetworkNode" class="title">Class GeneralNetworkNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.GeneralNetworkNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>, <a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a>, <a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneralNetworkNode</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></pre>
<div class="block">General network node representation, including endpoints, network devices, and unknown networks.. The GeneralNetworkNode
 class supports serializing the instance into a XML to be sent over JXTA pipe.
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#NetworkRepresentation.GeneralNetworkNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_ENDPOINT">NODE_TYPE_ENDPOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_PHYSICAL">NODE_TYPE_PHYSICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_UNKNOWN_NETWORK">NODE_TYPE_UNKNOWN_NETWORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_UNSET">NODE_TYPE_UNSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#nodeType">nodeType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#uuid">uuid</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.CoNMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></h3>
<code><a href="../NetworkRepresentation/CoNMLInterface.html#CONML_NS">CONML_NS</a>, <a href="../NetworkRepresentation/CoNMLInterface.html#NML_NS">NML_NS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#GeneralNetworkNode()">GeneralNetworkNode</a></strong>()</code>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#GeneralNetworkNode(java.lang.String)">GeneralNetworkNode</a></strong>(java.lang.String&nbsp;nodeName)</code>
<div class="block">GeneralNetworkNode constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
               <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
             <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#getGeoLatitude()">getGeoLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#getGeoLongitude()">getGeoLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#getInputLinks()">getInputLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#getNetworkTopologyGraph()">getNetworkTopologyGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Gets node name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#getNodeType()">getNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#getOutputLinks()">getOutputLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#getParentTopologyName()">getParentTopologyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../utils/Shim.html" title="class in utils">Shim</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#getShim()">getShim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#getUuid()">getUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#serializeIntoXML()">serializeIntoXML</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#setGeoLatitude(double)">setGeoLatitude</a></strong>(double&nbsp;geoLatitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#setGeoLongitude(double)">setGeoLongitude</a></strong>(double&nbsp;geoLongitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph)">setNetworkTopologyGraph</a></strong>(org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;networkTopologyGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#setNodeName(java.lang.String)">setNodeName</a></strong>(java.lang.String&nbsp;nodeName)</code>
<div class="block">JavaBean enforced setter
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#setParentTopologyName(java.lang.String)">setParentTopologyName</a></strong>(java.lang.String&nbsp;parentTopologyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#setShim(utils.Shim)">setShim</a></strong>(<a href="../utils/Shim.html" title="class in utils">Shim</a>&nbsp;shim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#setShim(utils.ShimGenerator)">setShim</a></strong>(<a href="../utils/ShimGenerator.html" title="interface in utils">ShimGenerator</a>&nbsp;shimGenerator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#setUuid(java.lang.String)">setUuid</a></strong>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.jxta.endpoint.Message</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#toPipeMessage(java.lang.String)">toPipeMessage</a></strong>(java.lang.String&nbsp;messageName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.jxta.endpoint.MessageElement</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#toPipeMessageElement(java.lang.String)">toPipeMessageElement</a></strong>(java.lang.String&nbsp;messageName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/GeneralNetworkNode.html#update(NetworkRepresentation.GeneralNetworkNode)">update</a></strong>(<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;newerNode)</code>
<div class="block">Updates geo location attributes of this node according to attributes of a given node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NODE_TYPE_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TYPE_UNSET</h4>
<pre>public static final&nbsp;int NODE_TYPE_UNSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#NetworkRepresentation.GeneralNetworkNode.NODE_TYPE_UNSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_TYPE_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TYPE_ENDPOINT</h4>
<pre>public static final&nbsp;int NODE_TYPE_ENDPOINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#NetworkRepresentation.GeneralNetworkNode.NODE_TYPE_ENDPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_TYPE_PHYSICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TYPE_PHYSICAL</h4>
<pre>public static final&nbsp;int NODE_TYPE_PHYSICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#NetworkRepresentation.GeneralNetworkNode.NODE_TYPE_PHYSICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_TYPE_UNKNOWN_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TYPE_UNKNOWN_NETWORK</h4>
<pre>public static final&nbsp;int NODE_TYPE_UNKNOWN_NETWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#NetworkRepresentation.GeneralNetworkNode.NODE_TYPE_UNKNOWN_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>protected&nbsp;java.lang.String uuid</pre>
</li>
</ul>
<a name="nodeType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeType</h4>
<pre>protected&nbsp;int nodeType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralNetworkNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralNetworkNode</h4>
<pre>public&nbsp;GeneralNetworkNode()</pre>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</li>
</ul>
<a name="GeneralNetworkNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralNetworkNode</h4>
<pre>public&nbsp;GeneralNetworkNode(java.lang.String&nbsp;nodeName)</pre>
<div class="block">GeneralNetworkNode constructor.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - name of the node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Gets node name.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>node name</dd></dl>
</li>
</ul>
<a name="serializeIntoXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeIntoXML</h4>
<pre>@Deprecated
public&nbsp;byte[]&nbsp;serializeIntoXML()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Serializes NetworkNode representation into a UTF-8 XML message
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte array with UTF-8 XML representation</dd></dl>
</li>
</ul>
<a name="toPipeMessageElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPipeMessageElement</h4>
<pre>@Deprecated
public&nbsp;net.jxta.endpoint.MessageElement&nbsp;toPipeMessageElement(java.lang.String&nbsp;messageName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the UTF-8 XML message (from XMLEncoder) to JXTA pipe MessageElement.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageName</code> - messageElement name</dd>
<dt><span class="strong">Returns:</span></dt><dd>MessageElement to be put into JXTA Message</dd></dl>
</li>
</ul>
<a name="toPipeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPipeMessage</h4>
<pre>@Deprecated
public&nbsp;net.jxta.endpoint.Message&nbsp;toPipeMessage(java.lang.String&nbsp;messageName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the UTF-8 XML message (from XMLEncoder) to JXTA pipe Message.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageName</code> - messageElement name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Message to be put into JXTA pipe</dd></dl>
</li>
</ul>
<a name="setNodeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeName</h4>
<pre>public&nbsp;void&nbsp;setNodeName(java.lang.String&nbsp;nodeName)</pre>
<div class="block">JavaBean enforced setter
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - node name</dd></dl>
</li>
</ul>
<a name="getGeoLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoLongitude</h4>
<pre>public&nbsp;double&nbsp;getGeoLongitude()</pre>
</li>
</ul>
<a name="setGeoLongitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoLongitude</h4>
<pre>public&nbsp;void&nbsp;setGeoLongitude(double&nbsp;geoLongitude)</pre>
</li>
</ul>
<a name="getGeoLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoLatitude</h4>
<pre>public&nbsp;double&nbsp;getGeoLatitude()</pre>
</li>
</ul>
<a name="setGeoLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoLatitude</h4>
<pre>public&nbsp;void&nbsp;setGeoLatitude(double&nbsp;geoLatitude)</pre>
</li>
</ul>
<a name="getShim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShim</h4>
<pre>public&nbsp;<a href="../utils/Shim.html" title="class in utils">Shim</a>&nbsp;getShim()</pre>
</li>
</ul>
<a name="setShim(utils.Shim)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShim</h4>
<pre>public&nbsp;void&nbsp;setShim(<a href="../utils/Shim.html" title="class in utils">Shim</a>&nbsp;shim)</pre>
</li>
</ul>
<a name="setShim(utils.ShimGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShim</h4>
<pre>public&nbsp;void&nbsp;setShim(<a href="../utils/ShimGenerator.html" title="interface in utils">ShimGenerator</a>&nbsp;shimGenerator)</pre>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUuid()</pre>
</li>
</ul>
<a name="setUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;int&nbsp;getNodeType()</pre>
</li>
</ul>
<a name="getNetworkTopologyGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTopologyGraph</h4>
<pre>public&nbsp;org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;getNetworkTopologyGraph()</pre>
</li>
</ul>
<a name="setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkTopologyGraph</h4>
<pre>public&nbsp;void&nbsp;setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;networkTopologyGraph)</pre>
</li>
</ul>
<a name="getOutputLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLinks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;getOutputLinks()</pre>
</li>
</ul>
<a name="getInputLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputLinks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;getInputLinks()</pre>
</li>
</ul>
<a name="getParentTopologyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTopologyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentTopologyName()</pre>
</li>
</ul>
<a name="setParentTopologyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentTopologyName</h4>
<pre>public&nbsp;void&nbsp;setParentTopologyName(java.lang.String&nbsp;parentTopologyName)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToCoNML</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;encodeToCoNML(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
                                <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromCoNML</h4>
<pre>public&nbsp;void&nbsp;decodeFromCoNML(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
                   <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="update(NetworkRepresentation.GeneralNetworkNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;newerNode)</pre>
<div class="block">Updates geo location attributes of this node according to attributes of a given node.
 Instances of GeneralNetworkLink from newerNode.getNetworkTopologyGraph() change their to/from node attribute to this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newerNode</code> - If null, no changes are made.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralNetworkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/GeneralNetworkNode.html" target="_top">Frames</a></li>
<li><a href="GeneralNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
