<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LambdaLinkEndPoint</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LambdaLinkEndPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LambdaLinkEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/LambdaLinkFactory.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/LambdaLinkEndPoint.html" target="_top">Frames</a></li>
<li><a href="LambdaLinkEndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class LambdaLinkEndPoint" class="title">Class LambdaLinkEndPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.LambdaLinkEndPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LambdaLinkEndPoint</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Created by IntelliJ IDEA.
 User: xliska
 Date: 28.4.2009
 Time: 18:51:16</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#NetworkRepresentation.LambdaLinkEndPoint">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#LambdaLinkEndPoint()">LambdaLinkEndPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#LambdaLinkEndPoint(java.lang.String, java.lang.String, boolean, java.lang.String)">LambdaLinkEndPoint</a></strong>(java.lang.String&nbsp;lambdaLinkEndpoint,
                  java.lang.String&nbsp;lambdaLinkEndpointIDC,
                  boolean&nbsp;lambdaLinkEndpointTagged,
                  java.lang.String&nbsp;lambdaLinkEndpointVlan)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#getLambdaLinkEndpoint()">getLambdaLinkEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#getLambdaLinkEndpointIDC()">getLambdaLinkEndpointIDC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#getLambdaLinkEndpointVlan()">getLambdaLinkEndpointVlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#isLambdaLinkEndpointTagged()">isLambdaLinkEndpointTagged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#setLambdaLinkEndpoint(java.lang.String)">setLambdaLinkEndpoint</a></strong>(java.lang.String&nbsp;lambdaLinkEndpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#setLambdaLinkEndpointIDC(java.lang.String)">setLambdaLinkEndpointIDC</a></strong>(java.lang.String&nbsp;lambdaLinkEndpointIDC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#setLambdaLinkEndpointTagged(boolean)">setLambdaLinkEndpointTagged</a></strong>(boolean&nbsp;lambdaLinkEndpointTagged)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#setLambdaLinkEndpointVlan(java.lang.String)">setLambdaLinkEndpointVlan</a></strong>(java.lang.String&nbsp;lambdaLinkEndpointVlan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLinkEndPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LambdaLinkEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LambdaLinkEndPoint</h4>
<pre>public&nbsp;LambdaLinkEndPoint()</pre>
</li>
</ul>
<a name="LambdaLinkEndPoint(java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LambdaLinkEndPoint</h4>
<pre>public&nbsp;LambdaLinkEndPoint(java.lang.String&nbsp;lambdaLinkEndpoint,
                  java.lang.String&nbsp;lambdaLinkEndpointIDC,
                  boolean&nbsp;lambdaLinkEndpointTagged,
                  java.lang.String&nbsp;lambdaLinkEndpointVlan)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLambdaLinkEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaLinkEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLambdaLinkEndpoint()</pre>
</li>
</ul>
<a name="setLambdaLinkEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaLinkEndpoint</h4>
<pre>public&nbsp;void&nbsp;setLambdaLinkEndpoint(java.lang.String&nbsp;lambdaLinkEndpoint)</pre>
</li>
</ul>
<a name="getLambdaLinkEndpointIDC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaLinkEndpointIDC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLambdaLinkEndpointIDC()</pre>
</li>
</ul>
<a name="setLambdaLinkEndpointIDC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaLinkEndpointIDC</h4>
<pre>public&nbsp;void&nbsp;setLambdaLinkEndpointIDC(java.lang.String&nbsp;lambdaLinkEndpointIDC)</pre>
</li>
</ul>
<a name="isLambdaLinkEndpointTagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLambdaLinkEndpointTagged</h4>
<pre>public&nbsp;boolean&nbsp;isLambdaLinkEndpointTagged()</pre>
</li>
</ul>
<a name="setLambdaLinkEndpointTagged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaLinkEndpointTagged</h4>
<pre>public&nbsp;void&nbsp;setLambdaLinkEndpointTagged(boolean&nbsp;lambdaLinkEndpointTagged)</pre>
</li>
</ul>
<a name="getLambdaLinkEndpointVlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaLinkEndpointVlan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLambdaLinkEndpointVlan()</pre>
</li>
</ul>
<a name="setLambdaLinkEndpointVlan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaLinkEndpointVlan</h4>
<pre>public&nbsp;void&nbsp;setLambdaLinkEndpointVlan(java.lang.String&nbsp;lambdaLinkEndpointVlan)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LambdaLinkEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/LambdaLinkFactory.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/LambdaLinkEndPoint.html" target="_top">Frames</a></li>
<li><a href="LambdaLinkEndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
