<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LambdaLink</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LambdaLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LambdaLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/LambdaLink.html" target="_top">Frames</a></li>
<li><a href="LambdaLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class LambdaLink" class="title">Class LambdaLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.LambdaLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LambdaLink</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Representation of lambda aspect of NetworkLink implementing Internet2 DCN OSCARS protocol
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 3.10.2007
 Time: 18:31:30</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#NetworkRepresentation.LambdaLink">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#LambdaLink()">LambdaLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#LambdaLink(NetworkRepresentation.LambdaLinkEndPoint, NetworkRepresentation.LambdaLinkEndPoint, double)">LambdaLink</a></strong>(<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a>&nbsp;fromLambdaLinkEndPoint,
          <a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a>&nbsp;toLambdaLinkEndPoint,
          double&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;NetworkRepresentation.NetworkLink&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#getAssociatedNetworkLinks()">getAssociatedNetworkLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#getBandwidth()">getBandwidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#getFromLambdaLinkEndPoint()">getFromLambdaLinkEndPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#getLambdaLinkIDC()">getLambdaLinkIDC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#getLambdaReservationId()">getLambdaReservationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#getLastAllocationAttempt()">getLastAllocationAttempt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#getToLambdaLinkEndPoint()">getToLambdaLinkEndPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#isAllocated()">isAllocated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#isToAllocate()">isToAllocate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#setAllocated(boolean)">setAllocated</a></strong>(boolean&nbsp;allocated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#setAssociatedNetworkLinks(java.util.ArrayList)">setAssociatedNetworkLinks</a></strong>(java.util.ArrayList&lt;NetworkRepresentation.NetworkLink&gt;&nbsp;associatedNetworkLinks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#setBandwidth(double)">setBandwidth</a></strong>(double&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#setFromLambdaLinkEndPoint(NetworkRepresentation.LambdaLinkEndPoint)">setFromLambdaLinkEndPoint</a></strong>(<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a>&nbsp;fromLambdaLinkEndPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#setLambdaLinkIDC(java.lang.String)">setLambdaLinkIDC</a></strong>(java.lang.String&nbsp;lambdaLinkIDC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#setLambdaReservationId(java.lang.String)">setLambdaReservationId</a></strong>(java.lang.String&nbsp;lambdaReservationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#setLastAllocationAttempt(long)">setLastAllocationAttempt</a></strong>(long&nbsp;lastAllocationAttempt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#setToAllocate(boolean)">setToAllocate</a></strong>(boolean&nbsp;toAllocate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#setToLambdaLinkEndPoint(NetworkRepresentation.LambdaLinkEndPoint)">setToLambdaLinkEndPoint</a></strong>(<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a>&nbsp;toLambdaLinkEndPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LambdaLink.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LambdaLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LambdaLink</h4>
<pre>public&nbsp;LambdaLink()</pre>
</li>
</ul>
<a name="LambdaLink(NetworkRepresentation.LambdaLinkEndPoint, NetworkRepresentation.LambdaLinkEndPoint, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LambdaLink</h4>
<pre>public&nbsp;LambdaLink(<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a>&nbsp;fromLambdaLinkEndPoint,
          <a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a>&nbsp;toLambdaLinkEndPoint,
          double&nbsp;bandwidth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;double&nbsp;getBandwidth()</pre>
</li>
</ul>
<a name="setBandwidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandwidth</h4>
<pre>public&nbsp;void&nbsp;setBandwidth(double&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="getFromLambdaLinkEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromLambdaLinkEndPoint</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a>&nbsp;getFromLambdaLinkEndPoint()</pre>
</li>
</ul>
<a name="setFromLambdaLinkEndPoint(NetworkRepresentation.LambdaLinkEndPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromLambdaLinkEndPoint</h4>
<pre>public&nbsp;void&nbsp;setFromLambdaLinkEndPoint(<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a>&nbsp;fromLambdaLinkEndPoint)</pre>
</li>
</ul>
<a name="getToLambdaLinkEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToLambdaLinkEndPoint</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a>&nbsp;getToLambdaLinkEndPoint()</pre>
</li>
</ul>
<a name="setToLambdaLinkEndPoint(NetworkRepresentation.LambdaLinkEndPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLambdaLinkEndPoint</h4>
<pre>public&nbsp;void&nbsp;setToLambdaLinkEndPoint(<a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a>&nbsp;toLambdaLinkEndPoint)</pre>
</li>
</ul>
<a name="getLambdaLinkIDC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaLinkIDC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLambdaLinkIDC()</pre>
</li>
</ul>
<a name="setLambdaLinkIDC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaLinkIDC</h4>
<pre>public&nbsp;void&nbsp;setLambdaLinkIDC(java.lang.String&nbsp;lambdaLinkIDC)</pre>
</li>
</ul>
<a name="getLastAllocationAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAllocationAttempt</h4>
<pre>public&nbsp;long&nbsp;getLastAllocationAttempt()</pre>
</li>
</ul>
<a name="setLastAllocationAttempt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAllocationAttempt</h4>
<pre>public&nbsp;void&nbsp;setLastAllocationAttempt(long&nbsp;lastAllocationAttempt)</pre>
</li>
</ul>
<a name="isAllocated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllocated</h4>
<pre>public&nbsp;boolean&nbsp;isAllocated()</pre>
</li>
</ul>
<a name="setAllocated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocated</h4>
<pre>public&nbsp;void&nbsp;setAllocated(boolean&nbsp;allocated)</pre>
</li>
</ul>
<a name="getAssociatedNetworkLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedNetworkLinks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;NetworkRepresentation.NetworkLink&gt;&nbsp;getAssociatedNetworkLinks()</pre>
</li>
</ul>
<a name="setAssociatedNetworkLinks(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedNetworkLinks</h4>
<pre>public&nbsp;void&nbsp;setAssociatedNetworkLinks(java.util.ArrayList&lt;NetworkRepresentation.NetworkLink&gt;&nbsp;associatedNetworkLinks)</pre>
</li>
</ul>
<a name="getLambdaReservationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaReservationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLambdaReservationId()</pre>
</li>
</ul>
<a name="setLambdaReservationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaReservationId</h4>
<pre>public&nbsp;void&nbsp;setLambdaReservationId(java.lang.String&nbsp;lambdaReservationId)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="isToAllocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToAllocate</h4>
<pre>public&nbsp;boolean&nbsp;isToAllocate()</pre>
</li>
</ul>
<a name="setToAllocate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToAllocate</h4>
<pre>public&nbsp;void&nbsp;setToAllocate(boolean&nbsp;toAllocate)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LambdaLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/LambdaLink.html" target="_top">Frames</a></li>
<li><a href="LambdaLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
