<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogicalNetworkLink</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicalNetworkLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicalNetworkLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/LambdaLinkFactoryTest.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/MapVisualizer.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/LogicalNetworkLink.html" target="_top">Frames</a></li>
<li><a href="LogicalNetworkLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_NetworkRepresentation.GeneralNetworkLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class LogicalNetworkLink" class="title">Class LogicalNetworkLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DefaultEdge</li>
<li>
<ul class="inheritance">
<li><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">NetworkRepresentation.GeneralNetworkLink</a></li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.LogicalNetworkLink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogicalNetworkLink</span>
extends <a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>
implements java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></pre>
<div class="block">Representation of logical end-to-end links between EndpointNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#NetworkRepresentation.LogicalNetworkLink">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.GeneralNetworkLink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></h3>
<code><a href="../NetworkRepresentation/GeneralNetworkLink.html#fromNode">fromNode</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#toNode">toNode</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#uuid">uuid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.CoNMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></h3>
<code><a href="../NetworkRepresentation/CoNMLInterface.html#CONML_NS">CONML_NS</a>, <a href="../NetworkRepresentation/CoNMLInterface.html#NML_NS">NML_NS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#LogicalNetworkLink()">LogicalNetworkLink</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
               <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
             <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#getAssociatedLambdas()">getAssociatedLambdas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#getFromInterface()">getFromInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#getFromNode()">getFromNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#getLatency()">getLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#getToInterface()">getToInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#getToNode()">getToNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#setFromInterface(NetworkRepresentation.EndpointNodeInterface)">setFromInterface</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;fromInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#setFromNode(NetworkRepresentation.EndpointNetworkNode)">setFromNode</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;fromNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#setLatency(double)">setLatency</a></strong>(double&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#setParameters(double, double, NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNodeInterface)">setParameters</a></strong>(double&nbsp;capacity,
             double&nbsp;latency,
             <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;fromNode,
             <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;fromInterface,
             <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;toNode,
             <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;toInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#setToInterface(NetworkRepresentation.EndpointNodeInterface)">setToInterface</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;toInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#setToNode(NetworkRepresentation.EndpointNetworkNode)">setToNode</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;toNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/LogicalNetworkLink.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_NetworkRepresentation.GeneralNetworkLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></h3>
<code><a href="../NetworkRepresentation/GeneralNetworkLink.html#getCapacity()">getCapacity</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#getLinkShim()">getLinkShim</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#getShimRange()">getShimRange</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#getUuid()">getUuid</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#getWeight()">getWeight</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#isActive()">isActive</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setActive(boolean)">setActive</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setCapacity(double)">setCapacity</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setFromNode(NetworkRepresentation.GeneralNetworkNode)">setFromNode</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setLinkShim(double)">setLinkShim</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setParameters(double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode)">setParameters</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setShimRange(double)">setShimRange</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setToNode(NetworkRepresentation.GeneralNetworkNode)">setToNode</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setUuid(java.lang.String)">setUuid</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setWeight(double)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.DefaultEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.DefaultEdge</h3>
<code>getSource, getTarget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicalNetworkLink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicalNetworkLink</h4>
<pre>public&nbsp;LogicalNetworkLink()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameters(double, double, NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(double&nbsp;capacity,
                 double&nbsp;latency,
                 <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;fromNode,
                 <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;fromInterface,
                 <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;toNode,
                 <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;toInterface)</pre>
</li>
</ul>
<a name="getLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatency</h4>
<pre>public&nbsp;double&nbsp;getLatency()</pre>
</li>
</ul>
<a name="setLatency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatency</h4>
<pre>public&nbsp;void&nbsp;setLatency(double&nbsp;latency)</pre>
</li>
</ul>
<a name="getFromNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromNode</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;getFromNode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#getFromNode()">getFromNode</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
<a name="setFromNode(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromNode</h4>
<pre>public&nbsp;void&nbsp;setFromNode(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;fromNode)</pre>
</li>
</ul>
<a name="getFromInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromInterface</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;getFromInterface()</pre>
</li>
</ul>
<a name="setFromInterface(NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromInterface</h4>
<pre>public&nbsp;void&nbsp;setFromInterface(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;fromInterface)</pre>
</li>
</ul>
<a name="getToNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToNode</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;getToNode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#getToNode()">getToNode</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
<a name="setToNode(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToNode</h4>
<pre>public&nbsp;void&nbsp;setToNode(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;toNode)</pre>
</li>
</ul>
<a name="getToInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToInterface</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;getToInterface()</pre>
</li>
</ul>
<a name="setToInterface(NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToInterface</h4>
<pre>public&nbsp;void&nbsp;setToInterface(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;toInterface)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssociatedLambdas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedLambdas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a>&gt;&nbsp;getAssociatedLambdas()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToCoNML</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;encodeToCoNML(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
                                <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFromCoNML</h4>
<pre>public&nbsp;void&nbsp;decodeFromCoNML(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
                   <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicalNetworkLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/LambdaLinkFactoryTest.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/MapVisualizer.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/LogicalNetworkLink.html" target="_top">Frames</a></li>
<li><a href="LogicalNetworkLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_NetworkRepresentation.GeneralNetworkLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
