<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkRepresentation</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkRepresentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myJXTA/package-summary.html">Prev Package</a></li>
<li><a href="../utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;NetworkRepresentation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/CoNML_TEST.html" title="class in NetworkRepresentation">CoNML_TEST</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a></td>
<td class="colLast">
<div class="block">Holds parameters for CoNML interface implementations of encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a></td>
<td class="colLast">
<div class="block">Holds result for CoNML interface implementations of encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/DummyInterface.html" title="class in NetworkRepresentation">DummyInterface</a></td>
<td class="colLast">
<div class="block">It's main purpose is for CoNML interface implementations of
 encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters),
 which are used by nodes with incoming/outcoming links, but have no
 network interfaces with which they could associate them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></td>
<td class="colLast">
<div class="block">Network node representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></td>
<td class="colLast">
<div class="block">Description of particular interface of an endpoint network node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a></td>
<td class="colLast">
<div class="block">Endpoints SubNetwork representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></td>
<td class="colLast">
<div class="block">Representation of the link between NetworkNodes and their NodeInterfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></td>
<td class="colLast">
<div class="block">General network node representation, including endpoints, network devices, and unknown networks..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a></td>
<td class="colLast">
<div class="block">Representation of lambda aspect of NetworkLink implementing Internet2 DCN OSCARS protocol
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 3.10.2007
 Time: 18:31:30</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/LambdaLinkFactory.html" title="class in NetworkRepresentation">LambdaLinkFactory</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/LambdaLinkFactoryTest.html" title="class in NetworkRepresentation">LambdaLinkFactoryTest</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a></td>
<td class="colLast">
<div class="block">Representation of logical end-to-end links between EndpointNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/MapVisualizer.html" title="class in NetworkRepresentation">MapVisualizer</a></td>
<td class="colLast">
<div class="block">Visualizer for the network and data streams using Google maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a></td>
<td class="colLast">
<div class="block">Representation of a site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation">NetworkTopologyStatus</a></td>
<td class="colLast">
<div class="block">This is a representation of status of NetworkTopology - if it was changed and when.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></td>
<td class="colLast">
<div class="block">Representation of partially knowh network topology
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></td>
<td class="colLast">
<div class="block">Representation of known physical link between GeneralNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a></td>
<td class="colLast">
<div class="block">Physical network node representation, used to maintain information about routers, switches, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NetworkRepresentation/TopologyVisualizer.html" title="class in NetworkRepresentation">TopologyVisualizer</a></td>
<td class="colLast">
<div class="block">Class for visualizing network topology
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 21.8.2007
 Time: 13:41:53</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a></td>
<td class="colLast">
<div class="block">Representation of a subnetwork with unknown internal topology as a network node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myJXTA/package-summary.html">Prev Package</a></li>
<li><a href="../utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
