<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package NetworkRepresentation</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package NetworkRepresentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package NetworkRepresentation" class="title">Uses of Package<br>NetworkRepresentation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AGC">AGC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GuiController">GuiController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MediaAppFactory">MediaAppFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#MediaApplications">MediaApplications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Monitoring">Monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#NetworkRepresentation">NetworkRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#myJXTA">myJXTA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="AGC">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> used by <a href="../AGC/package-summary.html">AGC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointNodeInterface.html#AGC">EndpointNodeInterface</a>
<div class="block">Description of particular interface of an endpoint network node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/LogicalNetworkLink.html#AGC">LogicalNetworkLink</a>
<div class="block">Representation of logical end-to-end links between EndpointNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/MapVisualizer.html#AGC">MapVisualizer</a>
<div class="block">Visualizer for the network and data streams using Google maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/PartiallyKnownNetworkTopology.html#AGC">PartiallyKnownNetworkTopology</a>
<div class="block">Representation of partially knowh network topology
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> used by <a href="../GUI/package-summary.html">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointNetworkNode.html#GUI">EndpointNetworkNode</a>
<div class="block">Network node representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointNodeInterface.html#GUI">EndpointNodeInterface</a>
<div class="block">Description of particular interface of an endpoint network node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GuiController">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> used by <a href="../GuiController/package-summary.html">GuiController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/LogicalNetworkLink.html#GuiController">LogicalNetworkLink</a>
<div class="block">Representation of logical end-to-end links between EndpointNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaAppFactory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> used by <a href="../MediaAppFactory/package-summary.html">MediaAppFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLDecodeParameters.html#MediaAppFactory">CoNMLDecodeParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLDecodeResult.html#MediaAppFactory">CoNMLDecodeResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLEncodeParameters.html#MediaAppFactory">CoNMLEncodeParameters</a>
<div class="block">Holds parameters for CoNML interface implementations of encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLEncodeResult.html#MediaAppFactory">CoNMLEncodeResult</a>
<div class="block">Holds result for CoNML interface implementations of encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLExtensionNodes.html#MediaAppFactory">CoNMLExtensionNodes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLInterface.html#MediaAppFactory">CoNMLInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointNetworkNode.html#MediaAppFactory">EndpointNetworkNode</a>
<div class="block">Network node representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/NetworkSite.html#MediaAppFactory">NetworkSite</a>
<div class="block">Representation of a site.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaApplications">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> used by <a href="../MediaApplications/package-summary.html">MediaApplications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLDecodeParameters.html#MediaApplications">CoNMLDecodeParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLDecodeResult.html#MediaApplications">CoNMLDecodeResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLEncodeParameters.html#MediaApplications">CoNMLEncodeParameters</a>
<div class="block">Holds parameters for CoNML interface implementations of encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLEncodeResult.html#MediaApplications">CoNMLEncodeResult</a>
<div class="block">Holds result for CoNML interface implementations of encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLExtensionNodes.html#MediaApplications">CoNMLExtensionNodes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLInterface.html#MediaApplications">CoNMLInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointNetworkNode.html#MediaApplications">EndpointNetworkNode</a>
<div class="block">Network node representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/NetworkSite.html#MediaApplications">NetworkSite</a>
<div class="block">Representation of a site.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Monitoring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> used by <a href="../Monitoring/package-summary.html">Monitoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointNetworkNode.html#Monitoring">EndpointNetworkNode</a>
<div class="block">Network node representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointNodeInterface.html#Monitoring">EndpointNodeInterface</a>
<div class="block">Description of particular interface of an endpoint network node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/LambdaLink.html#Monitoring">LambdaLink</a>
<div class="block">Representation of lambda aspect of NetworkLink implementing Internet2 DCN OSCARS protocol
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 3.10.2007
 Time: 18:31:30</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/LogicalNetworkLink.html#Monitoring">LogicalNetworkLink</a>
<div class="block">Representation of logical end-to-end links between EndpointNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetworkRepresentation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> used by <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLDecodeParameters.html#NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLDecodeResult.html#NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLEncodeParameters.html#NetworkRepresentation">CoNMLEncodeParameters</a>
<div class="block">Holds parameters for CoNML interface implementations of encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLEncodeResult.html#NetworkRepresentation">CoNMLEncodeResult</a>
<div class="block">Holds result for CoNML interface implementations of encodeToCoNML(CoNMLEncodeResult result, CoNMLEncodeParameters parameters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLExtensionNodes.html#NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/CoNMLInterface.html#NetworkRepresentation">CoNMLInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointNetworkNode.html#NetworkRepresentation">EndpointNetworkNode</a>
<div class="block">Network node representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointNodeInterface.html#NetworkRepresentation">EndpointNodeInterface</a>
<div class="block">Description of particular interface of an endpoint network node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointSubNetwork.html#NetworkRepresentation">EndpointSubNetwork</a>
<div class="block">Endpoints SubNetwork representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/GeneralNetworkLink.html#NetworkRepresentation">GeneralNetworkLink</a>
<div class="block">Representation of the link between NetworkNodes and their NodeInterfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/GeneralNetworkNode.html#NetworkRepresentation">GeneralNetworkNode</a>
<div class="block">General network node representation, including endpoints, network devices, and unknown networks..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/GeneralNodeInterface.html#NetworkRepresentation">GeneralNodeInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/LambdaLink.html#NetworkRepresentation">LambdaLink</a>
<div class="block">Representation of lambda aspect of NetworkLink implementing Internet2 DCN OSCARS protocol
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 3.10.2007
 Time: 18:31:30</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/LambdaLinkEndPoint.html#NetworkRepresentation">LambdaLinkEndPoint</a>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/LogicalNetworkLink.html#NetworkRepresentation">LogicalNetworkLink</a>
<div class="block">Representation of logical end-to-end links between EndpointNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/NetworkSite.html#NetworkRepresentation">NetworkSite</a>
<div class="block">Representation of a site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/NetworkTopologyStatus.html#NetworkRepresentation">NetworkTopologyStatus</a>
<div class="block">This is a representation of status of NetworkTopology - if it was changed and when.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/PartiallyKnownNetworkTopology.html#NetworkRepresentation">PartiallyKnownNetworkTopology</a>
<div class="block">Representation of partially knowh network topology
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/PhysicalNetworkLink.html#NetworkRepresentation">PhysicalNetworkLink</a>
<div class="block">Representation of known physical link between GeneralNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/PhysicalNetworkNode.html#NetworkRepresentation">PhysicalNetworkNode</a>
<div class="block">Physical network node representation, used to maintain information about routers, switches, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/UnknownNetworkNode.html#NetworkRepresentation">UnknownNetworkNode</a>
<div class="block">Representation of a subnetwork with unknown internal topology as a network node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="myJXTA">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> used by <a href="../myJXTA/package-summary.html">myJXTA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetworkRepresentation/class-use/EndpointNetworkNode.html#myJXTA">EndpointNetworkNode</a>
<div class="block">Network node representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
