<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartiallyKnownNetworkTopology</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartiallyKnownNetworkTopology";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartiallyKnownNetworkTopology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/PartiallyKnownNetworkTopology.html" target="_top">Frames</a></li>
<li><a href="PartiallyKnownNetworkTopology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class PartiallyKnownNetworkTopology" class="title">Class PartiallyKnownNetworkTopology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.PartiallyKnownNetworkTopology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PartiallyKnownNetworkTopology</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></pre>
<div class="block">Representation of partially knowh network topology
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#NetworkRepresentation.PartiallyKnownNetworkTopology">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.CoNMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></h3>
<code><a href="../NetworkRepresentation/CoNMLInterface.html#CONML_NS">CONML_NS</a>, <a href="../NetworkRepresentation/CoNMLInterface.html#NML_NS">NML_NS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#PartiallyKnownNetworkTopology()">PartiallyKnownNetworkTopology</a></strong>()</code>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#addNetworkNode(NetworkRepresentation.EndpointNetworkNode)">addNetworkNode</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>
<div class="block">Adds a Network node to the network topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#addNetworkNode(NetworkRepresentation.PhysicalNetworkNode)">addNetworkNode</a></strong>(<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a>&nbsp;node)</code>
<div class="block">Adds a physical network node to the network topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#addNetworkNode(NetworkRepresentation.UnknownNetworkNode)">addNetworkNode</a></strong>(<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a>&nbsp;node)</code>
<div class="block">Adds a network node representing an unknown topology subnetwork to the network topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#addPhysicalLink(NetworkRepresentation.PhysicalNetworkLink)">addPhysicalLink</a></strong>(<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#associateInternodeLinks(NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNetworkNode, java.lang.String, java.util.ArrayList)">associateInternodeLinks</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node1,
                       <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node2,
                       java.lang.String&nbsp;subnetName,
                       java.util.ArrayList&lt;<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&gt;&nbsp;physicalLinks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#associateIntersiteLinks(NetworkRepresentation.NetworkSite, NetworkRepresentation.NetworkSite, java.lang.String, java.util.ArrayList)">associateIntersiteLinks</a></strong>(<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;site1,
                       <a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;site2,
                       java.lang.String&nbsp;subnetName,
                       java.util.ArrayList&lt;<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&gt;&nbsp;physicalLinks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#associateLinks(NetworkRepresentation.PhysicalNetworkLink, NetworkRepresentation.LogicalNetworkLink)">associateLinks</a></strong>(<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;physical,
              <a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;logical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#buildEndpointLinkAssociations(NetworkRepresentation.EndpointNetworkNode, java.lang.String, NetworkRepresentation.GeneralNetworkNode)">buildEndpointLinkAssociations</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node,
                             java.lang.String&nbsp;nodeInterfaceName,
                             <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#buildEndpointLinkAssociationsMultinode(java.util.Collection, java.lang.String, NetworkRepresentation.GeneralNetworkNode)">buildEndpointLinkAssociationsMultinode</a></strong>(java.util.Collection&lt;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&gt;&nbsp;nodes,
                                      java.lang.String&nbsp;nodeInterfaceName,
                                      <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#completeLogicalLinks()">completeLogicalLinks</a></strong>()</code>
<div class="block">Finds all endpoint nodes in this topology, who share an endpoint node interface in the same subnetwork, and creates
 logical links between them (unless it already exists) associated with the best possible path of physical links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
               <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#decodeFromXML(java.lang.String)">decodeFromXML</a></strong>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Makes place for more decode options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
             <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#encodeToXML()">encodeToXML</a></strong>()</code>
<div class="block">Makes place for more encode options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.Stack&lt;<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&gt;,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getAllPhysicalPaths(NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode)">getAllPhysicalPaths</a></strong>(<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;startNode,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;targetNode)</code>
<div class="block">Finds all paths from one node to other using only physical links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getCurrentSnapshot(NetworkRepresentation.PartiallyKnownNetworkTopology)">getCurrentSnapshot</a></strong>(<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a>&nbsp;networkTopology)</code>
<div class="block">Returns snapshot of the network topology graph to work upon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getEndpointNodes()">getEndpointNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getLogicalLinks()">getLogicalLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getNetworkTopologyGraph()">getNetworkTopologyGraph</a></strong>()</code>
<div class="block">Gets graph representation of the network topology
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getPhysicalLinks()">getPhysicalLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getPhysicalNodes()">getPhysicalNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getSiteEndpointNodes(NetworkRepresentation.NetworkSite)">getSiteEndpointNodes</a></strong>(<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;site)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation">NetworkTopologyStatus</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns complete status of network topology, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getSubNets()">getSubNets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getSubTopologyNodes(java.lang.String)">getSubTopologyNodes</a></strong>(java.lang.String&nbsp;subTopologyName)</code>
<div class="block">Acquires all nodes with their "parentTopologyName" attribute equal to given parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#getUnknownNetworkNodes()">getUnknownNetworkNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#mergeWithTopology(NetworkRepresentation.PartiallyKnownNetworkTopology)">mergeWithTopology</a></strong>(<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a>&nbsp;topology)</code>
<div class="block">Updates this topology with data from given topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#removeLink(NetworkRepresentation.LogicalNetworkLink)">removeLink</a></strong>(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#removeLink(NetworkRepresentation.PhysicalNetworkLink)">removeLink</a></strong>(<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#removeLinkAssociations(NetworkRepresentation.LogicalNetworkLink)">removeLinkAssociations</a></strong>(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;logical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#removeLinkAssociations(NetworkRepresentation.PhysicalNetworkLink)">removeLinkAssociations</a></strong>(<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;physical)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#removeNetworkNode(NetworkRepresentation.EndpointNetworkNode)">removeNetworkNode</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</code>
<div class="block">Removes an endpoint network node from the network topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#removeNetworkNode(NetworkRepresentation.PhysicalNetworkNode)">removeNetworkNode</a></strong>(<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#removeNetworkNode(NetworkRepresentation.UnknownNetworkNode)">removeNetworkNode</a></strong>(<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph)">setNetworkTopologyGraph</a></strong>(org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;networkTopologyGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#setSubNets(java.util.HashMap)">setSubNets</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a>&gt;&nbsp;subNets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#switchNetworkLinkDown(NetworkRepresentation.GeneralNetworkLink)">switchNetworkLinkDown</a></strong>(<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&nbsp;linkToShutDown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#switchNetworkLinkUp(NetworkRepresentation.GeneralNetworkLink)">switchNetworkLinkUp</a></strong>(<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&nbsp;linkToBringUp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html#updateFromXML(java.lang.String)">updateFromXML</a></strong>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Updates knowledge of this topology with given XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartiallyKnownNetworkTopology()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartiallyKnownNetworkTopology</h4>
<pre>public&nbsp;PartiallyKnownNetworkTopology()</pre>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNetworkNode(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkNode</h4>
<pre>public&nbsp;void&nbsp;addNetworkNode(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</pre>
<div class="block">Adds a Network node to the network topology.
 <p/>
 Each peer in the network sould create resective EndpointNetworkNode instance and add it to the NetworkTopology
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Network node to add</dd></dl>
</li>
</ul>
<a name="addNetworkNode(NetworkRepresentation.PhysicalNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkNode</h4>
<pre>public&nbsp;void&nbsp;addNetworkNode(<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a>&nbsp;node)</pre>
<div class="block">Adds a physical network node to the network topology.
 <p/>
 Some peers in the network might be informed about some part of physical network topology. For the known network nodes, (routers, switches), these peers should create respective instances of the PhysicalNetworkNode and add it to the network topology.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Physical network node to add</dd></dl>
</li>
</ul>
<a name="addNetworkNode(NetworkRepresentation.UnknownNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkNode</h4>
<pre>public&nbsp;void&nbsp;addNetworkNode(<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a>&nbsp;node)</pre>
<div class="block">Adds a network node representing an unknown topology subnetwork to the network topology.
 <p/>
 Peers aware of subnetworks with unknown internal topology should create respective instances of the UnknownNetworkNode and add it to the network topology.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Physical network node to add</dd></dl>
</li>
</ul>
<a name="removeNetworkNode(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworkNode</h4>
<pre>public&nbsp;void&nbsp;removeNetworkNode(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node)</pre>
<div class="block">Removes an endpoint network node from the network topology.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - NetworkNode to remove</dd></dl>
</li>
</ul>
<a name="removeNetworkNode(NetworkRepresentation.PhysicalNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworkNode</h4>
<pre>public&nbsp;void&nbsp;removeNetworkNode(<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="removeNetworkNode(NetworkRepresentation.UnknownNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworkNode</h4>
<pre>public&nbsp;void&nbsp;removeNetworkNode(<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addPhysicalLink(NetworkRepresentation.PhysicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhysicalLink</h4>
<pre>public&nbsp;void&nbsp;addPhysicalLink(<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;link)</pre>
</li>
</ul>
<a name="removeLink(NetworkRepresentation.PhysicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;void&nbsp;removeLink(<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;link)</pre>
</li>
</ul>
<a name="removeLink(NetworkRepresentation.LogicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;void&nbsp;removeLink(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;link)</pre>
</li>
</ul>
<a name="associateLinks(NetworkRepresentation.PhysicalNetworkLink, NetworkRepresentation.LogicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateLinks</h4>
<pre>public&nbsp;void&nbsp;associateLinks(<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;physical,
                  <a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;logical)</pre>
</li>
</ul>
<a name="associateIntersiteLinks(NetworkRepresentation.NetworkSite, NetworkRepresentation.NetworkSite, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateIntersiteLinks</h4>
<pre>public&nbsp;void&nbsp;associateIntersiteLinks(<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;site1,
                           <a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;site2,
                           java.lang.String&nbsp;subnetName,
                           java.util.ArrayList&lt;<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&gt;&nbsp;physicalLinks)</pre>
</li>
</ul>
<a name="associateInternodeLinks(NetworkRepresentation.EndpointNetworkNode, NetworkRepresentation.EndpointNetworkNode, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateInternodeLinks</h4>
<pre>public&nbsp;void&nbsp;associateInternodeLinks(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node1,
                           <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node2,
                           java.lang.String&nbsp;subnetName,
                           java.util.ArrayList&lt;<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&gt;&nbsp;physicalLinks)</pre>
</li>
</ul>
<a name="buildEndpointLinkAssociations(NetworkRepresentation.EndpointNetworkNode, java.lang.String, NetworkRepresentation.GeneralNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEndpointLinkAssociations</h4>
<pre>public&nbsp;void&nbsp;buildEndpointLinkAssociations(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;node,
                                 java.lang.String&nbsp;nodeInterfaceName,
                                 <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;networkNode)</pre>
</li>
</ul>
<a name="buildEndpointLinkAssociationsMultinode(java.util.Collection, java.lang.String, NetworkRepresentation.GeneralNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEndpointLinkAssociationsMultinode</h4>
<pre>public&nbsp;void&nbsp;buildEndpointLinkAssociationsMultinode(java.util.Collection&lt;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&gt;&nbsp;nodes,
                                          java.lang.String&nbsp;nodeInterfaceName,
                                          <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;networkNode)</pre>
</li>
</ul>
<a name="getSiteEndpointNodes(NetworkRepresentation.NetworkSite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteEndpointNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&gt;&nbsp;getSiteEndpointNodes(<a href="../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;site)</pre>
</li>
</ul>
<a name="getNetworkTopologyGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTopologyGraph</h4>
<pre>public&nbsp;org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;getNetworkTopologyGraph()</pre>
<div class="block">Gets graph representation of the network topology
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>network topology graph</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation">NetworkTopologyStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns complete status of network topology, i.e. changed flag plus last changed timestamp.
 This is worked upon and returned atomically.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status of network topology</dd></dl>
</li>
</ul>
<a name="getCurrentSnapshot(NetworkRepresentation.PartiallyKnownNetworkTopology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSnapshot</h4>
<pre>public static&nbsp;<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a>&nbsp;getCurrentSnapshot(<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a>&nbsp;networkTopology)
                                                        throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns snapshot of the network topology graph to work upon. It also resets changed status on
 current NetworkTopology object.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkTopology</code> - to make snapshot of</dd>
<dt><span class="strong">Returns:</span></dt><dd>snapshot</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - when networkTopology is not cloneable</dd></dl>
</li>
</ul>
<a name="switchNetworkLinkUp(NetworkRepresentation.GeneralNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchNetworkLinkUp</h4>
<pre>public&nbsp;void&nbsp;switchNetworkLinkUp(<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&nbsp;linkToBringUp)</pre>
</li>
</ul>
<a name="switchNetworkLinkDown(NetworkRepresentation.GeneralNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchNetworkLinkDown</h4>
<pre>public&nbsp;void&nbsp;switchNetworkLinkDown(<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&nbsp;linkToShutDown)</pre>
</li>
</ul>
<a name="setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkTopologyGraph</h4>
<pre>public&nbsp;void&nbsp;setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph&lt;<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>,<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>&gt;&nbsp;networkTopologyGraph)</pre>
</li>
</ul>
<a name="getSubNets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubNets</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a>&gt;&nbsp;getSubNets()</pre>
</li>
</ul>
<a name="setSubNets(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubNets</h4>
<pre>public&nbsp;void&nbsp;setSubNets(java.util.HashMap&lt;java.lang.String,<a href="../NetworkRepresentation/EndpointSubNetwork.html" title="class in NetworkRepresentation">EndpointSubNetwork</a>&gt;&nbsp;subNets)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPhysicalLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalLinks</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&gt;&nbsp;getPhysicalLinks()</pre>
</li>
</ul>
<a name="getPhysicalNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalNodes</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">PhysicalNetworkNode</a>&gt;&nbsp;getPhysicalNodes()</pre>
</li>
</ul>
<a name="getUnknownNetworkNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownNetworkNodes</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a>&gt;&nbsp;getUnknownNetworkNodes()</pre>
</li>
</ul>
<a name="getEndpointNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointNodes</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&gt;&nbsp;getEndpointNodes()</pre>
</li>
</ul>
<a name="getLogicalLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalLinks</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;&nbsp;getLogicalLinks()</pre>
</li>
</ul>
<a name="removeLinkAssociations(NetworkRepresentation.LogicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLinkAssociations</h4>
<pre>public&nbsp;void&nbsp;removeLinkAssociations(<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;logical)</pre>
</li>
</ul>
<a name="removeLinkAssociations(NetworkRepresentation.PhysicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLinkAssociations</h4>
<pre>public&nbsp;void&nbsp;removeLinkAssociations(<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;physical)</pre>
</li>
</ul>
<a name="encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToCoNML</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;encodeToCoNML(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
                                <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromCoNML</h4>
<pre>public&nbsp;void&nbsp;decodeFromCoNML(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
                   <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeToXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeToXML()</pre>
<div class="block">Makes place for more encode options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML string in specified encoding</dd></dl>
</li>
</ul>
<a name="decodeFromXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromXML</h4>
<pre>public&nbsp;void&nbsp;decodeFromXML(java.lang.String&nbsp;xmlString)</pre>
<div class="block">Makes place for more decode options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlString</code> - input XML string</dd></dl>
</li>
</ul>
<a name="updateFromXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFromXML</h4>
<pre>public&nbsp;void&nbsp;updateFromXML(java.lang.String&nbsp;xmlString)</pre>
<div class="block">Updates knowledge of this topology with given XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlString</code> - input XML string</dd></dl>
</li>
</ul>
<a name="getSubTopologyNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTopologyNodes</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&gt;&nbsp;getSubTopologyNodes(java.lang.String&nbsp;subTopologyName)</pre>
<div class="block">Acquires all nodes with their "parentTopologyName" attribute equal to given parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subTopologyName</code> - Value, which is being compared to attribute "parentTopologyName" of all nodes in this topology.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of nodes with their "parentTopologyName" attribute equal to given parameter. (may be empty)</dd></dl>
</li>
</ul>
<a name="mergeWithTopology(NetworkRepresentation.PartiallyKnownNetworkTopology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWithTopology</h4>
<pre>public&nbsp;void&nbsp;mergeWithTopology(<a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">PartiallyKnownNetworkTopology</a>&nbsp;topology)</pre>
<div class="block">Updates this topology with data from given topology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topology</code> - input</dd></dl>
</li>
</ul>
<a name="getAllPhysicalPaths(NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPhysicalPaths</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.Stack&lt;<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&gt;,java.lang.Double&gt;&nbsp;getAllPhysicalPaths(<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;startNode,
                                                                                           <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;targetNode)</pre>
<div class="block">Finds all paths from one node to other using only physical links. Beware, this is a NP-hard problem!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startNode</code> - Node to start from.</dd><dd><code>targetNode</code> - Target node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Paths with their bandwidth.</dd></dl>
</li>
</ul>
<a name="completeLogicalLinks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeLogicalLinks</h4>
<pre>public&nbsp;void&nbsp;completeLogicalLinks()</pre>
<div class="block">Finds all endpoint nodes in this topology, who share an endpoint node interface in the same subnetwork, and creates
 logical links between them (unless it already exists) associated with the best possible path of physical links.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartiallyKnownNetworkTopology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/NetworkTopologyStatus.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/PartiallyKnownNetworkTopology.html" target="_top">Frames</a></li>
<li><a href="PartiallyKnownNetworkTopology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
