<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicalNetworkLink</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalNetworkLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalNetworkLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/PhysicalNetworkLink.html" target="_top">Frames</a></li>
<li><a href="PhysicalNetworkLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_NetworkRepresentation.GeneralNetworkLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class PhysicalNetworkLink" class="title">Class PhysicalNetworkLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DefaultEdge</li>
<li>
<ul class="inheritance">
<li><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">NetworkRepresentation.GeneralNetworkLink</a></li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.PhysicalNetworkLink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhysicalNetworkLink</span>
extends <a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a>
implements java.io.Serializable</pre>
<div class="block">Representation of known physical link between GeneralNetworkNodes
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#NetworkRepresentation.PhysicalNetworkLink">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.GeneralNetworkLink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></h3>
<code><a href="../NetworkRepresentation/GeneralNetworkLink.html#fromNode">fromNode</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#toNode">toNode</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#uuid">uuid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.CoNMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></h3>
<code><a href="../NetworkRepresentation/CoNMLInterface.html#CONML_NS">CONML_NS</a>, <a href="../NetworkRepresentation/CoNMLInterface.html#NML_NS">NML_NS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink()">PhysicalNetworkLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean)">PhysicalNetworkLink</a></strong>(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface)">PhysicalNetworkLink</a></strong>(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex,
                   <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.PhysicalNetworkLink)">PhysicalNetworkLink</a></strong>(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex,
                   <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface,
                   <a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;backLink)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
               <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
             <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#getBackLink()">getBackLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#getLinkName()">getLinkName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#getNodeInterface()">getNodeInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#getTraversingLogicalLinks()">getTraversingLogicalLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setBackLink(NetworkRepresentation.PhysicalNetworkLink)">setBackLink</a></strong>(<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;backLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setLinkName(java.lang.String)">setLinkName</a></strong>(java.lang.String&nbsp;linkName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setNodeInterface(NetworkRepresentation.EndpointNodeInterface)">setNodeInterface</a></strong>(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean)">setParameters</a></strong>(java.lang.String&nbsp;linkName,
             double&nbsp;capacity,
             <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
             <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
             boolean&nbsp;fullDuplex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface)">setParameters</a></strong>(java.lang.String&nbsp;linkName,
             double&nbsp;capacity,
             <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
             <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
             boolean&nbsp;fullDuplex,
             <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.PhysicalNetworkLink)">setParameters</a></strong>(java.lang.String&nbsp;linkName,
             double&nbsp;capacity,
             <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
             <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
             boolean&nbsp;fullDuplex,
             <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface,
             <a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;backLink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#setTraversingLogicalLinks(java.util.HashSet)">setTraversingLogicalLinks</a></strong>(java.util.HashSet&lt;<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;&nbsp;traversingLogicalLinks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/PhysicalNetworkLink.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_NetworkRepresentation.GeneralNetworkLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></h3>
<code><a href="../NetworkRepresentation/GeneralNetworkLink.html#getCapacity()">getCapacity</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#getFromNode()">getFromNode</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#getLinkShim()">getLinkShim</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#getShimRange()">getShimRange</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#getToNode()">getToNode</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#getUuid()">getUuid</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#getWeight()">getWeight</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#isActive()">isActive</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setActive(boolean)">setActive</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setCapacity(double)">setCapacity</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setFromNode(NetworkRepresentation.GeneralNetworkNode)">setFromNode</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setLinkShim(double)">setLinkShim</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setParameters(double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode)">setParameters</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setShimRange(double)">setShimRange</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setToNode(NetworkRepresentation.GeneralNetworkNode)">setToNode</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setUuid(java.lang.String)">setUuid</a>, <a href="../NetworkRepresentation/GeneralNetworkLink.html#setWeight(double)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.DefaultEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.DefaultEdge</h3>
<code>getSource, getTarget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalNetworkLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalNetworkLink</h4>
<pre>public&nbsp;PhysicalNetworkLink()</pre>
</li>
</ul>
<a name="PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalNetworkLink</h4>
<pre>public&nbsp;PhysicalNetworkLink(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex)</pre>
</li>
</ul>
<a name="PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalNetworkLink</h4>
<pre>public&nbsp;PhysicalNetworkLink(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex,
                   <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface)</pre>
</li>
</ul>
<a name="PhysicalNetworkLink(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.PhysicalNetworkLink)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalNetworkLink</h4>
<pre>public&nbsp;PhysicalNetworkLink(java.lang.String&nbsp;linkName,
                   double&nbsp;capacity,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                   <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                   boolean&nbsp;fullDuplex,
                   <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface,
                   <a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;backLink)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.String&nbsp;linkName,
                 double&nbsp;capacity,
                 <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                 <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                 boolean&nbsp;fullDuplex)</pre>
</li>
</ul>
<a name="setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.String&nbsp;linkName,
                 double&nbsp;capacity,
                 <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                 <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                 boolean&nbsp;fullDuplex,
                 <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</pre>
</li>
</ul>
<a name="setParameters(java.lang.String, double, NetworkRepresentation.GeneralNetworkNode, NetworkRepresentation.GeneralNetworkNode, boolean, NetworkRepresentation.EndpointNodeInterface, NetworkRepresentation.PhysicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.String&nbsp;linkName,
                 double&nbsp;capacity,
                 <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;fromNode,
                 <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>&nbsp;toNode,
                 boolean&nbsp;fullDuplex,
                 <a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;iface,
                 <a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;backLink)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
<a name="getBackLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackLink</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;getBackLink()</pre>
</li>
</ul>
<a name="setBackLink(NetworkRepresentation.PhysicalNetworkLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackLink</h4>
<pre>public&nbsp;void&nbsp;setBackLink(<a href="../NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a>&nbsp;backLink)</pre>
</li>
</ul>
<a name="getTraversingLogicalLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversingLogicalLinks</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;&nbsp;getTraversingLogicalLinks()</pre>
</li>
</ul>
<a name="setTraversingLogicalLinks(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraversingLogicalLinks</h4>
<pre>public&nbsp;void&nbsp;setTraversingLogicalLinks(java.util.HashSet&lt;<a href="../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;&nbsp;traversingLogicalLinks)</pre>
</li>
</ul>
<a name="getLinkName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkName()</pre>
</li>
</ul>
<a name="setLinkName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkName</h4>
<pre>public&nbsp;void&nbsp;setLinkName(java.lang.String&nbsp;linkName)</pre>
</li>
</ul>
<a name="getNodeInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInterface</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;getNodeInterface()</pre>
</li>
</ul>
<a name="setNodeInterface(NetworkRepresentation.EndpointNodeInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeInterface</h4>
<pre>public&nbsp;void&nbsp;setNodeInterface(<a href="../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&nbsp;nodeInterface)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToCoNML</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;encodeToCoNML(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
                                <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFromCoNML</h4>
<pre>public&nbsp;void&nbsp;decodeFromCoNML(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
                   <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkLink.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalNetworkLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/PhysicalNetworkLink.html" target="_top">Frames</a></li>
<li><a href="PhysicalNetworkLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_NetworkRepresentation.GeneralNetworkLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
