<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnknownNetworkNode</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnknownNetworkNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnknownNetworkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/TopologyVisualizer.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/UnknownNetworkNode.html" target="_top">Frames</a></li>
<li><a href="UnknownNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_NetworkRepresentation.GeneralNetworkNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetworkRepresentation</div>
<h2 title="Class UnknownNetworkNode" class="title">Class UnknownNetworkNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">NetworkRepresentation.GeneralNetworkNode</a></li>
<li>
<ul class="inheritance">
<li>NetworkRepresentation.UnknownNetworkNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnknownNetworkNode</span>
extends <a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a>
implements java.io.Serializable, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></pre>
<div class="block">Representation of a subnetwork with unknown internal topology as a network node. The UnknownNetworkNode class supports serializing the instance into a XML to be sent over JXTA pipe.
 <p/>
 User: Pavel Troubil (pavel@ics.muni.cz)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#NetworkRepresentation.UnknownNetworkNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.GeneralNetworkNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></h3>
<code><a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_ENDPOINT">NODE_TYPE_ENDPOINT</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_PHYSICAL">NODE_TYPE_PHYSICAL</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_UNKNOWN_NETWORK">NODE_TYPE_UNKNOWN_NETWORK</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#NODE_TYPE_UNSET">NODE_TYPE_UNSET</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#nodeType">nodeType</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#uuid">uuid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.CoNMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></h3>
<code><a href="../NetworkRepresentation/CoNMLInterface.html#CONML_NS">CONML_NS</a>, <a href="../NetworkRepresentation/CoNMLInterface.html#NML_NS">NML_NS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/UnknownNetworkNode.html#UnknownNetworkNode()">UnknownNetworkNode</a></strong>()</code>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetworkRepresentation/UnknownNetworkNode.html#UnknownNetworkNode(java.lang.String)">UnknownNetworkNode</a></strong>(java.lang.String&nbsp;nodeName)</code>
<div class="block">UnknownNetworkNode constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/UnknownNetworkNode.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
               <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/UnknownNetworkNode.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
             <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/UnknownNetworkNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/UnknownNetworkNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/UnknownNetworkNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetworkRepresentation/UnknownNetworkNode.html#update(NetworkRepresentation.UnknownNetworkNode)">update</a></strong>(<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a>&nbsp;newerNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_NetworkRepresentation.GeneralNetworkNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></h3>
<code><a href="../NetworkRepresentation/GeneralNetworkNode.html#getGeoLatitude()">getGeoLatitude</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getGeoLongitude()">getGeoLongitude</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getInputLinks()">getInputLinks</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getNetworkTopologyGraph()">getNetworkTopologyGraph</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getNodeName()">getNodeName</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getNodeType()">getNodeType</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getOutputLinks()">getOutputLinks</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getParentTopologyName()">getParentTopologyName</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getShim()">getShim</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#getUuid()">getUuid</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#serializeIntoXML()">serializeIntoXML</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setGeoLatitude(double)">setGeoLatitude</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setGeoLongitude(double)">setGeoLongitude</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setNetworkTopologyGraph(org.jgrapht.graph.DirectedWeightedMultigraph)">setNetworkTopologyGraph</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setNodeName(java.lang.String)">setNodeName</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setParentTopologyName(java.lang.String)">setParentTopologyName</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setShim(utils.Shim)">setShim</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setShim(utils.ShimGenerator)">setShim</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#setUuid(java.lang.String)">setUuid</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#toPipeMessage(java.lang.String)">toPipeMessage</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#toPipeMessageElement(java.lang.String)">toPipeMessageElement</a>, <a href="../NetworkRepresentation/GeneralNetworkNode.html#update(NetworkRepresentation.GeneralNetworkNode)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnknownNetworkNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnknownNetworkNode</h4>
<pre>public&nbsp;UnknownNetworkNode()</pre>
<div class="block">This is an empty JavaBean constructor in order to support XMLEncoder and XMLDecoder</div>
</li>
</ul>
<a name="UnknownNetworkNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnknownNetworkNode</h4>
<pre>public&nbsp;UnknownNetworkNode(java.lang.String&nbsp;nodeName)</pre>
<div class="block">UnknownNetworkNode constructor.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - name of the node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToCoNML</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;encodeToCoNML(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
                                <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromCoNML</h4>
<pre>public&nbsp;void&nbsp;decodeFromCoNML(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
                   <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../NetworkRepresentation/GeneralNetworkNode.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a></code></dd>
</dl>
</li>
</ul>
<a name="update(NetworkRepresentation.UnknownNetworkNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">UnknownNetworkNode</a>&nbsp;newerNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnknownNetworkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/TopologyVisualizer.html" title="class in NetworkRepresentation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetworkRepresentation/UnknownNetworkNode.html" target="_top">Frames</a></li>
<li><a href="UnknownNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_NetworkRepresentation.GeneralNetworkNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
