<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationProxy</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationProxy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ApplicationProxy.html" target="_top">Frames</a></li>
<li><a href="ApplicationProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ApplicationProxy" class="title">Class ApplicationProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.ApplicationProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApplicationProxy</span>
extends java.lang.Object</pre>
<div class="block">This is an application proxy class to facilitate running and terminating external applications,
 e.g. by local peer agents as initiated by Application Group Controller.
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 27.7.2007
 Time: 11:54:56</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></strong></code>
<div class="block">This is an auxiliary exception class to support typed exceptions from utils.ApplicationProxy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utils/ApplicationProxy.html#ApplicationProxy(java.lang.String, java.lang.String, boolean)">ApplicationProxy</a></strong>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;opts,
                boolean&nbsp;monitored)</code>
<div class="block">A constructor that creates an instance of application proxy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#checkRunning()">checkRunning</a></strong>()</code>
<div class="block">Checks whether the application is still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../myGUI/ControllerFrame.html" title="class in myGUI">ControllerFrame</a></code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#getLocalControllerFrame()">getLocalControllerFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#getOpts()">getOpts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#getRetvalue()">getRetvalue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#isMonitored()">isMonitored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#kill()">kill</a></strong>()</code>
<div class="block">This forcibly terminates the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#run()">run</a></strong>()</code>
<div class="block">This runs (starts) the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#setLocalControllerFrame(myGUI.ControllerFrame)">setLocalControllerFrame</a></strong>(<a href="../myGUI/ControllerFrame.html" title="class in myGUI">ControllerFrame</a>&nbsp;localControllerFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#setOpts(java.lang.String)">setOpts</a></strong>(java.lang.String&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxy.html#setPath(java.lang.String)">setPath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationProxy(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationProxy</h4>
<pre>public&nbsp;ApplicationProxy(java.lang.String&nbsp;path,
                java.lang.String&nbsp;opts,
                boolean&nbsp;monitored)
                 throws <a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></pre>
<div class="block">A constructor that creates an instance of application proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - file to exec including the path</dd><dd><code>opts</code> - command line options passed on to the file</dd><dd><code>monitored</code> - specifies whether the application will be monitored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></code> - when file to exec doesn't exist or is not accesible</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws <a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></pre>
<div class="block">This runs (starts) the application.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></code> - when starting the application fails for some reason</dd></dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;boolean&nbsp;kill()</pre>
<div class="block">This forcibly terminates the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the application had to be terminated forcibly and false if it already terminated spontaneously
         prior to calling this method</dd></dl>
</li>
</ul>
<a name="checkRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRunning</h4>
<pre>public&nbsp;boolean&nbsp;checkRunning()
                     throws <a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></pre>
<div class="block">Checks whether the application is still running. It is only supported if the proxy has been initialized
 with monitoring flag enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the application is running, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></code> - when attempting to monitor an application with monitoring flag disabled</dd></dl>
</li>
</ul>
<a name="getRetvalue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetvalue</h4>
<pre>public&nbsp;int&nbsp;getRetvalue()</pre>
</li>
</ul>
<a name="getOpts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpts()</pre>
</li>
</ul>
<a name="setOpts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpts</h4>
<pre>public&nbsp;void&nbsp;setOpts(java.lang.String&nbsp;opts)</pre>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getLocalControllerFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalControllerFrame</h4>
<pre>public&nbsp;<a href="../myGUI/ControllerFrame.html" title="class in myGUI">ControllerFrame</a>&nbsp;getLocalControllerFrame()</pre>
</li>
</ul>
<a name="setLocalControllerFrame(myGUI.ControllerFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalControllerFrame</h4>
<pre>public&nbsp;void&nbsp;setLocalControllerFrame(<a href="../myGUI/ControllerFrame.html" title="class in myGUI">ControllerFrame</a>&nbsp;localControllerFrame)</pre>
</li>
</ul>
<a name="isMonitored()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMonitored</h4>
<pre>public&nbsp;boolean&nbsp;isMonitored()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ApplicationProxy.html" target="_top">Frames</a></li>
<li><a href="ApplicationProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
