<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationProxyJNI</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationProxyJNI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationProxyJNI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/CircleShimGenerator.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ApplicationProxyJNI.html" target="_top">Frames</a></li>
<li><a href="ApplicationProxyJNI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_utils.ApplicationProxy">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ApplicationProxyJNI" class="title">Class ApplicationProxyJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../utils/ApplicationProxy.html" title="class in utils">utils.ApplicationProxy</a></li>
<li>
<ul class="inheritance">
<li>utils.ApplicationProxyJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApplicationProxyJNI</span>
extends <a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></pre>
<div class="block">This is an application proxy class to facilitate running and terminating external applications,
 e.g. by local peer agents as initiated by Application Group Controller.
 <p/>
 Created by IntelliJ IDEA.
 User: xsuchom1
 Date: Nov 26, 2008
 Time: 10:23:38 AM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_utils.ApplicationProxy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;utils.<a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></h3>
<code><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utils/ApplicationProxyJNI.html#ApplicationProxyJNI(java.lang.String, java.lang.String)">ApplicationProxyJNI</a></strong>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;opts)</code>
<div class="block">Constructor, this application is not monitored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../utils/ApplicationProxyJNI.html#ApplicationProxyJNI(java.lang.String, java.lang.String, Monitoring.MediaApplicationMonitor)">ApplicationProxyJNI</a></strong>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;opts,
                   <a href="../Monitoring/MediaApplicationMonitor.html" title="class in Monitoring">MediaApplicationMonitor</a>&nbsp;mon)</code>
<div class="block">Constructor, this application is monitored via MediaApplicationMonitor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxyJNI.html#checkRunning()">checkRunning</a></strong>()</code>
<div class="block">Method checks whether application is running or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxyJNI.html#getPid()">getPid</a></strong>()</code>
<div class="block">Pid getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxyJNI.html#kill()">kill</a></strong>()</code>
<div class="block">Terminates Media Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxyJNI.html#run()">run</a></strong>()</code>
<div class="block">executes application from ApplicationProxy's attribute - path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ApplicationProxyJNI.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_utils.ApplicationProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;utils.<a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></h3>
<code><a href="../utils/ApplicationProxy.html#getLocalControllerFrame()">getLocalControllerFrame</a>, <a href="../utils/ApplicationProxy.html#getOpts()">getOpts</a>, <a href="../utils/ApplicationProxy.html#getPath()">getPath</a>, <a href="../utils/ApplicationProxy.html#getRetvalue()">getRetvalue</a>, <a href="../utils/ApplicationProxy.html#isMonitored()">isMonitored</a>, <a href="../utils/ApplicationProxy.html#setLocalControllerFrame(myGUI.ControllerFrame)">setLocalControllerFrame</a>, <a href="../utils/ApplicationProxy.html#setOpts(java.lang.String)">setOpts</a>, <a href="../utils/ApplicationProxy.html#setPath(java.lang.String)">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationProxyJNI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationProxyJNI</h4>
<pre>public&nbsp;ApplicationProxyJNI(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;opts)
                    throws <a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></pre>
<div class="block">Constructor, this application is not monitored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to executable</dd><dd><code>opts</code> - options to executable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ApplicationProxyException</code> - when file to exec doesn't exist or is not accesible</dd>
<dd><code><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></code></dd></dl>
</li>
</ul>
<a name="ApplicationProxyJNI(java.lang.String, java.lang.String, Monitoring.MediaApplicationMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationProxyJNI</h4>
<pre>public&nbsp;ApplicationProxyJNI(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;opts,
                   <a href="../Monitoring/MediaApplicationMonitor.html" title="class in Monitoring">MediaApplicationMonitor</a>&nbsp;mon)
                    throws <a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></pre>
<div class="block">Constructor, this application is monitored via MediaApplicationMonitor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to executable</dd><dd><code>opts</code> - options to executable</dd><dd><code>mon</code> - MediaApplicationMonitor whitch is to monitored this application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ApplicationProxyException</code> - when file to exec doesn't exist or is not accesible</dd>
<dd><code><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">executes application from ApplicationProxy's attribute - path</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../utils/ApplicationProxy.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;boolean&nbsp;kill()</pre>
<div class="block">Terminates Media Application</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../utils/ApplicationProxy.html#kill()">kill</a></code>&nbsp;in class&nbsp;<code><a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the application had to be terminated forcibly and false if it already terminated spontaneously
         prior to calling this method</dd></dl>
</li>
</ul>
<a name="checkRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRunning</h4>
<pre>public&nbsp;boolean&nbsp;checkRunning()
                     throws <a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></pre>
<div class="block">Method checks whether application is running or not</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../utils/ApplicationProxy.html#checkRunning()">checkRunning</a></code>&nbsp;in class&nbsp;<code><a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the application is running</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ApplicationProxyException</code></dd>
<dd><code><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">ApplicationProxy.ApplicationProxyException</a></code></dd></dl>
</li>
</ul>
<a name="getPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;int&nbsp;getPid()</pre>
<div class="block">Pid getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pid</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationProxyJNI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/CircleShimGenerator.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ApplicationProxyJNI.html" target="_top">Frames</a></li>
<li><a href="ApplicationProxyJNI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_utils.ApplicationProxy">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
