<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>utils</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../utils/package-summary.html" target="classFrame">utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProxyNodeInterface.html" title="interface in utils" target="classFrame"><i>ProxyNodeInterface</i></a></li>
<li><a href="ShimGenerator.html" title="interface in utils" target="classFrame"><i>ShimGenerator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationProxy.html" title="class in utils" target="classFrame">ApplicationProxy</a></li>
<li><a href="ApplicationProxyJNI.html" title="class in utils" target="classFrame">ApplicationProxyJNI</a></li>
<li><a href="CircleShimGenerator.html" title="class in utils" target="classFrame">CircleShimGenerator</a></li>
<li><a href="CombinationGenerator.html" title="class in utils" target="classFrame">CombinationGenerator</a></li>
<li><a href="Converters.html" title="class in utils" target="classFrame">Converters</a></li>
<li><a href="MyLogger.html" title="class in utils" target="classFrame">MyLogger</a></li>
<li><a href="PeerGroupIDGenerator.html" title="class in utils" target="classFrame">PeerGroupIDGenerator</a></li>
<li><a href="ProxyNodeConnection.html" title="class in utils" target="classFrame">ProxyNodeConnection</a></li>
<li><a href="ProxyNodeInterfacePolycom.html" title="class in utils" target="classFrame">ProxyNodeInterfacePolycom</a></li>
<li><a href="ProxyNodeInterfacePolycomFake.html" title="class in utils" target="classFrame">ProxyNodeInterfacePolycomFake</a></li>
<li><a href="ProxyNodeInterfacePolycomFakeTest.html" title="class in utils" target="classFrame">ProxyNodeInterfacePolycomFakeTest</a></li>
<li><a href="ProxyNodeInterfacePolycomFX.html" title="class in utils" target="classFrame">ProxyNodeInterfacePolycomFX</a></li>
<li><a href="ProxyNodeInterfacePolycomFXTest.html" title="class in utils" target="classFrame">ProxyNodeInterfacePolycomFXTest</a></li>
<li><a href="ProxyNodeInterfacePolycomHDX.html" title="class in utils" target="classFrame">ProxyNodeInterfacePolycomHDX</a></li>
<li><a href="ProxyNodeInterfacePolycomHDXTest.html" title="class in utils" target="classFrame">ProxyNodeInterfacePolycomHDXTest</a></li>
<li><a href="RandomShimGenerator.html" title="class in utils" target="classFrame">RandomShimGenerator</a></li>
<li><a href="Shim.html" title="class in utils" target="classFrame">Shim</a></li>
<li><a href="TimeUtils.html" title="class in utils" target="classFrame">TimeUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProxyNodeConnection.ProxyCommandType.html" title="enum in utils" target="classFrame">ProxyNodeConnection.ProxyCommandType</a></li>
</ul>
</div>
</body>
</html>
