<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package utils</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package utils" class="title">Uses of Package<br>utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../utils/package-summary.html">utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AppControllers">AppControllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Monitoring">Monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#NetworkRepresentation">NetworkRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#myGUI">myGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="AppControllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../utils/package-summary.html">utils</a> used by <a href="../AppControllers/package-summary.html">AppControllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../utils/class-use/ApplicationProxy.html#AppControllers">ApplicationProxy</a>
<div class="block">This is an application proxy class to facilitate running and terminating external applications,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../utils/class-use/ApplicationProxy.ApplicationProxyException.html#AppControllers">ApplicationProxy.ApplicationProxyException</a>
<div class="block">This is an auxiliary exception class to support typed exceptions from utils.ApplicationProxy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Monitoring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../utils/package-summary.html">utils</a> used by <a href="../Monitoring/package-summary.html">Monitoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../utils/class-use/ApplicationProxy.html#Monitoring">ApplicationProxy</a>
<div class="block">This is an application proxy class to facilitate running and terminating external applications,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../utils/class-use/ApplicationProxyJNI.html#Monitoring">ApplicationProxyJNI</a>
<div class="block">This is an application proxy class to facilitate running and terminating external applications,
 e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetworkRepresentation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../utils/package-summary.html">utils</a> used by <a href="../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../utils/class-use/ProxyNodeConnection.html#NetworkRepresentation">ProxyNodeConnection</a>
<div class="block">Abstraction for connection to the actual node that is being proxied
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 8.4.2009
 Time: 9:27:01</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../utils/class-use/Shim.html#NetworkRepresentation">Shim</a>
<div class="block">TODO: Description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.8.2007
 Time: 17:05:07</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../utils/class-use/ShimGenerator.html#NetworkRepresentation">ShimGenerator</a>
<div class="block">TODO: Description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.8.2007
 Time: 17:09:01</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="myGUI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../utils/package-summary.html">utils</a> used by <a href="../myGUI/package-summary.html">myGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../utils/class-use/ApplicationProxy.html#myGUI">ApplicationProxy</a>
<div class="block">This is an application proxy class to facilitate running and terminating external applications,
 e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../utils/package-summary.html">utils</a> used by <a href="../utils/package-summary.html">utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../utils/class-use/ApplicationProxy.html#utils">ApplicationProxy</a>
<div class="block">This is an application proxy class to facilitate running and terminating external applications,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../utils/class-use/ApplicationProxy.ApplicationProxyException.html#utils">ApplicationProxy.ApplicationProxyException</a>
<div class="block">This is an auxiliary exception class to support typed exceptions from utils.ApplicationProxy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../utils/class-use/ProxyNodeConnection.ProxyCommandType.html#utils">ProxyNodeConnection.ProxyCommandType</a>
<div class="block">Types of commands issuable through ProxyCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../utils/class-use/ProxyNodeConnection.ProxyNodeCommandFailed.html#utils">ProxyNodeConnection.ProxyNodeCommandFailed</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../utils/class-use/ProxyNodeInterface.html#utils">ProxyNodeInterface</a>
<div class="block">Interface for implementation of device-specific operations
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Time: 13:01:29</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../utils/class-use/ProxyNodeInterfacePolycom.html#utils">ProxyNodeInterfacePolycom</a>
<div class="block">Abstraction for connection to the Polycom that is being proxied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../utils/class-use/Shim.html#utils">Shim</a>
<div class="block">TODO: Description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.8.2007
 Time: 17:05:07</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../utils/class-use/ShimGenerator.html#utils">ShimGenerator</a>
<div class="block">TODO: Description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.8.2007
 Time: 17:09:01</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
