<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>utils</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></td>
<td class="colLast">
<div class="block">Interface for implementation of device-specific operations
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Time: 13:01:29</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utils/ShimGenerator.html" title="interface in utils">ShimGenerator</a></td>
<td class="colLast">
<div class="block">TODO: Description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.8.2007
 Time: 17:09:01</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../utils/ApplicationProxy.html" title="class in utils">ApplicationProxy</a></td>
<td class="colLast">
<div class="block">This is an application proxy class to facilitate running and terminating external applications,
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utils/ApplicationProxyJNI.html" title="class in utils">ApplicationProxyJNI</a></td>
<td class="colLast">
<div class="block">This is an application proxy class to facilitate running and terminating external applications,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utils/CircleShimGenerator.html" title="class in utils">CircleShimGenerator</a></td>
<td class="colLast">
<div class="block">Generator that creates shims onto a circle
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.8.2007
 Time: 17:21:57</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utils/CombinationGenerator.html" title="class in utils">CombinationGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utils/Converters.html" title="class in utils">Converters</a></td>
<td class="colLast">
<div class="block">Auxilliary converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utils/MyLogger.html" title="class in utils">MyLogger</a></td>
<td class="colLast">
<div class="block">Sets up default logging for CoUniverse
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 11.10.2007
 Time: 19:59:24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utils/PeerGroupIDGenerator.html" title="class in utils">PeerGroupIDGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></td>
<td class="colLast">
<div class="block">Abstraction for connection to the actual node that is being proxied
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 8.4.2009
 Time: 9:27:01</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></td>
<td class="colLast">
<div class="block">Abstraction for connection to the Polycom that is being proxied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utils/ProxyNodeInterfacePolycomFake.html" title="class in utils">ProxyNodeInterfacePolycomFake</a></td>
<td class="colLast">
<div class="block">Abstraction for connection to a Polycom that is being proxied, but can't be conctacted really.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utils/ProxyNodeInterfacePolycomFakeTest.html" title="class in utils">ProxyNodeInterfacePolycomFakeTest</a></td>
<td class="colLast">
<div class="block">JUnit test for ProxyNodeInterfacePolycomFake
 <p/>
 
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 27.4.2009
 Time: 19:48:08</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utils/ProxyNodeInterfacePolycomFX.html" title="class in utils">ProxyNodeInterfacePolycomFX</a></td>
<td class="colLast">
<div class="block">Abstraction for connection to the Polycom FX that is being proxied
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 25.4.2009
 Time: 18:08:32</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utils/ProxyNodeInterfacePolycomFXTest.html" title="class in utils">ProxyNodeInterfacePolycomFXTest</a></td>
<td class="colLast">
<div class="block">JUnit test for ProxyNodeInterfacePolycomFX
 <p/>
 User: Milos Liska (xliska@fi.muni.cz)
 Date: 9.4.2009
 Time: 14:59:17</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utils/ProxyNodeInterfacePolycomHDX.html" title="class in utils">ProxyNodeInterfacePolycomHDX</a></td>
<td class="colLast">
<div class="block">Abstraction for connection to the Polycom HDX that is being proxied
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 8.4.2009
 Time: 10:08:32</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utils/ProxyNodeInterfacePolycomHDXTest.html" title="class in utils">ProxyNodeInterfacePolycomHDXTest</a></td>
<td class="colLast">
<div class="block">JUnit test for ProxyNodeInterfacePolycomHDX
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 9.4.2009
 Time: 14:59:17</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utils/RandomShimGenerator.html" title="class in utils">RandomShimGenerator</a></td>
<td class="colLast">
<div class="block">Auxilliary class for shim generation
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.8.2007
 Time: 14:35:22</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../utils/Shim.html" title="class in utils">Shim</a></td>
<td class="colLast">
<div class="block">TODO: Description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.8.2007
 Time: 17:05:07</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../utils/TimeUtils.html" title="class in utils">TimeUtils</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../utils/ProxyNodeConnection.ProxyCommandType.html" title="enum in utils">ProxyNodeConnection.ProxyCommandType</a></td>
<td class="colLast">
<div class="block">Types of commands issuable through ProxyCommand</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetworkRepresentation/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
