<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProxyNodeInterfacePolycomHDX</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyNodeInterfacePolycomHDX";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyNodeInterfacePolycomHDX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ProxyNodeInterfacePolycomFXTest.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/ProxyNodeInterfacePolycomHDXTest.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ProxyNodeInterfacePolycomHDX.html" target="_top">Frames</a></li>
<li><a href="ProxyNodeInterfacePolycomHDX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_utils.ProxyNodeInterfacePolycom">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ProxyNodeInterfacePolycomHDX" class="title">Class ProxyNodeInterfacePolycomHDX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">utils.ProxyNodeInterfacePolycom</a></li>
<li>
<ul class="inheritance">
<li>utils.ProxyNodeInterfacePolycomHDX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProxyNodeInterfacePolycomHDX</span>
extends <a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></pre>
<div class="block">Abstraction for connection to the Polycom HDX that is being proxied
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 8.4.2009
 Time: 10:08:32</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_utils.ProxyNodeInterfacePolycom">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></h3>
<code><a href="../utils/ProxyNodeInterfacePolycom.html#disconnectString">disconnectString</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#hostSocket">hostSocket</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#inputStream">inputStream</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#keepaliveString">keepaliveString</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#logger">logger</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#outputStream">outputStream</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#password">password</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#passwordPattern">passwordPattern</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#passwordPrompt">passwordPrompt</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#pingString">pingString</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#polycomCharset">polycomCharset</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#prompt">prompt</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#promptPattern">promptPattern</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#targetHost">targetHost</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#targetPort">targetPort</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utils/ProxyNodeInterfacePolycomHDX.html#ProxyNodeInterfacePolycomHDX(java.lang.String, int, java.lang.String)">ProxyNodeInterfacePolycomHDX</a></strong>(java.lang.String&nbsp;targetHost,
                            int&nbsp;targetPort,
                            java.lang.String&nbsp;password)</code>
<div class="block">Constructor to build connection to the device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycomHDX.html#sendPing(java.lang.String)">sendPing</a></strong>(java.lang.String&nbsp;targetIP)</code>
<div class="block">Send ping from the device to targetIP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_utils.ProxyNodeInterfacePolycom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></h3>
<code><a href="../utils/ProxyNodeInterfacePolycom.html#appendByteArray(java.lang.StringBuffer, byte[], int)">appendByteArray</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#connect()">connect</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#disconnect()">disconnect</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#infoOnException(java.lang.Throwable, java.lang.String)">infoOnException</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#normalizeCommand(java.lang.String)">normalizeCommand</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#send(java.lang.String)">send</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#sendKeepAlive()">sendKeepAlive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyNodeInterfacePolycomHDX(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyNodeInterfacePolycomHDX</h4>
<pre>public&nbsp;ProxyNodeInterfacePolycomHDX(java.lang.String&nbsp;targetHost,
                            int&nbsp;targetPort,
                            java.lang.String&nbsp;password)</pre>
<div class="block">Constructor to build connection to the device.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetHost</code> - of type String - hostname or IP address of the Polycom to be controlled</dd><dd><code>targetPort</code> - of type int - TCP port to be connected to (usually port 24 for Polycoms)</dd><dd><code>password</code> - of type String - admin password for the Polycom</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendPing(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPing</h4>
<pre>public&nbsp;java.lang.Double&nbsp;sendPing(java.lang.String&nbsp;targetIP)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../utils/ProxyNodeInterface.html#sendPing(java.lang.String)">ProxyNodeInterface</a></code></strong></div>
<div class="block">Send ping from the device to targetIP. This method is primarily to be used in monitoring.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetIP</code> - - IP address (not hostname!) to be pinged</dd>
<dt><span class="strong">Returns:</span></dt><dd>Double - RTT in milliseconds if node is reachable, -1 otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyNodeInterfacePolycomHDX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ProxyNodeInterfacePolycomFXTest.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/ProxyNodeInterfacePolycomHDXTest.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ProxyNodeInterfacePolycomHDX.html" target="_top">Frames</a></li>
<li><a href="ProxyNodeInterfacePolycomHDX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_utils.ProxyNodeInterfacePolycom">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
