<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProxyNodeInterfacePolycomFake</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyNodeInterfacePolycomFake";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyNodeInterfacePolycomFake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/ProxyNodeInterfacePolycomFakeTest.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ProxyNodeInterfacePolycomFake.html" target="_top">Frames</a></li>
<li><a href="ProxyNodeInterfacePolycomFake.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_utils.ProxyNodeInterfacePolycom">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ProxyNodeInterfacePolycomFake" class="title">Class ProxyNodeInterfacePolycomFake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">utils.ProxyNodeInterfacePolycom</a></li>
<li>
<ul class="inheritance">
<li>utils.ProxyNodeInterfacePolycomFake</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProxyNodeInterfacePolycomFake</span>
extends <a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></pre>
<div class="block">Abstraction for connection to a Polycom that is being proxied, but can't be conctacted really.
 This class is useful for Polycom consumers, that don't need to be contacted, but their proxy
 node is required to make scheduling work.
 <p/>
 
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 27.4.2009
 Time: 19:32:40</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_utils.ProxyNodeInterfacePolycom">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></h3>
<code><a href="../utils/ProxyNodeInterfacePolycom.html#disconnectString">disconnectString</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#hostSocket">hostSocket</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#inputStream">inputStream</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#keepaliveString">keepaliveString</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#logger">logger</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#outputStream">outputStream</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#password">password</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#passwordPattern">passwordPattern</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#passwordPrompt">passwordPrompt</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#pingString">pingString</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#polycomCharset">polycomCharset</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#prompt">prompt</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#promptPattern">promptPattern</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#targetHost">targetHost</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#targetPort">targetPort</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utils/ProxyNodeInterfacePolycomFake.html#ProxyNodeInterfacePolycomFake(java.lang.String, int, java.lang.String)">ProxyNodeInterfacePolycomFake</a></strong>(java.lang.String&nbsp;targetHost,
                             int&nbsp;targetPort,
                             java.lang.String&nbsp;password)</code>
<div class="block">Constructor to build connection to the device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycomFake.html#connect()">connect</a></strong>()</code>
<div class="block">Initiates connection to the target device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycomFake.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect from the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycomFake.html#send(java.lang.String)">send</a></strong>(java.lang.String&nbsp;cmd)</code>
<div class="block">Send command to the device and return the results of the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycomFake.html#sendKeepAlive()">sendKeepAlive</a></strong>()</code>
<div class="block">Send keepalive command to the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycomFake.html#sendPing(java.lang.String)">sendPing</a></strong>(java.lang.String&nbsp;targetIP)</code>
<div class="block">Send ping from the device to targetIP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_utils.ProxyNodeInterfacePolycom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;utils.<a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></h3>
<code><a href="../utils/ProxyNodeInterfacePolycom.html#appendByteArray(java.lang.StringBuffer, byte[], int)">appendByteArray</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#infoOnException(java.lang.Throwable, java.lang.String)">infoOnException</a>, <a href="../utils/ProxyNodeInterfacePolycom.html#normalizeCommand(java.lang.String)">normalizeCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyNodeInterfacePolycomFake(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyNodeInterfacePolycomFake</h4>
<pre>public&nbsp;ProxyNodeInterfacePolycomFake(java.lang.String&nbsp;targetHost,
                             int&nbsp;targetPort,
                             java.lang.String&nbsp;password)</pre>
<div class="block">Constructor to build connection to the device.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetHost</code> - of type String - hostname or IP address of the Polycom to be controlled</dd><dd><code>targetPort</code> - of type int - TCP port to be connected to (usually port 24 for Polycoms)</dd><dd><code>password</code> - of type String - admin password for the Polycom</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../utils/ProxyNodeInterface.html#connect()">ProxyNodeInterface</a></code></strong></div>
<div class="block">Initiates connection to the target device.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterface.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterfacePolycom.html#connect()">connect</a></code>&nbsp;in class&nbsp;<code><a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - true if the connection was established successfully, false otherwise</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../utils/ProxyNodeInterface.html#disconnect()">ProxyNodeInterface</a></code></strong></div>
<div class="block">Disconnect from the device. The disconnection process should be as gracefull as possible at first,
 but needs to make sure that it is disconnected even in pathological cases.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterface.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterfacePolycom.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></code></dd>
</dl>
</li>
</ul>
<a name="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;java.lang.String&nbsp;send(java.lang.String&nbsp;cmd)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../utils/ProxyNodeInterface.html#send(java.lang.String)">ProxyNodeInterface</a></code></strong></div>
<div class="block">Send command to the device and return the results of the command.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterface.html#send(java.lang.String)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterfacePolycom.html#send(java.lang.String)">send</a></code>&nbsp;in class&nbsp;<code><a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - command to be issued</dd>
<dt><span class="strong">Returns:</span></dt><dd>String - value of the command</dd></dl>
</li>
</ul>
<a name="sendKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeepAlive</h4>
<pre>public&nbsp;void&nbsp;sendKeepAlive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../utils/ProxyNodeInterface.html#sendKeepAlive()">ProxyNodeInterface</a></code></strong></div>
<div class="block">Send keepalive command to the device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterface.html#sendKeepAlive()">sendKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterfacePolycom.html#sendKeepAlive()">sendKeepAlive</a></code>&nbsp;in class&nbsp;<code><a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils">ProxyNodeInterfacePolycom</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPing(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPing</h4>
<pre>public&nbsp;java.lang.Double&nbsp;sendPing(java.lang.String&nbsp;targetIP)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../utils/ProxyNodeInterface.html#sendPing(java.lang.String)">ProxyNodeInterface</a></code></strong></div>
<div class="block">Send ping from the device to targetIP. This method is primarily to be used in monitoring.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetIP</code> - - IP address (not hostname!) to be pinged</dd>
<dt><span class="strong">Returns:</span></dt><dd>Double - RTT in milliseconds if node is reachable, -1 otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyNodeInterfacePolycomFake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ProxyNodeInterfacePolycom.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/ProxyNodeInterfacePolycomFakeTest.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ProxyNodeInterfacePolycomFake.html" target="_top">Frames</a></li>
<li><a href="ProxyNodeInterfacePolycomFake.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_utils.ProxyNodeInterfacePolycom">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
