<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProxyNodeInterfacePolycom</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyNodeInterfacePolycom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyNodeInterfacePolycom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ProxyNodeInterface.html" title="interface in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/ProxyNodeInterfacePolycomFake.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ProxyNodeInterfacePolycom.html" target="_top">Frames</a></li>
<li><a href="ProxyNodeInterfacePolycom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ProxyNodeInterfacePolycom" class="title">Class ProxyNodeInterfacePolycom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.ProxyNodeInterfacePolycom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../utils/ProxyNodeInterfacePolycomFake.html" title="class in utils">ProxyNodeInterfacePolycomFake</a>, <a href="../utils/ProxyNodeInterfacePolycomFX.html" title="class in utils">ProxyNodeInterfacePolycomFX</a>, <a href="../utils/ProxyNodeInterfacePolycomHDX.html" title="class in utils">ProxyNodeInterfacePolycomHDX</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ProxyNodeInterfacePolycom</span>
extends java.lang.Object
implements <a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></pre>
<div class="block">Abstraction for connection to the Polycom that is being proxied.
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 26.4.2009
 Time: 0:52:16</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#disconnectString">disconnectString</a></strong></code>
<div class="block">String to disconnect gracefully from the Polycom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#hostSocket">hostSocket</a></strong></code>
<div class="block">socket to use for the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#inputStream">inputStream</a></strong></code>
<div class="block">input stream of the hostSocket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#keepaliveString">keepaliveString</a></strong></code>
<div class="block">Keep-alive string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#logger">logger</a></strong></code>
<div class="block">Logger for the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#outputStream">outputStream</a></strong></code>
<div class="block">output stream of the hostSocket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#password">password</a></strong></code>
<div class="block">password to use for connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#passwordPattern">passwordPattern</a></strong></code>
<div class="block">Compiled password prompt pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#passwordPrompt">passwordPrompt</a></strong></code>
<div class="block">Regex to match password prompt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#pingString">pingString</a></strong></code>
<div class="block">String to generate ping command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#polycomCharset">polycomCharset</a></strong></code>
<div class="block">Charset used to convert bytes to string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#prompt">prompt</a></strong></code>
<div class="block">Regex to match prompt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#promptPattern">promptPattern</a></strong></code>
<div class="block">Compiled prompt pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#targetHost">targetHost</a></strong></code>
<div class="block">hostname or IP address to connect to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#targetPort">targetPort</a></strong></code>
<div class="block">port to connect to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#ProxyNodeInterfacePolycom(java.lang.String, int, java.lang.String)">ProxyNodeInterfacePolycom</a></strong>(java.lang.String&nbsp;targetHost,
                         int&nbsp;targetPort,
                         java.lang.String&nbsp;password)</code>
<div class="block">Constructor to build connection to the device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#appendByteArray(java.lang.StringBuffer, byte[], int)">appendByteArray</a></strong>(java.lang.StringBuffer&nbsp;sb,
               byte[]&nbsp;array,
               int&nbsp;len)</code>
<div class="block">Method to append byte array to the string buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#connect()">connect</a></strong>()</code>
<div class="block">Initiates connection to the target device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect from the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#infoOnException(java.lang.Throwable, java.lang.String)">infoOnException</a></strong>(java.lang.Throwable&nbsp;e,
               java.lang.String&nbsp;s)</code>
<div class="block">Process exception based on settings of the logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#normalizeCommand(java.lang.String)">normalizeCommand</a></strong>(java.lang.String&nbsp;cmd)</code>
<div class="block">Return normalized version of the command string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#send(java.lang.String)">send</a></strong>(java.lang.String&nbsp;cmd)</code>
<div class="block">Send command to the device and return the results of the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeInterfacePolycom.html#sendKeepAlive()">sendKeepAlive</a></strong>()</code>
<div class="block">Send keepalive command to the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_utils.ProxyNodeInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utils.<a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></h3>
<code><a href="../utils/ProxyNodeInterface.html#sendPing(java.lang.String)">sendPing</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger for the class</div>
</li>
</ul>
<a name="targetHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetHost</h4>
<pre>protected&nbsp;java.lang.String targetHost</pre>
<div class="block">hostname or IP address to connect to</div>
</li>
</ul>
<a name="targetPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPort</h4>
<pre>protected&nbsp;int targetPort</pre>
<div class="block">port to connect to</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;java.lang.String password</pre>
<div class="block">password to use for connection</div>
</li>
</ul>
<a name="hostSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostSocket</h4>
<pre>protected&nbsp;java.net.Socket hostSocket</pre>
<div class="block">socket to use for the connection</div>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>protected&nbsp;java.io.InputStream inputStream</pre>
<div class="block">input stream of the hostSocket</div>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>protected&nbsp;java.io.OutputStream outputStream</pre>
<div class="block">output stream of the hostSocket</div>
</li>
</ul>
<a name="prompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>protected&nbsp;java.lang.String prompt</pre>
<div class="block">Regex to match prompt</div>
</li>
</ul>
<a name="promptPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptPattern</h4>
<pre>protected&nbsp;java.util.regex.Pattern promptPattern</pre>
<div class="block">Compiled prompt pattern</div>
</li>
</ul>
<a name="passwordPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordPrompt</h4>
<pre>protected&nbsp;java.lang.String passwordPrompt</pre>
<div class="block">Regex to match password prompt</div>
</li>
</ul>
<a name="passwordPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordPattern</h4>
<pre>protected&nbsp;java.util.regex.Pattern passwordPattern</pre>
<div class="block">Compiled password prompt pattern</div>
</li>
</ul>
<a name="disconnectString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectString</h4>
<pre>protected&nbsp;java.lang.String disconnectString</pre>
<div class="block">String to disconnect gracefully from the Polycom</div>
</li>
</ul>
<a name="keepaliveString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepaliveString</h4>
<pre>protected&nbsp;java.lang.String keepaliveString</pre>
<div class="block">Keep-alive string</div>
</li>
</ul>
<a name="pingString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingString</h4>
<pre>protected&nbsp;java.lang.String pingString</pre>
<div class="block">String to generate ping command</div>
</li>
</ul>
<a name="polycomCharset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polycomCharset</h4>
<pre>public static&nbsp;java.lang.String polycomCharset</pre>
<div class="block">Charset used to convert bytes to string</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyNodeInterfacePolycom(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyNodeInterfacePolycom</h4>
<pre>public&nbsp;ProxyNodeInterfacePolycom(java.lang.String&nbsp;targetHost,
                         int&nbsp;targetPort,
                         java.lang.String&nbsp;password)</pre>
<div class="block">Constructor to build connection to the device.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetHost</code> - of type String - hostname or IP address of the Polycom to be controlled</dd><dd><code>targetPort</code> - of type int - TCP port to be connected to (usually port 24 for Polycoms)</dd><dd><code>password</code> - of type String - admin password for the Polycom</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendByteArray(java.lang.StringBuffer, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendByteArray</h4>
<pre>public static&nbsp;void&nbsp;appendByteArray(java.lang.StringBuffer&nbsp;sb,
                   byte[]&nbsp;array,
                   int&nbsp;len)</pre>
<div class="block">Method to append byte array to the string buffer. Uses polycomCharset to convert bytes to string.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - stringbuffer to work on</dd><dd><code>array</code> - byte array to append</dd><dd><code>len</code> - lenght of the byte array to use for appending; not full length of the byte array needs to be appended</dd></dl>
</li>
</ul>
<a name="normalizeCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeCommand</h4>
<pre>protected&nbsp;java.lang.String&nbsp;normalizeCommand(java.lang.String&nbsp;cmd)</pre>
<div class="block">Return normalized version of the command string. This namely ensures that the command ends with two
 newlines, which is required to get prompt back from the device.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - command to normalize</dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized command</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../utils/ProxyNodeInterface.html#connect()">ProxyNodeInterface</a></code></strong></div>
<div class="block">Initiates connection to the target device.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterface.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - true if the connection was established successfully, false otherwise</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../utils/ProxyNodeInterface.html#disconnect()">ProxyNodeInterface</a></code></strong></div>
<div class="block">Disconnect from the device. The disconnection process should be as gracefull as possible at first,
 but needs to make sure that it is disconnected even in pathological cases.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterface.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;java.lang.String&nbsp;send(java.lang.String&nbsp;cmd)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../utils/ProxyNodeInterface.html#send(java.lang.String)">ProxyNodeInterface</a></code></strong></div>
<div class="block">Send command to the device and return the results of the command.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterface.html#send(java.lang.String)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - command to be issued</dd>
<dt><span class="strong">Returns:</span></dt><dd>String - value of the command</dd></dl>
</li>
</ul>
<a name="sendKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeepAlive</h4>
<pre>public&nbsp;void&nbsp;sendKeepAlive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../utils/ProxyNodeInterface.html#sendKeepAlive()">ProxyNodeInterface</a></code></strong></div>
<div class="block">Send keepalive command to the device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../utils/ProxyNodeInterface.html#sendKeepAlive()">sendKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ProxyNodeInterface.html" title="interface in utils">ProxyNodeInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="infoOnException(java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoOnException</h4>
<pre>protected static&nbsp;void&nbsp;infoOnException(java.lang.Throwable&nbsp;e,
                   java.lang.String&nbsp;s)</pre>
<div class="block">Process exception based on settings of the logger.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - of type Throwable - exception to be processed</dd><dd><code>s</code> - of type String - information on the context of the exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyNodeInterfacePolycom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ProxyNodeInterface.html" title="interface in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/ProxyNodeInterfacePolycomFake.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ProxyNodeInterfacePolycom.html" target="_top">Frames</a></li>
<li><a href="ProxyNodeInterfacePolycom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
