<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProxyNodeConnection.ProxyCommand</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyNodeConnection.ProxyCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyNodeConnection.ProxyCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ProxyNodeConnection.ConnectionThread.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/ProxyNodeConnection.ProxyCommandType.html" title="enum in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ProxyNodeConnection.ProxyCommand.html" target="_top">Frames</a></li>
<li><a href="ProxyNodeConnection.ProxyCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ProxyNodeConnection.ProxyCommand" class="title">Class ProxyNodeConnection.ProxyCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.ProxyNodeConnection.ProxyCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../utils/ProxyNodeConnection.html" title="class in utils">ProxyNodeConnection</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">ProxyNodeConnection.ProxyCommand</span>
extends java.lang.Object</pre>
<div class="block">Class to issue commands through ProxyNodeConnection and get the results. Output is returned as
 general object and it is responsibility of the caller to know what should be returned and cast
 result into appropriate type.

 TODO: make this generic w.r.t. returned object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utils/ProxyNodeConnection.ProxyCommand.html#ProxyNodeConnection.ProxyCommand(utils.ProxyNodeConnection.ProxyCommandType, java.lang.String)">ProxyNodeConnection.ProxyCommand</a></strong>(<a href="../utils/ProxyNodeConnection.ProxyCommandType.html" title="enum in utils">ProxyNodeConnection.ProxyCommandType</a>&nbsp;type,
                                java.lang.String&nbsp;cmd)</code>
<div class="block">Construct the command to be performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeConnection.ProxyCommand.html#getCmd()">getCmd</a></strong>()</code>
<div class="block">Get the command to be performed
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeConnection.ProxyCommand.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Get the output of the command that was performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../utils/ProxyNodeConnection.ProxyCommandType.html" title="enum in utils">ProxyNodeConnection.ProxyCommandType</a></code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeConnection.ProxyCommand.html#getProxyCommandType()">getProxyCommandType</a></strong>()</code>
<div class="block">Get the proxy command type
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/ProxyNodeConnection.ProxyCommand.html#setOutput(java.lang.Object)">setOutput</a></strong>(java.lang.Object&nbsp;output)</code>
<div class="block">Set output of the performed command
 <p/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyNodeConnection.ProxyCommand(utils.ProxyNodeConnection.ProxyCommandType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyNodeConnection.ProxyCommand</h4>
<pre>public&nbsp;ProxyNodeConnection.ProxyCommand(<a href="../utils/ProxyNodeConnection.ProxyCommandType.html" title="enum in utils">ProxyNodeConnection.ProxyCommandType</a>&nbsp;type,
                                java.lang.String&nbsp;cmd)</pre>
<div class="block">Construct the command to be performed.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the command</dd><dd><code>cmd</code> - the command string</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProxyCommandType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyCommandType</h4>
<pre>public&nbsp;<a href="../utils/ProxyNodeConnection.ProxyCommandType.html" title="enum in utils">ProxyNodeConnection.ProxyCommandType</a>&nbsp;getProxyCommandType()</pre>
<div class="block">Get the proxy command type
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>proxy command type</dd></dl>
</li>
</ul>
<a name="getCmd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmd()</pre>
<div class="block">Get the command to be performed
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>command to be performed</dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOutput()</pre>
<div class="block">Get the output of the command that was performed.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>output of the performed command</dd></dl>
</li>
</ul>
<a name="setOutput(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.lang.Object&nbsp;output)</pre>
<div class="block">Set output of the performed command
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - object containing output of the command</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyNodeConnection.ProxyCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ProxyNodeConnection.ConnectionThread.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/ProxyNodeConnection.ProxyCommandType.html" title="enum in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ProxyNodeConnection.ProxyCommand.html" target="_top">Frames</a></li>
<li><a href="ProxyNodeConnection.ProxyCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
