<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:04 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageType</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myJXTA/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myJXTA</div>
<h2 title="Class MessageType" class="title">Class MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myJXTA.MessageType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageType</span>
extends java.lang.Object</pre>
<div class="block">Abstraction of message types being sent by JXTA.
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 21.10.2007
 Time: 20:45:28</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#ACTIVE_LINKS_MESSAGE">ACTIVE_LINKS_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#NETWORK_UPDATE_MESSAGE">NETWORK_UPDATE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#NEW_NODE_MESSAGE">NEW_NODE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#NODE_REACHABLE_MESSAGE">NODE_REACHABLE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#NODE_UNREACHABLE_MESSAGE">NODE_UNREACHABLE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#REMOVE_NODE_MESSAGE">REMOVE_NODE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#START_FAILOVER_MEDIAAPP_MESSAGE">START_FAILOVER_MEDIAAPP_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#START_MEDIAAPP_MESSAGE">START_MEDIAAPP_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#STOP_MEDIAAPP_MESSAGE">STOP_MEDIAAPP_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#TOPOLOGY_DESCRIPTION_MESSAGE">TOPOLOGY_DESCRIPTION_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#MessageType(java.lang.String, java.lang.String...)">MessageType</a></strong>(java.lang.String&nbsp;msgTypeId,
           java.lang.String...&nbsp;elementIdentifiers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#getElementIdentifiers()">getElementIdentifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#getElementPos(java.lang.String)">getElementPos</a></strong>(java.lang.String&nbsp;typeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#getMsgTypeId()">getMsgTypeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#matchMessageType(java.lang.String, java.lang.String...)">matchMessageType</a></strong>(java.lang.String&nbsp;typeId,
                java.lang.String...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MessageType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMOVE_NODE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_NODE_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a> REMOVE_NODE_MESSAGE</pre>
</li>
</ul>
<a name="START_MEDIAAPP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_MEDIAAPP_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a> START_MEDIAAPP_MESSAGE</pre>
</li>
</ul>
<a name="STOP_MEDIAAPP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_MEDIAAPP_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a> STOP_MEDIAAPP_MESSAGE</pre>
</li>
</ul>
<a name="START_FAILOVER_MEDIAAPP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_FAILOVER_MEDIAAPP_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a> START_FAILOVER_MEDIAAPP_MESSAGE</pre>
</li>
</ul>
<a name="NETWORK_UPDATE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_UPDATE_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a> NETWORK_UPDATE_MESSAGE</pre>
</li>
</ul>
<a name="ACTIVE_LINKS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_LINKS_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a> ACTIVE_LINKS_MESSAGE</pre>
</li>
</ul>
<a name="NODE_UNREACHABLE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_UNREACHABLE_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a> NODE_UNREACHABLE_MESSAGE</pre>
</li>
</ul>
<a name="NODE_REACHABLE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_REACHABLE_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a> NODE_REACHABLE_MESSAGE</pre>
</li>
</ul>
<a name="NEW_NODE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_NODE_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a> NEW_NODE_MESSAGE</pre>
</li>
</ul>
<a name="TOPOLOGY_DESCRIPTION_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOPOLOGY_DESCRIPTION_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a> TOPOLOGY_DESCRIPTION_MESSAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageType(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageType</h4>
<pre>protected&nbsp;MessageType(java.lang.String&nbsp;msgTypeId,
           java.lang.String...&nbsp;elementIdentifiers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsgTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgTypeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgTypeId()</pre>
</li>
</ul>
<a name="getElementIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementIdentifiers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getElementIdentifiers()</pre>
</li>
</ul>
<a name="matchMessageType(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchMessageType</h4>
<pre>public&nbsp;boolean&nbsp;matchMessageType(java.lang.String&nbsp;typeId,
                       java.lang.String...&nbsp;elements)</pre>
</li>
</ul>
<a name="getElementPos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementPos</h4>
<pre>public&nbsp;int&nbsp;getElementPos(java.lang.String&nbsp;typeId)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../myJXTA/MyJXTAConnector.html" title="class in myJXTA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myJXTA/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
