<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:04 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyJXTAConnector</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyJXTAConnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyJXTAConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myJXTA/MessageType.html" title="class in myJXTA"><span class="strong">Prev Class</span></a></li>
<li><a href="../myJXTA/MyJXTAConnector.MessageListener.html" title="interface in myJXTA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myJXTA/MyJXTAConnector.html" target="_top">Frames</a></li>
<li><a href="MyJXTAConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myJXTA</div>
<h2 title="Class MyJXTAConnector" class="title">Class MyJXTAConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myJXTA.MyJXTAConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, net.jxta.discovery.DiscoveryListener, net.jxta.rendezvous.RendezvousListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyJXTAConnector</span>
extends java.lang.Object
implements net.jxta.rendezvous.RendezvousListener, net.jxta.discovery.DiscoveryListener</pre>
<div class="block">My idea of JXTA connector abstraction
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 18.10.2007
 Time: 9:04:50</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.MessageListener.html" title="interface in myJXTA">MyJXTAConnector.MessageListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.MessageParsingError.html" title="class in myJXTA">MyJXTAConnector.MessageParsingError</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../myJXTA/MyJXTAConnector.html#MyJXTAConnector()">MyJXTAConnector</a></strong>()</code>
<div class="block">Initializes MyJXTAConnector including initializing some basic network functionality (which should be however
 very limited in order to keep constructor runtime as low as possible).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.jxta.pipe.InputPipe</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#createInputPipe(net.jxta.protocol.PipeAdvertisement)">createInputPipe</a></strong>(net.jxta.protocol.PipeAdvertisement&nbsp;pipeAdvertisement)</code>
<div class="block">Creates an input pipe based on its advertisement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.jxta.protocol.PipeAdvertisement</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#createNewPipeAdvertisement(java.lang.String)">createNewPipeAdvertisement</a></strong>(java.lang.String&nbsp;pipeIDStr)</code>
<div class="block">Creates new pipe advertisement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.jxta.pipe.OutputPipe</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#createOutputPipe(net.jxta.protocol.PipeAdvertisement, long, int)">createOutputPipe</a></strong>(net.jxta.protocol.PipeAdvertisement&nbsp;pipeAdvertisement,
                long&nbsp;timeout,
                int&nbsp;attempts)</code>
<div class="block">Creates an output pipe given its advertisment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#discoveryEvent(net.jxta.discovery.DiscoveryEvent)">discoveryEvent</a></strong>(net.jxta.discovery.DiscoveryEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.jxta.protocol.ModuleSpecAdvertisement</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#getAGCAdv()">getAGCAdv</a></strong>()</code>
<div class="block">Gets advertisment of an AGC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.jxta.discovery.DiscoveryService</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#getDiscoveryService()">getDiscoveryService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.jxta.protocol.ModuleSpecAdvertisement</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#getGuiControllerAdv()">getGuiControllerAdv</a></strong>()</code>
<div class="block">Gets advertisment of an AGC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.jxta.peergroup.PeerGroup</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#getNetPeerGroup()">getNetPeerGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.jxta.pipe.PipeService</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#getPipeService()">getPipeService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.jxta.peergroup.PeerGroup</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#getUniversePeerGroup()">getUniversePeerGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#joinUniverse(java.lang.String, boolean)">joinUniverse</a></strong>(java.lang.String&nbsp;jxtaHome,
            boolean&nbsp;isInfra)</code>
<div class="block">Joins a collaborative universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#leaveUniverse()">leaveUniverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#listenOnInputPipe(net.jxta.pipe.InputPipe)">listenOnInputPipe</a></strong>(net.jxta.pipe.InputPipe&nbsp;pipe)</code>
<div class="block">Listen on specified pipe for incomming messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#registerGlobalMessageListener(myJXTA.MyJXTAConnector.MessageListener)">registerGlobalMessageListener</a></strong>(<a href="../myJXTA/MyJXTAConnector.MessageListener.html" title="interface in myJXTA">MyJXTAConnector.MessageListener</a>&nbsp;listener)</code>
<div class="block">Registers general specific listener for all the message-types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#registerMessageListener(net.jxta.pipe.InputPipe, myJXTA.MessageType, myJXTA.MyJXTAConnector.MessageListener)">registerMessageListener</a></strong>(net.jxta.pipe.InputPipe&nbsp;inputPipe,
                       <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a>&nbsp;messageType,
                       <a href="../myJXTA/MyJXTAConnector.MessageListener.html" title="interface in myJXTA">MyJXTAConnector.MessageListener</a>&nbsp;listener)</code>
<div class="block">Registers message-type specific listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#registerMessageType(myJXTA.MessageType)">registerMessageType</a></strong>(<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a>&nbsp;messageType)</code>
<div class="block">Registers new message type for the connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#rendezvousEvent(net.jxta.rendezvous.RendezvousEvent)">rendezvousEvent</a></strong>(net.jxta.rendezvous.RendezvousEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#sendReliableMesssage(net.jxta.pipe.OutputPipe, myJXTA.MessageType, java.lang.Object...)">sendReliableMesssage</a></strong>(net.jxta.pipe.OutputPipe&nbsp;pipe,
                    <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a>&nbsp;messageType,
                    java.lang.Object...&nbsp;objects)</code>
<div class="block">Sends reliable message using underlying JXTA substrate
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAConnector.html#sendUnreliableMesssage(net.jxta.pipe.OutputPipe, myJXTA.MessageType, java.lang.Object...)">sendUnreliableMesssage</a></strong>(net.jxta.pipe.OutputPipe&nbsp;pipe,
                      <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a>&nbsp;messageType,
                      java.lang.Object...&nbsp;objects)</code>
<div class="block">Sends unreliable message using underlying JXTA substrate
 <p/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyJXTAConnector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyJXTAConnector</h4>
<pre>public&nbsp;MyJXTAConnector()</pre>
<div class="block">Initializes MyJXTAConnector including initializing some basic network functionality (which should be however
 very limited in order to keep constructor runtime as low as possible).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinUniverse(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinUniverse</h4>
<pre>public&nbsp;void&nbsp;joinUniverse(java.lang.String&nbsp;jxtaHome,
                boolean&nbsp;isInfra)</pre>
<div class="block">Joins a collaborative universe.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jxtaHome</code> - jxta configuration directory</dd><dd><code>isInfra</code> - become JXTA infrastructure node</dd></dl>
</li>
</ul>
<a name="leaveUniverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveUniverse</h4>
<pre>public&nbsp;void&nbsp;leaveUniverse()</pre>
</li>
</ul>
<a name="registerMessageType(myJXTA.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessageType</h4>
<pre>public&nbsp;void&nbsp;registerMessageType(<a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a>&nbsp;messageType)</pre>
<div class="block">Registers new message type for the connector. All the message types need to be registered before being
 sent or received.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageType</code> - message type to register</dd></dl>
</li>
</ul>
<a name="createNewPipeAdvertisement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPipeAdvertisement</h4>
<pre>public static&nbsp;net.jxta.protocol.PipeAdvertisement&nbsp;createNewPipeAdvertisement(java.lang.String&nbsp;pipeIDStr)
                                                                      throws java.net.URISyntaxException</pre>
<div class="block">Creates new pipe advertisement.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipeIDStr</code> - to build the advertisment upon</dd>
<dt><span class="strong">Returns:</span></dt><dd>pipe advertisment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - in case of problems with conversion of pipeIDStr to an URI</dd></dl>
</li>
</ul>
<a name="createInputPipe(net.jxta.protocol.PipeAdvertisement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputPipe</h4>
<pre>public&nbsp;net.jxta.pipe.InputPipe&nbsp;createInputPipe(net.jxta.protocol.PipeAdvertisement&nbsp;pipeAdvertisement)
                                        throws java.io.IOException</pre>
<div class="block">Creates an input pipe based on its advertisement.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipeAdvertisement</code> - to build the input pipe upon</dd>
<dt><span class="strong">Returns:</span></dt><dd>input pipe</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of failure</dd></dl>
</li>
</ul>
<a name="createOutputPipe(net.jxta.protocol.PipeAdvertisement, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputPipe</h4>
<pre>public&nbsp;net.jxta.pipe.OutputPipe&nbsp;createOutputPipe(net.jxta.protocol.PipeAdvertisement&nbsp;pipeAdvertisement,
                                        long&nbsp;timeout,
                                        int&nbsp;attempts)</pre>
<div class="block">Creates an output pipe given its advertisment.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipeAdvertisement</code> - to build the output pipe upon</dd><dd><code>timeout</code> - for each attempt</dd><dd><code>attempts</code> - number of attempts</dd>
<dt><span class="strong">Returns:</span></dt><dd>output pipe or null in case of failure</dd></dl>
</li>
</ul>
<a name="listenOnInputPipe(net.jxta.pipe.InputPipe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenOnInputPipe</h4>
<pre>public&nbsp;void&nbsp;listenOnInputPipe(net.jxta.pipe.InputPipe&nbsp;pipe)</pre>
<div class="block">Listen on specified pipe for incomming messages. It is implemented as two-threaded model in order
 to prevent losing messages because of long processing time per message. It creates a queue used to
 pass the messages between the threads.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipe</code> - to listen on</dd></dl>
</li>
</ul>
<a name="sendUnreliableMesssage(net.jxta.pipe.OutputPipe, myJXTA.MessageType, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUnreliableMesssage</h4>
<pre>public&nbsp;void&nbsp;sendUnreliableMesssage(net.jxta.pipe.OutputPipe&nbsp;pipe,
                          <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a>&nbsp;messageType,
                          java.lang.Object...&nbsp;objects)
                            throws java.io.IOException</pre>
<div class="block">Sends unreliable message using underlying JXTA substrate
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipe</code> - used to send message over</dd><dd><code>messageType</code> - type of the message</dd><dd><code>objects</code> - to be included in the message (have to correspond to the messageType specified)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case that something went wrong during sending</dd></dl>
</li>
</ul>
<a name="sendReliableMesssage(net.jxta.pipe.OutputPipe, myJXTA.MessageType, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReliableMesssage</h4>
<pre>public&nbsp;void&nbsp;sendReliableMesssage(net.jxta.pipe.OutputPipe&nbsp;pipe,
                        <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a>&nbsp;messageType,
                        java.lang.Object...&nbsp;objects)
                          throws java.io.IOException</pre>
<div class="block">Sends reliable message using underlying JXTA substrate
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipe</code> - used to send message over</dd><dd><code>messageType</code> - type of the message</dd><dd><code>objects</code> - to be included in the message (have to correspond to the messageType specified)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case that something went wrong during sending</dd></dl>
</li>
</ul>
<a name="registerMessageListener(net.jxta.pipe.InputPipe, myJXTA.MessageType, myJXTA.MyJXTAConnector.MessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessageListener</h4>
<pre>public&nbsp;void&nbsp;registerMessageListener(net.jxta.pipe.InputPipe&nbsp;inputPipe,
                           <a href="../myJXTA/MessageType.html" title="class in myJXTA">MessageType</a>&nbsp;messageType,
                           <a href="../myJXTA/MyJXTAConnector.MessageListener.html" title="interface in myJXTA">MyJXTAConnector.MessageListener</a>&nbsp;listener)</pre>
<div class="block">Registers message-type specific listener.
 <p/>
 If the listener is supposed to be pipe-specific, it needs to handle that on its own by
 checking the pipe parameter.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputPipe</code> - input pipe to listen on</dd><dd><code>messageType</code> - message type to listen for</dd><dd><code>listener</code> - listener to register</dd></dl>
</li>
</ul>
<a name="registerGlobalMessageListener(myJXTA.MyJXTAConnector.MessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGlobalMessageListener</h4>
<pre>public&nbsp;void&nbsp;registerGlobalMessageListener(<a href="../myJXTA/MyJXTAConnector.MessageListener.html" title="interface in myJXTA">MyJXTAConnector.MessageListener</a>&nbsp;listener)</pre>
<div class="block">Registers general specific listener for all the message-types.
 <p/>
 If the listener is supposed to be pipe-specific, it needs to handle that on its own by
 checking the pipe parameter.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to register</dd></dl>
</li>
</ul>
<a name="getNetPeerGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetPeerGroup</h4>
<pre>public&nbsp;net.jxta.peergroup.PeerGroup&nbsp;getNetPeerGroup()</pre>
</li>
</ul>
<a name="getUniversePeerGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniversePeerGroup</h4>
<pre>public&nbsp;net.jxta.peergroup.PeerGroup&nbsp;getUniversePeerGroup()</pre>
</li>
</ul>
<a name="getDiscoveryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryService</h4>
<pre>public&nbsp;net.jxta.discovery.DiscoveryService&nbsp;getDiscoveryService()</pre>
</li>
</ul>
<a name="getPipeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipeService</h4>
<pre>public&nbsp;net.jxta.pipe.PipeService&nbsp;getPipeService()</pre>
</li>
</ul>
<a name="getAGCAdv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAGCAdv</h4>
<pre>public&nbsp;net.jxta.protocol.ModuleSpecAdvertisement&nbsp;getAGCAdv()</pre>
<div class="block">Gets advertisment of an AGC. The advertisments has had to be created and published by the AGC prior to
 calling this method on the client side.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AGC advertisment</dd></dl>
</li>
</ul>
<a name="getGuiControllerAdv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiControllerAdv</h4>
<pre>public&nbsp;net.jxta.protocol.ModuleSpecAdvertisement&nbsp;getGuiControllerAdv()</pre>
<div class="block">Gets advertisment of an AGC. The advertisments has had to be created and published by the AGC prior to
 calling this method on the client side.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AGC advertisment</dd></dl>
</li>
</ul>
<a name="rendezvousEvent(net.jxta.rendezvous.RendezvousEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendezvousEvent</h4>
<pre>public&nbsp;void&nbsp;rendezvousEvent(net.jxta.rendezvous.RendezvousEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rendezvousEvent</code>&nbsp;in interface&nbsp;<code>net.jxta.rendezvous.RendezvousListener</code></dd>
</dl>
</li>
</ul>
<a name="discoveryEvent(net.jxta.discovery.DiscoveryEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discoveryEvent</h4>
<pre>public&nbsp;void&nbsp;discoveryEvent(net.jxta.discovery.DiscoveryEvent&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>discoveryEvent</code>&nbsp;in interface&nbsp;<code>net.jxta.discovery.DiscoveryListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyJXTAConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myJXTA/MessageType.html" title="class in myJXTA"><span class="strong">Prev Class</span></a></li>
<li><a href="../myJXTA/MyJXTAConnector.MessageListener.html" title="interface in myJXTA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myJXTA/MyJXTAConnector.html" target="_top">Frames</a></li>
<li><a href="MyJXTAConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
