<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:04 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyJXTAUtils</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyJXTAUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyJXTAUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myJXTA/MyJXTAConnector.MessageParsingError.html" title="class in myJXTA"><span class="strong">Prev Class</span></a></li>
<li><a href="../myJXTA/MyJXTAUtilsTest.html" title="class in myJXTA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myJXTA/MyJXTAUtils.html" target="_top">Frames</a></li>
<li><a href="MyJXTAUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myJXTA</div>
<h2 title="Class MyJXTAUtils" class="title">Class MyJXTAUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myJXTA.MyJXTAUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyJXTAUtils</span>
extends java.lang.Object</pre>
<div class="block">Varopis utilities to avoid code duplication
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 30.7.2007
 Time: 16:07:05</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../myJXTA/MyJXTAUtils.html#MyJXTAUtils()">MyJXTAUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAUtils.html#clearCache(java.lang.String)">clearCache</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Clears JXTA component cache given its path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.jxta.pipe.OutputPipe</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAUtils.html#createOutputPipe(net.jxta.pipe.PipeService, NetworkRepresentation.EndpointNetworkNode)">createOutputPipe</a></strong>(net.jxta.pipe.PipeService&nbsp;pipeService,
                <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAUtils.html#decodeMessage(net.jxta.endpoint.Message, java.lang.String)">decodeMessage</a></strong>(net.jxta.endpoint.Message&nbsp;msg,
             java.lang.String&nbsp;msgElemName)</code>
<div class="block">JXTA Message Decoder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.jxta.endpoint.Message</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAUtils.html#encodeMessage(java.lang.Object...)">encodeMessage</a></strong>(java.lang.Object...&nbsp;elements)</code>
<div class="block">JXTA Message encoder
 <p/>
 Both object and description must not be null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAUtils.html#purgeCache(java.lang.String)">purgeCache</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Purges JXTA cache including all config files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAUtils.html#validateAndDecodeMessage(net.jxta.endpoint.Message, java.lang.String...)">validateAndDecodeMessage</a></strong>(net.jxta.endpoint.Message&nbsp;msg,
                        java.lang.String...&nbsp;structure)</code>
<div class="block">Combined validator and decoder for JXTA Message structure
 <p/>
 Validates if incomming JXTA Message consists of expected message elements given by their names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../myJXTA/MyJXTAUtils.html#validateMessage(net.jxta.endpoint.Message, java.lang.String...)">validateMessage</a></strong>(net.jxta.endpoint.Message&nbsp;msg,
               java.lang.String...&nbsp;structure)</code>
<div class="block">JXTA Message structure validator
 <p/>
 Validates if incomming JXTA Message consists of expected message elements given by their names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyJXTAUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyJXTAUtils</h4>
<pre>public&nbsp;MyJXTAUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOutputPipe(net.jxta.pipe.PipeService, NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputPipe</h4>
<pre>public static&nbsp;net.jxta.pipe.OutputPipe&nbsp;createOutputPipe(net.jxta.pipe.PipeService&nbsp;pipeService,
                                        <a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;targetNode)
                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decodeMessage(net.jxta.endpoint.Message, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessage</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;decodeMessage(net.jxta.endpoint.Message&nbsp;msg,
                             java.lang.String&nbsp;msgElemName)
                                      throws java.io.IOException</pre>
<div class="block">JXTA Message Decoder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - JXTAMessage to decode</dd><dd><code>msgElemName</code> - name of the MessageElement to be decoded from the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object encoded within a MessageElement with a specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on decodeMessageElement() failed</dd></dl>
</li>
</ul>
<a name="validateMessage(net.jxta.endpoint.Message, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMessage</h4>
<pre>public static&nbsp;boolean&nbsp;validateMessage(net.jxta.endpoint.Message&nbsp;msg,
                      java.lang.String...&nbsp;structure)</pre>
<div class="block">JXTA Message structure validator
 <p/>
 Validates if incomming JXTA Message consists of expected message elements given by their names.
 Message elements must be given in expected orderas they were encoded into the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - JXTAMessage to validate</dd><dd><code>structure</code> - names of the MessageElements included in the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>true for valid (i.e. with expected MessageElements) JXTA Message, false otherwise</dd></dl>
</li>
</ul>
<a name="validateAndDecodeMessage(net.jxta.endpoint.Message, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAndDecodeMessage</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;validateAndDecodeMessage(net.jxta.endpoint.Message&nbsp;msg,
                                          java.lang.String...&nbsp;structure)
                                                   throws java.io.IOException</pre>
<div class="block">Combined validator and decoder for JXTA Message structure
 <p/>
 Validates if incomming JXTA Message consists of expected message elements given by their names.
 Message elements must be given in expected orderas they were encoded into the message. It returns
 a list of extracted object in the same order as specified by the structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - JXTAMessage to validate</dd><dd><code>structure</code> - structure names of the MessageElements included in the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>iff the Message is valid according to the pattern specified using structure parameter, returns decoded elements in the same order. Otherwise returns null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when decodeMessage() failed</dd></dl>
</li>
</ul>
<a name="encodeMessage(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMessage</h4>
<pre>public static&nbsp;net.jxta.endpoint.Message&nbsp;encodeMessage(java.lang.Object...&nbsp;elements)</pre>
<div class="block">JXTA Message encoder
 <p/>
 Both object and description must not be null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - Tuples Object, String where Object is encoded as JXTAMessage element and described by String</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXTA Message</dd></dl>
</li>
</ul>
<a name="clearCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;void&nbsp;clearCache(java.lang.String&nbsp;path)</pre>
<div class="block">Clears JXTA component cache given its path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - of the cache</dd></dl>
</li>
</ul>
<a name="purgeCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purgeCache</h4>
<pre>public static&nbsp;void&nbsp;purgeCache(java.lang.String&nbsp;path)</pre>
<div class="block">Purges JXTA cache including all config files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - of the cache</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyJXTAUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myJXTA/MyJXTAConnector.MessageParsingError.html" title="class in myJXTA"><span class="strong">Prev Class</span></a></li>
<li><a href="../myJXTA/MyJXTAUtilsTest.html" title="class in myJXTA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myJXTA/MyJXTAUtils.html" target="_top">Frames</a></li>
<li><a href="MyJXTAUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
