<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class MediaAppFactory.MediaApplication</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class MediaAppFactory.MediaApplication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MediaAppFactory/class-use/MediaApplication.html" target="_top">Frames</a></li>
<li><a href="MediaApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MediaAppFactory.MediaApplication" class="title">Uses of Class<br>MediaAppFactory.MediaApplication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AGC">AGC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#AppControllers">AppControllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI.MapVisualization">GUI.MapVisualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#MediaAppFactory">MediaAppFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MediaApplications">MediaApplications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#myGUI">myGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#NetworkRepresentation">NetworkRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AGC">
<!--   -->
</a>
<h3>Uses of <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> in <a href="../../AGC/package-summary.html">AGC</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AGC/package-summary.html">AGC</a> that return <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">PlanElement.</span><code><strong><a href="../../AGC/PlanElement.html#getMediaApplication()">getMediaApplication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../AGC/package-summary.html">AGC</a> with type arguments of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchConsumerProducer.</span><code><strong><a href="../../AGC/MatchConsumerProducer.html#setDisabledApplications(java.util.HashSet)">setDisabledApplications</a></strong>(java.util.HashSet&lt;<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;&nbsp;disabledApplications)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../AGC/package-summary.html">AGC</a> with parameters of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../AGC/PlanElement.html#PlanElement(MediaAppFactory.MediaApplication, java.util.ArrayList)">PlanElement</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;mediaApplication,
           java.util.ArrayList&lt;<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&gt;&nbsp;networkLinks)</code>
<div class="block">Constructor for plan element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="AppControllers">
<!--   -->
</a>
<h3>Uses of <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> in <a href="../../AppControllers/package-summary.html">AppControllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AppControllers/package-summary.html">AppControllers</a> that return <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../AppControllers/Controller.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AppControllers/package-summary.html">AppControllers</a> with parameters of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../AppControllers/Controller.html#setApplication(MediaAppFactory.MediaApplication)">setApplication</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../AppControllers/package-summary.html">AppControllers</a> with parameters of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../AppControllers/Controller.html#Controller(MediaAppFactory.MediaApplication)">Controller</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../AppControllers/LocalController.html#LocalController(MediaAppFactory.MediaApplication)">LocalController</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../AppControllers/ProxyController.html#ProxyController(MediaAppFactory.MediaApplication)">ProxyController</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> that return <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">ApplicationDialog.</span><code><strong><a href="../../GUI/ApplicationDialog.html#getMediaApplication()">getMediaApplication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> that return types with arguments of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApplicationsSettingPanel.</span><code><strong><a href="../../GUI/ApplicationsSettingPanel.html#getMediaApplications()">getMediaApplications</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationDialog.</span><code><strong><a href="../../GUI/ApplicationDialog.html#setMediaApplication(MediaAppFactory.MediaApplication)">setMediaApplication</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../GUI/package-summary.html">GUI</a> with type arguments of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationsSettingPanel.</span><code><strong><a href="../../GUI/ApplicationsSettingPanel.html#setInterfaces(java.util.List)">setInterfaces</a></strong>(java.util.List&lt;<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.MapVisualization">
<!--   -->
</a>
<h3>Uses of <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> in <a href="../../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a> that return <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">MyStreamWaypoint.</span><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#getMediaApplication()">getMediaApplication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/MapVisualization/package-summary.html">GUI.MapVisualization</a> with parameters of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#MyStreamWaypoint(MediaAppFactory.MediaApplication, NetworkRepresentation.NetworkLink)">MyStreamWaypoint</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;mediaApplication,
                NetworkRepresentation.NetworkLink&nbsp;networkLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../GUI/MapVisualization/MyStreamWaypoint.html#MyStreamWaypoint(MediaAppFactory.MediaApplication, NetworkRepresentation.NetworkLink, java.awt.Color)">MyStreamWaypoint</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;mediaApplication,
                NetworkRepresentation.NetworkLink&nbsp;networkLink,
                java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaAppFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a> that return <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">MediaApplicationConsumer.</span><code><strong><a href="../../MediaAppFactory/MediaApplicationConsumer.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a> with parameters of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">MediaApplicationParametersFactory.</span><code><strong><a href="../../MediaAppFactory/MediaApplicationParametersFactory.html#addTargetIP(MediaAppFactory.MediaApplication, java.lang.String)">addTargetIP</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;mediaApp,
           java.lang.String&nbsp;targetIP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">MediaApplicationParametersFactory.</span><code><strong><a href="../../MediaAppFactory/MediaApplicationParametersFactory.html#checkAppParams(MediaAppFactory.MediaApplication)">checkAppParams</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;mediaApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MediaApplicationConsumer.</span><code><strong><a href="../../MediaAppFactory/MediaApplicationConsumer.html#setSource(MediaAppFactory.MediaApplication)">setSource</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;source)</code>
<div class="block">Sets media application producer for this consumer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaApplications">
<!--   -->
</a>
<h3>Uses of <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> in <a href="../../MediaApplications/package-summary.html">MediaApplications</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> in <a href="../../MediaApplications/package-summary.html">MediaApplications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a></strong></code>
<div class="block">Consumer of HDV MPEG-2 TS streams
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a></strong></code>
<div class="block">Producer of HDV MPEG-2 TS streams
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></strong></code>
<div class="block">Polycom device
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45
 To change this template use File | Settings | File Templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></strong></code>
<div class="block">Polycom device Consumer
 <p/>
 User: Milos Liska (xliska@fi.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></strong></code>
<div class="block">Polycom device producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45
 To change this template use File | Settings | File Templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></strong></code>
<div class="block">RAT client
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/Rum.html" title="class in MediaApplications">Rum</a></strong></code>
<div class="block">RUM - UDP Packet Reflector
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/RumHD.html" title="class in MediaApplications">RumHD</a></strong></code>
<div class="block">Optimized version of RUM (UDP Packet Reflector) for uncompressed HD video distribution
 <p/> 
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a></strong></code>
<div class="block">UltraGrid 1080i 1,5 Gbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a></strong></code>
<div class="block">UltraGrid 1080i 1,5 Gbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a></strong></code>
<div class="block">UltraGrid 1080i 750 Mbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a></strong></code>
<div class="block">UltraGrid 1080i 750 Mbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a></strong></code>
<div class="block">UltraGrid 1080i DXT compressed 250 Mbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a></strong></code>
<div class="block">UltraGrid 1080i DXT compressed 250 Mbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></strong></code>
<div class="block">VIC client
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MediaApplications/package-summary.html">MediaApplications</a> that return <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">HDVMPEG2Consumer.</span><code><strong><a href="../../MediaApplications/HDVMPEG2Consumer.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">Polycom.</span><code><strong><a href="../../MediaApplications/Polycom.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">PolycomConsumer.</span><code><strong><a href="../../MediaApplications/PolycomConsumer.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">RAT.</span><code><strong><a href="../../MediaApplications/RAT.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">UltraGrid1500Consumer.</span><code><strong><a href="../../MediaApplications/UltraGrid1500Consumer.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">UltraGrid750Consumer.</span><code><strong><a href="../../MediaApplications/UltraGrid750Consumer.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">UltraGridDXTConsumer.</span><code><strong><a href="../../MediaApplications/UltraGridDXTConsumer.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">VIC.</span><code><strong><a href="../../MediaApplications/VIC.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MediaApplications/package-summary.html">MediaApplications</a> with parameters of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HDVMPEG2Consumer.</span><code><strong><a href="../../MediaApplications/HDVMPEG2Consumer.html#setSource(MediaAppFactory.MediaApplication)">setSource</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polycom.</span><code><strong><a href="../../MediaApplications/Polycom.html#setSource(MediaAppFactory.MediaApplication)">setSource</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolycomConsumer.</span><code><strong><a href="../../MediaApplications/PolycomConsumer.html#setSource(MediaAppFactory.MediaApplication)">setSource</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RAT.</span><code><strong><a href="../../MediaApplications/RAT.html#setSource(MediaAppFactory.MediaApplication)">setSource</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UltraGrid1500Consumer.</span><code><strong><a href="../../MediaApplications/UltraGrid1500Consumer.html#setSource(MediaAppFactory.MediaApplication)">setSource</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UltraGrid750Consumer.</span><code><strong><a href="../../MediaApplications/UltraGrid750Consumer.html#setSource(MediaAppFactory.MediaApplication)">setSource</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UltraGridDXTConsumer.</span><code><strong><a href="../../MediaApplications/UltraGridDXTConsumer.html#setSource(MediaAppFactory.MediaApplication)">setSource</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIC.</span><code><strong><a href="../../MediaApplications/VIC.html#setSource(MediaAppFactory.MediaApplication)">setSource</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="myGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> in <a href="../../myGUI/package-summary.html">myGUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myGUI/package-summary.html">myGUI</a> that return <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></td>
<td class="colLast"><span class="strong">ApplicationDialog.</span><code><strong><a href="../../myGUI/ApplicationDialog.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myGUI/package-summary.html">myGUI</a> with parameters of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationDialog.</span><code><strong><a href="../../myGUI/ApplicationDialog.html#setValues(MediaAppFactory.MediaApplication)">setValues</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma)</code>
<div class="block">setValues is only called in case of editing an existnig MediaApplication; it doesn't support
 changing application type, as it would have to recreate the object
 <p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetworkRepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> that return types with arguments of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;</code></td>
<td class="colLast"><span class="strong">EndpointNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#getNodeApplications()">getNodeApplications</a></strong>()</code>
<div class="block">JavaBean enforced getter
 <p/></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with parameters of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#addApplication(MediaAppFactory.MediaApplication)">addApplication</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma)</code>
<div class="block">Adds an application to the existing list
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapVisualizer.</span><code><strong><a href="../../NetworkRepresentation/MapVisualizer.html#addLink(MediaAppFactory.MediaApplication, NetworkRepresentation.LogicalNetworkLink)">addLink</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma,
       <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;nl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapVisualizer.</span><code><strong><a href="../../NetworkRepresentation/MapVisualizer.html#addLink(MediaAppFactory.MediaApplication, NetworkRepresentation.LogicalNetworkLink, java.awt.Color)">addLink</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma,
       <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;nl,
       java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#removeApplication(MediaAppFactory.MediaApplication)">removeApplication</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma)</code>
<div class="block">Removes an exsting application from the list
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapVisualizer.</span><code><strong><a href="../../NetworkRepresentation/MapVisualizer.html#removeLink(MediaAppFactory.MediaApplication, NetworkRepresentation.LogicalNetworkLink)">removeLink</a></strong>(<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&nbsp;ma,
          <a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;nl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with type arguments of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointNetworkNode.</span><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#setNodeApplications(java.util.concurrent.CopyOnWriteArraySet)">setNodeApplications</a></strong>(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;&nbsp;nodeApplications)</code>
<div class="block">JavaBean enforced setter
 <p/></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../NetworkRepresentation/package-summary.html">NetworkRepresentation</a> with type arguments of type <a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../NetworkRepresentation/EndpointNetworkNode.html#EndpointNetworkNode(java.lang.String, java.lang.String, byte[], boolean, boolean, NetworkRepresentation.NetworkSite, java.util.concurrent.CopyOnWriteArraySet, java.util.concurrent.CopyOnWriteArraySet)">EndpointNetworkNode</a></strong>(java.lang.String&nbsp;nodeName,
                   java.lang.String&nbsp;nodePeerID,
                   byte[]&nbsp;nodeInputPipeAdv,
                   boolean&nbsp;localNode,
                   boolean&nbsp;proxyNode,
                   <a href="../../NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a>&nbsp;nodeSite,
                   java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>&gt;&nbsp;nodeApplications,
                   java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a>&gt;&nbsp;nodeInterfaces)</code>
<div class="block">EndpointNetworkNode constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MediaAppFactory/class-use/MediaApplication.html" target="_top">Frames</a></li>
<li><a href="MediaApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
