<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class MediaAppFactory.MediaStream</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class MediaAppFactory.MediaStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MediaAppFactory/class-use/MediaStream.html" target="_top">Frames</a></li>
<li><a href="MediaStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MediaAppFactory.MediaStream" class="title">Uses of Class<br>MediaAppFactory.MediaStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#MediaAppFactory">MediaAppFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MediaApplications.Streams">MediaApplications.Streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="MediaAppFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a> in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a> that return types with arguments of type <a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;</code></td>
<td class="colLast"><span class="strong">MediaApplication.</span><code><strong><a href="../../MediaAppFactory/MediaApplication.html#getMediaStreams()">getMediaStreams</a></strong>()</code>
<div class="block">Returns supported media streams</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a> with type arguments of type <a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MediaApplication.</span><code><strong><a href="../../MediaAppFactory/MediaApplication.html#setMediaStreams(java.util.concurrent.CopyOnWriteArraySet)">setMediaStreams</a></strong>(java.util.concurrent.CopyOnWriteArraySet&lt;<a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;&nbsp;mediaStreams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../MediaAppFactory/package-summary.html">MediaAppFactory</a> with type arguments of type <a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../MediaAppFactory/MediaApplication.html#MediaApplication(java.lang.String, java.util.Collection)">MediaApplication</a></strong>(java.lang.String&nbsp;applicationName,
                java.util.Collection&lt;<a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;&nbsp;mediaStreams)</code>
<div class="block">MediaApplication constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MediaApplications.Streams">
<!--   -->
</a>
<h3>Uses of <a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a> in <a href="../../MediaApplications/Streams/package-summary.html">MediaApplications.Streams</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MediaApplications/Streams/package-summary.html">MediaApplications.Streams</a> that return types with arguments of type <a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;</code></td>
<td class="colLast"><span class="strong">HDVMPEG2Stream.</span><code><strong><a href="../../MediaApplications/Streams/HDVMPEG2Stream.html#getMyStreams()">getMyStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolycomStream.</span><code><strong><a href="../../MediaApplications/Streams/PolycomStream.html#getMyStreams()">getMyStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;</code></td>
<td class="colLast"><span class="strong">RATStream.</span><code><strong><a href="../../MediaApplications/Streams/RATStream.html#getMyStreams()">getMyStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;</code></td>
<td class="colLast"><span class="strong">UltraGrid1500Stream.</span><code><strong><a href="../../MediaApplications/Streams/UltraGrid1500Stream.html#getMyStreams()">getMyStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;</code></td>
<td class="colLast"><span class="strong">UltraGrid750Stream.</span><code><strong><a href="../../MediaApplications/Streams/UltraGrid750Stream.html#getMyStreams()">getMyStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;</code></td>
<td class="colLast"><span class="strong">UltraGridDXTStream.</span><code><strong><a href="../../MediaApplications/Streams/UltraGridDXTStream.html#getMyStreams()">getMyStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaStream</a>&gt;</code></td>
<td class="colLast"><span class="strong">VICStream.</span><code><strong><a href="../../MediaApplications/Streams/VICStream.html#getMyStreams()">getMyStreams</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MediaAppFactory/class-use/MediaStream.html" target="_top">Frames</a></li>
<li><a href="MediaStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
