<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.ApplicationDialog">
<!--   -->
</a>
<h3>Class <a href="GUI/ApplicationDialog.html" title="class in GUI">GUI.ApplicationDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>okButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> cancelButton</pre>
</li>
<li class="blockList">
<h4>applicationPath</h4>
<pre>javax.swing.JTextField applicationPath</pre>
</li>
<li class="blockList">
<h4>commantLineParameters</h4>
<pre>javax.swing.JTextField commantLineParameters</pre>
</li>
<li class="blockList">
<h4>sourceSiteField</h4>
<pre>javax.swing.JTextField sourceSiteField</pre>
</li>
<li class="blockList">
<h4>appType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; appType</pre>
</li>
<li class="blockList">
<h4>mediaApplication</h4>
<pre><a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> mediaApplication</pre>
</li>
<li class="blockListLast">
<h4>hasBeenInterfaceSet</h4>
<pre>boolean hasBeenInterfaceSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.ApplicationsSettingPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/ApplicationsSettingPanel.html" title="class in GUI">GUI.ApplicationsSettingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> addButton</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> editButton</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> removeButton</pre>
</li>
<li class="blockList">
<h4>listScroller</h4>
<pre>javax.swing.JScrollPane listScroller</pre>
</li>
<li class="blockList">
<h4>applicationsList</h4>
<pre>javax.swing.JList&lt;E&gt; applicationsList</pre>
</li>
<li class="blockList">
<h4>applications</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; applications</pre>
</li>
<li class="blockListLast">
<h4>baseFrame</h4>
<pre>javax.swing.JFrame baseFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.BaseFrame">
<!--   -->
</a>
<h3>Class <a href="GUI/BaseFrame.html" title="class in GUI">GUI.BaseFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanePanel</h4>
<pre><a href="GUI/ContentPanePanel.html" title="class in GUI">ContentPanePanel</a> contentPanePanel</pre>
</li>
<li class="blockList">
<h4>initialSetting</h4>
<pre><a href="GUI/MyBasicConfigPanel.html" title="class in GUI">MyBasicConfigPanel</a> initialSetting</pre>
</li>
<li class="blockList">
<h4>nodeSetting</h4>
<pre><a href="GUI/NodeSettingPanel.html" title="class in GUI">NodeSettingPanel</a> nodeSetting</pre>
</li>
<li class="blockList">
<h4>interfacesSetting</h4>
<pre><a href="GUI/InterfacesSettingPanel.html" title="class in GUI">InterfacesSettingPanel</a> interfacesSetting</pre>
</li>
<li class="blockList">
<h4>applicationSetting</h4>
<pre><a href="GUI/ApplicationsSettingPanel.html" title="class in GUI">ApplicationsSettingPanel</a> applicationSetting</pre>
</li>
<li class="blockList">
<h4>waitPanel</h4>
<pre><a href="GUI/WaitingPanel.html" title="class in GUI">WaitingPanel</a> waitPanel</pre>
</li>
<li class="blockList">
<h4>isAgc</h4>
<pre>boolean isAgc</pre>
</li>
<li class="blockList">
<h4>universePeer</h4>
<pre><a href="GUI/GuiUniversePeer.html" title="class in GUI">GuiUniversePeer</a> universePeer</pre>
</li>
<li class="blockList">
<h4>networkNode</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> networkNode</pre>
</li>
<li class="blockListLast">
<h4>localControllerFrame</h4>
<pre><a href="myGUI/ControllerFrame.html" title="class in myGUI">ControllerFrame</a> localControllerFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.ContentPanePanel">
<!--   -->
</a>
<h3>Class <a href="GUI/ContentPanePanel.html" title="class in GUI">GUI.ContentPanePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressPanel</h4>
<pre><a href="GUI/MyProgressPanel.html" title="class in GUI">MyProgressPanel</a> progressPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre><a href="GUI/MyButtonPanel.html" title="class in GUI">MyButtonPanel</a> buttonPanel</pre>
</li>
<li class="blockListLast">
<h4>mainPanel</h4>
<pre>javax.swing.JComponent mainPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.InterfaceDialog">
<!--   -->
</a>
<h3>Class <a href="GUI/InterfaceDialog.html" title="class in GUI">GUI.InterfaceDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>okButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> cancelButton</pre>
</li>
<li class="blockList">
<h4>duplexCheckBox</h4>
<pre><a href="GUI/MyCheckBox.html" title="class in GUI">MyCheckBox</a> duplexCheckBox</pre>
</li>
<li class="blockList">
<h4>deviceNameField</h4>
<pre>javax.swing.JTextField deviceNameField</pre>
</li>
<li class="blockList">
<h4>IPv4field</h4>
<pre>javax.swing.JTextField IPv4field</pre>
</li>
<li class="blockList">
<h4>subnetField</h4>
<pre>javax.swing.JTextField subnetField</pre>
</li>
<li class="blockList">
<h4>bandwidthField</h4>
<pre>javax.swing.JTextField bandwidthField</pre>
</li>
<li class="blockList">
<h4>lambdaLinkEndpointField</h4>
<pre>javax.swing.JTextField lambdaLinkEndpointField</pre>
</li>
<li class="blockList">
<h4>lambdaLinkEndpointIDCField</h4>
<pre>javax.swing.JTextField lambdaLinkEndpointIDCField</pre>
</li>
<li class="blockList">
<h4>taggedCheckBox</h4>
<pre><a href="GUI/MyCheckBox.html" title="class in GUI">MyCheckBox</a> taggedCheckBox</pre>
</li>
<li class="blockList">
<h4>lambdaLinkEndpointVlanField</h4>
<pre>javax.swing.JTextField lambdaLinkEndpointVlanField</pre>
</li>
<li class="blockList">
<h4>nodeInterface</h4>
<pre><a href="NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a> nodeInterface</pre>
</li>
<li class="blockList">
<h4>lambdaLinkEndPoint</h4>
<pre><a href="NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a> lambdaLinkEndPoint</pre>
</li>
<li class="blockListLast">
<h4>hasBeenInterfaceSet</h4>
<pre>boolean hasBeenInterfaceSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.InterfacesSettingPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/InterfacesSettingPanel.html" title="class in GUI">GUI.InterfacesSettingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> addButton</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> editButton</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> removeButton</pre>
</li>
<li class="blockList">
<h4>listScroller</h4>
<pre>javax.swing.JScrollPane listScroller</pre>
</li>
<li class="blockList">
<h4>interfacesList</h4>
<pre>javax.swing.JList&lt;E&gt; interfacesList</pre>
</li>
<li class="blockList">
<h4>interfaces</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; interfaces</pre>
</li>
<li class="blockListLast">
<h4>baseFrame</h4>
<pre>javax.swing.JFrame baseFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MyBasicConfigPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/MyBasicConfigPanel.html" title="class in GUI">GUI.MyBasicConfigPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
</li>
<li class="blockList">
<h4>configFile</h4>
<pre>java.io.File configFile</pre>
</li>
<li class="blockList">
<h4>previousFile</h4>
<pre>java.lang.String previousFile</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>javax.swing.JTextField path</pre>
</li>
<li class="blockList">
<h4>openButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> openButton</pre>
</li>
<li class="blockList">
<h4>outDialogCheckBox</h4>
<pre><a href="GUI/MyCheckBox.html" title="class in GUI">MyCheckBox</a> outDialogCheckBox</pre>
</li>
<li class="blockList">
<h4>infraCheckBox</h4>
<pre><a href="GUI/MyCheckBox.html" title="class in GUI">MyCheckBox</a> infraCheckBox</pre>
</li>
<li class="blockList">
<h4>cDialogCheckBox</h4>
<pre><a href="GUI/MyCheckBox.html" title="class in GUI">MyCheckBox</a> cDialogCheckBox</pre>
</li>
<li class="blockList">
<h4>agcCheckBox</h4>
<pre><a href="GUI/MyCheckBox.html" title="class in GUI">MyCheckBox</a> agcCheckBox</pre>
</li>
<li class="blockList">
<h4>localFileRadioButton</h4>
<pre><a href="GUI/MyRadioButton.html" title="class in GUI">MyRadioButton</a> localFileRadioButton</pre>
</li>
<li class="blockListLast">
<h4>urlRadioButton</h4>
<pre><a href="GUI/MyRadioButton.html" title="class in GUI">MyRadioButton</a> urlRadioButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MyButton">
<!--   -->
</a>
<h3>Class <a href="GUI/MyButton.html" title="class in GUI">GUI.MyButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myText</h4>
<pre>java.lang.String myText</pre>
</li>
<li class="blockListLast">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MyButtonPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/MyButtonPanel.html" title="class in GUI">GUI.MyButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> backButton</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> nextButton</pre>
</li>
<li class="blockListLast">
<h4>cancelButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> cancelButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MyCheckBox">
<!--   -->
</a>
<h3>Class <a href="GUI/MyCheckBox.html" title="class in GUI">GUI.MyCheckBox</a> extends javax.swing.JCheckBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myText</h4>
<pre>java.lang.String myText</pre>
</li>
<li class="blockListLast">
<h4>shift</h4>
<pre>int shift</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MyLabel">
<!--   -->
</a>
<h3>Class <a href="GUI/MyLabel.html" title="class in GUI">GUI.MyLabel</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.GradientPaint background</pre>
</li>
<li class="blockList">
<h4>thicknessOfBorderStroke</h4>
<pre>float thicknessOfBorderStroke</pre>
</li>
<li class="blockListLast">
<h4>focused</h4>
<pre>boolean focused</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MyProgressPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/MyProgressPanel.html" title="class in GUI">GUI.MyProgressPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStates</h4>
<pre>int numberOfStates</pre>
</li>
<li class="blockList">
<h4>states</h4>
<pre>java.util.List&lt;E&gt; states</pre>
</li>
<li class="blockListLast">
<h4>nextState</h4>
<pre>int nextState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MyRadioButton">
<!--   -->
</a>
<h3>Class <a href="GUI/MyRadioButton.html" title="class in GUI">GUI.MyRadioButton</a> extends javax.swing.JRadioButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfText</h4>
<pre>int sizeOfText</pre>
</li>
<li class="blockList">
<h4>dimensionOfText</h4>
<pre>java.awt.Dimension dimensionOfText</pre>
</li>
<li class="blockListLast">
<h4>myText</h4>
<pre>java.lang.String myText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MyTextLabel">
<!--   -->
</a>
<h3>Class <a href="GUI/MyTextLabel.html" title="class in GUI">GUI.MyTextLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfText</h4>
<pre>int sizeOfText</pre>
</li>
<li class="blockListLast">
<h4>botomInsets</h4>
<pre>int botomInsets</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MyTitlePanel">
<!--   -->
</a>
<h3>Class <a href="GUI/MyTitlePanel.html" title="class in GUI">GUI.MyTitlePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origins</h4>
<pre>java.awt.Dimension origins</pre>
</li>
<li class="blockListLast">
<h4>sizeOfText</h4>
<pre>int sizeOfText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MyWelcomePanel">
<!--   -->
</a>
<h3>Class <a href="GUI/MyWelcomePanel.html" title="class in GUI">GUI.MyWelcomePanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="GUI.NodeSettingPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/NodeSettingPanel.html" title="class in GUI">GUI.NodeSettingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeNameField</h4>
<pre>javax.swing.JTextField nodeNameField</pre>
</li>
<li class="blockList">
<h4>nodePeerIDField</h4>
<pre>javax.swing.JTextField nodePeerIDField</pre>
</li>
<li class="blockList">
<h4>geoLatitudeField</h4>
<pre>javax.swing.JTextField geoLatitudeField</pre>
</li>
<li class="blockList">
<h4>geoLongitudeField</h4>
<pre>javax.swing.JTextField geoLongitudeField</pre>
</li>
<li class="blockList">
<h4>siteNameField</h4>
<pre>javax.swing.JTextField siteNameField</pre>
</li>
<li class="blockListLast">
<h4>isLocalNodeCheckBox</h4>
<pre><a href="GUI/MyCheckBox.html" title="class in GUI">MyCheckBox</a> isLocalNodeCheckBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.WaitingPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/WaitingPanel.html" title="class in GUI">GUI.WaitingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockListLast">
<h4>textLabel</h4>
<pre><a href="GUI/MyTextLabel.html" title="class in GUI">MyTextLabel</a> textLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI.MapVisualization</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.MapVisualization.BottomPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/MapVisualization/BottomPanel.html" title="class in GUI.MapVisualization">GUI.MapVisualization.BottomPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>googleButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> googleButton</pre>
</li>
<li class="blockList">
<h4>openStreetsButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> openStreetsButton</pre>
</li>
<li class="blockList">
<h4>nasaButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> nasaButton</pre>
</li>
<li class="blockList">
<h4>fullSizeButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> fullSizeButton</pre>
</li>
<li class="blockList">
<h4>normalSizeButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> normalSizeButton</pre>
</li>
<li class="blockListLast">
<h4>goHomeButton</h4>
<pre><a href="GUI/MyButton.html" title="class in GUI">MyButton</a> goHomeButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MapVisualization.MapVisualizerPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/MapVisualization/MapVisualizerPanel.html" title="class in GUI.MapVisualization">GUI.MapVisualization.MapVisualizerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="GUI/MapVisualization/MyMapVisualizer.html" title="class in GUI.MapVisualization">MyMapVisualizer</a> map</pre>
</li>
<li class="blockListLast">
<h4>bottomPanel</h4>
<pre><a href="GUI/MapVisualization/BottomPanel.html" title="class in GUI.MapVisualization">BottomPanel</a> bottomPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MapVisualization.MyMapVisualizer">
<!--   -->
</a>
<h3>Class <a href="GUI/MapVisualization/MyMapVisualizer.html" title="class in GUI.MapVisualization">GUI.MapVisualization.MyMapVisualizer</a> extends org.jdesktop.swingx.JXMapViewer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoomSlider</h4>
<pre>javax.swing.JSlider zoomSlider</pre>
</li>
<li class="blockList">
<h4>zoomInButton</h4>
<pre>javax.swing.JButton zoomInButton</pre>
</li>
<li class="blockList">
<h4>zoomOutButton</h4>
<pre>javax.swing.JButton zoomOutButton</pre>
</li>
<li class="blockList">
<h4>googleFactory</h4>
<pre>org.jdesktop.swingx.mapviewer.TileFactory googleFactory</pre>
</li>
<li class="blockList">
<h4>nasaFactory</h4>
<pre>org.jdesktop.swingx.mapviewer.TileFactory nasaFactory</pre>
</li>
<li class="blockList">
<h4>openStreetFactory</h4>
<pre>org.jdesktop.swingx.mapviewer.TileFactory openStreetFactory</pre>
</li>
<li class="blockList">
<h4>selectedNodeWaipointInfoPanel</h4>
<pre><a href="GUI/MapVisualization/MyNodeWaipointInfoPanel.html" title="class in GUI.MapVisualization">MyNodeWaipointInfoPanel</a> selectedNodeWaipointInfoPanel</pre>
</li>
<li class="blockList">
<h4>startPosition</h4>
<pre>org.jdesktop.swingx.mapviewer.GeoPosition startPosition</pre>
</li>
<li class="blockList">
<h4>currentFactory</h4>
<pre>org.jdesktop.swingx.mapviewer.TileFactory currentFactory</pre>
</li>
<li class="blockList">
<h4>networkTopologyGraph</h4>
<pre>org.jgrapht.graph.DirectedWeightedMultigraph&lt;V,E&gt; networkTopologyGraph</pre>
</li>
<li class="blockList">
<h4>nodeRenderer</h4>
<pre>org.jdesktop.swingx.mapviewer.WaypointRenderer nodeRenderer</pre>
</li>
<li class="blockListLast">
<h4>painter</h4>
<pre>GUI.MapVisualization.MyMapVisualizer.NetworkPainter painter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MapVisualization.MyNodeWaipointInfoPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/MapVisualization/MyNodeWaipointInfoPanel.html" title="class in GUI.MapVisualization">GUI.MapVisualization.MyNodeWaipointInfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeWaipoint</h4>
<pre><a href="GUI/MapVisualization/MyNodeWaypoint.html" title="class in GUI.MapVisualization">MyNodeWaypoint</a> nodeWaipoint</pre>
</li>
<li class="blockListLast">
<h4>changed</h4>
<pre>boolean changed</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;MediaAppFactory</h2>
<ul class="blockList">
<li class="blockList"><a name="MediaAppFactory.MediaApplication">
<!--   -->
</a>
<h3>Class <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaAppFactory.MediaApplication</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationName</h4>
<pre>java.lang.String applicationName</pre>
</li>
<li class="blockList">
<h4>mediaStreams</h4>
<pre>java.util.concurrent.CopyOnWriteArraySet&lt;E&gt; mediaStreams</pre>
</li>
<li class="blockList">
<h4>applicationPath</h4>
<pre>java.lang.String applicationPath</pre>
</li>
<li class="blockList">
<h4>applicationCmdOptions</h4>
<pre>java.lang.String applicationCmdOptions</pre>
</li>
<li class="blockList">
<h4>parentNode</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> parentNode</pre>
</li>
<li class="blockList">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
<li class="blockListLast">
<h4>pid</h4>
<pre>int pid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaAppFactory.MediaStream">
<!--   -->
</a>
<h3>Class <a href="MediaAppFactory/MediaStream.html" title="class in MediaAppFactory">MediaAppFactory.MediaStream</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>bandwidth_min</h4>
<pre>long bandwidth_min</pre>
</li>
<li class="blockList">
<h4>bandwidth_max</h4>
<pre>long bandwidth_max</pre>
</li>
<li class="blockList">
<h4>latency</h4>
<pre>int latency</pre>
</li>
<li class="blockList">
<h4>bursts_max</h4>
<pre>long bursts_max</pre>
</li>
<li class="blockListLast">
<h4>quality</h4>
<pre>float quality</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;MediaApplications</h2>
<ul class="blockList">
<li class="blockList"><a name="MediaApplications.HDVMPEG2Consumer">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">MediaApplications.HDVMPEG2Consumer</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> source</pre>
</li>
<li class="blockListLast">
<h4>sourceSite</h4>
<pre><a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a> sourceSite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.HDVMPEG2Producer">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">MediaApplications.HDVMPEG2Producer</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetIP</h4>
<pre>java.lang.String targetIP</pre>
</li>
<li class="blockListLast">
<h4>targetNetworkNode</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> targetNetworkNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.Polycom">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/Polycom.html" title="class in MediaApplications">MediaApplications.Polycom</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> source</pre>
</li>
<li class="blockList">
<h4>targetIP</h4>
<pre>java.lang.String targetIP</pre>
</li>
<li class="blockList">
<h4>sourceSite</h4>
<pre><a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a> sourceSite</pre>
</li>
<li class="blockListLast">
<h4>stopCommand</h4>
<pre>java.lang.String stopCommand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.PolycomConsumer">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/PolycomConsumer.html" title="class in MediaApplications">MediaApplications.PolycomConsumer</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> source</pre>
</li>
<li class="blockList">
<h4>sourceSite</h4>
<pre><a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a> sourceSite</pre>
</li>
<li class="blockList">
<h4>startCommand</h4>
<pre>java.lang.String startCommand</pre>
</li>
<li class="blockListLast">
<h4>stopCommand</h4>
<pre>java.lang.String stopCommand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.PolycomProducer">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/PolycomProducer.html" title="class in MediaApplications">MediaApplications.PolycomProducer</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetIP</h4>
<pre>java.lang.String targetIP</pre>
</li>
<li class="blockList">
<h4>targetNetworkNode</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> targetNetworkNode</pre>
</li>
<li class="blockList">
<h4>startCommand</h4>
<pre>java.lang.String startCommand</pre>
</li>
<li class="blockListLast">
<h4>stopCommand</h4>
<pre>java.lang.String stopCommand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.RAT">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/RAT.html" title="class in MediaApplications">MediaApplications.RAT</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> source</pre>
</li>
<li class="blockList">
<h4>targetNetworkNode</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> targetNetworkNode</pre>
</li>
<li class="blockList">
<h4>targetIP</h4>
<pre>java.lang.String targetIP</pre>
</li>
<li class="blockListLast">
<h4>sourceSite</h4>
<pre><a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a> sourceSite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.Rum">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/Rum.html" title="class in MediaApplications">MediaApplications.Rum</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="MediaApplications.RumHD">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/RumHD.html" title="class in MediaApplications">MediaApplications.RumHD</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="MediaApplications.UltraGrid1500Consumer">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">MediaApplications.UltraGrid1500Consumer</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> source</pre>
</li>
<li class="blockListLast">
<h4>sourceSite</h4>
<pre><a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a> sourceSite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.UltraGrid1500Producer">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">MediaApplications.UltraGrid1500Producer</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetIP</h4>
<pre>java.lang.String targetIP</pre>
</li>
<li class="blockListLast">
<h4>targetNetworkNode</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> targetNetworkNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.UltraGrid750Consumer">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">MediaApplications.UltraGrid750Consumer</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> source</pre>
</li>
<li class="blockListLast">
<h4>sourceSite</h4>
<pre><a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a> sourceSite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.UltraGrid750Producer">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">MediaApplications.UltraGrid750Producer</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetIP</h4>
<pre>java.lang.String targetIP</pre>
</li>
<li class="blockListLast">
<h4>targetNetworkNode</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> targetNetworkNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.UltraGridDXTConsumer">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">MediaApplications.UltraGridDXTConsumer</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> source</pre>
</li>
<li class="blockListLast">
<h4>sourceSite</h4>
<pre><a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a> sourceSite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.UltraGridDXTProducer">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">MediaApplications.UltraGridDXTProducer</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetIP</h4>
<pre>java.lang.String targetIP</pre>
</li>
<li class="blockListLast">
<h4>targetNetworkNode</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> targetNetworkNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaApplications.VIC">
<!--   -->
</a>
<h3>Class <a href="MediaApplications/VIC.html" title="class in MediaApplications">MediaApplications.VIC</a> extends <a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> source</pre>
</li>
<li class="blockList">
<h4>targetNetworkNode</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> targetNetworkNode</pre>
</li>
<li class="blockList">
<h4>targetIP</h4>
<pre>java.lang.String targetIP</pre>
</li>
<li class="blockListLast">
<h4>sourceSite</h4>
<pre><a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a> sourceSite</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;myGUI</h2>
<ul class="blockList">
<li class="blockList"><a name="myGUI.AGCDialog">
<!--   -->
</a>
<h3>Class <a href="myGUI/AGCDialog.html" title="class in myGUI">myGUI.AGCDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>buttonExit</h4>
<pre>javax.swing.JButton buttonExit</pre>
</li>
<li class="blockList">
<h4>startMatchMakerButton</h4>
<pre>javax.swing.JButton startMatchMakerButton</pre>
</li>
<li class="blockListLast">
<h4>shouldStartMatchMaker</h4>
<pre>boolean shouldStartMatchMaker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="myGUI.ApplicationDialog">
<!--   -->
</a>
<h3>Class <a href="myGUI/ApplicationDialog.html" title="class in myGUI">myGUI.ApplicationDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre>javax.swing.JButton buttonCancel</pre>
</li>
<li class="blockList">
<h4>appType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; appType</pre>
</li>
<li class="blockList">
<h4>appPath</h4>
<pre>javax.swing.JTextField appPath</pre>
</li>
<li class="blockList">
<h4>appCmdOpts</h4>
<pre>javax.swing.JTextField appCmdOpts</pre>
</li>
<li class="blockList">
<h4>sourceSiteField</h4>
<pre>javax.swing.JTextField sourceSiteField</pre>
</li>
<li class="blockList">
<h4>stopCmdField</h4>
<pre>javax.swing.JTextField stopCmdField</pre>
</li>
<li class="blockList">
<h4>startCmdField</h4>
<pre>javax.swing.JTextField startCmdField</pre>
</li>
<li class="blockListLast">
<h4>mediaApplication</h4>
<pre><a href="MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a> mediaApplication</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="myGUI.BaseFrame">
<!--   -->
</a>
<h3>Class <a href="myGUI/BaseFrame.html" title="class in myGUI">myGUI.BaseFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="myGUI.ControllerFrame">
<!--   -->
</a>
<h3>Class <a href="myGUI/ControllerFrame.html" title="class in myGUI">myGUI.ControllerFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appTabbedPane</h4>
<pre>javax.swing.JTabbedPane appTabbedPane</pre>
</li>
<li class="blockList">
<h4>appPanes</h4>
<pre>java.util.ArrayList&lt;E&gt; appPanes</pre>
</li>
<li class="blockList">
<h4>appPanesIndex</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; appPanesIndex</pre>
</li>
<li class="blockList">
<h4>textPaneIndex</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; textPaneIndex</pre>
</li>
<li class="blockListLast">
<h4>applicationProxyToLocalController</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; applicationProxyToLocalController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="myGUI.InterfaceDialog">
<!--   -->
</a>
<h3>Class <a href="myGUI/InterfaceDialog.html" title="class in myGUI">myGUI.InterfaceDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre>javax.swing.JButton buttonCancel</pre>
</li>
<li class="blockList">
<h4>addressField</h4>
<pre>javax.swing.JFormattedTextField addressField</pre>
</li>
<li class="blockList">
<h4>addressLabel</h4>
<pre>javax.swing.JLabel addressLabel</pre>
</li>
<li class="blockList">
<h4>subnetNameField</h4>
<pre>javax.swing.JTextField subnetNameField</pre>
</li>
<li class="blockList">
<h4>fullDuplexBox</h4>
<pre>javax.swing.JCheckBox fullDuplexBox</pre>
</li>
<li class="blockList">
<h4>deviceField</h4>
<pre>javax.swing.JTextField deviceField</pre>
</li>
<li class="blockList">
<h4>deviceLabel</h4>
<pre>javax.swing.JLabel deviceLabel</pre>
</li>
<li class="blockList">
<h4>bwLabel</h4>
<pre>javax.swing.JLabel bwLabel</pre>
</li>
<li class="blockList">
<h4>bandwidthField</h4>
<pre>javax.swing.JFormattedTextField bandwidthField</pre>
</li>
<li class="blockList">
<h4>lambdaEndPointField</h4>
<pre>javax.swing.JFormattedTextField lambdaEndPointField</pre>
</li>
<li class="blockList">
<h4>lambdaEndpointIDCField</h4>
<pre>javax.swing.JFormattedTextField lambdaEndpointIDCField</pre>
</li>
<li class="blockList">
<h4>taggedBox</h4>
<pre>javax.swing.JCheckBox taggedBox</pre>
</li>
<li class="blockList">
<h4>lambdaEndPointVlanField</h4>
<pre>javax.swing.JTextField lambdaEndPointVlanField</pre>
</li>
<li class="blockList">
<h4>nodeInterface</h4>
<pre><a href="NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a> nodeInterface</pre>
</li>
<li class="blockListLast">
<h4>lambdaLinkEndPoint</h4>
<pre><a href="NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a> lambdaLinkEndPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="myGUI.NodeDialog">
<!--   -->
</a>
<h3>Class <a href="myGUI/NodeDialog.html" title="class in myGUI">myGUI.NodeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>reloadButton</h4>
<pre>javax.swing.JButton reloadButton</pre>
</li>
<li class="blockList">
<h4>fileLabel</h4>
<pre>javax.swing.JLabel fileLabel</pre>
</li>
<li class="blockList">
<h4>nodeNameField</h4>
<pre>javax.swing.JTextField nodeNameField</pre>
</li>
<li class="blockList">
<h4>peerIDField</h4>
<pre>javax.swing.JTextField peerIDField</pre>
</li>
<li class="blockList">
<h4>siteNameField</h4>
<pre>javax.swing.JTextField siteNameField</pre>
</li>
<li class="blockList">
<h4>localNodeCheckBox</h4>
<pre>javax.swing.JCheckBox localNodeCheckBox</pre>
</li>
<li class="blockList">
<h4>interfacesList</h4>
<pre>javax.swing.JList&lt;E&gt; interfacesList</pre>
</li>
<li class="blockList">
<h4>addInterfaceButton</h4>
<pre>javax.swing.JButton addInterfaceButton</pre>
</li>
<li class="blockList">
<h4>editInterfaceButton</h4>
<pre>javax.swing.JButton editInterfaceButton</pre>
</li>
<li class="blockList">
<h4>removeInterfaceButton</h4>
<pre>javax.swing.JButton removeInterfaceButton</pre>
</li>
<li class="blockList">
<h4>applicationsList</h4>
<pre>javax.swing.JList&lt;E&gt; applicationsList</pre>
</li>
<li class="blockList">
<h4>addApplicationButton</h4>
<pre>javax.swing.JButton addApplicationButton</pre>
</li>
<li class="blockList">
<h4>editApplicationButton</h4>
<pre>javax.swing.JButton editApplicationButton</pre>
</li>
<li class="blockList">
<h4>removeApplicationButton</h4>
<pre>javax.swing.JButton removeApplicationButton</pre>
</li>
<li class="blockList">
<h4>gpsLatitudeField</h4>
<pre>javax.swing.JTextField gpsLatitudeField</pre>
</li>
<li class="blockList">
<h4>gpsLongitudeField</h4>
<pre>javax.swing.JTextField gpsLongitudeField</pre>
</li>
<li class="blockList">
<h4>regenUUIDButton</h4>
<pre>javax.swing.JButton regenUUIDButton</pre>
</li>
<li class="blockList">
<h4>proxyNodeCheckBox</h4>
<pre>javax.swing.JCheckBox proxyNodeCheckBox</pre>
</li>
<li class="blockList">
<h4>proxyString</h4>
<pre>javax.swing.JTextField proxyString</pre>
</li>
<li class="blockList">
<h4>createConfigFile</h4>
<pre>boolean createConfigFile</pre>
</li>
<li class="blockList">
<h4>configFile</h4>
<pre>java.io.File configFile</pre>
</li>
<li class="blockListLast">
<h4>node</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> node</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;myJXTA</h2>
<ul class="blockList">
<li class="blockList"><a name="myJXTA.MyJXTAConnector.MessageParsingError">
<!--   -->
</a>
<h3>Class <a href="myJXTA/MyJXTAConnector.MessageParsingError.html" title="class in myJXTA">myJXTA.MyJXTAConnector.MessageParsingError</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;NetworkRepresentation</h2>
<ul class="blockList">
<li class="blockList"><a name="NetworkRepresentation.EndpointNetworkNode">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">NetworkRepresentation.EndpointNetworkNode</a> extends <a href="NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodePeerID</h4>
<pre>java.lang.String nodePeerID</pre>
</li>
<li class="blockList">
<h4>nodeInputPipeAdvDoc</h4>
<pre>byte[] nodeInputPipeAdvDoc</pre>
</li>
<li class="blockList">
<h4>localNode</h4>
<pre>boolean localNode</pre>
</li>
<li class="blockList">
<h4>proxyNode</h4>
<pre>boolean proxyNode</pre>
</li>
<li class="blockList">
<h4>proxyString</h4>
<pre>java.lang.String proxyString</pre>
</li>
<li class="blockList">
<h4>nodeSite</h4>
<pre><a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a> nodeSite</pre>
</li>
<li class="blockList">
<h4>nodeApplications</h4>
<pre>java.util.concurrent.CopyOnWriteArraySet&lt;E&gt; nodeApplications</pre>
</li>
<li class="blockListLast">
<h4>nodeInterfaces</h4>
<pre>java.util.concurrent.CopyOnWriteArraySet&lt;E&gt; nodeInterfaces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.EndpointNodeInterface">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">NetworkRepresentation.EndpointNodeInterface</a> extends <a href="NetworkRepresentation/GeneralNodeInterface.html" title="class in NetworkRepresentation">GeneralNodeInterface</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ipAddress</h4>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h4>netMask</h4>
<pre>java.lang.String netMask</pre>
</li>
<li class="blockList">
<h4>bandwidth</h4>
<pre>double bandwidth</pre>
</li>
<li class="blockList">
<h4>subnet</h4>
<pre>java.lang.String subnet</pre>
</li>
<li class="blockListLast">
<h4>parentNode</h4>
<pre><a href="NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a> parentNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.GeneralNetworkLink">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">NetworkRepresentation.GeneralNetworkLink</a> extends org.jgrapht.graph.DefaultEdge implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
</li>
<li class="blockList">
<h4>fromNode</h4>
<pre><a href="NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a> fromNode</pre>
</li>
<li class="blockList">
<h4>toNode</h4>
<pre><a href="NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a> toNode</pre>
</li>
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
</li>
<li class="blockList">
<h4>linkShim</h4>
<pre>double linkShim</pre>
</li>
<li class="blockList">
<h4>shimRange</h4>
<pre>double shimRange</pre>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.GeneralNetworkNode">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">NetworkRepresentation.GeneralNetworkNode</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeName</h4>
<pre>java.lang.String nodeName</pre>
</li>
<li class="blockList">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
<li class="blockList">
<h4>geoLongitude</h4>
<pre>double geoLongitude</pre>
</li>
<li class="blockList">
<h4>geoLatitude</h4>
<pre>double geoLatitude</pre>
</li>
<li class="blockList">
<h4>shim</h4>
<pre><a href="utils/Shim.html" title="class in utils">Shim</a> shim</pre>
</li>
<li class="blockList">
<h4>nodeType</h4>
<pre>int nodeType</pre>
</li>
<li class="blockList">
<h4>networkTopologyGraph</h4>
<pre>org.jgrapht.graph.DirectedWeightedMultigraph&lt;V,E&gt; networkTopologyGraph</pre>
</li>
<li class="blockListLast">
<h4>parentTopologyName</h4>
<pre>java.lang.String parentTopologyName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.LambdaLink">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">NetworkRepresentation.LambdaLink</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fromLambdaLinkEndPoint</h4>
<pre><a href="NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a> fromLambdaLinkEndPoint</pre>
</li>
<li class="blockList">
<h4>toLambdaLinkEndPoint</h4>
<pre><a href="NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a> toLambdaLinkEndPoint</pre>
</li>
<li class="blockList">
<h4>lambdaLinkIDC</h4>
<pre>java.lang.String lambdaLinkIDC</pre>
</li>
<li class="blockList">
<h4>bandwidth</h4>
<pre>double bandwidth</pre>
</li>
<li class="blockList">
<h4>lastAllocationAttempt</h4>
<pre>long lastAllocationAttempt</pre>
</li>
<li class="blockList">
<h4>toAllocate</h4>
<pre>boolean toAllocate</pre>
</li>
<li class="blockList">
<h4>isAllocated</h4>
<pre>boolean isAllocated</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>associatedNetworkLinks</h4>
<pre>java.util.ArrayList&lt;E&gt; associatedNetworkLinks</pre>
</li>
<li class="blockListLast">
<h4>lambdaReservationId</h4>
<pre>java.lang.String lambdaReservationId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.LambdaLinkEndPoint">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">NetworkRepresentation.LambdaLinkEndPoint</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lambdaLinkEndpoint</h4>
<pre>java.lang.String lambdaLinkEndpoint</pre>
</li>
<li class="blockList">
<h4>lambdaLinkEndpointIDC</h4>
<pre>java.lang.String lambdaLinkEndpointIDC</pre>
</li>
<li class="blockList">
<h4>lambdaLinkEndpointTagged</h4>
<pre>boolean lambdaLinkEndpointTagged</pre>
</li>
<li class="blockListLast">
<h4>lambdaLinkEndpointVlan</h4>
<pre>java.lang.String lambdaLinkEndpointVlan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.LogicalNetworkLink">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">NetworkRepresentation.LogicalNetworkLink</a> extends <a href="NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latency</h4>
<pre>double latency</pre>
</li>
<li class="blockList">
<h4>fromInterface</h4>
<pre><a href="NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a> fromInterface</pre>
</li>
<li class="blockList">
<h4>toInterface</h4>
<pre><a href="NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a> toInterface</pre>
</li>
<li class="blockListLast">
<h4>physicalLinksOnThePath</h4>
<pre>java.util.HashSet&lt;E&gt; physicalLinksOnThePath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.MapVisualizer">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/MapVisualizer.html" title="class in NetworkRepresentation">NetworkRepresentation.MapVisualizer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>networkTopologyGraph</h4>
<pre>org.jgrapht.graph.DirectedWeightedMultigraph&lt;V,E&gt; networkTopologyGraph</pre>
</li>
<li class="blockList">
<h4>nodePainter</h4>
<pre>org.jdesktop.swingx.mapviewer.WaypointPainter&lt;T extends org.jdesktop.swingx.JXMapViewer&gt; nodePainter</pre>
</li>
<li class="blockListLast">
<h4>paintLinkLegend</h4>
<pre>boolean paintLinkLegend</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.NetworkLink">
<!--   -->
</a>
<h3>Class NetworkRepresentation.NetworkLink extends org.jgrapht.graph.DefaultEdge implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
</li>
<li class="blockList">
<h4>latency</h4>
<pre>double latency</pre>
</li>
<li class="blockList">
<h4>fromNode</h4>
<pre>NetworkRepresentation.NetworkNode fromNode</pre>
</li>
<li class="blockList">
<h4>fromInterface</h4>
<pre>NetworkRepresentation.NodeInterface fromInterface</pre>
</li>
<li class="blockList">
<h4>toNode</h4>
<pre>NetworkRepresentation.NetworkNode toNode</pre>
</li>
<li class="blockList">
<h4>toInterface</h4>
<pre>NetworkRepresentation.NodeInterface toInterface</pre>
</li>
<li class="blockList">
<h4>lambdasThisLinkBelongsTo</h4>
<pre>java.util.ArrayList&lt;E&gt; lambdasThisLinkBelongsTo</pre>
</li>
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
</li>
<li class="blockList">
<h4>linkShim</h4>
<pre>double linkShim</pre>
</li>
<li class="blockListLast">
<h4>shimRange</h4>
<pre>double shimRange</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.NetworkNode">
<!--   -->
</a>
<h3>Class NetworkRepresentation.NetworkNode extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeName</h4>
<pre>java.lang.String nodeName</pre>
</li>
<li class="blockList">
<h4>nodePeerID</h4>
<pre>java.lang.String nodePeerID</pre>
</li>
<li class="blockList">
<h4>nodeInputPipeAdvDoc</h4>
<pre>byte[] nodeInputPipeAdvDoc</pre>
</li>
<li class="blockList">
<h4>localNode</h4>
<pre>boolean localNode</pre>
</li>
<li class="blockList">
<h4>proxyNode</h4>
<pre>boolean proxyNode</pre>
</li>
<li class="blockList">
<h4>proxyString</h4>
<pre>java.lang.String proxyString</pre>
</li>
<li class="blockList">
<h4>nodeSite</h4>
<pre><a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkSite</a> nodeSite</pre>
</li>
<li class="blockList">
<h4>nodeApplications</h4>
<pre>java.util.concurrent.CopyOnWriteArraySet&lt;E&gt; nodeApplications</pre>
</li>
<li class="blockList">
<h4>nodeInterfaces</h4>
<pre>java.util.concurrent.CopyOnWriteArraySet&lt;E&gt; nodeInterfaces</pre>
</li>
<li class="blockList">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
<li class="blockList">
<h4>geoLongitude</h4>
<pre>double geoLongitude</pre>
</li>
<li class="blockList">
<h4>geoLatitude</h4>
<pre>double geoLatitude</pre>
</li>
<li class="blockListLast">
<h4>shim</h4>
<pre><a href="utils/Shim.html" title="class in utils">Shim</a> shim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.NetworkSite">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/NetworkSite.html" title="class in NetworkRepresentation">NetworkRepresentation.NetworkSite</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>siteName</h4>
<pre>java.lang.String siteName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.NetworkTopology">
<!--   -->
</a>
<h3>Class NetworkRepresentation.NetworkTopology extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>networkTopologyGraph</h4>
<pre>org.jgrapht.graph.DirectedWeightedMultigraph&lt;V,E&gt; networkTopologyGraph</pre>
</li>
<li class="blockList">
<h4>subNets</h4>
<pre>java.util.HashMap&lt;K,V&gt; subNets</pre>
</li>
<li class="blockListLast">
<h4>changed</h4>
<pre>NetworkRepresentation.NetworkTopology.ChangedStatus changed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.NodeInterface">
<!--   -->
</a>
<h3>Class NetworkRepresentation.NodeInterface extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeInterfaceName</h4>
<pre>java.lang.String nodeInterfaceName</pre>
</li>
<li class="blockList">
<h4>ipAddress</h4>
<pre>java.lang.String ipAddress</pre>
</li>
<li class="blockList">
<h4>netMask</h4>
<pre>java.lang.String netMask</pre>
</li>
<li class="blockList">
<h4>bandwidth</h4>
<pre>double bandwidth</pre>
</li>
<li class="blockList">
<h4>subnet</h4>
<pre>java.lang.String subnet</pre>
</li>
<li class="blockList">
<h4>lambdaLinkEndpoint</h4>
<pre><a href="NetworkRepresentation/LambdaLinkEndPoint.html" title="class in NetworkRepresentation">LambdaLinkEndPoint</a> lambdaLinkEndpoint</pre>
</li>
<li class="blockList">
<h4>parentNode</h4>
<pre>NetworkRepresentation.NetworkNode parentNode</pre>
</li>
<li class="blockList">
<h4>fullDuplex</h4>
<pre>boolean fullDuplex</pre>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.PartiallyKnownNetworkTopology">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/PartiallyKnownNetworkTopology.html" title="class in NetworkRepresentation">NetworkRepresentation.PartiallyKnownNetworkTopology</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>networkTopologyGraph</h4>
<pre>org.jgrapht.graph.DirectedWeightedMultigraph&lt;V,E&gt; networkTopologyGraph</pre>
</li>
<li class="blockList">
<h4>endpointNodes</h4>
<pre>java.util.HashSet&lt;E&gt; endpointNodes</pre>
</li>
<li class="blockList">
<h4>unknownNetworkNodes</h4>
<pre>java.util.HashSet&lt;E&gt; unknownNetworkNodes</pre>
</li>
<li class="blockList">
<h4>physicalNodes</h4>
<pre>java.util.HashSet&lt;E&gt; physicalNodes</pre>
</li>
<li class="blockList">
<h4>physicalLinks</h4>
<pre>java.util.HashSet&lt;E&gt; physicalLinks</pre>
</li>
<li class="blockList">
<h4>logicalLinks</h4>
<pre>java.util.HashSet&lt;E&gt; logicalLinks</pre>
</li>
<li class="blockList">
<h4>subNets</h4>
<pre>java.util.HashMap&lt;K,V&gt; subNets</pre>
</li>
<li class="blockList">
<h4>changed</h4>
<pre>NetworkRepresentation.PartiallyKnownNetworkTopology.ChangedStatus changed</pre>
</li>
<li class="blockList">
<h4>topologyName</h4>
<pre>java.lang.String topologyName</pre>
</li>
<li class="blockListLast">
<h4>subTopologies</h4>
<pre>java.util.HashSet&lt;E&gt; subTopologies</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.PhysicalNetworkLink">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">NetworkRepresentation.PhysicalNetworkLink</a> extends <a href="NetworkRepresentation/GeneralNetworkLink.html" title="class in NetworkRepresentation">GeneralNetworkLink</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>linkName</h4>
<pre>java.lang.String linkName</pre>
</li>
<li class="blockList">
<h4>fullDuplex</h4>
<pre>boolean fullDuplex</pre>
</li>
<li class="blockList">
<h4>lambda</h4>
<pre><a href="NetworkRepresentation/LambdaLink.html" title="class in NetworkRepresentation">LambdaLink</a> lambda</pre>
</li>
<li class="blockList">
<h4>traversingLogicalLinks</h4>
<pre>java.util.HashSet&lt;E&gt; traversingLogicalLinks</pre>
</li>
<li class="blockList">
<h4>nodeInterface</h4>
<pre><a href="NetworkRepresentation/EndpointNodeInterface.html" title="class in NetworkRepresentation">EndpointNodeInterface</a> nodeInterface</pre>
</li>
<li class="blockListLast">
<h4>backLink</h4>
<pre><a href="NetworkRepresentation/PhysicalNetworkLink.html" title="class in NetworkRepresentation">PhysicalNetworkLink</a> backLink</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.PhysicalNetworkNode">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/PhysicalNetworkNode.html" title="class in NetworkRepresentation">NetworkRepresentation.PhysicalNetworkNode</a> extends <a href="NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="NetworkRepresentation.TopologyVisualizer">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/TopologyVisualizer.html" title="class in NetworkRepresentation">NetworkRepresentation.TopologyVisualizer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>networkTopologyGraph</h4>
<pre>org.jgrapht.graph.DirectedWeightedMultigraph&lt;V,E&gt; networkTopologyGraph</pre>
</li>
<li class="blockList">
<h4>topoGraph</h4>
<pre>org.jgraph.JGraph topoGraph</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NetworkRepresentation.UnknownNetworkNode">
<!--   -->
</a>
<h3>Class <a href="NetworkRepresentation/UnknownNetworkNode.html" title="class in NetworkRepresentation">NetworkRepresentation.UnknownNetworkNode</a> extends <a href="NetworkRepresentation/GeneralNetworkNode.html" title="class in NetworkRepresentation">GeneralNetworkNode</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utils</h2>
<ul class="blockList">
<li class="blockList"><a name="utils.ApplicationProxy.ApplicationProxyException">
<!--   -->
</a>
<h3>Class <a href="utils/ApplicationProxy.ApplicationProxyException.html" title="class in utils">utils.ApplicationProxy.ApplicationProxyException</a> extends java.lang.Throwable implements Serializable</h3>
</li>
<li class="blockList"><a name="utils.ProxyNodeConnection.ProxyNodeCommandFailed">
<!--   -->
</a>
<h3>Class <a href="utils/ProxyNodeConnection.ProxyNodeCommandFailed.html" title="class in utils">utils.ProxyNodeConnection.ProxyNodeCommandFailed</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="utils.ProxyNodeConnection.ProxyNodeConnectionFailed">
<!--   -->
</a>
<h3>Class <a href="utils/ProxyNodeConnection.ProxyNodeConnectionFailed.html" title="class in utils">utils.ProxyNodeConnection.ProxyNodeConnectionFailed</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="utils.Shim">
<!--   -->
</a>
<h3>Class <a href="utils/Shim.html" title="class in utils">utils.Shim</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shimX</h4>
<pre>int shimX</pre>
</li>
<li class="blockListLast">
<h4>shimY</h4>
<pre>int shimY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
