<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaApplications.Streams</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaApplications.Streams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../MediaApplications/package-summary.html">Prev Package</a></li>
<li><a href="../../Monitoring/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MediaApplications/Streams/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;MediaApplications.Streams</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../MediaApplications/Streams/HDVMPEG2Stream.html" title="class in MediaApplications.Streams">HDVMPEG2Stream</a></td>
<td class="colLast">
<div class="block">HDV MPEG-2 TS stream description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 13:30:14</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../MediaApplications/Streams/PolycomStream.html" title="class in MediaApplications.Streams">PolycomStream</a></td>
<td class="colLast">
<div class="block">Polycom stream description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 7.4.2009
 Time: 15:54:29</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../MediaApplications/Streams/RATStream.html" title="class in MediaApplications.Streams">RATStream</a></td>
<td class="colLast">
<div class="block">Description of Robust Audio Tools (RAT) streams
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 12:21:28</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../MediaApplications/Streams/UltraGrid1500Stream.html" title="class in MediaApplications.Streams">UltraGrid1500Stream</a></td>
<td class="colLast">
<div class="block">UltraGrid 1080i 1.5 Gbps stream description
 <p/> 
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 12:19:04</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../MediaApplications/Streams/UltraGrid750Stream.html" title="class in MediaApplications.Streams">UltraGrid750Stream</a></td>
<td class="colLast">
<div class="block">UltraGrid 1080i 750Mbps stream description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 12:19:04</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../MediaApplications/Streams/UltraGridDXTStream.html" title="class in MediaApplications.Streams">UltraGridDXTStream</a></td>
<td class="colLast">
<div class="block">UltraGrid 1080i DXT compressed 250 Mbps stream description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 12:19:04</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../MediaApplications/Streams/VICStream.html" title="class in MediaApplications.Streams">VICStream</a></td>
<td class="colLast">
<div class="block">VIdeo Conferencing (VIC) stream description
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 12:21:49</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../MediaApplications/package-summary.html">Prev Package</a></li>
<li><a href="../../Monitoring/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MediaApplications/Streams/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
