<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaApplications</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaApplications";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MediaAppFactory/package-summary.html">Prev Package</a></li>
<li><a href="../MediaApplications/Streams/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaApplications/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;MediaApplications</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications">HDVMPEG2Consumer</a></td>
<td class="colLast">
<div class="block">Consumer of HDV MPEG-2 TS streams
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications">HDVMPEG2Producer</a></td>
<td class="colLast">
<div class="block">Producer of HDV MPEG-2 TS streams
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaApplications/Polycom.html" title="class in MediaApplications">Polycom</a></td>
<td class="colLast">
<div class="block">Polycom device
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45
 To change this template use File | Settings | File Templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications">PolycomConsumer</a></td>
<td class="colLast">
<div class="block">Polycom device Consumer
 <p/>
 User: Milos Liska (xliska@fi.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications">PolycomProducer</a></td>
<td class="colLast">
<div class="block">Polycom device producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 7.4.2009
 Time: 15:52:45
 To change this template use File | Settings | File Templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaApplications/RAT.html" title="class in MediaApplications">RAT</a></td>
<td class="colLast">
<div class="block">RAT client
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaApplications/Rum.html" title="class in MediaApplications">Rum</a></td>
<td class="colLast">
<div class="block">RUM - UDP Packet Reflector
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaApplications/RumHD.html" title="class in MediaApplications">RumHD</a></td>
<td class="colLast">
<div class="block">Optimized version of RUM (UDP Packet Reflector) for uncompressed HD video distribution
 <p/> 
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications">UltraGrid1500Consumer</a></td>
<td class="colLast">
<div class="block">UltraGrid 1080i 1,5 Gbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications">UltraGrid1500Producer</a></td>
<td class="colLast">
<div class="block">UltraGrid 1080i 1,5 Gbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications">UltraGrid750Consumer</a></td>
<td class="colLast">
<div class="block">UltraGrid 1080i 750 Mbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications">UltraGrid750Producer</a></td>
<td class="colLast">
<div class="block">UltraGrid 1080i 750 Mbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications">UltraGridDXTConsumer</a></td>
<td class="colLast">
<div class="block">UltraGrid 1080i DXT compressed 250 Mbps consumer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications">UltraGridDXTProducer</a></td>
<td class="colLast">
<div class="block">UltraGrid 1080i DXT compressed 250 Mbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MediaApplications/VIC.html" title="class in MediaApplications">VIC</a></td>
<td class="colLast">
<div class="block">VIC client
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MediaAppFactory/package-summary.html">Prev Package</a></li>
<li><a href="../MediaApplications/Streams/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaApplications/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
