<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaApplications Class Hierarchy</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaApplications Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MediaAppFactory/package-tree.html">Prev</a></li>
<li><a href="../MediaApplications/Streams/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaApplications/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package MediaApplications</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory"><span class="strong">MediaApplication</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, java.io.Serializable)
<ul>
<li type="circle">MediaApplications.<a href="../MediaApplications/HDVMPEG2Consumer.html" title="class in MediaApplications"><span class="strong">HDVMPEG2Consumer</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/HDVMPEG2Producer.html" title="class in MediaApplications"><span class="strong">HDVMPEG2Producer</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/Polycom.html" title="class in MediaApplications"><span class="strong">Polycom</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory">MediaApplicationAudio</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProxy.html" title="interface in MediaAppFactory">MediaApplicationProxy</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/PolycomConsumer.html" title="class in MediaApplications"><span class="strong">PolycomConsumer</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory">MediaApplicationAudio</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProxy.html" title="interface in MediaAppFactory">MediaApplicationProxy</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/PolycomProducer.html" title="class in MediaApplications"><span class="strong">PolycomProducer</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory">MediaApplicationAudio</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProxy.html" title="interface in MediaAppFactory">MediaApplicationProxy</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/RAT.html" title="class in MediaApplications"><span class="strong">RAT</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationAudio.html" title="interface in MediaAppFactory">MediaApplicationAudio</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/Rum.html" title="class in MediaApplications"><span class="strong">Rum</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationDistributor.html" title="interface in MediaAppFactory">MediaApplicationDistributor</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/RumHD.html" title="class in MediaApplications"><span class="strong">RumHD</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationDistributor.html" title="interface in MediaAppFactory">MediaApplicationDistributor</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/UltraGrid1500Consumer.html" title="class in MediaApplications"><span class="strong">UltraGrid1500Consumer</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/UltraGrid1500Producer.html" title="class in MediaApplications"><span class="strong">UltraGrid1500Producer</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications"><span class="strong">UltraGrid750Consumer</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/UltraGrid750Producer.html" title="class in MediaApplications"><span class="strong">UltraGrid750Producer</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications"><span class="strong">UltraGridDXTConsumer</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/UltraGridDXTProducer.html" title="class in MediaApplications"><span class="strong">UltraGridDXTProducer</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
<li type="circle">MediaApplications.<a href="../MediaApplications/VIC.html" title="class in MediaApplications"><span class="strong">VIC</span></a> (implements NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationConsumer.html" title="interface in MediaAppFactory">MediaApplicationConsumer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a>, MediaAppFactory.<a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MediaAppFactory/package-tree.html">Prev</a></li>
<li><a href="../MediaApplications/Streams/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaApplications/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
