<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UltraGrid750Producer</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UltraGrid750Producer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UltraGrid750Producer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications"><span class="strong">Prev Class</span></a></li>
<li><a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaApplications/UltraGrid750Producer.html" target="_top">Frames</a></li>
<li><a href="UltraGrid750Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MediaApplications</div>
<h2 title="Class UltraGrid750Producer" class="title">Class UltraGrid750Producer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaAppFactory.MediaApplication</a></li>
<li>
<ul class="inheritance">
<li>MediaApplications.UltraGrid750Producer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a>, <a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UltraGrid750Producer</span>
extends <a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a>
implements <a href="../MediaAppFactory/MediaApplicationVideo.html" title="interface in MediaAppFactory">MediaApplicationVideo</a>, <a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a>, <a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></pre>
<div class="block">UltraGrid 1080i 750 Mbps producer
 <p/>
 User: Petr Holub (hopet@ics.muni.cz)
 Date: 31.7.2007
 Time: 11:35:56</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#MediaApplications.UltraGrid750Producer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_NetworkRepresentation.CoNMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;NetworkRepresentation.<a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></h3>
<code><a href="../NetworkRepresentation/CoNMLInterface.html#CONML_NS">CONML_NS</a>, <a href="../NetworkRepresentation/CoNMLInterface.html#NML_NS">NML_NS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../MediaApplications/UltraGrid750Producer.html#UltraGrid750Producer()">UltraGrid750Producer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../MediaApplications/UltraGrid750Producer.html#UltraGrid750Producer(java.lang.String)">UltraGrid750Producer</a></strong>(java.lang.String&nbsp;applicationName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaApplications/UltraGrid750Producer.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
               <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a></code></td>
<td class="colLast"><code><strong><a href="../MediaApplications/UltraGrid750Producer.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></strong>(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
             <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MediaApplications/UltraGrid750Producer.html#getTargetIP()">getTargetIP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a></code></td>
<td class="colLast"><code><strong><a href="../MediaApplications/UltraGrid750Producer.html#getTargetNetworkNode()">getTargetNetworkNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaApplications/UltraGrid750Producer.html#setTargetIP(java.lang.String)">setTargetIP</a></strong>(java.lang.String&nbsp;targetIP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MediaApplications/UltraGrid750Producer.html#setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">setTargetNetworkNode</a></strong>(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_MediaAppFactory.MediaApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MediaAppFactory.<a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></h3>
<code><a href="../MediaAppFactory/MediaApplication.html#equals(java.lang.Object)">equals</a>, <a href="../MediaAppFactory/MediaApplication.html#getApplicationCmdOptions()">getApplicationCmdOptions</a>, <a href="../MediaAppFactory/MediaApplication.html#getApplicationName()">getApplicationName</a>, <a href="../MediaAppFactory/MediaApplication.html#getApplicationPath()">getApplicationPath</a>, <a href="../MediaAppFactory/MediaApplication.html#getMediaMaxBandwidth()">getMediaMaxBandwidth</a>, <a href="../MediaAppFactory/MediaApplication.html#getMediaStreams()">getMediaStreams</a>, <a href="../MediaAppFactory/MediaApplication.html#getParentNode()">getParentNode</a>, <a href="../MediaAppFactory/MediaApplication.html#getPid()">getPid</a>, <a href="../MediaAppFactory/MediaApplication.html#getUuid()">getUuid</a>, <a href="../MediaAppFactory/MediaApplication.html#hashCode()">hashCode</a>, <a href="../MediaAppFactory/MediaApplication.html#setApplicationCmdOptions(java.lang.String)">setApplicationCmdOptions</a>, <a href="../MediaAppFactory/MediaApplication.html#setApplicationName(java.lang.String)">setApplicationName</a>, <a href="../MediaAppFactory/MediaApplication.html#setApplicationPath(java.lang.String)">setApplicationPath</a>, <a href="../MediaAppFactory/MediaApplication.html#setMediaStreams(java.util.concurrent.CopyOnWriteArraySet)">setMediaStreams</a>, <a href="../MediaAppFactory/MediaApplication.html#setParentNode(NetworkRepresentation.EndpointNetworkNode)">setParentNode</a>, <a href="../MediaAppFactory/MediaApplication.html#setPid(int)">setPid</a>, <a href="../MediaAppFactory/MediaApplication.html#setupApplication(java.lang.String, java.lang.String)">setupApplication</a>, <a href="../MediaAppFactory/MediaApplication.html#setUuid(java.lang.String)">setUuid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UltraGrid750Producer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UltraGrid750Producer</h4>
<pre>public&nbsp;UltraGrid750Producer()</pre>
</li>
</ul>
<a name="UltraGrid750Producer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UltraGrid750Producer</h4>
<pre>public&nbsp;UltraGrid750Producer(java.lang.String&nbsp;applicationName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetIP</h4>
<pre>public&nbsp;void&nbsp;setTargetIP(java.lang.String&nbsp;targetIP)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../MediaAppFactory/MediaApplicationProducer.html#setTargetIP(java.lang.String)">setTargetIP</a></code>&nbsp;in interface&nbsp;<code><a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetIP()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../MediaAppFactory/MediaApplicationProducer.html#getTargetIP()">getTargetIP</a></code>&nbsp;in interface&nbsp;<code><a href="../MediaAppFactory/MediaApplicationProducer.html" title="interface in MediaAppFactory">MediaApplicationProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetNetworkNode(NetworkRepresentation.EndpointNetworkNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNetworkNode</h4>
<pre>public&nbsp;void&nbsp;setTargetNetworkNode(<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;networkNode)</pre>
</li>
</ul>
<a name="getTargetNetworkNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNetworkNode</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/EndpointNetworkNode.html" title="class in NetworkRepresentation">EndpointNetworkNode</a>&nbsp;getTargetNetworkNode()</pre>
</li>
</ul>
<a name="encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToCoNML</h4>
<pre>public&nbsp;<a href="../NetworkRepresentation/CoNMLExtensionNodes.html" title="class in NetworkRepresentation">CoNMLExtensionNodes</a>&nbsp;encodeToCoNML(<a href="../NetworkRepresentation/CoNMLEncodeResult.html" title="class in NetworkRepresentation">CoNMLEncodeResult</a>&nbsp;result,
                                <a href="../NetworkRepresentation/CoNMLEncodeParameters.html" title="class in NetworkRepresentation">CoNMLEncodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../MediaAppFactory/MediaApplication.html#encodeToCoNML(NetworkRepresentation.CoNMLEncodeResult, NetworkRepresentation.CoNMLEncodeParameters)">encodeToCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFromCoNML</h4>
<pre>public&nbsp;void&nbsp;decodeFromCoNML(<a href="../NetworkRepresentation/CoNMLDecodeResult.html" title="class in NetworkRepresentation">CoNMLDecodeResult</a>&nbsp;result,
                   <a href="../NetworkRepresentation/CoNMLDecodeParameters.html" title="class in NetworkRepresentation">CoNMLDecodeParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../NetworkRepresentation/CoNMLInterface.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkRepresentation/CoNMLInterface.html" title="interface in NetworkRepresentation">CoNMLInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../MediaAppFactory/MediaApplication.html#decodeFromCoNML(NetworkRepresentation.CoNMLDecodeResult, NetworkRepresentation.CoNMLDecodeParameters)">decodeFromCoNML</a></code>&nbsp;in class&nbsp;<code><a href="../MediaAppFactory/MediaApplication.html" title="class in MediaAppFactory">MediaApplication</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UltraGrid750Producer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MediaApplications/UltraGrid750Consumer.html" title="class in MediaApplications"><span class="strong">Prev Class</span></a></li>
<li><a href="../MediaApplications/UltraGridDXTConsumer.html" title="class in MediaApplications"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MediaApplications/UltraGrid750Producer.html" target="_top">Frames</a></li>
<li><a href="UltraGrid750Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
