<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 20:26:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Monitoring.NetworkMonitor.NetworkMonitorClass</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Monitoring.NetworkMonitor.NetworkMonitorClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Monitoring/class-use/NetworkMonitor.NetworkMonitorClass.html" target="_top">Frames</a></li>
<li><a href="NetworkMonitor.NetworkMonitorClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Monitoring.NetworkMonitor.NetworkMonitorClass" class="title">Uses of Class<br>Monitoring.NetworkMonitor.NetworkMonitorClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Monitoring">Monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a> in <a href="../../Monitoring/package-summary.html">Monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Monitoring/package-summary.html">Monitoring</a> that return <a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a></code></td>
<td class="colLast"><span class="strong">NetworkMonitor.</span><code><strong><a href="../../Monitoring/NetworkMonitor.html#getNetworkMonitorClass(NetworkRepresentation.LogicalNetworkLink)">getNetworkMonitorClass</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink)</code>
<div class="block">For given link, returns its current monitoring class
 <p/></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Monitoring/package-summary.html">Monitoring</a> with parameters of type <a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkMonitor.</span><code><strong><a href="../../Monitoring/NetworkMonitor.html#addMonitoringClass(Monitoring.NetworkMonitor.NetworkMonitorClass)">addMonitoringClass</a></strong>(<a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a>&nbsp;monitorClass)</code>
<div class="block">Registers new monitoring class into the system
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkMonitor.</span><code><strong><a href="../../Monitoring/NetworkMonitor.html#addNetworkLink(NetworkRepresentation.LogicalNetworkLink, Monitoring.NetworkMonitor.NetworkMonitorClass)">addNetworkLink</a></strong>(<a href="../../NetworkRepresentation/LogicalNetworkLink.html" title="class in NetworkRepresentation">LogicalNetworkLink</a>&nbsp;networkLink,
              <a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">NetworkMonitor.NetworkMonitorClass</a>&nbsp;monitorClass)</code>
<div class="block">Adds network link to monitored link set
 <p/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Monitoring/NetworkMonitor.NetworkMonitorClass.html" title="class in Monitoring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Monitoring/class-use/NetworkMonitor.NetworkMonitorClass.html" target="_top">Frames</a></li>
<li><a href="NetworkMonitor.NetworkMonitorClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
